\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bibby and Buckland(1987)}]{bibby_buckland:1987}
Bibby, C. and Buckland, S. (1987), \enquote{Bias of bird census results due to
  detectability varying with habitat,} \textit{Acta Ecologica}, 8, 103--112.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R. and Royle, J. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\end{thebibliography}
