\relax 
\bibstyle{../asa}
\citation{bibby_buckland:1987}
\citation{johnson_etal:2010,chandler_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spatial Capture-Recapture for Unmarked Populations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr-unmarked}{{1}{1}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Requirements and Survey Designs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encounter Histories as Latent Variables}{2}}
\citation{higdon:02}
\newlabel{eq.latentPoisson}{{1.1}{3}}
\newlabel{eq:nagg}{{1.2}{3}}
\citation{royleEA07_DA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimation by MCMC}{4}}
\newlabel{s:mcmc}{{1.3}{4}}
\citation{Moldenhaer_NOPAbna}
\citation{gelmanRubin92}
\citation{royleEA11_search}
\citation{Moldenhaer_NOPAbna,SimonsEA09}
\citation{Moldenhaer_NOPAbna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatially-correlated counts of northern parula on a 50-m grid. The size of the circle represents the total number of detections at each point.}}{5}}
\newlabel{fig:nopaDat}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Northern Parula Example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Posterior summary statistics for spatial Poisson-count model applied to the northern parula data. Two sets of priors were considered. $M=300$ was used in both cases. Parulas/ha, $D$, is a derived parameter.}}{6}}
\newlabel{t:nopaPosts}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effects of $\sigma \sim \unhbox \voidb@x \hbox {Gamma}(13,10)$ prior on the posterior distributions from the northern parula model. Posteriors from model with uniform priors are shown in black, and posteriors from the informative prior model are shown in gray. The prior itself is shown as dotted line in the upper panel.}}{6}}
\newlabel{fig:prior}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimated density surface of northern parula activity centers. The grid of point count locations with count totals is superimposed. See Fig. 1 for additional details. }}{6}}
\newlabel{fig:nopaDen}{{1.3}{6}}
\citation{hurlbert84_pseudorep}
\citation{borchersEfford08_scr}
\citation{bartmannEA:87}
\citation{kellyEA:puma:08}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On (Im)precision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How Much Correlation Is Enough?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mutants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Other observation models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Linear designs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{7}}
\citation{bartmannEA:87,mintaMangel:89,mcclintockHoeting:09}
\citation{degraafYamasaki:01}
\citation{royle04a,royle04b,royle_distsamp_2004}
\citation{dailMadsen11,chandlerEA11_tempem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$N$-mixture models}{8}}
\citation{royleNichols03}
\citation{thomas:1949,moller_waagepetersen:2003}
\citation{wolpertIck_1998}
\citation{higdon1998process}
\citation{best2000spatial}
\citation{best2000spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Alternative Observation Models}{9}}
\newlabel{ss:ext}{{1.8.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Spatial point process models}{9}}
\newlabel{ss:similar}{{1.8.3}{9}}
\citation{buckland_introduction_2001}
\citation{oconnell10_book}
\citation{hurlbert84_pseudorep}
\bibdata{../AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{10}}
\bibcite{bibby_buckland:1987}{{1}{1987}{{Bibby and Buckland}}{{}}}
\bibcite{chandler_royle:2012}{{2}{2012}{{Chandler and Royle}}{{}}}
