
model {


sigma~dunif(0,50)

p0~dunif(0,1)

alpha1<- (1/(2*sigma*sigma) )

psi ~ dunif(0,1)
for(i in 1:M){
 z[i]~dbern(psi)
 s[i,1]~dunif(Xl,Xu)
 s[i,2]~dunif(Yl,Yu)
}
for(i in 1:M){
for(j in 1:ntraps){
   mu[i,j]<-z[i]*p[i,j]
 ncaps[i,j]~ dbin(mu[i,j],K[j])
 dd[i,j]<- pow(s[i,1] - traplocs[j,1],2)  + pow(s[i,2] - traplocs[j,2],2)
  p[i,j]  <-  p0*exp( - alpha1*dd[i,j] )
ncapsnew[i,j]~dbin(mu[i,j],K[j])
err[i,j]<-  pow(pow(ncaps[i,j],.5) - pow(K[j]*p[i,j],.5),2)
errnew[i,j]<- pow(pow(ncapsnew[i,j],.5) - pow(K[j]*p[i,j],.5),2)
}


}




Xobs<-sum(err[,])
Xnew<-sum(errnew[,])

N<-sum(z[1:M])
D<-N/area
}

