\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GLMS and WinBUGS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{GLMS and WinBUGS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{5}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scrmodels}{{4}{7}{Fully Spatial Capture-Recapture Models\relax }{chapter.4}{}}
\citation{kery_etal:2010,gardner_etal:2010}
\citation{efford:XXXX}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling Design and Data Structure}{8}{section.4.1}}
\citation{efford:2004,borchers_efford:2008,royle_young:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The binomial observation model }{9}{section.4.2}}
\newlabel{scr0.eq.bin}{{4.1}{9}{The binomial observation model\relax }{equation.4.2.1}{}}
\newlabel{scr0.eq.logit}{{4.2}{9}{The binomial observation model\relax }{equation.4.2.2}{}}
\newlabel{scr0.eq.norm}{{4.3}{9}{The binomial observation model\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance as a latent variable}{10}{subsection.4.2.1}}
\newlabel{scr0.eq.sprior}{{4.4}{10}{Distance as a latent variable\relax }{equation.4.2.4}{}}
\citation{illian_etal:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of a binomial point process}}{11}{figure.4.1}}
\newlabel{scr0.fig.bpp}{{4.1}{11}{Realization of a binomial point process\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} The Binomial Point-process Model}{11}{section.4.3}}
\citation{illian_etal:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of home range center}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The state-space of the point process}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prescribing the state-space}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance and the State-space as a model assumption}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Connection to Model Mh}{14}{subsection.4.3.4}}
\newlabel{scr0.sec.scrmh}{{4.3.4}{14}{Connection to Model Mh\relax }{subsection.4.3.4}{}}
\citation{norris_pollock:1996,pledger:2000}
\citation{link:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Needs a caption}}{15}{figure.4.2}}
\newlabel{scr0.fig.buffereffect}{{4.2}{15}{Needs a caption\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Connection to Distance Sampling}{16}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulating SCR Data}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formatting and manipulating real data sets}{17}{subsection.4.4.1}}
\newlabel{scr0.sec.formats}{{4.4.1}{17}{Formatting and manipulating real data sets\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting an SCR Model in BUGS}{18}{section.4.5}}
\newlabel{scr0.sec.winbugs1}{{4.5}{18}{Fitting an SCR Model in BUGS\relax }{section.4.5}{}}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unknown N}{21}{section.4.6}}
\newlabel{scr0.sec.unknownN}{{4.6}{21}{Unknown N\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analysis using data augmentation in WinBUGS}{22}{subsection.4.6.1}}
\citation{thomas_etal:2006}
\citation{plummer:2003}
\citation{plummer:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Use of other BUGS engines: JAGS}{24}{subsection.4.6.2}}
\citation{magoun_etal:2011,royle_etal:2011jwm}
\citation{royle_etal:2011jwm}
\citation{magoun_etal:2011}
\citation{gopalaswamy_etal:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case Study: Wolverine Camera Trapping Study}{25}{section.4.7}}
\newlabel{scr0.sec.wolverine}{{4.7}{25}{Case Study: Wolverine Camera Trapping Study\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wolverine camera trap locations from \citet  {magoun_etal:2011}.}}{26}{figure.4.3}}
\newlabel{scr0.fig.wolverinelocs}{{4.3}{26}{Wolverine camera trap locations from \citet {magoun_etal:2011}}{figure.4.3}{}}
\citation{royle_etal:2011jwm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Individual frequencies of capture for wolverines captured in camera traps in Southeast Alaska in 2008. Rows index unique trap frequencies and columns represent total number of captures (e.g., we captured 4 individuals 1 time, necessarily in only 1 trap; we captured 3 individuals 3 times but in 2 different traps)}}{28}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fitting the model in WinBUGS}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Conclusion of Analysis}{31}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constructing Density Maps}{32}{section.4.8}}
\newlabel{scr0.sec.mapping}{{4.8}{32}{Constructing Density Maps\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Example: Wolverine density map. }{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discrete State-Space}{34}{section.4.9}}
\newlabel{scr0.sec.discrete}{{4.9}{34}{Discrete State-Space\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Needs a caption}}{35}{figure.4.4}}
\newlabel{scr0.fig.density10x10}{{4.4}{35}{Needs a caption\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Needs a caption}}{35}{figure.4.5}}
\newlabel{scr0.fig.density20x20}{{4.5}{35}{Needs a caption\relax }{figure.4.5}{}}
\citation{gopalaswamy_etal:2011}
\citation{royle_etal:2009}
\citation{norris_pollock:1996,pledger:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Evaluation of Coarseness of Discrete Approximation}{36}{subsection.4.9.1}}
\citation{royle_etal:2011jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Analysis of the wolverine camera trapping data}{38}{subsection.4.9.2}}
\citation{mollet_etal:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}SCR models as multi-state models}{39}{subsection.4.9.3}}
\citation{kery_schaub:2011}
\citation{arnason:1973,arnason:1974}
\citation{hestbeck_etal:1991}
\citation{royle:2006}
\citation{norris_pollock:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.10} Summary and Outlook }{40}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maximum likelihood estimation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{5}{43}{Maximum likelihood estimation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MCMC details}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{6}{45}{MCMC details\relax }{chapter.6}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inhomogeneous Point Process}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{7}{47}{Inhomogeneous Point Process\relax }{chapter.7}{}}
\bibcite{arnason:1973}{{1}{1973}{{Arnason}}{{}}}
\bibcite{arnason:1974}{{2}{1974}{{Arnason}}{{}}}
\bibcite{borchers_efford:2008}{{3}{2008}{{Borchers and Efford}}{{}}}
\bibcite{efford:2004}{{4}{2004}{{Efford}}{{}}}
\bibcite{gardner_etal:2010}{{5}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gopalaswamy_etal:2012}{{6}{2012}{{Gopalaswamy}}{{}}}
\bibcite{gopalaswamy_etal:2011}{{7}{2011}{{Gopalaswamy et~al.}}{{Gopalaswamy, Royle, Hines, Singh, Jathanna, Kumar, and Karanth}}}
\bibcite{hestbeck_etal:1991}{{8}{1991}{{Hestbeck}}{{}}}
\bibcite{illian_etal:2008}{{9}{2008}{{Illian}}{{}}}
\bibcite{kery_etal:2010}{{10}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{kery_schaub:2011}{{11}{2011}{{Kery and Schaub}}{{}}}
\bibcite{link:2003}{{12}{2003}{{Link}}{{}}}
\bibcite{magoun_etal:2011}{{13}{2011}{{Magoun et~al.}}{{Magoun, Long, Schwartz, Pilgrim, Lowell, and Valkenburg}}}
\bibcite{mollet_etal:2012}{{14}{2012}{{Mollet et~al.}}{{Mollet, Kery, Gardner, Pasinelli, and A}}}
\bibcite{norris_pollock:1996}{{15}{1996}{{{Norris III} and Pollock}}{{}}}
\bibcite{pledger:2000}{{16}{2000}{{Pledger}}{{}}}
\bibcite{plummer:2003}{{17}{2003}{{Plummer}}{{}}}
\bibcite{plummer:2009}{{18}{2009}{{Plummer}}{{}}}
\bibcite{royle:2006}{{19}{2006}{{Royle}}{{}}}
\bibcite{royle_etal:2009}{{20}{2009}{{Royle et~al.}}{{Royle, Karanth, Gopalaswamy, and Kumar}}}
\bibcite{royle_etal:2011jwm}{{21}{2011}{{Royle et~al.}}{{Royle, Magoun, Gardner, Valkenburg, and Lowell}}}
\bibcite{royle_young:2008}{{22}{2008}{{Royle and Young}}{{}}}
\bibcite{thomas_etal:2006}{{23}{2006}{{Thomas et~al.}}{{Thomas, O\'Hara, Ligges, and Sturtz}}}
