\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope of this Book}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA Sampling}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic surveys}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-Encounter Methods}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3} Historical Context: A Brief Synopsis of the Literature}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Buffering}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trapping webs}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Temporary Emigration}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Failure of Classical Capture-Recapture}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The modern age}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the Aggregation of a Point Process}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The state-space}{20}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Elements of SCR Models}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Promise of Spatial Capture-Recapture}{22}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}What Lies Ahead}{22}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distribution Functions}{27}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Normal Distribution}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Estimation}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modeling covariate effects}{32}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hierarchical Models and Inference}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Capture-Recapture models as hierarchical models}{33}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Characterization of SCR models}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis of spatial capture-recapture models}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models don't have political views!}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing hierarchical models}{40}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Criticisms of Hierarchical Models}{40}{section.2.7}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{41}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{48}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{49}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{53}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{55}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{58}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{58}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{58}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{61}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{62}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{62}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{64}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{65}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{65}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{67}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{69}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{70}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{75}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{76}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{76}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{78}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{81}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{86}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{89}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{92}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{93}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{94}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{98}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{98}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{103}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{104}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{107}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{108}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{111}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{114}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{114}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{115}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{117}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{120}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{124}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{125}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{126}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{126}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{127}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{129}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{130}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{131}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{132}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{133}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{134}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{134}{section*.2}
\contentsline {subsection}{\numberline {5.4.2}Invariance and the state-space as a model assumption}{135}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Connection to Model $M_h$}{136}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Connection to Distance Sampling}{138}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{138}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{140}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting an SCR Model in BUGS}{141}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{143}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{144}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{147}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{148}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{148}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Fitting the model in WinBUGS}{152}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Summary of the Wolverine Analysis}{153}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Implied Model of Space Usage}{155}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{155}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{158}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{161}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{162}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{163}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{165}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{167}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{168}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{169}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{173}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{175}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{176}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{176}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{177}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{179}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{181}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{183}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{185}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{186}{section.6.6}
\contentsline {chapter}{\numberline {7} Model Selection and Assessment }{189}{chapter.7}
\contentsline {section}{\numberline {7.1}Model Selection: General Strategies}{190}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Omnibus Model Selection Based on AIC and DIC}{191}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Choosing Biological models}{191}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Choosing detection models}{191}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Model selection using posterior model probabilities}{192}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Evaluating Goodness-of-Fit}{193}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing Uniformity or Spatial Randomness}{194}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Computing the cell counts}{195}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Is SCR0 adequate for the wolverine data?}{196}{section.7.4}
\contentsline {section}{\numberline {7.5}Omnibus and Encounter Model Testing}{196}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Simulation}{197}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Example: Black bear data? Wolverine data?}{197}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}A simulation study under alternatives}{197}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Point Process Alternatives}{197}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7} Summary and Outlook }{198}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}What to do if CSR rejected?}{199}{subsection.7.7.1}
\contentsline {chapter}{\numberline {8} Modeling Encounter Probability }{201}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{201}{section.8.1}
\contentsline {section}{\numberline {8.2}Detection Functions}{202}{section.8.2}
\contentsline {section}{\numberline {8.3}Modeling Covariate Effects}{203}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Spatial Covariates}{204}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Date and Time}{205}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trap-specific covariates}{205}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Behavior or Trap Response by Individual}{206}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Individual Covariates}{206}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Bayesian Analysis of covariates}{207}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Detection functions}{207}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Time-Varying Encounter Probability}{211}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Behavioral Response}{213}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Sex Effects}{214}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Likelihood analysis in SECR}{215}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Time-Varying Encounter Probability}{218}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Behavior}{219}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Sex Effects}{221}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Individual heterogeneity}{222}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{223}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Individual heterogeneity.}{223}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Models of Heterogeneity}{224}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Doing it in WinBUGS}{225}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Doing it in secr}{225}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Efford's Possum Data}{226}{section.8.7}
\contentsline {section}{\numberline {8.8}Summary and Outlook}{226}{section.8.8}
\contentsline {chapter}{\numberline {9}Alternative Models for the Encounter Process}{227}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{228}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson relationship to the Bernoulli model}{229}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}A cautionary note on modeling encounter frequencies}{231}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Analysis of a Poisson SCR model in BUGS}{231}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Simulating Data and Fitting the Model}{232}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Analysis of the Fort Drum Bear Data}{234}{section.9.3}
\contentsline {section}{\numberline {9.4}Independent Multinomial Observations}{235}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Simulating data and analysis using JAGS}{236}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Multinomial Relationship to Poisson}{239}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Multinomial Model as a Resource Selection Model}{240}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Mist-netting example}{240}{section.9.5}
\contentsline {section}{\numberline {9.6}SCR Models are Multi-State Models}{243}{section.9.6}
\contentsline {section}{\numberline {9.7}Single-catch traps}{244}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Inference for single-catch systems}{245}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Analysis of Efford's possum trapping data}{245}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Summary and Outlook}{248}{section.9.8}
\contentsline {chapter}{\numberline {10} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{251}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic Model of Space Usage}{252}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Poisson use model}{255}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Thinning}{255}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Capture-recapture Data}{256}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}The Joint RSF/SCR Likelihood}{256}{section.10.2}
\contentsline {section}{\numberline {10.3}Data Analysis}{258}{section.10.3}
\contentsline {section}{\numberline {10.4}Summary and Outlook}{262}{section.10.4}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{265}{chapter.11}
\contentsline {section}{\numberline {11.1}Distance Models}{266}{section.11.1}
\contentsline {section}{\numberline {11.2}Cost-Weighted Distance}{266}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example of Computing Cost-weighted distance}{268}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Simulating SCR Data using Ecological Distance}{270}{section.11.3}
\contentsline {section}{\numberline {11.4}Fitting Ecological Distance Models by MLE}{274}{section.11.4}
\contentsline {section}{\numberline {11.5}Bayesian Analysis}{277}{section.11.5}
\contentsline {section}{\numberline {11.6}Simulation Evaluation of the MLEs}{277}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Simulation Results}{278}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Illustration: Example Good vs. Bad habitat}{280}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Basic Geographic Analysis in R}{280}{subsection.11.7.1}
\contentsline {section}{\numberline {11.8}Summary and Outlook}{284}{section.11.8}
\contentsline {chapter}{\numberline {12}Modeling Spatial Variation in Density }{287}{chapter.12}
\contentsline {section}{\numberline {12.1}Homogeneous point process revisited}{288}{section.12.1}
\contentsline {section}{\numberline {12.2}Inhomogeneous binomial point process}{290}{section.12.2}
\contentsline {section}{\numberline {12.3}Observed Point Processes}{291}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting inhomogeneous point process SCR models}{294}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Continuous space}{294}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Discrete space}{296}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Ecological distance and state-space covariates}{298}{section.12.5}
\contentsline {section}{\numberline {12.6}The jaguar data}{300}{section.12.6}
\contentsline {section}{\numberline {12.7}Summary}{302}{section.12.7}
\contentsline {chapter}{\numberline {13}SCR Models for Open Populations}{305}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{305}{section.13.1}
\contentsline {section}{\numberline {13.2}Overview of Population Dynamics}{306}{section.13.2}
\contentsline {section}{\numberline {13.3}Traditional Jolly-Seber Models}{307}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Data Augmentation for the Jolly-Seber Model}{308}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Mist netting example}{311}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Spatial Jolly-Seber Models}{312}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Mist-netting example}{313}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}CJS models}{316}{section.13.5}
\contentsline {section}{\numberline {13.6}Migratory fish example}{317}{section.13.6}
\contentsline {section}{\numberline {13.7}Activity Centers}{320}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Multi-year Black Bear Example}{320}{subsection.13.7.1}
\contentsline {section}{\numberline {13.8}Summary and Outlook}{323}{section.13.8}
\contentsline {chapter}{\numberline {14}SCR for Multi-sesssion and Multi-ste Data: Hierarchical Spatial Capture-Recapture Models}{325}{chapter.14}
\contentsline {section}{\numberline {14.1}Model formulation}{326}{section.14.1}
\contentsline {section}{\numberline {14.2}Multi-sessions}{326}{section.14.2}
\contentsline {section}{\numberline {14.3}What does \unhbox \voidb@x \hbox {\tt secr}do?}{326}{section.14.3}
\contentsline {section}{\numberline {14.4}Multi-sites}{326}{section.14.4}
\contentsline {chapter}{\numberline {15}SCR for Search-Encounter Data with Individual Identity}{327}{chapter.15}
\contentsline {chapter}{\numberline {16} MCMC for Spatial Capture-Recapture }{329}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Why build your own MCMC algorithm?}{329}{subsection.16.0.1}
\contentsline {section}{\numberline {16.1}MCMC and posterior distributions}{330}{section.16.1}
\contentsline {section}{\numberline {16.2}Types of MCMC sampling}{332}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Gibbs sampling}{332}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2} Metropolis-Hastings sampling }{335}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3} Metropolis-within-Gibbs }{340}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Rejection sampling and slice sampling }{344}{subsection.16.2.4}
\contentsline {section}{\numberline {16.3}MCMC for closed capture-recapture Model Mh}{345}{section.16.3}
\contentsline {section}{\numberline {16.4}MCMC algorithm for model SCR0}{348}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}SCR model with binomial encounter process}{350}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Looking at model output}{352}{subsection.16.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{352}{section*.4}
\contentsline {subsection}{\numberline {16.4.3}Posterior density plots}{353}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}Serial autocorrelation and effective sample size}{354}{subsection.16.4.4}
\contentsline {subsection}{\numberline {16.4.5}Summary results}{355}{subsection.16.4.5}
\contentsline {subsection}{\numberline {16.4.6}Other useful commands }{356}{subsection.16.4.6}
\contentsline {section}{\numberline {16.5}Manipulating the state-space}{357}{section.16.5}
\contentsline {section}{\numberline {16.6}Summary and Outlook}{359}{section.16.6}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture for Unmarked Populations}{361}{chapter.17}
\contentsline {section}{\numberline {17.1}Existing Models for Inference About Density in Unmarked Populations}{362}{section.17.1}
\contentsline {section}{\numberline {17.2}Spatial Correlation as Information}{363}{section.17.2}
\contentsline {section}{\numberline {17.3}Data}{364}{section.17.3}
\contentsline {section}{\numberline {17.4}Model}{364}{section.17.4}
\contentsline {section}{\numberline {17.5}Northern Parula Example}{366}{section.17.5}
\contentsline {section}{\numberline {17.6}Improving Precision with Prior Information}{367}{section.17.6}
\contentsline {section}{\numberline {17.7}Design issues}{370}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}How Much Correlation Is Enough?}{370}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}Linear Designs}{370}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}Quadrat counts}{370}{subsection.17.7.3}
\contentsline {section}{\numberline {17.8}Alternative Observation Models}{370}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}Spatial point process models}{370}{subsection.17.8.1}
\contentsline {section}{\numberline {17.9}Conclusion}{371}{section.17.9}
\contentsline {chapter}{\numberline {18} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{373}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Types of partial ID data}{374}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}A short history of mark-resight models}{375}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}Known number of marked individuals}{377}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}MCMC for a spatial mark-resight model}{378}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Binomial encounter model}{379}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Unknown number of marked individuals}{381}{section.18.2}
\contentsline {section}{\numberline {18.3}Individual identification rate of tagged animals $<$ 100 \%}{382}{section.18.3}
\contentsline {section}{\numberline {18.4}How much information do marked and unmarked individuals contribute?}{383}{section.18.4}
\contentsline {section}{\numberline {18.5}Integrating telemetry data}{385}{section.18.5}
\contentsline {section}{\numberline {18.6}Summary}{387}{section.18.6}
\contentsline {chapter}{\numberline {19}Spatial Capture-Recapture with Distance Sampling Data}{389}{chapter.19}
\contentsline {section}{\numberline {19.1}Model Development}{390}{section.19.1}
\contentsline {section}{\numberline {19.2}Everybody is Marked}{390}{section.19.2}
\contentsline {section}{\numberline {19.3}Nobody is marked}{391}{section.19.3}
\contentsline {section}{\numberline {19.4}Partially-marked populations}{391}{section.19.4}
\contentsline {section}{\numberline {19.5}What if We Only Have Distance Data, not Exact Coordiantes?}{391}{section.19.5}
\contentsline {section}{\numberline {19.6}An Implicit SCRDS Model Without Distance Data}{391}{section.19.6}
\contentsline {section}{\numberline {19.7}Summary}{391}{section.19.7}
\contentsline {chapter}{\numberline {20}Chapter 18?}{393}{chapter.20}
\contentsline {chapter}{\numberline {21}Sampling design for spatial capture-recapture studies }{395}{chapter.21}
\contentsline {chapter}{\numberline {22} Mini-chapters }{397}{chapter.22}
\contentsline {section}{\numberline {22.1}Aggregation}{397}{section.22.1}
\contentsline {section}{\numberline {22.2}Combining Multiple SCR data}{397}{section.22.2}
\contentsline {section}{\numberline {22.3}Telemetry?}{397}{section.22.3}
\contentsline {chapter}{\numberline {23}Final Chapter: need a pithy name}{399}{chapter.23}
\contentsline {section}{\numberline {23.1}Three dimesional space}{399}{section.23.1}
\contentsline {section}{\numberline {23.2}Gregarious species}{399}{section.23.2}
\contentsline {chapter}{Bibliography}{401}{section*.6}
