\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{Preface}{12}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{13}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Background and Concepts}{1}{part.1}}
\citation{tilman_kareiva:1997,hanski:1999,clobert_etal:2001}
\citation{seber:1982,buckland_etal:2001,borchers_etal:2002,williams_etal:2002}
\citation{dice:1938,hayne:1950}
\citation{efford:2004,borchers:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{otis_etal:1978}
\citation{white_etal:1982}
\citation{seber:1982}
\citation{pollock_etal:1990}
\citation{borchers_etal:2002}
\citation{williams_etal:2002}
\citation{amstrup_etal:2005}
\citation{karanth_nichols:1998,oconnell_etal:2010}
\citation{dawson_efford:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{4}{section.1.1}}
\citation{kays_etal:2008}
\citation{kucera_barrett:2011}
\citation{nichols_karanth:2002}
\citation{oconnell_etal:2010}
\citation{karanth:1995,karanth_nichols:1998,karanth_nichols:2000}
\citation{karanth:1995,karanth_nichols:1998}
\citation{trolle_kery:2003,trolle_kery:2005}
\citation{balme_etal:2010}
\citation{magoun_etal:2011,royle_etal:2011jwm}
\citation{sollmann_etal:inprepjapplecol}
\citation{kelly_etal:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, Oh My: Genesis of Spatial Capture-Recapture Data}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{5}{subsection.1.2.1}}
\citation{taberlet_bouvent:1992,kohn_etal:1999,woods_etal:1999,mills_etal:2000,schwartz_monfort:2008}
\citation{woods_etal:1999,garshelis_etal:2006,kendall_etal:2009,gardner_etal:2010jwm}
\citation{garciaalaniz_etal:2010,kery_etal:2010}
\citation{valiere_taberlet:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Left: Wolverine being encounter by a camera trap ({\it  Photo credit: Audrey Magoun}). Right: Tiger encountered by camera trap ({\it  Photo credit: Ullas Karanth}). }}{6}{figure.1.1}}
\newlabel{fig.wolverinetiger}{{1.1}{6}{Left: Wolverine being encounter by a camera trap ({\it Photo credit: Audrey Magoun}). Right: Tiger encountered by camera trap ({\it Photo credit: Ullas Karanth})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA sampling}{6}{subsection.1.2.2}}
\citation{dawson_efford:2009}
\citation{marques_etal:2009}
\citation{dawson_efford:2009,efford_etal:2009ecol}
\citation{mackay_etal:2008}
\citation{thompson_etal:2012}
\citation{kery_etal:2010}
\citation{bibby_etal:1992}
\citation{hall_etal:1999}
\citation{zylstra_etal:2010}
\citation{royle_young:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Black bear in a hair snare ({\it  Photo credit: M. Wegan}) Right: European wildcat loving on a scent stick ({\it  Photo credit: Darius Weber }) }}{7}{figure.1.2}}
\newlabel{fig.bearcat}{{1.2}{7}{Left: Black bear in a hair snare ({\it Photo credit: M. Wegan}) Right: European wildcat loving on a scent stick ({\it Photo credit: Darius Weber })\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acoustic sampling}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Search-encounter methods}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: A wildlife research technician for the USDA Forest Service holding a male fisher captured as part of the Kings River Fisher Project in the Sierra National Forest, California. Right: A dog handler surveying for fisher scat in the Sierra National Forest. {\it  Photo credit: Craig Thompson}.}}{8}{figure.1.3}}
\newlabel{fig.fisherscatdog}{{1.3}{8}{Left: A wildlife research technician for the USDA Forest Service holding a male fisher captured as part of the Kings River Fisher Project in the Sierra National Forest, California. Right: A dog handler surveying for fisher scat in the Sierra National Forest. {\it Photo credit: Craig Thompson}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capture-Recapture for Modeling Encounter Probability}{8}{section.1.3}}
\citation{wegan:2008}
\citation{gardner_etal:2009}
\citation{gardner_etal:2010jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Fort Drum bear study}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Locations of hair snares on Fort Drum, New York, operated during the summer of 2006 to sample black bears.}}{9}{figure.1.4}}
\newlabel{fig.hairsnares}{{1.4}{9}{Locations of hair snares on Fort Drum, New York, operated during the summer of 2006 to sample black bears}{figure.1.4}{}}
\citation{bales_etal:2005}
\citation{wegan:2008}
\citation{dice:1938}
\citation{parmenter_etal:2003}
\citation{soisalo_cavalcanti:2006}
\citation{otis_etal:1978,williams_etal:2002}
\citation{karanth:1995}
\citation{otis_etal:1978}
\citation{coull_agresti:1999}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table on estimates of density ($D$, bears/$km^2$) for the Fort Drum data using models $M_0$ and $M_h$ and different buffers. Model $M_h$ here is a logit-normal mixture \citep  {coull_agresti:1999}.}}{12}{table.1.1}}
\newlabel{intro.tab.fdests}{{1.1}{12}{Table on estimates of density ($D$, bears/$km^2$) for the Fort Drum data using models $M_0$ and $M_h$ and different buffers. Model $M_h$ here is a logit-normal mixture \citep {coull_agresti:1999}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inadequacy of non-spatial capture-recapture}{12}{subsection.1.3.2}}
\citation{otis_etal:1978}
\citation{obrien:2011}
\citation{mohr:1947}
\citation{otis_etal:1978}
\citation{hayne:1949}
\citation{dice:1938}
\citation{blair:1940,burt:1943}
\citation{holdenried:1940,hayne:1949}
\citation{otis_etal:1978}
\citation{smith_etal:1971}
\citation{wilson_anderson:1985a}
\citation{parmenter_etal:2003}
\citation{karanth:1995,bales_etal:2005}
\citation{otis_etal:1978}
\citation{karanth:1995,karanth_nichols:1998,karanth_nichols:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Buffering}{13}{subsection.1.4.1}}
\citation{white_shenk:2000}
\citation{kendall_etal:1997,chandler_etal:2011,ivan_etal:2013a,ivan_etal:2013b}
\citation{boulanger_mclellan:2001}
\citation{ivan:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temporary emigration}{14}{subsection.1.4.2}}
\citation{efford:2004}
\citation{gopalaswamy:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Towards spatial explicitness: Efford's formulation}{15}{subsection.1.5.1}}
\citation{borchers_efford:2008,royle_gardner:2011,borchers:2011,gopalaswamy:2012}
\citation{borchers_efford:2008}
\citation{royle_young:2008}
\citation{cressie:1992}
\citation{stoyan_penttinen:2000,illian_etal:2008}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Abundance as the aggregation of a point process}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The activity center concept}{17}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The state-space}{17}{subsection.1.5.4}}
\citation{ovaskainen:2004,ovaskainen_etal:2008}
\citation{royle_young:2008,royle_etal:2011mee,royle_chandler:2012}
\citation{gardner_etal:2010jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Abundance and density}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Characterization of SCR models}{18}{section.1.6}}
\citation{reich_etal:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary and Outlook}{19}{section.1.7}}
\citation{williams_etal:2002}
\citation{royle_dorazio:2008}
\citation{link_barker:2010}
\citation{mackenzie_etal:2006}
\citation{venables_ripley:2002,bolker:2008,venables_etal:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Statistical Models and SCR }{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.modeling}{{2}{21}{Statistical Models and SCR\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{22}{subsection.2.1.1}}
\newlabel{modeling.eq.bin}{{2.1.1}{23}{Stochasticity in ecology\relax }{equation.2.1.1}{}}
\newlabel{modeling.eq.binsym}{{2.1.2}{23}{Stochasticity in ecology\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The binomial probability mass function with $N=20$ and $p=0.35$. }}{24}{figure.2.1}}
\newlabel{modeling.fig.bin}{{2.1}{24}{The binomial probability mass function with $N=20$ and $p=0.35$}{figure.2.1}{}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common probability density functions (pdfs) and probability mass functions (pmfs) used throughout this book.}}{25}{table.2.1}}
\newlabel{modeling.tab.pdfs}{{2.1}{25}{Common probability density functions (pdfs) and probability mass functions (pmfs) used throughout this book}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties of probability distributions}{26}{subsection.2.1.2}}
\newlabel{modeling:eq:EXc}{{2.1.3}{26}{Properties of probability distributions\relax }{equation.2.1.3}{}}
\newlabel{modeling:eq:EXd}{{2.1.4}{27}{Properties of probability distributions\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Probability Distributions}{28}{section.2.2}}
\newlabel{sec.modeling.distributions}{{2.2}{28}{Common Probability Distributions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The binomial distribution}{28}{subsection.2.2.1}}
\newlabel{eq:1}{{2.2.1}{29}{The binomial distribution\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Bernoulli distribution}{29}{subsection.2.2.2}}
\citation{royle_etal:2004}
\newlabel{modeling.eq.Bern}{{2.2.2}{30}{The Bernoulli distribution\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The multinomial and categorical distributions}{30}{subsection.2.2.3}}
\newlabel{modeling.sec.multinom}{{2.2.3}{30}{The multinomial and categorical distributions\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Poisson distribution}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The uniform distribution}{32}{subsection.2.2.5}}
\citation{efford_etal:2009ecol,dawson_efford:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Other distributions}{33}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two realized point patterns from the bivariate normal distribution. }}{34}{figure.2.2}}
\newlabel{modeling.fig.bvn}{{2.2}{34}{Two realized point patterns from the bivariate normal distribution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Inference and Parameter Estimation}{35}{section.2.3}}
\newlabel{modeling.eq.like}{{2.3.1}{36}{Statistical Inference and Parameter Estimation\relax }{equation.2.3.1}{}}
\newlabel{modeling.eq.like2}{{2.3.2}{36}{Statistical Inference and Parameter Estimation\relax }{equation.2.3.2}{}}
\newlabel{modeling.eq.like3}{{2.3.3}{37}{Statistical Inference and Parameter Estimation\relax }{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joint, Marginal, and Conditional Distributions}{38}{section.2.4}}
\citation{casella_berger:2002}
\citation{royle_dorazio:2008}
\citation{link_barker:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hierarchical Models and Inference}{41}{section.2.5}}
\citation{mackenzie_etal:2002,tyre_etal:2003,kery:2011}
\citation{royle_dorazio:2008}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characterization of SCR Models}{43}{section.2.6}}
\newlabel{modeling.sec.characterization}{{2.6}{43}{Characterization of SCR Models\relax }{section.2.6}{}}
\newlabel{modeling.eq.nyus}{{2.6.1}{43}{Characterization of SCR Models\relax }{equation.2.6.1}{}}
\citation{efford:2004}
\citation{borchers:2011}
\citation{royle_young:2008}
\newlabel{modeling.eq.scr0}{{2.6.2}{44}{Characterization of SCR Models\relax }{equation.2.6.2}{}}
\citation{buckland_etal:2001,borchers_etal:2002}
\citation{efford:2004,borchers_efford:2008,royle_etal:2009ecol,royle_etal:2009jae,gardner_etal:2010ecol,royle_etal:2011jwm}
\citation{royle_young:2008,royle_etal:2011mee}
\citation{royle_young:2008,royle_etal:2011mee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Population of $N=69$ home-range centers ($\bf  s$, circles) and 25 trap locations ($\bf  x$, crosses). Lines connect activity centers to the traps where the individuals were detected. As in many SCR models, movement outcomes ($\bf  u$) are ignored.}}{46}{figure.2.3}}
\newlabel{modeling.fig.fig1}{{2.3}{46}{Population of $N=69$ home-range centers ($\bf s$, circles) and 25 trap locations ($\bf x$, crosses). Lines connect activity centers to the traps where the individuals were detected. As in many SCR models, movement outcomes ($\bf u$) are ignored}{figure.2.3}{}}
