\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope of this Book}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA Sampling}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic surveys}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-Encounter Methods}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3} Historical Context: A Brief Synopsis of the Literature}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Buffering}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trapping webs}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Temporary Emigration}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Failure of Classical Capture-Recapture}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The modern age}{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the Aggregation of a Point Process}{22}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The state-space}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Elements of SCR Models}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{25}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Promise of Spatial Capture-Recapture}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}What Lies Ahead}{26}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Probability Density Functions}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Common Probability Distributions}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Binomial Distribution}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Bernoulli Distribution}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Multinomial Distribution}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Poisson Distribution}{34}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The Normal Distribution}{35}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Estimation}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modeling covariate effects}{35}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Modeling Phiolosophy}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Hierarchical Models and Inference}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Spatial Capture-Recapture models as hierarchical models}{38}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Characterization of SCR models}{38}{section.2.7}
\contentsline {section}{\numberline {2.8}Analysis of spatial capture-recapture models}{41}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Implementing hierarchical models}{43}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}SCR models as GLMMs}{44}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Criticisms of Spatial Capture-Recapture Models}{44}{section.2.9}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{45}{chapter.3}
\contentsline {section}{\numberline {3.1} Notation}{46}{section.3.1}
\contentsline {section}{\numberline {3.2} GLMs and GLMMs}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Analysis}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayes Rule}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bayesian Inference}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prior distributions}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Posterior Inference}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Small sample inference}{54}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Characterizing posterior distributions by MCMC simulation}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}What Goes on Under the MCMC Hood}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rules for constructing full conditional distributions}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings algorithm}{58}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Practical Bayesian Analysis and MCMC}{58}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Choice of prior distributions}{58}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Convergence and so-forth}{59}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Bayesian confidence intervals}{62}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Estimating functions of parameters}{62}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Bayesian Analysis using WinBUGS}{62}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Linear Regression in WinBUGS}{63}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Modeling categorical variable effects with dummy variables}{65}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Inference about functions of model parameters}{65}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Model Checking and Selection}{66}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Goodness-of-fit}{66}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Model Selection }{68}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Poisson GLMs}{69}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Important properties of the Poisson distribution}{69}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Example: Breeding Bird Survey Data}{70}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Doing it in WinBUGS}{71}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4} Constructing your own MCMC algorithm}{73}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Poisson GLM with Random Effects}{75}{section.3.10}
\contentsline {section}{\numberline {3.11}Binomial GLMs}{77}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Binomial regression}{78}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2} Example: Waterfowl Banding Data}{79}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12} Summary and Outlook}{81}{section.3.12}
\contentsline {chapter}{\numberline {4} Closed Population Models }{83}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{86}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{87}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{88}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{93}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{94}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{95}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{98}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{104}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{105}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{106}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{107}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{110}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $D_{max}$}{113}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{113}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{114}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{116}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{119}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{122}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{123}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Distance as a latent variable}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Core SCR Assumptions}{125}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{126}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{128}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{130}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{130}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Definition of home range center}{131}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The state-space of the point process}{132}{subsection.5.4.2}
\contentsline {subsubsection}{Prescribing the state-space}{132}{section*.2}
\contentsline {subsection}{\numberline {5.4.3}Invariance and the state-space as a model assumption}{133}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Connection to Model $M_h$}{134}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Connection to Distance Sampling}{135}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{135}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{137}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting an SCR Model in BUGS}{138}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{140}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{142}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{145}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{145}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{146}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Fitting the model in WinBUGS}{149}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Summary of the Wolverine Analysis}{150}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Implied Model of Space Usage}{151}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{152}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{154}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{156}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{157}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{158}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{160}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Likelihood analysis }{164}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{165}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{169}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{171}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{171}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{172}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{173}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{175}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{177}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{179}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Technical Details of the \unhbox \voidb@x \hbox {\tt secr}Package}{181}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{181}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{183}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{183}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{184}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{185}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial Covariates}{186}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Date and Time}{187}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trap-specific covariates}{187}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Behavior or Trap Response by Individual}{188}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Individual Covariates}{188}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{189}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{189}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{192}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{194}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Likelihood analysis in SECR}{195}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Time-Varying Encounter Probability}{198}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Behavior}{200}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sex Effects}{201}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Individual heterogeneity}{202}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{203}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{203}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{204}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{205}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{205}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{206}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{206}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{207}{chapter.8}
\contentsline {section}{\numberline {8.1}Model Selection: General Strategies}{208}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Omnibus Model Selection Based on AIC and DIC}{209}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Choosing Biological models}{209}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Choosing detection models}{209}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Model selection using posterior model probabilities}{210}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{211}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing Uniformity or Spatial Randomness}{212}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Computing the cell counts}{214}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Is SCR0 adequate for the wolverine data?}{214}{section.8.4}
\contentsline {section}{\numberline {8.5}Omnibus and Encounter Model Testing}{214}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Simulation}{215}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Example: Black bear data? Wolverine data?}{215}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}A simulation study under alternatives}{215}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Point Process Alternatives}{215}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7} Summary and Outlook }{216}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}What to do if CSR rejected?}{217}{subsection.8.7.1}
\contentsline {chapter}{\numberline {9}Alternative Models for the Encounter Process}{219}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{220}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson relationship to the Bernoulli model}{221}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}A cautionary note on modeling encounter frequencies}{223}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Analysis of a Poisson SCR model in BUGS}{223}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Simulating Data and Fitting the Model}{224}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Analysis of the Fort Drum Bear Data}{226}{section.9.3}
\contentsline {section}{\numberline {9.4}Independent Multinomial Observations}{227}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Simulating data and analysis using JAGS}{228}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Multinomial Relationship to Poisson}{231}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Multinomial Model as a Resource Selection Model}{232}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Mist-netting example}{232}{section.9.5}
\contentsline {section}{\numberline {9.6}SCR Models are Multi-State Models}{235}{section.9.6}
\contentsline {section}{\numberline {9.7}Single-catch traps}{236}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Inference for single-catch systems}{237}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Analysis of Efford's possum trapping data}{237}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Summary and Outlook}{240}{section.9.8}
\contentsline {chapter}{\numberline {10} MCMC for Spatial Capture-Recapture }{243}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Why build your own MCMC algorithm?}{243}{subsection.10.0.1}
\contentsline {section}{\numberline {10.1}MCMC and posterior distributions}{244}{section.10.1}
\contentsline {section}{\numberline {10.2}Types of MCMC sampling}{246}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Gibbs sampling}{246}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2} Metropolis-Hastings sampling }{250}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3} Metropolis-within-Gibbs }{253}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Rejection sampling and slice sampling }{256}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}MCMC for closed capture-recapture Model Mh}{257}{section.10.3}
\contentsline {section}{\numberline {10.4}MCMC algorithm for the basic spatial capture-recapture model}{259}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}SCR model with binomial encounter process}{262}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Looking at model output}{263}{subsection.10.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{264}{section*.3}
\contentsline {subsection}{\numberline {10.4.3}Posterior density plots}{265}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Serial autocorrelation and effective sample size}{265}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Summary results}{266}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Other useful commands }{267}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}Manipulating the state-space}{268}{section.10.5}
\contentsline {section}{\numberline {10.6}MCMC software packages}{270}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}WinBUGS}{270}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}OpenBUGS}{270}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}JAGS -- Just Another Gibbs Sampler}{271}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Summary and Outlook}{271}{section.10.7}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{273}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Model of Space Usage}{274}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Poisson use model}{277}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Thinning}{277}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Capture-recapture Data}{278}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}The Joint RSF/SCR Likelihood}{279}{section.11.2}
\contentsline {section}{\numberline {11.3}Data Analysis}{281}{section.11.3}
\contentsline {section}{\numberline {11.4}Summary and Outlook}{284}{section.11.4}
\contentsline {chapter}{\numberline {12} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{287}{chapter.12}
\contentsline {section}{\numberline {12.1}Distance Models}{288}{section.12.1}
\contentsline {section}{\numberline {12.2}Cost-Weighted Distance}{289}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Example of Computing Cost-weighted distance}{290}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Simulating SCR Data using Ecological Distance}{291}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting Ecological Distance Models by MLE}{294}{section.12.4}
\contentsline {section}{\numberline {12.5}Bayesian Analysis}{296}{section.12.5}
\contentsline {section}{\numberline {12.6}Simulation Evaluation of the MLEs}{297}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Simulation Results}{297}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Illustration: Example Good vs. Bad habitat}{298}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Basic Geographic Analysis in R}{300}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{303}{section.12.8}
\contentsline {chapter}{\numberline {13}Modeling Spatial Variation in Density }{305}{chapter.13}
\contentsline {section}{\numberline {13.1}Homogeneous point process revisited}{306}{section.13.1}
\contentsline {section}{\numberline {13.2}Inhomogeneous binomial point process}{307}{section.13.2}
\contentsline {section}{\numberline {13.3}Observed Point Processes}{309}{section.13.3}
\contentsline {section}{\numberline {13.4}Fitting inhomogeneous point process SCR models}{311}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Continuous space}{311}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Discrete space}{313}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ecological distance and state-space covariates}{314}{section.13.5}
\contentsline {section}{\numberline {13.6}The jaguar data}{315}{section.13.6}
\contentsline {section}{\numberline {13.7}Summary}{317}{section.13.7}
\contentsline {chapter}{Bibliography}{319}{section*.6}
