\contentsline {chapter}{Preface}{13}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{14}{chapter*.1}
\contentsline {part}{\numberline {I}Background and Concepts}{1}{part.1}
\contentsline {chapter}{\numberline {1} Introduction }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, Oh My: Genesis of Spatial Capture-Recapture Data}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA sampling}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic sampling}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-encounter methods}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Capture-Recapture for Modeling Encounter Probability}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Example: Fort Drum bear study}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inadequacy of non-spatial capture-recapture}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary emigration}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Towards spatial explicitness: Efford's formulation}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the aggregation of a point process}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The activity center concept}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}The state-space}{15}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Abundance and density}{16}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Characterization of SCR models}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{17}{section.1.7}
\contentsline {chapter}{\numberline {2} Statistical Models and SCR }{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of probability distributions}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The binomial distribution}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli distribution}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The multinomial and categorical distributions}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson distribution}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The uniform distribution}{32}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other distributions}{33}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Statistical Inference and Parameter Estimation}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Joint, Marginal, and Conditional Distributions}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Hierarchical Models and Inference}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Characterization of SCR Models}{42}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary and Outlook}{46}{section.2.7}
\contentsline {chapter}{\numberline {3} Closed Population Models }{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The Simplest Closed Population Model: Model $M_0$}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The core capture-recapture assumptions}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conditional likelihood}{51}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Data Augmentation }{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DA links occupancy models and closed population models}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model $M_0$ in BUGS}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formal development of data augmentation (DA) }{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remarks on data augmentation}{58}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Example: Black bear study on Fort Drum}{59}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Temporally Varying and Behavioral Effects}{63}{section.3.3}
\contentsline {section}{\numberline {3.4} Models with Individual Heterogeneity}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analysis of model $M_h$}{66}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analysis of the Fort Drum data with model $M_{h}$}{67}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comparison with MLE}{69}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example: Location of capture as a covariate}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fort Drum bear study}{73}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Extension of the model}{76}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Invariance of density to $B$}{79}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Toward fully spatial capture-recapture models}{79}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Distance Sampling: A Primitive SCR Model}{80}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Example: Sonoran desert tortoise study}{82}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Summary and Outlook}{84}{section.3.7}
\contentsline {part}{\numberline {II}Basic SCR Models}{87}{part.2}
\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Sampling Design and Data Structure}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}The binomial observation model}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definition of home range center}{93}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Distance as a latent variable}{93}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} The Binomial Point Process Model}{94}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The state-space of the point process}{96}{subsection.4.3.1}
\contentsline {subsubsection}{Prescribing the state-space}{96}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{97}{section*.3}
\contentsline {subsection}{\numberline {4.3.2}Connection to model $M_h$ and distance sampling}{98}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The Implied Model of Space Usage}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bivariate normal case}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Empirical analysis}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Relevance of understanding space usage}{103}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Contamination due to behavioral response}{104}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Simulating SCR Data}{104}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Formatting and manipulating real data sets}{106}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Fitting Model SCR0 in BUGS}{107}{section.4.6}
\contentsline {section}{\numberline {4.7}Unknown N}{109}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Analysis using data augmentation in WinBUGS}{111}{subsection.4.7.1}
\contentsline {subsubsection}{Use of other \textbf {BUGS} engines: {\bf JAGS}}{113}{section*.4}
\contentsline {subsection}{\numberline {4.7.2}Implied home range area}{114}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Realized and expected density}{114}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}The Core SCR Assumptions}{116}{section.4.8}
\contentsline {section}{\numberline {4.9}Wolverine Camera Trapping Study}{118}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Practical data organization}{118}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Fitting the model in WinBUGS}{122}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Summary of the wolverine analysis}{123}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Wolverine space usage}{124}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Using a Discrete Habitat Mask}{125}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Evaluation of coarseness of habitat mask}{126}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Analysis of the wolverine camera trapping data}{128}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Summarizing Density and Activity Center Locations}{128}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Constructing density maps}{129}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Example: Wolverine density map}{131}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Predicting where an individual lives}{134}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Effective Sample Area}{134}{section.4.12}
\contentsline {section}{\numberline {4.13} Summary and Outlook }{135}{section.4.13}
\contentsline {chapter}{\numberline {5} Likelihood Analysis of Spatial Capture-Recapture Models }{141}{chapter.5}
\contentsline {section}{\numberline {5.1}MLE with Known N}{142}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementation (simulated data)}{143}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}MLE when N is Unknown}{147}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Integrated likelihood under data augmentation }{150}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Extensions}{151}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Classical Model Selection and Assessment}{151}{section.5.3}
\contentsline {section}{\numberline {5.4}Likelihood Analysis of the Wolverine Camera Trapping Data}{152}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sensitivity to integration grid and state-space buffer}{153}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Using a habitat mask (Restricted state-space)}{154}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}DENSITY and the R Package \unhbox \voidb@x \hbox {\tt secr} }{156}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Encounter device types and detection models}{158}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{159}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Likelihood analysis in the \unhbox \voidb@x \hbox {\tt secr} package}{163}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Multi-session models in \unhbox \voidb@x \hbox {\tt secr}}{164}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Some additional capabilities of \unhbox \voidb@x \hbox {\tt secr}}{165}{subsection.5.5.5}
\contentsline {subsubsection}{Alternative observation models}{165}{section*.5}
\contentsline {subsubsection}{Summary statistics}{165}{section*.6}
\contentsline {subsubsection}{State-space buffer}{166}{section*.7}
\contentsline {subsubsection}{Model selection and averaging}{166}{section*.8}
\contentsline {subsubsection}{Population closure test}{166}{section*.9}
\contentsline {subsubsection}{Density mapping and effective sample area}{166}{section*.10}
\contentsline {subsubsection}{Covariate models}{167}{section*.11}
\contentsline {section}{\numberline {5.6}Summary and Outlook}{167}{section.5.6}
\contentsline {chapter}{\numberline {6} Modeling Encounter Probability }{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Encounter Probability Models}{170}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bayesian analysis with {\tt bear.JAGS}}{171}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bayesian analysis of encounter probability models}{172}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Modeling Covariate Effects}{175}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Date and time}{177}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Trap-specific covariates}{179}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Behavior or trap response by individual}{180}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Individual covariates}{182}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Individual Heterogeneity}{185}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Models of heterogeneity}{185}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Heterogeneity induced by variation in home range size}{186}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Likelihood Analysis in \unhbox \voidb@x \hbox {\tt secr}}{188}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Notes for fitting standard models}{188}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sex effects}{189}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Individual heterogeneity}{190}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Model selection in \unhbox \voidb@x \hbox {\tt secr}\nobreakspace {} using AIC}{190}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Summary and Outlook}{191}{section.6.5}
\contentsline {chapter}{\numberline {7} Model Selection and Assessment }{193}{chapter.7}
\contentsline {section}{\numberline {7.1}Model Selection by AIC}{194}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}AIC analysis of the wolverine data}{195}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Bayesian Model Selection}{198}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Model selection by DIC }{199}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}DIC analysis of the wolverine data}{200}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Bayesian model averaging with indicator variables}{202}{subsection.7.2.3}
\contentsline {subsubsection}{Analysis of the wolverine data}{203}{section*.12}
\contentsline {subsection}{\numberline {7.2.4}Choosing among detection functions}{205}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Evaluating Goodness-of-Fit}{206}{section.7.3}
\contentsline {section}{\numberline {7.4}The Two Components of Model Fit}{208}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Testing uniformity or spatial randomness}{208}{subsection.7.4.1}
\contentsline {subsubsection}{Sensitivity to bin size}{210}{section*.13}
\contentsline {subsubsection}{Sensitivity to state-space extent}{211}{section*.14}
\contentsline {subsection}{\numberline {7.4.2}Assessing fit of the observation model}{211}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Does the SCR model fit the wolverine data?}{213}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Quantifying Lack-of-fit and Remediation}{216}{section.7.5}
\contentsline {section}{\numberline {7.6} Summary and Outlook }{217}{section.7.6}
\contentsline {chapter}{\numberline {8}Alternative Observation Models}{219}{chapter.8}
\contentsline {section}{\numberline {8.1}Poisson Observation Model}{220}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Poisson model of space usage}{221}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Poisson relationship to the Bernoulli model}{222}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}A cautionary note on modeling encounter frequencies}{223}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Analysis of the Poisson SCR model in BUGS}{225}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Simulating data and fitting the model}{225}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Analysis of the wolverine study data}{228}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Count detector models in the \unhbox \voidb@x \hbox {\tt secr} package}{229}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Independent Multinomial Observations}{229}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multinomial resource selection models}{231}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulating data and analysis using JAGS}{231}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Multinomial relationship to the Poisson}{235}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Avian mist-netting example}{236}{subsection.8.2.4}
\contentsline {subsubsection}{Multiple sample sessions}{236}{section*.15}
\contentsline {subsubsection}{Analysis in JAGS}{237}{section*.16}
\contentsline {subsubsection}{Analysis in \unhbox \voidb@x \hbox {\tt secr} }{238}{section*.17}
\contentsline {section}{\numberline {8.3}Single-catch traps}{242}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Inference for single-catch systems}{243}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Analysis of Efford's possum trapping data}{244}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Acoustic sampling}{247}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The signal strength model}{248}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Implementation in \unhbox \voidb@x \hbox {\tt secr}}{250}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Implementation in {\bf BUGS}}{250}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Other types of acoustic data}{251}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Summary and Outlook}{252}{section.8.5}
\contentsline {chapter}{\numberline {9} Sampling Design }{255}{chapter.9}
\contentsline {section}{\numberline {9.1}General Considerations}{255}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Model-based not design-based}{255}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sampling space or sampling individuals?}{255}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Scope of inference vs. state-space}{255}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Study design for (spatial) capture-recapture}{255}{section.9.2}
\contentsline {section}{\numberline {9.3}Trap spacing and array size relative to animal movement}{255}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Example: Black bears from Pictured Rocks National Lakeshore: }{255}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Final musings: SCR models, trap spacing and array size}{256}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4} Spacing of traps with telemetered individuals}{256}{section.9.4}
\contentsline {section}{\numberline {9.5}Sampling over large scales}{256}{section.9.5}
\contentsline {section}{\numberline {9.6}Model-based Spatial Design}{256}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Formalization of the Design Problem for SCR Studies}{256}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}An Optimal Design Criterion for SCR}{256}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Optimization of the criterion}{256}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Illustration}{256}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Covariate models}{256}{section.9.7}
\contentsline {section}{\numberline {9.8}Summary and Outlook}{256}{section.9.8}
\contentsline {part}{\numberline {III}Advanced SCR Models}{257}{part.3}
\contentsline {chapter}{\numberline {10} Modeling Spatial Variation in Density }{259}{chapter.10}
\contentsline {section}{\numberline {10.1}Homogeneous point process revisited}{259}{section.10.1}
\contentsline {section}{\numberline {10.2}Inhomogeneous point processes}{259}{section.10.2}
\contentsline {section}{\numberline {10.3}Observed Point Processes}{260}{section.10.3}
\contentsline {section}{\numberline {10.4}Fitting inhomogeneous point process SCR models}{260}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Continuous space}{260}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Discrete space}{260}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Ecological Distance and Density Covariates}{260}{section.10.5}
\contentsline {section}{\numberline {10.6}The Jaguar Data}{260}{section.10.6}
\contentsline {section}{\numberline {10.7}Summary and Outlook}{260}{section.10.7}
\contentsline {chapter}{\numberline {11} Modeling Landscape Connectivity }{263}{chapter.11}
\contentsline {section}{\numberline {11.1}Shortcomings of Euclidean Distance Models}{263}{section.11.1}
\contentsline {section}{\numberline {11.2}Least-Cost Path Distance}{263}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example of Computing Cost-weighted distance}{263}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Simulating SCR Data using Ecological Distance}{263}{section.11.3}
\contentsline {section}{\numberline {11.4}Likelihood Analysis of Ecological Distance Models}{263}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Example of SCR with Least-Cost Path}{264}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Bayesian Analysis}{264}{section.11.5}
\contentsline {section}{\numberline {11.6}Simulation Evaluation of the MLE}{264}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Simulation Results}{264}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Distance In an Irregular Patch}{264}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Basic Geographic Analysis in R}{264}{subsection.11.7.1}
\contentsline {section}{\numberline {11.8}Summary and Outlook}{264}{section.11.8}
\contentsline {chapter}{\numberline {12} Integrating Resource Selection with Spatial Capture-Recapture Models}{267}{chapter.12}
\contentsline {section}{\numberline {12.1}A Simple Model of Space Usage}{267}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Poisson use model}{267}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Thinning}{267}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Capture-recapture Data}{267}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}The Joint RSF/SCR Likelihood}{267}{section.12.2}
\contentsline {section}{\numberline {12.3}Application: New York Black Bear Study}{267}{section.12.3}
\contentsline {section}{\numberline {12.4}Simulation Study}{267}{section.12.4}
\contentsline {section}{\numberline {12.5}Summary and Outlook}{267}{section.12.5}
\contentsline {chapter}{\numberline {13}Stratified Populations: Multi-session and Multi-site Data}{269}{chapter.13}
\contentsline {section}{\numberline {13.1}Data Structure}{269}{section.13.1}
\contentsline {section}{\numberline {13.2}Multinomial Abundance Models}{269}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Observation Models}{270}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Simulating group structured capture-recapture data}{270}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Fitting in BUGS}{270}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Approach B modeling $\psi $}{270}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Spatial Capture-Recapture}{270}{section.13.3}
\contentsline {section}{\numberline {13.4}Application}{270}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Results}{270}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Topics in Multi-Session models}{272}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Temporal models }{272}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Dependence -- is it a problem?}{272}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Multi-session models in \unhbox \voidb@x \hbox {\tt secr} }{272}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Ovenbird data in WinBUGS?}{272}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Converse data in secr?}{272}{subsection.13.6.2}
\contentsline {section}{\numberline {13.7}Summary and Outlook}{272}{section.13.7}
\contentsline {chapter}{\numberline {14}Models for Search-Encounter Data}{273}{chapter.14}
\contentsline {section}{\numberline {14.1}Search-Encounter sampling designs}{273}{section.14.1}
\contentsline {section}{\numberline {14.2}A Model for Search-Encounter Data}{273}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Ecological process model }{273}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Other stuff}{273}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Examples}{273}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Hard plot boundaries}{273}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Analysis of other protocols}{273}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4} Design 3: Ad hoc implementation of Design 1. }{273}{section.14.4}
\contentsline {section}{\numberline {14.5}Capricaillie crap}{273}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}model}{273}{subsection.14.5.1}
\contentsline {section}{\numberline {14.6}Design 4 -- no location info }{273}{section.14.6}
\contentsline {section}{\numberline {14.7}Summary and Outlook}{273}{section.14.7}
\contentsline {chapter}{\numberline {15}Open Population Models}{275}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{275}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Overview of Population Dynamics}{275}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Animal movement related to population demography}{275}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Basic assumptions of JS and CJS models}{275}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Traditional Jolly-Seber Models}{275}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Data Augmentation for the Jolly-Seber Model}{275}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Mist-netting example}{275}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Shortcomings of the traditional JS models}{275}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Spatial Jolly-Seber Models}{275}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Mist-netting example}{276}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Traditional CJS models}{276}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Migratory fish example}{276}{subsection.15.4.1}
\contentsline {section}{\numberline {15.5}Multi-state CJS models}{276}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Migratory fish example}{276}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}Spatial CJS models}{276}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Migratory fish example}{276}{subsection.15.6.1}
\contentsline {section}{\numberline {15.7}Moving Activity Centers}{276}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}Migratory Fish Example Notes}{276}{subsection.15.7.1}
\contentsline {section}{\numberline {15.8}Summary and Outlook}{276}{section.15.8}
\contentsline {part}{\numberline {IV}Super-Advanced SCR Models}{279}{part.4}
\contentsline {chapter}{\numberline {16} Developing Markov Chain Monte Carlo Samplers }{281}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Why build your own MCMC algorithm?}{281}{subsection.16.0.1}
\contentsline {section}{\numberline {16.1}MCMC and posterior distributions}{281}{section.16.1}
\contentsline {section}{\numberline {16.2}Types of MCMC sampling}{281}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Gibbs sampling}{281}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2} Metropolis-Hastings sampling }{282}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3} Metropolis-within-Gibbs }{282}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Rejection sampling and slice sampling }{282}{subsection.16.2.4}
\contentsline {section}{\numberline {16.3}MCMC for closed capture-recapture Model Mh}{282}{section.16.3}
\contentsline {section}{\numberline {16.4}MCMC algorithm for model SCR0}{282}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}SCR model with binomial encounter process}{282}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Looking at model output}{282}{subsection.16.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{282}{section*.18}
\contentsline {subsection}{\numberline {16.4.3}Posterior density plots}{282}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}Serial autocorrelation and effective sample size}{282}{subsection.16.4.4}
\contentsline {subsection}{\numberline {16.4.5}Summary results}{282}{subsection.16.4.5}
\contentsline {subsection}{\numberline {16.4.6}Other useful commands }{282}{subsection.16.4.6}
\contentsline {section}{\numberline {16.5}Manipulating the state-space}{282}{section.16.5}
\contentsline {section}{\numberline {16.6}Increasing computational speed}{282}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Parallel computing}{282}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Using {\bf C++}}{282}{subsection.16.6.2}
\contentsline {section}{\numberline {16.7}Summary and Outlook}{282}{section.16.7}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture for Unmarked Populations}{285}{chapter.17}
\contentsline {section}{\numberline {17.1}Existing Models for Inference About Density in Unmarked Populations}{285}{section.17.1}
\contentsline {section}{\numberline {17.2}Spatial Correlation as Information}{285}{section.17.2}
\contentsline {section}{\numberline {17.3}Data}{285}{section.17.3}
\contentsline {section}{\numberline {17.4}Model}{285}{section.17.4}
\contentsline {section}{\numberline {17.5}Northern Parula Example}{285}{section.17.5}
\contentsline {section}{\numberline {17.6}Improving Precision with Prior Information}{285}{section.17.6}
\contentsline {section}{\numberline {17.7}Design issues}{285}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}How Much Correlation Is Enough?}{285}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}Linear Designs}{285}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}Quadrat counts}{285}{subsection.17.7.3}
\contentsline {section}{\numberline {17.8}Alternative Observation Models}{285}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}Spatial point process models}{285}{subsection.17.8.1}
\contentsline {section}{\numberline {17.9}Conclusion}{285}{section.17.9}
\contentsline {chapter}{\numberline {18} Spatial Mark-Resight Models for partially identifiable populations }{287}{chapter.18}
\contentsline {section}{\numberline {18.1}Background}{287}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Types of partial ID data}{287}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}A short history of mark-resight models}{287}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Known number of marked individuals}{287}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}MCMC for a spatial mark-resight model}{287}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Binomial encounter model}{287}{subsection.18.2.2}
\contentsline {section}{\numberline {18.3}Unknown number of marked individuals}{288}{section.18.3}
\contentsline {section}{\numberline {18.4}Imperfect identification of marked individuals}{288}{section.18.4}
\contentsline {section}{\numberline {18.5}How much information do marked and unmarked individuals contribute?}{288}{section.18.5}
\contentsline {section}{\numberline {18.6}Incorporating telemetry data}{288}{section.18.6}
\contentsline {section}{\numberline {18.7}Summary and Outlook}{288}{section.18.7}
\contentsline {chapter}{\numberline {19} 2012: A Spatial Capture-Recapture Odyssey }{291}{chapter.19}
\contentsline {section}{\numberline {19.1}10 thesis or dissertation topics}{292}{section.19.1}
\contentsline {section}{\numberline {19.2}Three dimesional space}{292}{section.19.2}
\contentsline {section}{\numberline {19.3}Gregarious species}{292}{section.19.3}
\contentsline {part}{\numberline {V}Appendices}{293}{part.5}
\contentsline {section}{\numberline {19.4}WinBUGS}{295}{section.19.4}
\contentsline {subsection}{\numberline {19.4.1}WinBUGS through R}{295}{subsection.19.4.1}
\contentsline {section}{\numberline {19.5}OpenBUGS}{296}{section.19.5}
\contentsline {subsection}{\numberline {19.5.1}OpenBUGS through R}{296}{subsection.19.5.1}
\contentsline {section}{\numberline {19.6}JAGS}{297}{section.19.6}
\contentsline {subsection}{\numberline {19.6.1}JAGS through R}{298}{subsection.19.6.1}
\contentsline {section}{\numberline {19.7}R}{298}{section.19.7}
\contentsline {subsection}{\numberline {19.7.1}R packages}{298}{subsection.19.7.1}
\contentsline {chapter}{Bibliography}{301}{section*.21}
