\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Best et~al.(2000)Best, Ickstadt, and Wolpert}]{best_etal:2000}
Best, N.~G., Ickstadt, K., and Wolpert, R.~L. (2000), \enquote{{Spatial Poisson
  Regression for Health and Exposure Data Measured at Disparate Resolutions},}
  \textit{Journal of the American Statistical Association}, 95, 1076.

\bibitem[{Bibby and Buckland(1987)}]{bibby_buckland:1987}
Bibby, C.~J. and Buckland, S.~T. (1987), \enquote{Bias of bird census results
  due to detectability varying with habitat,} \textit{Acta Ecologica}, 8,
  103--112.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D.~L. and Efford, M.~G. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers et~al.(1998)Borchers, Zucchini, and
  Fewster}]{borchers_etal:1998}
Borchers, D.~L., Zucchini, W., and Fewster, R.~M. (1998),
  \enquote{Mark-recapture models for line transect surveys,}
  \textit{Biometrics}, 1207--1220.

\bibitem[{Buckland(2001)}]{buckland_etal:2001}
Buckland, S.~T. (2001), \textit{Introduction to distance sampling: estimating
  abundance of biological populations}, Oxford, {UK}: Oxford University Press.

\bibitem[{Chandler et~al.(2011)Chandler, Royle, and King}]{chandler_etal:2011}
Chandler, R., Royle, J., and King, D. (2011), \enquote{{Inference about density
  and temporary emigration in unmarked populations},} \textit{Ecology}, 92,
  1429--1435.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R.~B. and Royle, J.~A. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\bibitem[{{DeGraaf} and Yamasaki(2001)}]{degraaf_yamasaki:2001}
{DeGraaf}, R.~M. and Yamasaki, M. (2001), \textit{New England wildlife:
  habitat, natural history, and distribution}, University Press of New England.

\bibitem[{F~Dormann et~al.(2007)F~Dormann, M~McPherson, B~Ara{\'u}jo, Bivand,
  Bolliger, Carl, G~Davies, Hirzel, Jetz, Daniel~Kissling,
  et~al.}]{dormann_etal:2007}
F~Dormann, C., M~McPherson, J., B~Ara{\'u}jo, M., Bivand, R., Bolliger, J.,
  Carl, G., G~Davies, R., Hirzel, A., Jetz, W., Daniel~Kissling, W., et~al.
  (2007), \enquote{Methods to account for spatial autocorrelation in the
  analysis of species distributional data: a review,} \textit{Ecography}, 30,
  609--628.

\bibitem[{Farnsworth et~al.(2002)Farnsworth, Pollock, Nichols, Simons, E., and
  R.}]{farnsworth_etal:2002}
Farnsworth, G.~L., Pollock, K.~H., Nichols, J.~D., Simons, T.~R., E., H.~J.,
  and R., S.~J. (2002), \enquote{{A removal model for estimating detection
  probabilities from point-count surveys},} \textit{The Auk}, 119, 414--425.

\bibitem[{Fiske and Chandler(2011)}]{fiske_chandler:2011}
Fiske, I.~J. and Chandler, R.~B. (2011), \enquote{unmarked: An R package for
  fitting hierarchical models of wildlife occurrence and abundance,}
  \textit{Journal Of Statistical Software}, 43, 1--23.

\bibitem[{Gelman and Rubin(1992)}]{gelman_rubin:1992}
Gelman, A. and Rubin, D.~B. (1992), \enquote{Inference from iterative
  simulation using multiple sequences,} \textit{Statistical Science}, 7,
  457--511.

\bibitem[{Higdon(1998)}]{higdon:1998}
Higdon, D. (1998), \enquote{A process-convolution approach to modelling
  temperatures in the North Atlantic Ocean,} \textit{Environmental and
  Ecological Statistics}, 5, 173--190.

\bibitem[{Hurlbert(1984)}]{hurlbert:1984}
Hurlbert, S.~H. (1984), \enquote{Pseudoreplication and the design of ecological
  field experiments,} \textit{Ecological monographs}, 54, 187--211.

\bibitem[{Johnson(2010)}]{johnson_etal:2010}
Johnson (2010), \enquote{A Model-Based Approach for Making Ecological Inference
  from Distance Sampling Data,} \textit{Biometrics}, 66, 310–318.

\bibitem[{Kendall et~al.(1997)Kendall, Nichols, and Hines}]{kendall_etal:1997}
Kendall, W.~L., Nichols, J.~D., and Hines, J.~E. (1997), \enquote{{Estimating
  Temporary Emigration Using Capture-Recapture Data with Pollock's Robust
  Design},} \textit{Ecology}, 78, 563--578.

\bibitem[{King et~al.(2008)King, Brooks, and Coulson}]{king_etal:2008}
King, R., Brooks, S., and Coulson, T. (2008), \enquote{Analyzing Complex
  Capture--Recapture Data in the Presence of Individual and Temporal Covariates
  and Model Uncertainty,} \textit{Biometrics}, 64, 1187--1195.

\bibitem[{Lele et~al.(2012)Lele, Moreno, and Bayne}]{lele_etal:2012}
Lele, S.~R., Moreno, M., and Bayne, E. (2012), \enquote{Dealing with detection
  error in site occupancy surveys: What can we do with a single survey?}
  \textit{Journal of Plant Ecology}.

\bibitem[{M\o~ller and Waagepetersen(2004)}]{moller_waagepetersen:2004}
M\o~ller, J. and Waagepetersen, R.~P. (2004), \textit{{Statistical inference
  and simulation for spatial point processes}}, Chapman \& Hall/CRC.

\bibitem[{Moldenhauer and Regelski(1996)}]{moldenhaer_regelski:1996}
Moldenhauer, R.~R. and Regelski, D.~J. (1996), \enquote{Northern Parula ({\it
  Parula americana}),} in \textit{The Birds of North America Online}, ed.
  Poole, A., Ithaca, NY: Cornell Lab of Ornithology.

\bibitem[{Nichols et~al.(2000)Nichols, Hines, Sauer, Fallon, Fallon, and
  Heglund}]{nichols_etal:2000}
Nichols, J.~D., Hines, J.~E., Sauer, J.~R., Fallon, F.~W., Fallon, J.~E., and
  Heglund, P.~J. (2000), \enquote{A double-observer approach for estimating
  detection probability and abundance from point counts,} \textit{The Auk},
  117, 393--408.

\bibitem[{O'Connell et~al.(2010)O'Connell, Nichols, and
  Karanth}]{oconnell_etal:2010}
O'Connell, A.~F., Nichols, J.~D., and Karanth, U.~K. (2010), \textit{{Camera
  traps in animal ecology: Methods and analyses}}, Springer.

\bibitem[{Royle(2004{\natexlab{a}})}]{royle:2004abc}
Royle, J.~A. (2004{\natexlab{a}}), \enquote{{Generalized estimators of avian
  abundance from count survey data},} \textit{Animal Biodiversity and
  Conservation}, 27, 375--386.

\bibitem[{Royle(2004{\natexlab{b}})}]{royle:2004}
--- (2004{\natexlab{b}}), \enquote{{\it N}-mixture models for estimating
  population size from spatially replicated counts,} \textit{Biometrics}, 60,
  108--115.

\bibitem[{Royle et~al.(2004)Royle, Dawson, and Bates}]{royle_etal:2004}
Royle, J.~A., Dawson, D.~K., and Bates, S. (2004), \enquote{Modeling abundance
  effects in distance sampling,} \textit{Ecology}, 85, 1591--1597.

\bibitem[{Royle et~al.(2011)Royle, K\'{e}ry, and
  Gu\'{e}lat}]{royle_etal:2011mee}
Royle, J.~A., K\'{e}ry, M., and Gu\'{e}lat, J. (2011), \enquote{{Spatial
  capture-recapture models for search-encounter data},} \textit{Methods in
  Ecology and Evolution}, 1--10.

\bibitem[{Royle and Nichols(2003)}]{royle_nichols:2003}
Royle, J.~A. and Nichols, J.~D. (2003), \enquote{Estimating abundance from
  repeated presence-absence data or point counts,} \textit{Ecology}, 84,
  777--790.

\bibitem[{Simons et~al.(2009)Simons, Pollock, Wettroth, Alldredge, Pacifici,
  and Brewster}]{simons_etal:2009}
Simons, T.~R., Pollock, K.~H., Wettroth, J.~M., Alldredge, M.~W., Pacifici, K.,
  and Brewster, J. (2009), \enquote{Sources of Measurement Error,
  Misclassification Error, and Bias in Auditory Avian Point Count Data,} in
  \textit{Modeling Demographic Processes In Marked Populations}, eds. Thomson,
  D.~L., Cooch, E.~G., and Conroy, M.~J., Boston, {MA}: Springer {US}, vol.~3,
  pp. 237--254.

\bibitem[{Thomas(1949)}]{thomas:1949}
Thomas, M. (1949), \enquote{A generalization of Poisson's binomial limit for
  use in ecology,} \textit{Biometrika}, 36, 18--25.

\bibitem[{Wolpert and Ickstadt(1998)}]{wolpert_ickstadt:1998}
Wolpert, R.~L. and Ickstadt, K. (1998), \enquote{Poisson/gamma random field
  models for spatial statistics,} \textit{Biometrika}, 85, 251 --267.

\end{thebibliography}
