\contentsline {chapter}{\numberline {1} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{11}{chapter.1}
\contentsline {section}{\numberline {1.1} Notation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2} GLMs and GLMMs}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Bayesian Analysis}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bayes Rule}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bayesian Inference}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Prior distributions}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Posterior Inference}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Small sample inference}{20}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Characterizing posterior distributions by MCMC simulation}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}What Goes on Under the MCMC Hood}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Rules for constructing full conditional distributions}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Metropolis-Hastings algorithm}{24}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Practical Bayesian Analysis and MCMC}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Choice of prior distributions}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Convergence and so-forth}{27}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Bayesian confidence intervals}{29}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Estimating functions of parameters}{29}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Bayesian Analysis using WinBUGS}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Linear Regression in WinBUGS}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Modeling categorical variable effects with dummy variables}{32}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Inference about functions of model parameters}{33}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Model Checking and Selection}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Goodness-of-fit}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Model Selection }{35}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Poisson GLMs}{36}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Important properties of the Poisson distribution}{37}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Example: Breeding Bird Survey Data}{37}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Doing it in WinBUGS}{39}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4} Constructing your own MCMC algorithm}{41}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Poisson GLM with Random Effects}{45}{section.1.10}
\contentsline {section}{\numberline {1.11}Binomial GLMs}{47}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Binomial regression}{47}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2} Example: Waterfowl Banding Data}{48}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12} Summary and Outlook}{50}{section.1.12}
\contentsline {chapter}{\numberline {2} Closed Population Models }{53}{chapter.2}
\contentsline {section}{\numberline {2.1}The Simplest Closed Population Model: Model $M_0$}{54}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Core Capture-Recapture Assumptions}{56}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conditional likelihood}{57}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Data Augmentation }{57}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DA links occupancy models and closed population models}{58}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model $M_0$ in BUGS}{60}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Formal development of data augmentation (DA) }{63}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Remarks on Data Augmentation}{64}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Example: Black Bear Study on Fort Drum}{65}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Temporally varying and behavioral effects}{69}{section.2.3}
\contentsline {section}{\numberline {2.4} Models with individual heterogeneity}{69}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analysis of Model $M_h$}{72}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Analysis of the Fort Drum data}{72}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison with MLE}{74}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{77}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Example: Location of capture as a covariate.}{78}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fort Drum Bear Study}{79}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Extension of the Model}{82}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Invariance of density to $D_{max}$}{85}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Toward Fully Spatial Capture-recapture Models}{85}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Distance Sampling: A Primitive SCR Model}{86}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Example: Sonoran Desert Tortoise Study}{88}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Summary and Outlook}{91}{section.2.7}
\contentsline {chapter}{\numberline {3}Fully Spatial Capture-Recapture Models}{93}{chapter.3}
\contentsline {section}{\numberline {3.1}Sampling Design and Data Structure}{94}{section.3.1}
\contentsline {section}{\numberline {3.2}The binomial encounter model}{95}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distance as a latent variable}{96}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Core SCR Assumptions}{97}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Implied Model of Space Usage}{98}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bivariate normal case}{99}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Empirical analysis}{100}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Relevance of Understanding Space Usage}{102}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} The Binomial Point-process Model}{102}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definition of home range center}{104}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The state-space of the point process}{104}{subsection.3.4.2}
\contentsline {subsubsection}{Prescribing the state-space}{104}{section*.2}
\contentsline {subsection}{\numberline {3.4.3}Invariance and the state-space as a model assumption}{105}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Connection to Model $M_h$}{106}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Connection to Distance Sampling}{108}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Simulating SCR Data}{108}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Formatting and manipulating real data sets}{110}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Fitting an SCR Model in BUGS}{111}{section.3.6}
\contentsline {section}{\numberline {3.7}Unknown N}{113}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Analysis using data augmentation in WinBUGS}{114}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Implied Home Range Area}{117}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Use of other BUGS engines: JAGS}{118}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Wolverine Camera Trapping Study}{118}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Fitting the model in WinBUGS}{122}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Summary of the Wolverine Analysis}{123}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}The Implied Model of Space Usage}{124}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Constructing Density Maps}{125}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Example: Wolverine density map}{127}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Using a Discrete State-Space to Mask Habitat}{128}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Evaluation of Coarseness of Discrete Approximation}{131}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Analysis of the wolverine camera trapping data}{133}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook }{135}{section.3.11}
\contentsline {chapter}{\numberline {4} Modeling Encounter Probability }{137}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{137}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection Functions}{138}{section.4.2}
\contentsline {section}{\numberline {4.3}Modeling Covariate Effects}{139}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spatial Covariates}{140}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Date and Time}{141}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trap-specific covariates}{141}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Behavior or Trap Response by Individual}{142}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Individual Covariates}{142}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Bayesian Analysis of covariates}{143}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detection functions}{143}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Time-Varying Encounter Probability}{146}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Response}{148}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Likelihood analysis in SECR}{149}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Time-Varying Encounter Probability}{152}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Behavior}{154}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sex Effects}{155}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Individual heterogeneity}{156}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{157}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Individual heterogeneity.}{157}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Models of Heterogeneity}{158}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Doing it in WinBUGS}{159}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Doing it in secr}{159}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Efford's Possum Data}{160}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary and Outlook}{160}{section.4.8}
\contentsline {chapter}{\numberline {5}Alternative Models for the Encounter Process}{161}{chapter.5}
\contentsline {section}{\numberline {5.1}Poisson Observation Model}{162}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Poisson relationship to the Bernoulli model}{163}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}A cautionary note on modeling encounter frequencies}{165}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Analysis of a Poisson SCR model in BUGS}{165}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulating Data and Fitting the Model}{166}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Analysis of the Fort Drum Bear Data}{168}{section.5.3}
\contentsline {section}{\numberline {5.4}Independent Multinomial Observations}{169}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simulating data and analysis using JAGS}{170}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Multinomial Relationship to Poisson}{173}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Multinomial Model as a Resource Selection Model}{174}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Mist-netting example}{174}{section.5.5}
\contentsline {section}{\numberline {5.6}SCR Models are Multi-State Models}{177}{section.5.6}
\contentsline {section}{\numberline {5.7}Single-catch traps}{178}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Inference for single-catch systems}{179}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Analysis of Efford's possum trapping data}{179}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Summary and Outlook}{182}{section.5.8}
\contentsline {chapter}{\numberline {6} MCMC for Spatial Capture-Recapture }{185}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Why build your own MCMC algorithm?}{185}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}MCMC and posterior distributions}{186}{section.6.1}
\contentsline {section}{\numberline {6.2}Types of MCMC sampling}{188}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Gibbs sampling}{188}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Metropolis-Hastings sampling }{191}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Metropolis-within-Gibbs }{198}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Rejection sampling and slice sampling }{200}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}MCMC for closed capture-recapture Model Mh}{202}{section.6.3}
\contentsline {section}{\numberline {6.4}MCMC algorithm for the basic spatial capture-recapture model}{204}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}SCR model with binomial encounter process}{207}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Looking at model output}{208}{subsection.6.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{209}{section*.3}
\contentsline {subsection}{\numberline {6.4.3}Posterior density plots}{210}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Serial autocorrelation and effective sample size}{210}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Summary results}{211}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Other useful commands }{213}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Manipulating the state-space}{213}{section.6.5}
\contentsline {section}{\numberline {6.6}MCMC software packages}{216}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}WinBUGS}{216}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}OpenBUGS}{216}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}JAGS -- Just Another Gibbs Sampler}{217}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Summary and Outlook}{217}{section.6.7}
\contentsline {chapter}{Bibliography}{219}{section*.5}
