\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope of this Book}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA Sampling}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic surveys}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-Encounter Methods}{16}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3} Historical Context: A Brief Synopsis of the Literature}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Buffering}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trapping webs}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Temporary Emigration}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Failure of Classical Capture-Recapture}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The modern age}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the Aggregation of a Point Process}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The state-space}{25}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Elements of SCR Models}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Promise of Spatial Capture-Recapture}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}What Lies Ahead}{27}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Probability Density Functions}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimation}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Modeling Phiolosophy}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Hierarchical Models and Inference}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Spatial Capture-Recapture models as hierarchical models}{34}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Characterization of SCR models}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Analysis of spatial capture-recapture models}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implementing hierarchical models}{40}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}SCR models as GLMMs}{41}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Criticisms of Spatial Capture-Recapture Models}{42}{section.2.8}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{43}{chapter.3}
\contentsline {section}{\numberline {3.1} Notation}{44}{section.3.1}
\contentsline {section}{\numberline {3.2} GLMs and GLMMs}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Analysis}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayes Rule}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bayesian Inference}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prior distributions}{50}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Posterior Inference}{51}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Small sample inference}{52}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Characterizing posterior distributions by MCMC simulation}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}What Goes on Under the MCMC Hood}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rules for constructing full conditional distributions}{55}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings algorithm}{56}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Practical Bayesian Analysis and MCMC}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Choice of prior distributions}{57}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Convergence and so-forth}{59}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Bayesian confidence intervals}{61}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Estimating functions of parameters}{61}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Bayesian Analysis using WinBUGS}{61}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Linear Regression in WinBUGS}{62}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Inference about functions of model parameters}{64}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Model Checking and Selection}{65}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Goodness-of-fit}{65}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Model Selection }{67}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Poisson GLMs}{68}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Important properties of the Poisson distribution}{68}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Example: Breeding Bird Survey Data}{69}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Doing it in WinBUGS}{71}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4} Constructing your own MCMC algorithm}{73}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Poisson GLM with Random Effects}{75}{section.3.10}
\contentsline {section}{\numberline {3.11}Binomial GLMs}{78}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Binomial regression}{79}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2} Example: Waterfowl Banding Data}{80}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12} Summary and Outlook}{82}{section.3.12}
\contentsline {chapter}{\numberline {4} Closed Population Models }{85}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Model Assumptions}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{88}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} Parameter-expanded data Augmentation }{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{92}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of parameter-expanded data augmentation (PX-DA)}{95}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{95}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{96}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{101}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{103}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{105}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{107}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{108}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{111}{subsection.4.5.1}
\contentsline {subsubsection}{Fort Drum Bear Study}{112}{section*.2}
\contentsline {subsection}{\numberline {4.5.2}Extension of the Model}{115}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Invariance of density to $D_{max}$}{118}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Toward Fully Spatial Capture-recapture Models}{118}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}DISTANCE SAMPLING: A primitive Spatial Capture-Recapture Model}{119}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Muntjac deer survey from Nagarahole, India }{121}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{123}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{126}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial observation model }{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Distance as a latent variable}{128}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3} The Binomial Point-process Model}{129}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Definition of home range center}{130}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The state-space of the point process}{131}{subsection.5.3.2}
\contentsline {subsubsection}{Prescribing the state-space}{131}{section*.3}
\contentsline {subsection}{\numberline {5.3.3}Invariance and the state-space as a model assumption}{132}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Connection to Model $M_h$}{133}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Connection to Distance Sampling}{134}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Simulating SCR Data}{135}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Formatting and manipulating real data sets}{136}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Fitting an SCR Model in BUGS}{137}{section.5.5}
\contentsline {section}{\numberline {5.6}Unknown N}{139}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Analysis using data augmentation in WinBUGS}{141}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Use of other BUGS engines: JAGS}{144}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Wolverine Camera Trapping Study}{144}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Fitting the model in WinBUGS}{148}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Thoughts on the Wolverine Analysis}{152}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Constructing Density Maps}{152}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Example: Wolverine density map. }{154}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Discrete State-Space}{155}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Evaluation of Coarseness of Discrete Approximation}{158}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Analysis of the wolverine camera trapping data}{160}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10} Summary and Outlook }{162}{section.5.10}
\contentsline {chapter}{\numberline {6}Alternative Models for the Encounter Process}{165}{chapter.6}
\contentsline {section}{\numberline {6.1}Poisson Observation Model}{166}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Poisson relationship to the Bernoulli model}{167}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}A cautionary note on modeling encounter frequencies}{168}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Analysis of a Poisson SCR model in BUGS}{169}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulating Data and Fitting the Model}{170}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Independent Multinomial Observations}{172}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simulating data and fitting in WinBUGS}{173}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Multinomial Relationship to Poisson}{176}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Mist-netting example}{177}{section.6.4}
\contentsline {section}{\numberline {6.5}SCR Models are Multi-State Models}{178}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Dynamic multi-state model}{178}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Single-catch traps}{179}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Inference for single-catch systems}{180}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Analysis of Efford's possum trapping data}{180}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Summary and Outlook}{182}{section.6.7}
\contentsline {chapter}{\numberline {7} Likelihood Analysis of Spatial Capture-Recapture Models }{183}{chapter.7}
\contentsline {section}{\numberline {7.1}Likelihood analysis }{184}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Implementation (simulated data)}{185}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}MLE when N is Unknown}{189}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Integrated Likelihood using the model under data augmentation }{191}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2} Extensions}{191}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Classical model selection and assessment}{192}{section.7.3}
\contentsline {section}{\numberline {7.4}Likelihood analysis of the wolverine camera trapping data}{193}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Restricted state-space}{195}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{197}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{199}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Summary and Outlook}{201}{section.7.6}
\contentsline {chapter}{\numberline {8} MCMC for Spatial Capture-Recapture }{203}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Why build your own MCMC algorithm?}{203}{subsection.8.0.1}
\contentsline {section}{\numberline {8.1}MCMC and posterior distributions}{204}{section.8.1}
\contentsline {section}{\numberline {8.2}Types of MCMC sampling}{206}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Gibbs sampling}{206}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2} Metropolis-Hastings sampling }{209}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3} Metropolis-within-Gibbs }{216}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Rejection sampling and slice sampling }{218}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}MCMC for closed capture-recapture Model Mh}{220}{section.8.3}
\contentsline {section}{\numberline {8.4}MCMC algorithm for the basic spatial capture-recapture model}{222}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}SCR model with binomial encounter process}{225}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Looking at model output}{226}{subsection.8.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{227}{section*.4}
\contentsline {subsection}{\numberline {8.4.3}Posterior density plots}{228}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Serial autocorrelation and effective sample size}{228}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary results}{229}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Other useful commands }{231}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Manipulating the state-space}{231}{section.8.5}
\contentsline {section}{\numberline {8.6}MCMC software packages}{234}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}WinBUGS}{234}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}OpenBUGS}{234}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}JAGS -- Just Another Gibbs Sampler}{234}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Summary and Outlook}{235}{section.8.7}
\contentsline {chapter}{\numberline {9}Goodness of Fit and stuff}{237}{chapter.9}
\contentsline {chapter}{\numberline {10} Modeling Encounter Probability }{239}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{239}{section.10.1}
\contentsline {section}{\numberline {10.2}Detection Functions}{240}{section.10.2}
\contentsline {section}{\numberline {10.3}Modeling Covariate Effects}{241}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Spatial Covariates}{242}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Date and Time}{242}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Trap-specific covariates}{243}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Behavior or Trap Response by Individual}{244}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Individual Covariates}{244}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Bayesian Analysis of covariates}{244}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Detection functions}{245}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Time}{248}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Behavior}{250}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Likelihood analysis in SECR}{251}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Time}{254}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Behavior}{255}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Sex}{256}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}Individual heterogeneity}{257}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Model selection in secr with AIC}{258}{subsection.10.5.5}
\contentsline {section}{\numberline {10.6}Individual heterogeneity.}{258}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Models of Heterogeneity}{259}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Doing it in WinBUGS}{260}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Doing it in secr}{261}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Summary and Outlook}{261}{section.10.7}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{263}{chapter.11}
\contentsline {section}{\numberline {11.1}Distance Models}{264}{section.11.1}
\contentsline {section}{\numberline {11.2}Cost-Weighted Distance}{264}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example of Computing Cost-weighted distance}{266}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Fitting Models of Space Usage by MLE}{269}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Bayesian Analysis}{271}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Example: SCR model based on ecological distance}{271}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Non-stationarity of home range structure}{272}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Simulation and Analysis}{274}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Simulation study}{275}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Simulation Results}{275}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Illustration: Example Good vs. Bad habitat}{276}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Basic Geographic Analysis in R}{276}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}A stream network}{282}{section.11.6}
\contentsline {section}{\numberline {11.7}Summary and Outlook}{282}{section.11.7}
\contentsline {chapter}{\numberline {12}Modeling Spatial Variation in Density }{285}{chapter.12}
\contentsline {section}{\numberline {12.1}Homogeneous point process revisited}{286}{section.12.1}
\contentsline {section}{\numberline {12.2}Inhomogeneous binomial point process}{288}{section.12.2}
\contentsline {section}{\numberline {12.3}Observed Point Processes}{289}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting inhomogeneous point process SCR models}{292}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Continuous space}{292}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Discrete space}{294}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Ecological distance and state-space covariates}{296}{section.12.5}
\contentsline {section}{\numberline {12.6}The jaguar data}{298}{section.12.6}
\contentsline {section}{\numberline {12.7}Summary}{300}{section.12.7}
\contentsline {chapter}{\numberline {13}SCR Models for Open Populations}{303}{chapter.13}
\contentsline {chapter}{\numberline {14}Hierarchical Spatial Capture-Recapture Models}{305}{chapter.14}
\contentsline {chapter}{\numberline {15}Spatial Capture-Recapture for Unmarked Populations}{307}{chapter.15}
\contentsline {section}{\numberline {15.1}Existing Models for Inference About Density in Unmarked Populations}{308}{section.15.1}
\contentsline {section}{\numberline {15.2}Spatial Correlation as Information}{309}{section.15.2}
\contentsline {section}{\numberline {15.3}Data}{310}{section.15.3}
\contentsline {section}{\numberline {15.4}Model}{310}{section.15.4}
\contentsline {section}{\numberline {15.5}Northern Parula Example}{312}{section.15.5}
\contentsline {section}{\numberline {15.6}Improving Precision with Prior Information}{313}{section.15.6}
\contentsline {section}{\numberline {15.7}Design issues}{316}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}How Much Correlation Is Enough?}{316}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Linear Designs}{316}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Quadrat counts}{316}{subsection.15.7.3}
\contentsline {section}{\numberline {15.8}Alternative Observation Models}{316}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Spatial point process models}{316}{subsection.15.8.1}
\contentsline {section}{\numberline {15.9}Conclusion}{317}{section.15.9}
\contentsline {chapter}{\numberline {16} Spatial capture-recapture models for partially identifiable populations/spatial mark-resight models }{319}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Types of partial ID data}{320}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}An short history of mark-resight models}{321}{subsection.16.0.2}
\contentsline {section}{\numberline {16.1}Known number of marked individuals}{323}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}MCMC for a spatial mark-resight model}{323}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Binomial encounter model}{325}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Unknown number of marked individuals}{327}{section.16.2}
\contentsline {section}{\numberline {16.3}Unknown number of marked individuals}{327}{section.16.3}
\contentsline {section}{\numberline {16.4}Individual identification rate of tagged animals $<$ 100 \%}{328}{section.16.4}
\contentsline {section}{\numberline {16.5}How much information do marked and unmarked individuals contribute?}{329}{section.16.5}
\contentsline {section}{\numberline {16.6}Integrating telemetry data}{331}{section.16.6}
\contentsline {section}{\numberline {16.7}Summary}{333}{section.16.7}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture with Distance Sampling Data}{335}{chapter.17}
\contentsline {section}{\numberline {17.1}Model Development}{336}{section.17.1}
\contentsline {section}{\numberline {17.2}Everybody is Marked}{336}{section.17.2}
\contentsline {section}{\numberline {17.3}Nobody is marked}{337}{section.17.3}
\contentsline {section}{\numberline {17.4}Partially-marked populations}{337}{section.17.4}
\contentsline {section}{\numberline {17.5}What if We Only Have Distance Data, not Exact Coordiantes?}{337}{section.17.5}
\contentsline {section}{\numberline {17.6}An Implicit SCRDS Model Without Distance Data}{337}{section.17.6}
\contentsline {section}{\numberline {17.7}Summary}{337}{section.17.7}
\contentsline {chapter}{Bibliography}{339}{section*.6}
