This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
Warning--entry type for "kumar_etal:XXXX" isn't style-file defined
--line 3936 of file AndyRefs_alphabetized.bib
Repeated entry---line 6063 of file AndyRefs_alphabetized.bib
 : @article{royle_etal:2007
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "efford:XXXX"
Warning--empty journal in efford:2011
(There was 1 error message)
