This is BibTeX, Version 0.99dThe top-level auxiliary file: previewbook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "efford_etal:2009"
Warning--I didn't find a database entry for "manly:2002"
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Warning--empty publisher in seber:1982
(There were 7 warnings)
