\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GLMS and WinBUGS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{GLMS and WinBUGS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{5}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial capture-recapture models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{7}{Fully Spatial capture-recapture models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{9}{Other observation models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MCMC details}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{6}{11}{MCMC details\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Goodness of Fit and stuff}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{7}{13}{Goodness of Fit and stuff\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Covariate models}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{8}{15}{Covariate models\relax }{chapter.8}{}}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}State-space Covariates}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{9}{17}{State-space Covariates\relax }{chapter.9}{}}
\citation{illian:2008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Homogeneous point process revisited}{18}{section.9.1}}
\newlabel{ch9:fig:homo}{{9.1}{19}{Homogeneous point process revisited\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Homogeneous binomial point process with $N$=50 points represented in continuous and discrete space.}}{19}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inhomogeneous binomial point process}{20}{section.9.2}}
\newlabel{eq:pdf-ipp}{{9.1}{20}{Inhomogeneous binomial point process\relax }{equation.9.2.1}{}}
\citation{efford:2011}
\citation{plummer:2003}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Examples}{21}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Simulation and analysis of inhomogeneous point processes}{21}{subsection.9.3.1}}
\citation{robert_casella:2004}
\citation{hahn_etal:2011}
\newlabel{ch9:fig:hetero}{{9.3.1}{23}{Simulation and analysis of inhomogeneous point processes\relax }{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An example of a spatial covariate, say elevation, and a realization of a inhomogeneous binomial point process with $N$=100 and $\mu (x) = exp(\beta Elev)$ where $\beta =2$.}}{23}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fitting inhomogeneous point process SCR models}{24}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous space}{24}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Posterior summaries from inhomogeneous point proces model}}{25}{table.9.1}}
\newlabel{ch9:tab:simIPP}{{9.1}{25}{Posterior summaries from inhomogeneous point proces model\relax }{table.9.1}{}}
\newlabel{ch9:fig:discrete}{{9.3.2}{26}{Discrete space\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulated activity centers in discrete space. The spatial covariate, elevation, is highest in the ligher areas. Density of activity centers (circles) increases with elevation. Trap locations are shown as crosses.}}{26}{figure.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete space}{26}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}The jaguar data}{27}{subsection.9.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparision of \unhbox \voidb@x \hbox {\tt  secr}\nobreakspace  {}and \textbf  {JAGS}\nobreakspace  {}results}}{27}{table.9.2}}
\newlabel{ch9:tab:simIPP}{{9.2}{27}{Comparision of \secr ~and \jags ~results\relax }{table.9.2}{}}
\newlabel{ch9:fig:jaguarCts}{{9.3.3}{28}{The jaguar data\relax }{subsection.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Jaguar detections}}{28}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{28}{section.9.4}}
\newlabel{ch9:fig:Dsurface}{{9.3.3}{29}{The jaguar data\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Estimated density surface for the jaguar dataset}}{29}{figure.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Other ideas}{29}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{31}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{33}{Open models\relax }{chapter.11}{}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
\bibcite{efford:2011}{{2}{2011}{{Efford}}{{}}}
\bibcite{hahn_etal:2011}{{3}{2011}{{Hahn et~al.}}{{Hahn, Bouvier, and Kieu}}}
\bibcite{illian:2008}{{4}{2008}{{Illian}}{{}}}
\bibcite{plummer:2003}{{5}{2003}{{Plummer}}{{}}}
\bibcite{robert_casella:2004}{{6}{2004}{{Robert and Casella}}{{}}}
