\begin{thebibliography}{215}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adriaensen et~al.(2003)Adriaensen, Chardon, De~Blust, Swinnen,
  Villalba, Gulinck, and Matthysen}]{adriaensen_etal:2003}
Adriaensen, F., Chardon, J.~P., De~Blust, G., Swinnen, E., Villalba, S.,
  Gulinck, H., and Matthysen, E. (2003), \enquote{The application of
  `least-cost' modelling as a functional landscape model,} \textit{Landscape
  and urban planning}, 64, 233--247.

\bibitem[{Aitkin(1991)}]{aitkin:1991}
Aitkin, M. (1991), \enquote{Posterior bayes factors,} \textit{Journal of the
  Royal Statistical Society. Series B (Methodological)}, 111--142.

\bibitem[{Alho(1990)}]{alho:1990}
Alho, J.~M. (1990), \enquote{Logistic regression in capture-recapture models,}
  \textit{Biometrics}, 623--635.

\bibitem[{Amstrup et~al.(2005)Amstrup, McDonald, and Manly}]{amstrup_etal:2005}
Amstrup, S.~C., McDonald, T.~L., and Manly, B. F.~J. (2005), \textit{Handbook
  of capture-recapture analysis}, Princeton Univ Pr.

\bibitem[{Anderson et~al.(1983)Anderson, Burnham, White, and
  Otis}]{anderson_etal:1983}
Anderson, D.~R., Burnham, K.~P., White, G.~C., and Otis, D.~L. (1983),
  \enquote{{Density Estimation of Small-Mammal Populations Using a Trapping Web
  and Distance Sampling Methods},} \textit{Ecology}, 64, 674--680.

\bibitem[{Arnason(1973)}]{arnason:1973}
Arnason (1973), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Arnason(1974)}]{arnason:1974}
--- (1974), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Baddeley and Turner(2005)}]{baddeley_turner:2005}
Baddeley, A. and Turner, R. (2005), \enquote{Spatstat: an {R} package for
  analyzing spatial point patterns,} \textit{Journal of Statistical Software},
  12, 1--42, {ISSN} 1548-7660.

\bibitem[{Bales et~al.(2005)Bales, Hellgren, Leslie~Jr., and
  Hemphill~Jr.}]{bales_etal:2005}
Bales, S.~L., Hellgren, E.~C., Leslie~Jr., D.~M., and Hemphill~Jr., J. (2005),
  \enquote{Dynamics of recolonizing populations of black bears in the Ouachita
  Mountains of Oklahoma,} \textit{Wildlife Society Bulletin}, 1342--1351.

\bibitem[{Balme et~al.(2010)Balme, Slotow, and Hunter}]{balme_etal:2010}
Balme, G.~A., Slotow, R., and Hunter, L. T.~B. (2010), \enquote{{Edge effects
  and the impact of non-protected areas in carnivore conservation: leopards in
  the Phinda--Mkhuze Complex, South Africa},} \textit{Animal Conservation}, 13,
  315--323.

\bibitem[{Beier et~al.(2008)Beier, Majka, and Spencer}]{beier_etal:2008}
Beier, P., Majka, D.~R., and Spencer, W.~D. (2008), \enquote{Forks in the road:
  choices in procedures for designing wildland linkages,} \textit{Conservation
  Biology}, 22, 836--851.

\bibitem[{Berger et~al.(1999)Berger, Liseo, and Wolpert}]{berger_etal:1999}
Berger, J.~O., Liseo, B., and Wolpert, R.~L. (1999), \enquote{{Integrated
  likelihood methods for eliminating nuisance parameters},} \textit{Statistical
  Science}, 1--22.

\bibitem[{Best et~al.(2000)Best, Ickstadt, and Wolpert}]{best_etal:2000}
Best, N.~G., Ickstadt, K., and Wolpert, R.~L. (2000), \enquote{{Spatial Poisson
  Regression for Health and Exposure Data Measured at Disparate Resolutions},}
  \textit{Journal of the American Statistical Association}, 95, 1076.

\bibitem[{Bibby and Buckland(1987)}]{bibby_buckland:1987}
Bibby, C.~J. and Buckland, S.~T. (1987), \enquote{Bias of bird census results
  due to detectability varying with habitat,} \textit{Acta Ecologica}, 8,
  103--112.

\bibitem[{Bivand and Rundel(2011)}]{bivand_rundel:2011}
Bivand, R. and Rundel, C. (2011), \textit{rgeos: Interface to Geometry Engine -
  Open Source (GEOS)}, r package version 0.1-8.

\bibitem[{Borchers(2010)}]{borchers:2010}
Borchers, D. (2010), \enquote{A non-technical overview of spatially explicit
  capture-recapture models,} \textit{Journal of Ornithology}.

\bibitem[{Borchers(missing)}]{borchers_etal:XXXX}
Borchers, D.~L. (missing), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini}]{borchers_etal:2002}
Borchers, D.~L., Buckland, S.~T., and Zucchini, W. (2002), \textit{{Estimating
  animal abundance: closed populations}}, vol.~13, Springer Verlag.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D.~L. and Efford, M.~G. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers et~al.(1998)Borchers, Zucchini, and
  Fewster}]{borchers_etal:1998}
Borchers, D.~L., Zucchini, W., and Fewster, R.~M. (1998),
  \enquote{Mark-recapture models for line transect surveys,}
  \textit{Biometrics}, 1207--1220.

\bibitem[{Boulanger and McLellan(2001)}]{boulanger_mclellan:2001}
Boulanger, J. and McLellan, B. (2001), \enquote{{Closure violation in DNA-based
  mark-recapture estimation of grizzly bear populations},} \textit{Canadian
  Journal of Zoology}, 79, 642--651.

\bibitem[{Brooks et~al.(2000)Brooks, Catchpole, and Morgan}]{brooks_etal:2000}
Brooks, S.~P., Catchpole, E.~A., and Morgan, B. J.~T. (2000),
  \enquote{{Bayesian Animal Survival Estimation},} \textit{Statistical
  Science}, 15, 357--376.

\bibitem[{Buckland(2001)}]{buckland_etal:2001}
Buckland, S.~T. (2001), \textit{Introduction to distance sampling: estimating
  abundance of biological populations}, Oxford, {UK}: Oxford University Press.

\bibitem[{Burnham and Anderson(2002)}]{burnham_anderson:2002}
Burnham, K.~P. and Anderson, D.~R. (2002), \textit{{Model selection and
  multimodel inference: a practical information-theoretic approach}}, Springer
  Verlag.

\bibitem[{Burnham and Overton(1978)}]{burnham_overton:1978}
Burnham, K.~P. and Overton, W.~S. (1978), \enquote{{Estimation of the size of a
  closed population when capture probabilities vary among animals},}
  \textit{Biometrika}, 65, 625.

\bibitem[{Casella and George(1992)}]{casella_george:1992}
Casella, G. and George, E.~I. (1992), \enquote{Explaining the Gibbs sampler,}
  \textit{American Statistician}, 46, 167--174.

\bibitem[{Chandler et~al.(2011)Chandler, Royle, and King}]{chandler_etal:2011}
Chandler, R., Royle, J., and King, D. (2011), \enquote{{Inference about density
  and temporary emigration in unmarked populations},} \textit{Ecology}, 92,
  1429--1435.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R.~B. and Royle, J.~A. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\bibitem[{Chundawat et~al.(2011)Chundawat, Habib, Karanth, Kawanishi,
  Ahmad~Khan, Lynam, Miquelle, Nyhus, Sunarto, Tilson, and
  Wang}]{chundawat_etal:2011}
Chundawat, R.~S., Habib, B., Karanth, U., Kawanishi, K., Ahmad~Khan, J., Lynam,
  T., Miquelle, D., Nyhus, P., Sunarto, S., Tilson, R., and Wang, S. (2011),
  \textit{IUCN Red List of Threatened Species. Version 2011.2.}, chap.
  \emph{Panthera tigris}.

\bibitem[{Converse and Royle(2010)}]{converse_royle:2010}
Converse, S.~J. and Royle, J.~A. (2010), \enquote{Missing,} \textit{Missing},
  Missing.

\bibitem[{Coull and Agresti(1999)}]{coull_agresti:1999}
Coull, B.~A. and Agresti, A. (1999), \enquote{{The Use of Mixed Logit Models to
  Reflect Heterogeneity in Capture-Recapture Studies},} \textit{Biometrics},
  55, 294--301.

\bibitem[{Cressie(1992)}]{cressie:1992}
Cressie, N. (1992), \enquote{Statistics for spatial data,} \textit{Terra Nova},
  4, 613--617.

\bibitem[{Csardi and Nepusz(2006)}]{csardi:2010}
Csardi, G. and Nepusz, T. (2006), \enquote{The igraph software package for
  complex network research,} \textit{InterJournal}, Complex Systems, 1695.

\bibitem[{Cushman et~al.(2006)Cushman, McKelvey, Hayden, and
  Schwartz}]{cushman_etal:2006}
Cushman, S.~A., McKelvey, K.~S., Hayden, J., and Schwartz, M.~K. (2006),
  \enquote{Gene flow in complex landscapes: testing multiple hypotheses with
  causal modeling,} \textit{The American Naturalist}, 168, 486--499.

\bibitem[{Dawson and Efford(2009)}]{dawson_efford:2009}
Dawson, D.~K. and Efford, M.~G. (2009), \enquote{Bird population density
  estimated from acoustic signals,} \textit{Journal of Applied Ecology}, 46,
  1201--1209.

\bibitem[{{DeGraaf} and Yamasaki(2001)}]{degraaf_yamasaki:2001}
{DeGraaf}, R.~M. and Yamasaki, M. (2001), \textit{New England wildlife:
  habitat, natural history, and distribution}, University Press of New England.

\bibitem[{Dice(1938)}]{dice:1938}
Dice, L.~R. (1938), \enquote{{Some census methods for mammals},}
  \textit{Journal of Wildlife Management}, 2, 119--130.

\bibitem[{Dijkstra(1959)}]{dijkstra:1959}
Dijkstra, E.~W. (1959), \enquote{A note on two problems in connexion with
  graphs,} \textit{Numerische mathematik}, 1, 269--271.

\bibitem[{Dorazio(2007)}]{dorazio:2007}
Dorazio, R.~M. (2007), \enquote{{On the choice of statistical models for
  estimating occurrence and extinction from animal surveys},} \textit{Ecology},
  88, 2773--2782.

\bibitem[{Dorazio and Royle(2003)}]{dorazio_royle:2003}
Dorazio, R.~M. and Royle, J.~A. (2003), \enquote{Mixture models for estimating
  the size of a closed population when capture rates vary among individuals,}
  \textit{Biometrics}, 351--364.

\bibitem[{E et~al.(2012)E, Royle, Desimone, Schwartz, Edwards, Pilgrim, and
  McKelvey}]{russell_etal:2012}
E, R.~R., Royle, J.~A., Desimone, R., Schwartz, M.~K., Edwards, V.~L., Pilgrim,
  K.~P., and McKelvey, K.~S. (2012), \enquote{Estimating abundance of mountain
  lions from unstructured spatial samples,} .

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Efford(2011)}]{efford:2011}
--- (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Efford et~al.(2009)Efford, Borchers, and Byrom}]{efford_etal:2009}
Efford, M.~G., Borchers, D.~L., and Byrom, A.~E. (2009), \enquote{Density
  estimation by spatially explicit capture--recapture: likelihood-based
  methods,} \textit{Modeling demographic processes in marked populations},
  255--269.

\bibitem[{Efford et~al.(2004)Efford, Dawson, and Robbins}]{efford_etal:2004}
Efford, M.~G., Dawson, D.~K., and Robbins, C.~S. (2004), \enquote{DENSITY:
  software for analysing capture-recapture data from passive detector arrays,}
  \textit{Animal Biodiversity and Conservation}, 217--228.

\bibitem[{Epps et~al.(2005)Epps, Palsb{\o}ll, Wehausen, Roderick, Ramey~II, and
  McCullough}]{epps_etal:2005}
Epps, C.~W., Palsb{\o}ll, P.~J., Wehausen, J.~D., Roderick, G.~K., Ramey~II,
  R.~R., and McCullough, D.~R. (2005), \enquote{Highways block gene flow and
  cause a rapid decline in genetic diversity of desert bighorn sheep,}
  \textit{Ecology Letters}, 8, 1029--1038.

\bibitem[{Epps et~al.(2007)Epps, Wehausen, Bleich, Torres, and
  Brashares}]{epps_etal:2007}
Epps, C.~W., Wehausen, J.~D., Bleich, V.~C., Torres, S.~G., and Brashares,
  J.~S. (2007), \enquote{Optimizing dispersal and corridor models using
  landscape genetics,} \textit{Journal of Applied Ecology}, 44, 714--724.

\bibitem[{F~Dormann et~al.(2007)F~Dormann, M~McPherson, B~Ara{\'u}jo, Bivand,
  Bolliger, Carl, G~Davies, Hirzel, Jetz, Daniel~Kissling,
  et~al.}]{dormann_etal:2007}
F~Dormann, C., M~McPherson, J., B~Ara{\'u}jo, M., Bivand, R., Bolliger, J.,
  Carl, G., G~Davies, R., Hirzel, A., Jetz, W., Daniel~Kissling, W., et~al.
  (2007), \enquote{Methods to account for spatial autocorrelation in the
  analysis of species distributional data: a review,} \textit{Ecography}, 30,
  609--628.

\bibitem[{Farnsworth et~al.(2002)Farnsworth, Pollock, Nichols, Simons, E., and
  R.}]{farnsworth_etal:2002}
Farnsworth, G.~L., Pollock, K.~H., Nichols, J.~D., Simons, T.~R., E., H.~J.,
  and R., S.~J. (2002), \enquote{{A removal model for estimating detection
  probabilities from point-count surveys},} \textit{The Auk}, 119, 414--425.

\bibitem[{Fienberg et~al.(1999)Fienberg, Johnson, and
  Junker}]{fienberg_etal:1999}
Fienberg, S.~E., Johnson, M.~S., and Junker, B.~W. (1999), \enquote{{Classical
  multilevel and Bayesian approaches to population size estimation using
  multiple lists},} \textit{Journal of the Royal Statistical Society of London
  A}, 163, 383--405.

\bibitem[{Fortin et~al.(2005)Fortin, Beyer, Boyce, Smith, Duchesne, and
  Mao}]{fortin_etal:2005}
Fortin, D., Beyer, H.~L., Boyce, M.~S., Smith, D.~W., Duchesne, T., and Mao,
  J.~S. (2005), \enquote{Wolves influence elk movements: behavior shapes a
  trophic cascade in Yellowstone National Park,} \textit{Ecology}, 86,
  1320--1330.

\bibitem[{Foster and Harmsen(2012)}]{foster_harmsen:2012}
Foster, R.~J. and Harmsen, B.~J. (2012), \enquote{A critique of density
  estimation from camera-trap data,} \textit{The Journal of Wildlife
  Management}, 76, 224--236.

\bibitem[{Garc\'{\i}a-Alan\'{\i}z et~al.(2010)Garc\'{\i}a-Alan\'{\i}z, Naranjo,
  and Mallory}]{garciaalaniz_etal:2010}
Garc\'{\i}a-Alan\'{\i}z, N., Naranjo, E.~J., and Mallory, F.~F. (2010),
  \enquote{{Hair-snares: A non-invasive method for monitoring felid populations
  in the Selva Lacandona, Mexico},} \textit{Tropical Conservation Science}, 3,
  403--411.

\bibitem[{Gardner(2009)}]{gardner_etal:2009}
Gardner, B. (2009), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Gardner et~al.(2010{\natexlab{a}})Gardner, Reppucci, Lucherini, and
  Royle}]{gardner_etal:2010ecol}
Gardner, B., Reppucci, J., Lucherini, M., and Royle, J. (2010{\natexlab{a}}),
  \enquote{Spatially explicit inference for open populations: estimating
  demographic parameters from camera-trap studies,} \textit{Ecology}, 91,
  3376--3383.

\bibitem[{Gardner et~al.(2010{\natexlab{b}})Gardner, Royle, Wegan, Rainbolt,
  and Curtis}]{gardner_etal:2010jwm}
Gardner, B., Royle, J.~A., Wegan, M.~T., Rainbolt, R.~E., and Curtis, P.~D.
  (2010{\natexlab{b}}), \enquote{{Estimating black bear density using DNA data
  from hair snares},} \textit{The Journal of Wildlife Management}, 74,
  318--325.

\bibitem[{Garshelis and Hristienko(2006)}]{garshelis_etal:2006}
Garshelis, D.~L. and Hristienko, H. (2006), \enquote{State and provincial
  estimates of American black bear numbers versus assessments of population
  trend,} \textit{Ursus}, 17, 1--7.

\bibitem[{Gelfand and Smith(1990)}]{gelfand_smith:1990}
Gelfand, A. and Smith, A. (1990), \enquote{Sampling-based approaches to
  calculating marginal densities,} \textit{Journal of the American statistical
  association}, 85, 398--409.

\bibitem[{Gelman(2006)}]{gelman:2006}
Gelman, A. (2006), \enquote{Prior distributions for variance parameters in
  hierarchical models,} \textit{Bayesian analysis}, 1, 515--533.

\bibitem[{Gelman et~al.(2004)Gelman, Carlin, Stern, and
  Rubin}]{gelman_etal:2004}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2004),
  \textit{Bayesian data analysis, second edition.}, Bocan Raton, Florida,
  {USA}: {CRC/Chapman} \& Hall.

\bibitem[{Gelman et~al.(1996)Gelman, Meng, and Stern}]{gelman_etal:1996}
Gelman, A., Meng, X.~L., and Stern, H. (1996), \enquote{{Posterior predictive
  assessment of model fitness via realized discrepancies},} \textit{Statistica
  Sinica}, 6, 733--759.

\bibitem[{Gelman and Rubin(1992)}]{gelman_rubin:1992}
Gelman, A. and Rubin, D.~B. (1992), \enquote{Inference from iterative
  simulation using multiple sequences,} \textit{Statistical Science}, 7,
  457--511.

\bibitem[{Geman and Geman(1984)}]{geman_geman:1984}
Geman, S. and Geman, D. (1984), \enquote{Stochastic relaxation, Gibbs
  distributions, and the Bayesian restoration of images,} \textit{{IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, {PAMI-6},
  721--741.

\bibitem[{Genz et~al.(2007)Genz, Meyer, Lumley, and Maechler}]{genz_etal:2007}
Genz, A.~S., Meyer, M.~R., Lumley, T., and Maechler, M. (2007), \enquote{The
  adapt Package. R package version 1.0-4,} .

\bibitem[{Gerlach and Musolf(2000)}]{gerlach_musolf:2000}
Gerlach, G. and Musolf, K. (2000), \enquote{Fragmentation of landscape as a
  cause for genetic subdivision in bank voles,} \textit{Conservation Biology},
  14, 1066--1074.

\bibitem[{Gilks and Wild(1992)}]{gilks_wild:1992}
Gilks, W. and Wild, P. (1992), \enquote{Adaptive rejection sampling for Gibbs
  sampling,} \textit{Applied Statistics}, 41, 337--348.

\bibitem[{Gilks et~al.(1994)Gilks, Thomas, and Spiegelhalter}]{gilks_etal:1994}
Gilks, W.~R., Thomas, A., and Spiegelhalter, D.~J. (1994), \enquote{A Language
  and Program for Complex Bayesian Modelling,} \textit{Journal of the Royal
  Statistical Society. Series D {(The} Statistician)}, 43, 169--177,
  {ArticleType:} primary\_article / Issue Title: Special Issue: Conference on
  Practical Bayesian Statistics, 1992 (3) / Full publication date: 1994 /
  Copyright © 1994 Royal Statistical Society.

\bibitem[{Gopalaswamy et~al.(2011)Gopalaswamy, Royle, Hines, Singh, Jathanna,
  Kumar, and Karanth}]{gopalaswamy_etal:2011}
Gopalaswamy, A.~M., Royle, A.~J., Hines, J., Singh, P., Jathanna, D., Kumar,
  N.~S., and Karanth, K.~U. (2011), \textit{A Program to Estimate Animal
  Abundance and Density using Spatially-Explicit Capture-Recapture}, r package
  version 1.0.4.

\bibitem[{Gopalaswamy et~al.(2012)Gopalaswamy, Royle, Delampady, Nichols,
  Karanth, and Macdonald}]{gopalaswamy_etal:2012}
Gopalaswamy, A.~M., Royle, J.~A., Delampady, M., Nichols, J.~D., Karanth,
  K.~U., and Macdonald, D.~W. (2012), \enquote{Density estimation in tiger
  populations: combining information for strong inference,} \textit{Ecology}.

\bibitem[{Hahn et~al.(2010)Hahn, Bouvier, and Ki\^{e}u}]{hahn_etal:2011}
Hahn, T., Bouvier, A., and Ki\^{e}u, K. (2010), \textit{{R2Cuba:
  Multidimensional Numerical Integration}}, r package version 1.0-6.

\bibitem[{Hastings(1970)}]{hastings:1970}
Hastings, W. (1970), \enquote{Monte Carlo sampling methods using Markov chains
  and their applications,} \textit{Biometrika}, 57, 97--109.

\bibitem[{Hawkins and Racey(2005)}]{hawkins_racey:2005}
Hawkins, C.~E. and Racey, P.~A. (2005), \enquote{Low population density of a
  tropical forest carnivore, Cryptoprocta ferox: implications for protected
  area management,} \textit{Oryx}, 39, 35--43.

\bibitem[{Hayne(1949)}]{hayne:1949}
Hayne, D.~W. (1949), \enquote{{An Examination of the Strip Census Method for
  Estimating Animal Populations},} \textit{The Journal of Wildlife Management},
  13, 145--157.

\bibitem[{Hestbeck(1991)}]{hestbeck_etal:1991}
Hestbeck (1991), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Higdon(1998)}]{higdon:1998}
Higdon, D. (1998), \enquote{A process-convolution approach to modelling
  temperatures in the North Atlantic Ocean,} \textit{Environmental and
  Ecological Statistics}, 5, 173--190.

\bibitem[{Huggins(1989)}]{huggins:1989}
Huggins, R.~M. (1989), \enquote{{On the statistical analysis of capture
  experiments},} \textit{Biometrika}, 76, 133.

\bibitem[{Hurlbert(1984)}]{hurlbert:1984}
Hurlbert, S.~H. (1984), \enquote{Pseudoreplication and the design of ecological
  field experiments,} \textit{Ecological monographs}, 54, 187--211.

\bibitem[{Illian(2008{\natexlab{a}})}]{illian_etal:2008}
Illian (2008{\natexlab{a}}), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{Illian(2008{\natexlab{b}})}]{illian:2008}
Illian, J. (2008{\natexlab{b}}), \textit{Statistical analysis and modelling of
  spatial point patterns}, Wiley-Interscience.

\bibitem[{Ivan(2012)}]{ivan:2012}
Ivan, J. (2012), \enquote{Density, demography, and seasonal movements of
  snowshoe hares in central Colorado,} Ph.D. thesis, Colorado State University.

\bibitem[{J.~Hall et~al.(1999)J.~Hall, Henry, and Bunck}]{hall_etal:1999}
J.~Hall, R., Henry, P. F.~P., and Bunck, C.~M. (1999), \enquote{Fifty-year
  trends in a box turtle population in Maryland,} \textit{Biological
  Conservation}, 88, 165--172.

\bibitem[{Jackson et~al.(2006)Jackson, Roe, Wangchuk, and
  Hunter}]{jackson_etal:2006}
Jackson, R., Roe, J., Wangchuk, R., and Hunter, D. (2006), \enquote{Estimating
  Snow Leopard Population Abundance Using Photography and Capture-Recapture
  Techniques,} \textit{Wildlife Society Bulletin}, 34, 772--781.

\bibitem[{Jhala et~al.(2011)Jhala, Qureshi, Gopal, and R.}]{jhala_etal:2011}
Jhala, Y.~V., Qureshi, Q., Gopal, R., and R., S.~P. (2011), \enquote{Status of
  tigers, co-predators and prey in India.} Tech. rep., National Tiger
  Conservation Authority, Govt. of India, New Delhi and Wildlife Institute of
  India, Dehradun.

\bibitem[{Johnson(2010)}]{johnson_etal:2010}
Johnson (2010), \enquote{A Model-Based Approach for Making Ecological Inference
  from Distance Sampling Data,} \textit{Biometrics}, 66, 310–318.

\bibitem[{Johnson(1999)}]{johnson:1999}
Johnson, D.~H. (1999), \enquote{The insignificance of statistical significance
  testing,} \textit{The journal of wildlife management}, 763--772.

\bibitem[{Karanth(1995)}]{karanth:1995}
Karanth, K.~U. (1995), \enquote{{Estimating tiger Panthera tigris populations
  from camera-trap data using capture--recapture models},} \textit{Biological
  Conservation}, 71, 333--338.

\bibitem[{Karanth and Nichols(1998)}]{karanth_nichols:1998}
Karanth, K.~U. and Nichols, J.~D. (1998), \enquote{{Estimation of Tiger
  Densities in India Using Photographic Captures and Recaptures},}
  \textit{Ecology}, 79, 2852--2862.

\bibitem[{Karanth and Nichols(2000)}]{karanth_nichols:2000}
--- (2000), \enquote{{Ecological status and conservation of tigers in India},}
  \textit{WCS, US Fish and Wildlife Service. Centre for Wildlife Studies.
  Bangalore, India}, 123.

\bibitem[{Karanth and Nichols(2002)}]{karanth_nichols:2002}
--- (2002), \textit{{Monitoring tigers and their prey: a manual for
  researchers, managers and conservationists in \{T\}ropical \{A\}sia}},
  Bangalore, India: Centre for Wildlife Studies.

\bibitem[{Kass and Wasserman(1996)}]{kass_wasserman:1996}
Kass, R. and Wasserman, L. (1996), \enquote{The selection of prior
  distributions by formal rules,} \textit{Journal of the American Statistical
  Association}, 1343--1370.

\bibitem[{Kays et~al.(2008)Kays, Slauson, Long, MacKay, Zielinski, and
  Ray}]{kays_etal:2008}
Kays, R.~W., Slauson, K.~M., Long, R.~A., MacKay, P., Zielinski, W.~J., and
  Ray, J.~C. (2008), \enquote{{Remote cameras.}} \textit{Noninvasive survey
  methods for carnivores}, 110--140.

\bibitem[{Kelly et~al.(2008)Kelly, Noss, Di~Bitetti, Maffei, Arispe, Paviolo,
  De~Angelo, and Di~Blanco}]{kelly_etal:2008}
Kelly, M., Noss, A., Di~Bitetti, M., Maffei, L., Arispe, R., Paviolo, A.,
  De~Angelo, C., and Di~Blanco, Y. (2008), \enquote{Estimating puma densities
  from camera trapping across three study sites: Bolivia, Argentina, and
  Belize,} \textit{Journal of Mammalogy}, 89, 408–418.

\bibitem[{Kendall(1997)}]{kendall_etal:1997}
Kendall (1997), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Kendall et~al.(2009)Kendall, Stetz, Boulanger, Macleod, Paetkau, and
  White}]{kendall_etal:2009}
Kendall, K.~C., Stetz, J.~B., Boulanger, J., Macleod, A.~C., Paetkau, D., and
  White, G.~C. (2009), \enquote{Demography and genetic structure of a
  recovering grizzly bear population,} \textit{The Journal of Wildlife
  Management}, 73, 3--16.

\bibitem[{Kendall et~al.(1997)Kendall, Nichols, and
  Hines}]{kendall_nichols:1997}
Kendall, W.~L., Nichols, J.~D., and Hines, J.~E. (1997), \enquote{{Estimating
  Temporary Emigration Using Capture-Recapture Data with Pollock's Robust
  Design},} \textit{Ecology}, 78, 563--578.

\bibitem[{K\'{e}ry(2010)}]{kery:2010}
K\'{e}ry, M. (2010), \textit{{Introduction to WinBUGS for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}}, Academic
  Press.

\bibitem[{Kery(2011)}]{kery:2011}
Kery, M. (2011), \enquote{Towards the modeling of true species distributions,}
  \textit{J. Biogeography}, 617--618.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{K{\'e}ry et~al.(2005)K{\'e}ry, Royle, and Schmid}]{kery_etal:2005}
K{\'e}ry, M., Royle, J.~A., and Schmid, H. (2005), \enquote{Modeling avian
  abundance from replicated counts using binomial mixture models,}
  \textit{Ecological Applications}, 15, 1450--1461.

\bibitem[{Kery and Schaub(2011)}]{kery_schaub:2011}
Kery, M. and Schaub, M. (2011), \textit{Bayesian Population Analysis Using
  WinBugs}, Academic Press.

\bibitem[{King(2009)}]{king_etal:2009}
King, R. (2009), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{King and Brooks(2001)}]{king_brooks:2001}
King, R. and Brooks, S. (2001), \enquote{On the Bayesian analysis of population
  size,} \textit{Biometrika}, 88, 317--336.

\bibitem[{King et~al.(2008)King, Brooks, and Coulson}]{king_etal:2008}
King, R., Brooks, S., and Coulson, T. (2008), \enquote{Analyzing Complex
  Capture--Recapture Data in the Presence of Individual and Temporal Covariates
  and Model Uncertainty,} \textit{Biometrics}, 64, 1187--1195.

\bibitem[{Kucera and Barrett(2011)}]{kucera_barrett:2011}
Kucera and Barrett (2011), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Kumar(missing)}]{kumar_etal:XXXX}
Kumar (missing), \enquote{Unpublished data,} .

\bibitem[{Kuo and Mallick(1998)}]{kuo_mallick:1998}
Kuo, L. and Mallick, B. (1998), \enquote{{Variable selection for regression
  models},} \textit{Sankhy\{$\backslash$=a\}: The Indian Journal of Statistics,
  Series B}, 65--81.

\bibitem[{Laird and Ware(1982)}]{laird_ware:1982}
Laird, N.~M. and Ware, J.~H. (1982), \enquote{{Random-effects models for
  longitudinal data},} \textit{Biometrics}, 963--974.

\bibitem[{Langtimm et~al.(2011)Langtimm, Dorazio, Stith, and
  Doyle}]{langtimm_etal:2011}
Langtimm, C.~A., Dorazio, R.~M., Stith, B.~M., and Doyle, T.~J. (2011),
  \enquote{New aerial survey and hierarchical model to estimate manatee
  abundance,} \textit{The Journal of Wildlife Management}, 75, 399--412.

\bibitem[{Le~Cam(1990)}]{lecam:1990}
Le~Cam, L. (1990), \enquote{Maximum likelihood: an introduction,}
  \textit{International Statistical Review/Revue Internationale de
  Statistique}, 153--171.

\bibitem[{Lele and Keim(2006)}]{lele_keim:2006}
Lele, S.~R. and Keim, J.~L. (2006), \enquote{Weighted distributions and
  estimation of resource selection probability functions,} \textit{Ecology},
  87, 3021--3028.

\bibitem[{Lele et~al.(2012)Lele, Moreno, and Bayne}]{lele_etal:2012}
Lele, S.~R., Moreno, M., and Bayne, E. (2012), \enquote{Dealing with detection
  error in site occupancy surveys: What can we do with a single survey?}
  \textit{Journal of Plant Ecology}.

\bibitem[{Lewin-Koh et~al.(2011)Lewin-Koh, Bivand, contributions~by Edzer
  J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux,
  Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai,
  Short, Stabler, and Turner}]{lewin-koh_etal:2011}
Lewin-Koh, N.~J., Bivand, R., contributions~by Edzer J.~Pebesma, Archer, E.,
  Baddeley, A., Bibiko, H.-J., Dray, S., Forrest, D., Friendly, M., Giraudoux,
  P., Golicher, D., Rubio, V.~G., Hausmann, P., Hufthammer, K.~O., Jagger, T.,
  Luque, S.~P., MacQueen, D., Niccolai, A., Short, T., Stabler, B., and Turner,
  R. (2011), \textit{maptools: Tools for reading and handling spatial objects},
  r package version 0.8-10.

\bibitem[{Link(2003)}]{link:2003}
Link, W.~A. (2003), \enquote{Missing,} \textit{missing}, missing.

\bibitem[{Link and Barker(2009)}]{link_barker:2009}
Link, W.~A. and Barker, R.~J. (2009), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{Liu and Wu(1999)}]{liu_wu:1999}
Liu and Wu (1999), \enquote{Parameter expansion for data augmentation,}
  \textit{J Am Stat Assoc}, 94, 1264--1274.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{lunn_etal:2000}
Lunn, D.~J., Thomas, A., Best, N., and Spiegelhalter, D. (2000),
  \enquote{WinBUGS-a Bayesian modelling framework: concepts, structure, and
  extensibility,} \textit{Statistics and Computing}, 10, 325--337.

\bibitem[{MacEachern and Berliner(1994)}]{maceachern_berliner:1994}
MacEachern, S.~N. and Berliner, L.~M. (1994), \enquote{Subsampling the Gibbs
  sampler,} \textit{American Statistician}, 188--190.

\bibitem[{MacKay et~al.(2008)MacKay, Smith, Long, Parker, Long, MacKay,
  Zielinski, and Ray}]{mackay_etal:2008}
MacKay, P., Smith, D.~A., Long, R.~A., Parker, M., Long, R.~A., MacKay, P.,
  Zielinski, W.~J., and Ray, J.~C. (2008), \enquote{Scat detection dogs,}
  \textit{Noninvasive survey methods for carnivores}, 183--222.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{Mackenzie and Royle(2005)}]{mackenzie_royle:2005}
Mackenzie, D.~I. and Royle, J. (2005), \enquote{Designing occupancy studies:
  general advice and allocating survey effort,} \textit{Journal of Applied
  Ecology}, 42, 1105--1114.

\bibitem[{Magoun et~al.(2011)Magoun, Long, Schwartz, Pilgrim, Lowell, and
  Valkenburg}]{magoun_etal:2011}
Magoun, A.~J., Long, C.~D., Schwartz, M.~K., Pilgrim, K.~L., Lowell, R.~E., and
  Valkenburg, P. (2011), \enquote{{Integrating motion-detection cameras and
  hair snags for wolverine identification},} \textit{The Journal of Wildlife
  Management}, 75, 731--739.

\bibitem[{Manel et~al.(2003)Manel, Schwartz, Luikart, and
  Taberlet}]{manel_etal:2003}
Manel, S., Schwartz, M.~K., Luikart, G., and Taberlet, P. (2003),
  \enquote{Landscape genetics: combining landscape ecology and population
  genetics,} \textit{Trends in Ecology \& Evolution}, 18, 189--197.

\bibitem[{Manly(2002)}]{manly:2002}
Manly, B. (2002), \textit{Resource selection by animals: statistical design and
  analysis for field studies}, Springer.

\bibitem[{McCarthy(2007)}]{mccarthy:2007}
McCarthy, M.~A. (2007), \textit{{Bayesian Methods for Ecology}}, Cambridge:
  Cambridge University Press.

\bibitem[{McCullagh and Nelder(1989)}]{mccullagh_nelder:1989}
McCullagh, P. and Nelder, J.~A. (1989), \textit{Generalized linear models},
  Chapman \& Hall/CRC.

\bibitem[{McRae(2006)}]{mcrae:2006}
McRae, B.~H. (2006), \enquote{Isolation by resistance,} \textit{Evolution}, 60,
  1551--1561.

\bibitem[{McRae and Beier(2007)}]{mcrae_beier:2007}
McRae, B.~H. and Beier, P. (2007), \enquote{Circuit theory predicts gene flow
  in plant and animal populations,} \textit{Proceedings of the National Academy
  of Sciences}, 104, 19885.

\bibitem[{McRae et~al.(2008)McRae, Dickson, Keitt, and Shah}]{mcrae_etal:2008}
McRae, B.~H., Dickson, B.~G., Keitt, T.~H., and Shah, V.~B. (2008),
  \enquote{Using circuit theory to model connectivity in ecology, evolution,
  and conservation,} \textit{Ecology}, 89, 2712--2724.

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  Teller, et~al.}]{metropolis_ulam:1953}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A., Teller, E., et~al.
  (1953), \enquote{Equation of state calculations by fast computing machines,}
  \textit{The journal of chemical physics}, 21, 1087--1092.

\bibitem[{Metropolis and Ulam(1949)}]{metropolis_etal:1949}
Metropolis, N. and Ulam, S. (1949), \enquote{The Monte Carlo method,}
  \textit{Journal of the American Statistical Association}, 44, 335--341.

\bibitem[{Millar(2009)}]{millar:2009}
Millar, R.~B. (2009), \enquote{Comparison of hierarchical Bayesian models for
  overdispersed count data using DIC and Bayes' Factors,} \textit{Biometrics},
  65, 962--969.

\bibitem[{Mills et~al.(2000)Mills, Citta, Lair, Schwartz, and
  Tallmon}]{mills_etal:2000}
Mills, L.~S., Citta, J.~J., Lair, K.~P., Schwartz, M.~K., and Tallmon, D.~A.
  (2000), \enquote{{Estimating animal abundance using noninvasive DNA sampling:
  promise and pitfalls},} \textit{Ecological Applications}, 10, 283--294.

\bibitem[{M\o~ller and Waagepetersen(2004)}]{moller_waagepetersen:2004}
M\o~ller, J. and Waagepetersen, R.~P. (2004), \textit{{Statistical inference
  and simulation for spatial point processes}}, Chapman \& Hall/CRC.

\bibitem[{Moldenhauer and Regelski(1996)}]{moldenhaer_regelski:1996}
Moldenhauer, R.~R. and Regelski, D.~J. (1996), \enquote{Northern Parula ({\it
  Parula americana}),} in \textit{The Birds of North America Online}, ed.
  Poole, A., Ithaca, NY: Cornell Lab of Ornithology.

\bibitem[{Mollet et~al.(2012)Mollet, Kery, Gardner, Pasinelli, and
  A}]{mollet_etal:2012}
Mollet, P., Kery, M., Gardner, B., Pasinelli, G., and A, R.~J. (2012),
  \enquote{Population size estimation for capercaille (Tetrao urogallus L.)
  using DNA-based individual recognition and spatial capture-recapture models,}
  \textit{missing}, missing, missing.

\bibitem[{Neal(2003)}]{neal:2003}
Neal, R. (2003), \enquote{Slice sampling,} \textit{Annals of Statistics}, 31,
  705--741.

\bibitem[{Nelder and Wedderburn(1972)}]{nelder_wedderburn:1972}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972), \enquote{Generalized linear
  models,} \textit{Journal of the Royal Statistical Society. Series A
  (General)}, 370--384.

\bibitem[{Nichols et~al.(2000)Nichols, Hines, Sauer, Fallon, Fallon, and
  Heglund}]{nichols_etal:2000}
Nichols, J.~D., Hines, J.~E., Sauer, J.~R., Fallon, F.~W., Fallon, J.~E., and
  Heglund, P.~J. (2000), \enquote{A double-observer approach for estimating
  detection probability and abundance from point counts,} \textit{The Auk},
  117, 393--408.

\bibitem[{Nichols and Karanth(2002)}]{nichols_karanth:2002}
Nichols, J.~D. and Karanth, K.~U. (2002), \enquote{{Statistical concepts:
  assessing spatial distributions},} in \textit{Monitoring tigers and their
  prey: a manual for researchers, managers and conservationists in Tropical
  Asia}, eds. Karanth, K.~U. and Nichols, J.~D., Bangalore, India: Centre for
  Wildlife Studies, pp. 29--38.

\bibitem[{{Norris III} and Pollock(1996)}]{norris_pollock:1996}
{Norris III}, J.~L. and Pollock, K.~H. (1996), \enquote{{Nonparametric MLE
  under two closed capture-recapture models with heterogeneity},}
  \textit{Biometrics}, 639--649.

\bibitem[{O'Brien(2011)}]{obrien:2011}
O'Brien, T. (2011), \enquote{Abundance, density and relative abundance: A
  conceptual framework,} in \textit{Camera traps in animal ecology: methods and
  analyses}, eds. O'Connel, A. F.~Jr., J. D.~N. and Karanth, U., Tokyo, Japan:
  Springer Verlag, pp. 71--96.

\bibitem[{O'Connell et~al.(2010)O'Connell, Nichols, and
  Karanth}]{oconnell_etal:2010}
O'Connell, A.~F., Nichols, J.~D., and Karanth, U.~K. (2010), \textit{{Camera
  traps in animal ecology: Methods and analyses}}, Springer.

\bibitem[{Otis et~al.(1978)Otis, Burnham, White, and Anderson}]{otis_etal:1978}
Otis, D.~L., Burnham, K.~P., White, G.~C., and Anderson, D.~R. (1978),
  \enquote{{Statistical inference from capture data on closed animal
  populations},} \textit{Wildlife monographs}, 3--135.

\bibitem[{Overton and Stehman(1995)}]{overton_stehman:1995}
Overton, W.~S. and Stehman, S.~V. (1995), \enquote{The Horvitz-Thompson theorem
  as a unifying perspective for probability sampling: with examples from
  natural resource sampling,} \textit{American Statistician}, 261--268.

\bibitem[{Parmenter et~al.(2003)Parmenter, Yates, Anderson, Burnham, Dunnum,
  Franklin, Friggens, Lubow, Miller, Olson, and Others}]{parmenter_etal:2003}
Parmenter, R.~R., Yates, T.~L., Anderson, D.~R., Burnham, K.~P., Dunnum, J.~L.,
  Franklin, A.~B., Friggens, M.~T., Lubow, B.~C., Miller, M., Olson, G.~S., and
  Others (2003), \enquote{{Small-mammal density estimation: A field comparison
  of grid-based vs. web-based density estimators},} \textit{Ecological
  Monographs}, 73, 1--26.

\bibitem[{Pebesma and Bivand(2011)}]{pebesma_bivand:2011}
Pebesma, E. and Bivand, R. (2011), \textit{Package 'sp'}, r package version
  0.9-91.

\bibitem[{Pledger(2000)}]{pledger:2000}
Pledger, S. (2000), \enquote{{Unified maximum likelihood estimates for closed
  capture-recapture models using mixtures},} \textit{Biometrics}, 434--442.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Plummer(2009)}]{plummer:2009}
--- (2009), \enquote{rjags: Bayesian graphical models using mcmc. R package
  version 1.0. 3-12,} .

\bibitem[{Plummer(2011)}]{plummer:2011}
--- (2011), \textit{rjags: Bayesian graphical models using MCMC}, r package
  version 3-5.

\bibitem[{Plummer et~al.(2006)Plummer, Best, Cowles, and
  Vines}]{plummer_etal:2006}
Plummer, M., Best, N., Cowles, K., and Vines, K. (2006), \enquote{CODA:
  Convergence Diagnosis and Output Analysis for MCMC,} \textit{R News}, 6,
  7--11.

\bibitem[{Robert and Casella(2004)}]{robert_casella:2004}
Robert, C.~P. and Casella, G. (2004), \textit{Monte Carlo statistical methods},
  New York, {USA}: Springer.

\bibitem[{Robert and Casella(2010)}]{robert_casella:2010}
--- (2010), \textit{Introducing Monte Carlo Methods with R}, New York, {USA}:
  Springer.

\bibitem[{Roberts and Rosenthal(1998)}]{roberts_etal:1998}
Roberts, G.~O. and Rosenthal, J.~S. (1998), \enquote{Optimal scaling of
  discrete approximations to Langevin diffusions,} \textit{Journal of the Royal
  Statistical Society: Series B {(Statistical} Methodology)}, 60, 255--268.

\bibitem[{Royle(2009)}]{royle:2009}
Royle, J. (2009), \enquote{Analysis of capture-recapture models with individual
  covariates using data augmentation,} \textit{Biometrics}, 65, 267--274.

\bibitem[{Royle(2004{\natexlab{a}})}]{royle:2004abc}
Royle, J.~A. (2004{\natexlab{a}}), \enquote{{Generalized estimators of avian
  abundance from count survey data},} \textit{Animal Biodiversity and
  Conservation}, 27, 375--386.

\bibitem[{Royle(2004{\natexlab{b}})}]{royle:2004}
--- (2004{\natexlab{b}}), \enquote{{\it N}-mixture models for estimating
  population size from spatially replicated counts,} \textit{Biometrics}, 60,
  108--115.

\bibitem[{Royle(2006)}]{royle:2006}
--- (2006), \enquote{Site occupancy models with heterogeneous detection
  probabilities,} \textit{Biometrics}, 62, 97--102.

\bibitem[{Royle(2008)}]{royle:2008}
--- (2008), \enquote{{Modeling individual effects in the Cormack--Jolly--Seber
  model: a state--space formulation},} \textit{Biometrics}, 64, 364--370.

\bibitem[{Royle(2010)}]{royle_etal:2010}
--- (2010), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Royle et~al.(2011{\natexlab{a}})Royle, Converse, and
  Link}]{royle_etal:2011ms}
Royle, J.~A., Converse, S., and Link, W. (2011{\natexlab{a}}), \enquote{{Data
  augmentation for structured populations},} \textit{unpublished}.

\bibitem[{Royle et~al.(2004)Royle, Dawson, and Bates}]{royle_etal:2004}
Royle, J.~A., Dawson, D.~K., and Bates, S. (2004), \enquote{Modeling abundance
  effects in distance sampling,} \textit{Ecology}, 85, 1591--1597.

\bibitem[{Royle and Dorazio(2006)}]{royle_dorazio:2006}
Royle, J.~A. and Dorazio, R.~M. (2006), \enquote{Hierarchical models of animal
  abundance and occurrence,} \textit{Journal of Agricultural, Biological, and
  Environmental Statistics}, 11, 249--263.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
--- (2008), \textit{Hierarchical modeling and inference in ecology: the
  analysis of data from populations, metapopulations and communities}, Academic
  Press.

\bibitem[{Royle and Dorazio(2010)}]{royle_dorazio:2010}
--- (2010), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle and Dorazio(2011)}]{royle_dorazio:2011}
--- (2011), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle et~al.(2007)Royle, Dorazio, and Link}]{royle_etal:2007}
Royle, J.~A., Dorazio, R.~M., and Link, W.~A. (2007), \enquote{Analysis of
  multinomial models with unknown index using data augmentation,}
  \textit{Journal of Computational and Graphical Statistics}, 16, 67--85.

\bibitem[{Royle and Dubovsky(2001)}]{royle_dubovsky:2001}
Royle, J.~A. and Dubovsky, J.~A. (2001), \enquote{Modeling spatial variation in
  waterfowl band-recovery data,} \textit{The Journal of wildlife management},
  726--737.

\bibitem[{Royle and Gardner(2011)}]{royle_gardner:2011}
Royle, J.~A. and Gardner, B. (2011), \enquote{Hierarchical models for
  estimating density from trapping arrays,} in \textit{Camera traps in animal
  ecology: methods and analyses}, eds. O'Connel, A.F.~Jr., J.~N. and Karanth,
  U., Tokyo, Japan: Springer Verlag, pp. 163--190.

\bibitem[{Royle et~al.(2009{\natexlab{a}})Royle, Karanth, Gopalaswamy, and
  Kumar}]{royle_etal:2009ecol}
Royle, J.~A., Karanth, K.~U., Gopalaswamy, A.~M., and Kumar, N.~S.
  (2009{\natexlab{a}}), \enquote{Bayesian inference in camera trapping studies
  for a class of spatial capture-recapture models,} \textit{Ecology}, 90,
  3233--3244.

\bibitem[{Royle et~al.(2011{\natexlab{b}})Royle, K\'{e}ry, and
  Gu\'{e}lat}]{royle_etal:2011mee}
Royle, J.~A., K\'{e}ry, M., and Gu\'{e}lat, J. (2011{\natexlab{b}}),
  \enquote{{Spatial capture-recapture models for search-encounter data},}
  \textit{Methods in Ecology and Evolution}, 1--10.

\bibitem[{Royle and Link(2006)}]{royle_link:2006}
Royle, J.~A. and Link, W.~A. (2006), \enquote{Generalized site occupancy models
  allowing for false positive and false negative errors,} \textit{Ecology}, 87,
  835--841.

\bibitem[{Royle et~al.(2011{\natexlab{c}})Royle, Magoun, Gardner, Valkenburg,
  and Lowell}]{royle_etal:2011jwm}
Royle, J.~A., Magoun, A.~J., Gardner, B., Valkenburg, P., and Lowell, R.~E.
  (2011{\natexlab{c}}), \enquote{{Density estimation in a wolverine population
  using spatial capture--recapture models},} \textit{The Journal of Wildlife
  Management}, 75, 604--611.

\bibitem[{Royle and Nichols(2003)}]{royle_nichols:2003}
Royle, J.~A. and Nichols, J.~D. (2003), \enquote{Estimating abundance from
  repeated presence-absence data or point counts,} \textit{Ecology}, 84,
  777--790.

\bibitem[{Royle et~al.(2009{\natexlab{b}})Royle, Nichols, Karanth, and
  Gopalaswamy}]{royle_etal:2009jae}
Royle, J.~A., Nichols, J.~D., Karanth, K.~U., and Gopalaswamy, A.~M.
  (2009{\natexlab{b}}), \enquote{{A hierarchical model for estimating density
  in camera-trap studies},} \textit{Journal of Applied Ecology}, 46, 118--127.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Sanathanan(1972)}]{sanathanan:1972}
Sanathanan, L. (1972), \enquote{{Estimating the size of a multinomial
  population},} \textit{The Annals of Mathematical Statistics}, 142--152.

\bibitem[{Sanderson et~al.(2002)Sanderson, Redford, Chetkiewicz, Medellin,
  Rabinowitz, Robinson, and Taber}]{sanderson_etal:2002}
Sanderson, E.~W., Redford, K.~H., Chetkiewicz, C. L.~B., Medellin, R.~A.,
  Rabinowitz, A.~R., Robinson, J.~G., and Taber, A.~B. (2002),
  \enquote{Planning to save a species: the jaguar as a model,}
  \textit{Conservation Biology}, 16, 58--72.

\bibitem[{Schofield and Barker(2008)}]{schofield_barker:2008}
Schofield, M. and Barker, R. (2008), \enquote{A unified capture-recapture
  framework,} \textit{Journal of agricultural, biological, and environmental
  statistics}, 13, 458--477.

\bibitem[{Schwartz et~al.(2009)Schwartz, Copeland, Anderson, Squires, Inman,
  McKelvey, Pilgrim, Waits, and Cushman}]{schwartz_etal:2009}
Schwartz, M.~K., Copeland, J.~P., Anderson, N.~J., Squires, J.~R., Inman,
  R.~M., McKelvey, K.~S., Pilgrim, K.~L., Waits, L.~P., and Cushman, S.~A.
  (2009), \enquote{Wolverine gene flow across a narrow climatic niche,}
  \textit{Ecology}, 90, 3222--3232.

\bibitem[{Schwartz and Monfort(2008)}]{schwartz_monfort:2008}
Schwartz, M.~K. and Monfort, S.~L. (2008), \enquote{{Genetic and endocrine
  tools for carnivore surveys},} \textit{Noninvasive survey methods for
  carnivores}, 238--262.

\bibitem[{Seber(1982)}]{seber:1982}
Seber, G. A.~F. (1982), \textit{{The estimation of animal abundance and related
  parameters}}.

\bibitem[{Sep{\'u}lveda et~al.(2007)Sep{\'u}lveda, Bartheld, Monsalve,
  G{\'o}mez, and Medina-Vogel}]{sepulveda_etal:2007}
Sep{\'u}lveda, M.~A., Bartheld, J.~L., Monsalve, R., G{\'o}mez, V., and
  Medina-Vogel, G. (2007), \enquote{Habitat use and spatial behaviour of the
  endangered Southern river otter (Lontra provocax) in riparian habitats of
  Chile: conservation implications,} \textit{Biological Conservation}, 140,
  329--338.

\bibitem[{Shirk et~al.(2010)Shirk, Wallin, Cushman, Rice, and
  Warheit}]{shirk_etal:2010}
Shirk, A.~J., Wallin, D.~O., Cushman, S.~A., Rice, C.~G., and Warheit, K.~I.
  (2010), \enquote{Inferring landscape effects on gene flow: a new model
  selection framework,} \textit{Molecular ecology}, 19, 3603--3619.

\bibitem[{Sillett(2011)}]{sillett_etal:2011}
Sillett (2011), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Simons et~al.(2009)Simons, Pollock, Wettroth, Alldredge, Pacifici,
  and Brewster}]{simons_etal:2009}
Simons, T.~R., Pollock, K.~H., Wettroth, J.~M., Alldredge, M.~W., Pacifici, K.,
  and Brewster, J. (2009), \enquote{Sources of Measurement Error,
  Misclassification Error, and Bias in Auditory Avian Point Count Data,} in
  \textit{Modeling Demographic Processes In Marked Populations}, eds. Thomson,
  D.~L., Cooch, E.~G., and Conroy, M.~J., Boston, {MA}: Springer {US}, vol.~3,
  pp. 237--254.

\bibitem[{Soisalo and Cavalcanti(2006)}]{soisalo_cavalcanti:2006}
Soisalo, M.~K. and Cavalcanti, S. M.~C. (2006), \enquote{{Close-up Space in
  "Radio-telemetry"},} \textit{Biological Conservation}, 129, 487--496.

\bibitem[{Spear et~al.(2010)Spear, Balkenhol, Fortin, Mcrae, and
  Scribner}]{spear_etal:2010}
Spear, S.~F., Balkenhol, N., Fortin, M.~J., Mcrae, B.~H., and Scribner, K.
  (2010), \enquote{Use of resistance surfaces for landscape genetic studies:
  considerations for parameterization and analysis,} \textit{Molecular
  Ecology}, 19, 3576--3591.

\bibitem[{Spiegelhalter et~al.(2003)Spiegelhalter, Thomas, Best, and
  Lunn}]{spiegelhalter_etal:2003}
Spiegelhalter, D., Thomas, A., Best, N., and Lunn, D. (2003), \textit{WinBUGS
  User Manual Version 1.4}.

\bibitem[{Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and {Van Der
  Linde}}]{spiegelhalter_etal:2002}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., and {Van Der Linde}, A.
  (2002), \enquote{{Bayesian measures of model complexity and fit},}
  \textit{Journal of the Royal Statistical Society. Series B, Statistical
  Methodology}, 583--639.

\bibitem[{Stabler(2006)}]{stabler:2006}
Stabler, B. (2006), \textit{shapefiles: Read and Write ESRI Shapefiles}, r
  package version 0.6.

\bibitem[{Stoyan and Penttinen(2000)}]{stoyan_penttinen:2000}
Stoyan, D. and Penttinen, A. (2000), \enquote{{Recent Applications of Point
  Process Methods in Forestry Statistics},} \textit{Statistical Science}, 15,
  61--78.

\bibitem[{Sturtz et~al.(2005)Sturtz, Ligges, and Gelman}]{sturtz_etal:2005}
Sturtz, S., Ligges, U., and Gelman, A. (2005), \enquote{R2WinBUGS: A Package
  for Running WinBUGS from R,} \textit{Journal of Statistical Software}, 12,
  1--16.

\bibitem[{Su and Yajima(2011)}]{su_yajima:2011}
Su, Y.-S. and Yajima, M. (2011), \textit{R2jags: A Package for Running jags
  from R}, r package version 0.02-17.

\bibitem[{Taberlet and Bouvet(1992)}]{taberlet_bouvent:1992}
Taberlet, P. and Bouvet, J. (1992), \enquote{Bear conservation genetics,}
  \textit{Nature}, 358, 197--197.

\bibitem[{Tanner and Wong(1987)}]{tanner_wong:1987}
Tanner, M.~A. and Wong, W.~H. (1987), \enquote{The calculation of posterior
  distributions by data augmentation,} \textit{J Am Stat Assoc}, 82, 528--540.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\bibitem[{Thomas(1949)}]{thomas:1949}
Thomas, M. (1949), \enquote{A generalization of Poisson's binomial limit for
  use in ecology,} \textit{Biometrika}, 36, 18--25.

\bibitem[{Thompson et~al.(in press)Thompson, Royle, and
  Garner}]{thompson_etal:inpress}
Thompson, C.~M., Royle, J.~A., and Garner, J.~D. (in press), \enquote{A
  framework for inference about carnivore density from unstructured spatial
  sampling of scat using detector dogs,} \textit{Journal of Wildlife Management
  (accepted)}.

\bibitem[{Tracy(2006)}]{tracy:2006}
Tracy, J.~A. (2006), \enquote{Individual-based movement modeling as a tool for
  conserving connectivity,} \textit{Connectivity conservation}.

\bibitem[{Trolle and K\'{e}ry(2003)}]{trolle_kery:2003}
Trolle, M. and K\'{e}ry, M. (2003), \enquote{{Estimation of ocelot density in
  the Pantanal using capture-recapture analysis of camera-trapping data},}
  \textit{Journal of Mammalogy}, 84, 607--614.

\bibitem[{Trolle and K\'{e}ry(2005)}]{trolle_kery:2005}
--- (2005), \enquote{{Camera-trap study of ocelot and other secretive mammals
  in the northern Pantanal},} \textit{Mammalia}, 69, 409--416.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Valiere and Taberlet(2000)}]{valiere_taberlet:2000}
Valiere, N. and Taberlet, P. (2000), \enquote{{Urine collected in the field as
  a source of DNA for species and individual identification},}
  \textit{Molecular Ecology}, 9, 2150--2152.

\bibitem[{van Etten(2011)}]{vanetten:2011}
van Etten, J. (2011), \textit{Package gdistance}, r package version 1.1-2.

\bibitem[{Wegan(2008)}]{wegan:2008}
Wegan, M.~T. (2008), \enquote{Aversive conditioning, population estimation, and
  habitat preference of black bears (Ursus americanus) on Fort Drum Military
  Installation in northern New York,} Ph.D. thesis, Cornell University, Jan.

\bibitem[{White and Shenk(2000)}]{white_shenk:2000}
White, G.~C. and Shenk, T.~M. (2000), \textit{{Population estimation with
  radio-marked animals}}, San Diego, California: Academic Press.

\bibitem[{Wikle(2003)}]{wikle:2003}
Wikle, C.~K. (2003), \enquote{{Hierarchical Bayesian models for predicting the
  spread of ecological processes},} \textit{Ecology}, 84, 1382--1394.

\bibitem[{Williams et~al.(2002)Williams, Nichols, and
  Conroy}]{williams_etal:2002}
Williams, B.~K., Nichols, J.~D., and Conroy, M.~J. (2002), \textit{{Analysis
  and management of animal populations: modeling, estimation, and decision
  making}}, Academic Pr.

\bibitem[{Wilson and Anderson(1985)}]{wilson_anderson:1985a}
Wilson, K.~R. and Anderson, D.~R. (1985), \enquote{{Evaluation of Two Density
  Estimators of Small Mammal Population Size},} \textit{Journal of Mammalogy},
  66, 13--21.

\bibitem[{Wolpert and Ickstadt(1998)}]{wolpert_ickstadt:1998}
Wolpert, R.~L. and Ickstadt, K. (1998), \enquote{Poisson/gamma random field
  models for spatial statistics,} \textit{Biometrika}, 85, 251 --267.

\bibitem[{Woods et~al.(1999)Woods, Paetkau, Lewis, McLellan, Proctor, and
  Strobeck}]{woods_etal:1999}
Woods, J.~G., Paetkau, D., Lewis, D., McLellan, B.~N., Proctor, M., and
  Strobeck, C. (1999), \enquote{{Genetic tagging of free-ranging black and
  brown bears},} \textit{Wildlife Society Bulletin}, 27, 616--627.

\bibitem[{Wright et~al.(2009)Wright, Barker, Schofield, Frantz, Byrom, and
  Gleeson}]{wright_etal:2009}
Wright, J., Barker, R., Schofield, M., Frantz, A., Byrom, A., and Gleeson, D.
  (2009), \enquote{Incorporating Genotype Uncertainty into Mark--Recapture-Type
  Models For Estimating Abundance Using DNA Samples,} \textit{Biometrics}, 65,
  833--840.

\bibitem[{Yang and Chao(2005)}]{yang_chao:2005}
Yang, H.~C. and Chao, A. (2005), \enquote{{Modeling Animals' Behavioral
  Response by Markov Chain Models for Capture--Recapture Experiments},}
  \textit{Biometrics}, 61, 1010--1017.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_etal:2009}
Zuur, A.~F., Ieno, E.~N., Walker, N.~J., Saveliev, A.~A., and Smith, G.~M.
  (2009), \textit{Mixed effects models and extensions in ecology with R},
  Springer Verlag.

\end{thebibliography}
