\begin{thebibliography}{31}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Berger et~al.(1999)Berger, Liseo, and Wolpert}]{berger_etal:1999}
Berger, J.~O., Liseo, B., and Wolpert, R.~L. (1999), \enquote{{Integrated
  likelihood methods for eliminating nuisance parameters},} \textit{Statistical
  Science}, 1--22.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D.~L. and Efford, M.~G. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers et~al.(1998)Borchers, Zucchini, and
  Fewster}]{borchers_etal:1998}
Borchers, D.~L., Zucchini, W., and Fewster, R.~M. (1998),
  \enquote{Mark-recapture models for line transect surveys,}
  \textit{Biometrics}, 1207--1220.

\bibitem[{Dorazio and Royle(2003)}]{dorazio_royle:2003}
Dorazio, R.~M. and Royle, J.~A. (2003), \enquote{Mixture models for estimating
  the size of a closed population when capture rates vary among individuals,}
  \textit{Biometrics}, 351--364.

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Efford(2011)}]{efford:2011}
--- (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Gardner et~al.(2010)Gardner, Reppucci, Lucherini, and
  Royle}]{gardner_etal:2010ecol}
Gardner, B., Reppucci, J., Lucherini, M., and Royle, J. (2010),
  \enquote{Spatially explicit inference for open populations: estimating
  demographic parameters from camera-trap studies,} \textit{Ecology}, 91,
  3376--3383.

\bibitem[{K\'{e}ry(2010)}]{kery:2010}
K\'{e}ry, M. (2010), \textit{{Introduction to WinBUGS for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}}, Academic
  Press.

\bibitem[{K\'{e}ry(2011)}]{kery:2011}
--- (2011), \enquote{Towards the modeling of true species distributions,}
  \textit{J. Biogeography}, 617--618.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{King(2009)}]{king_etal:2009}
King, R. (2009), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{Laird and Ware(1982)}]{laird_ware:1982}
Laird, N.~M. and Ware, J.~H. (1982), \enquote{{Random-effects models for
  longitudinal data},} \textit{Biometrics}, 963--974.

\bibitem[{Link and Barker(2010)}]{link_barker:2010}
Link, W.~A. and Barker, R.~J. (2010), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{lunn_etal:2000}
Lunn, D.~J., Thomas, A., Best, N., and Spiegelhalter, D. (2000),
  \enquote{WinBUGS-a Bayesian modelling framework: concepts, structure, and
  extensibility,} \textit{Statistics and Computing}, 10, 325--337.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{MacKenzie et~al.(2006)MacKenzie, Nichols, Royle, Pollock, Bailey, and
  Hines}]{mackenzie_etal:2006}
MacKenzie, D.~I., Nichols, J.~D., Royle, J.~A., Pollock, K.~H., Bailey, L.~L.,
  and Hines, J.~E. (2006), \textit{Occupancy estimation and modeling: inferring
  patterns and dynamics of species occurrence}, Academic Press.

\bibitem[{McCarthy(2007)}]{mccarthy:2007}
McCarthy, M.~A. (2007), \textit{{Bayesian Methods for Ecology}}, Cambridge:
  Cambridge University Press.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Royle(2008)}]{royle:2008}
Royle, J.~A. (2008), \enquote{{Modeling individual effects in the
  Cormack--Jolly--Seber model: a state--space formulation},}
  \textit{Biometrics}, 64, 364--370.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
Royle, J.~A. and Dorazio, R.~M. (2008), \textit{Hierarchical modeling and
  inference in ecology: the analysis of data from populations, metapopulations
  and communities}, Academic Press.

\bibitem[{Royle et~al.(2007)Royle, Dorazio, and Link}]{royle_etal:2007}
Royle, J.~A., Dorazio, R.~M., and Link, W.~A. (2007), \enquote{Analysis of
  multinomial models with unknown index using data augmentation,}
  \textit{Journal of Computational and Graphical Statistics}, 16, 67--85.

\bibitem[{Royle and Gardner(2011)}]{royle_gardner:2011}
Royle, J.~A. and Gardner, B. (2011), \enquote{Hierarchical models for
  estimating density from trapping arrays,} in \textit{Camera traps in animal
  ecology: methods and analyses}, eds. O'Connel, A.~J., Nichols, J., and
  Karanth, U., Tokyo, Japan: Springer Verlag, pp. 163--190.

\bibitem[{Royle et~al.(2009{\natexlab{a}})Royle, Karanth, Gopalaswamy, and
  Kumar}]{royle_etal:2009ecol}
Royle, J.~A., Karanth, K.~U., Gopalaswamy, A.~M., and Kumar, N.~S.
  (2009{\natexlab{a}}), \enquote{Bayesian inference in camera trapping studies
  for a class of spatial capture-recapture models,} \textit{Ecology}, 90,
  3233--3244.

\bibitem[{Royle et~al.(2011{\natexlab{a}})Royle, K\'{e}ry, and
  Gu\'{e}lat}]{royle_etal:2011mee}
Royle, J.~A., K\'{e}ry, M., and Gu\'{e}lat, J. (2011{\natexlab{a}}),
  \enquote{{Spatial capture-recapture models for search-encounter data},}
  \textit{Methods in Ecology and Evolution}, 1--10.

\bibitem[{Royle et~al.(2011{\natexlab{b}})Royle, Magoun, Gardner, Valkenburg,
  and Lowell}]{royle_etal:2011jwm}
Royle, J.~A., Magoun, A.~J., Gardner, B., Valkenburg, P., and Lowell, R.~E.
  (2011{\natexlab{b}}), \enquote{{Density estimation in a wolverine population
  using spatial capture--recapture models},} \textit{The Journal of Wildlife
  Management}, 75, 604--611.

\bibitem[{Royle et~al.(2009{\natexlab{b}})Royle, Nichols, Karanth, and
  Gopalaswamy}]{royle_etal:2009jae}
Royle, J.~A., Nichols, J.~D., Karanth, K.~U., and Gopalaswamy, A.~M.
  (2009{\natexlab{b}}), \enquote{{A hierarchical model for estimating density
  in camera-trap studies},} \textit{Journal of Applied Ecology}, 46, 118--127.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Williams et~al.(2002)Williams, Nichols, and
  Conroy}]{williams_etal:2002}
Williams, B.~K., Nichols, J.~D., and Conroy, M.~J. (2002), \textit{{Analysis
  and management of animal populations: modeling, estimation, and decision
  making}}, Academic Pr.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_etal:2009}
Zuur, A.~F., Ieno, E.~N., Walker, N.~J., Saveliev, A.~A., and Smith, G.~M.
  (2009), \textit{Mixed effects models and extensions in ecology with R},
  Springer Verlag.

\end{thebibliography}
