\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{9}{chapter.2}
\contentsline {section}{\numberline {2.1} Notation}{10}{section.2.1}
\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Analysis}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{24}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{28}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Model Checking and Selection}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{28}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Model Selection }{30}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Poisson GLMs}{31}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{31}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{32}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{33}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{35}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{40}{section.2.10}
\contentsline {section}{\numberline {2.11}Binomial GLMs}{42}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{42}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{43}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12} Summary and Outlook}{45}{section.2.12}
\contentsline {chapter}{\numberline {3}Closed population models}{47}{chapter.3}
\contentsline {chapter}{\numberline {4} Estimating the Size of a Closed Population }{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model M0}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Spatial Context of Capture-Recapture}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} Data Augmentation }{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation}{57}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{58}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{59}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{63}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model Mh}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Building your own MCMC algorithm}{70}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Exercises related to model Mh}{72}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{73}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{74}{subsection.4.5.1}
\contentsline {subsubsection}{Fort Drum Bear Study}{75}{section*.2}
\contentsline {subsection}{\numberline {4.5.2}Extension of the Model}{77}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Invariance of density to maxD}{80}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Toward Fully Spatial Capture-recapture Models}{81}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{81}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Muntjac deer survey from Nagarahole, India }{83}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{85}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{87}{chapter.5}
\contentsline {chapter}{\numberline {6}Fully Spatial Capture-Recapture Models}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Sampling Design and Data Structure}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}The binomial observation model }{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Distance as a latent variable}{92}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3} The Binomial Point-process Model}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Definition of home range center}{94}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The state-space of the point process}{95}{subsection.6.3.2}
\contentsline {subsubsection}{Prescribing the state-space}{95}{section*.3}
\contentsline {subsection}{\numberline {6.3.3}Invariance and the State-space as a model assumption}{96}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Connection to Model Mh}{96}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Connection to Distance Sampling}{98}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Simulating SCR Data}{98}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Formatting and manipulating real data sets}{99}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Fitting an SCR Model in BUGS}{100}{section.6.5}
\contentsline {section}{\numberline {6.6}Unknown N}{103}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Analysis using data augmentation in WinBUGS}{104}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Use of other BUGS engines: JAGS}{106}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Case Study: Wolverine Camera Trapping Study}{107}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Fitting the model in WinBUGS}{110}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Conclusion of Analysis}{113}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Constructing Density Maps}{114}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Example: Wolverine density map. }{116}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Discrete State-Space}{116}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Evaluation of Coarseness of Discrete Approximation}{118}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Analysis of the wolverine camera trapping data}{120}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}SCR models as multi-state models}{122}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10} Summary and Outlook }{122}{section.6.10}
\contentsline {chapter}{\numberline {7}Other observation models}{125}{chapter.7}
\contentsline {chapter}{\numberline {8}Maximum likelihood estimation}{127}{chapter.8}
\contentsline {chapter}{\numberline {9} Likelihood Analysis of SCR Models }{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Likelihood analysis }{130}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1} Implementation (simulated data)}{131}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}MLE when N is Unknown}{135}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Exercises}{138}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integrated Likelihood using the model under data augmentation }{138}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3} Extensions}{139}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Classical model selection and assessment}{139}{section.9.3}
\contentsline {section}{\numberline {9.4}Likelihood analysis of the wolverine camera trapping data}{140}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1} Exercises }{142}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{142}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{144}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Summary and Outlook}{146}{section.9.6}
\contentsline {chapter}{\numberline {10}MCMC details}{149}{chapter.10}
\contentsline {chapter}{\numberline {11} MCMC Details }{151}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{151}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Why build your own MCMC algorithm?}{151}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}MCMC and posterior distributions}{152}{section.11.2}
\contentsline {section}{\numberline {11.3}Types of MCMC sampling}{154}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Gibbs sampling}{155}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2} Metropolis-Hastings sampling }{158}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3} Metropolis-within-Gibbs }{161}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4} GLMMs – Poisson regression with a random effect }{162}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Rejection sampling and slice sampling }{165}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}MCMC for closed capture-recapture Model Mh}{166}{section.11.5}
\contentsline {section}{\numberline {11.6}MCMC algorithm for the basic spatial capture-recapture model}{166}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}SCR model with binomial encounter process}{169}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Looking at model output}{170}{subsection.11.6.2}
\contentsline {subsubsection}{Markov chain time series plots}{171}{section*.4}
\contentsline {subsubsection}{A word of caution about chain convergence }{172}{section*.5}
\contentsline {subsection}{\numberline {11.6.3}Posterior density plots}{173}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Serial autocorrelation and effective sample size}{174}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}Summary results}{175}{subsection.11.6.5}
\contentsline {subsection}{\numberline {11.6.6}Other useful commands }{176}{subsection.11.6.6}
\contentsline {section}{\numberline {11.7}Manipulating the state-space}{177}{section.11.7}
\contentsline {section}{\numberline {11.8}MCMC software packages}{179}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}WinBUGS}{180}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}OpenBUGS}{180}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}JAGS – Just Another Gibbs Sampler}{180}{subsection.11.8.3}
\contentsline {section}{\numberline {11.9}Summary and Outlook}{181}{section.11.9}
\contentsline {chapter}{\numberline {12}Goodness of Fit and stuff}{183}{chapter.12}
\contentsline {chapter}{\numberline {13}Covariate models}{185}{chapter.13}
\contentsline {chapter}{\numberline {14}State-space Covariates}{187}{chapter.14}
\contentsline {section}{\numberline {14.1}Homogeneous point process revisited}{188}{section.14.1}
\contentsline {section}{\numberline {14.2}Inhomogeneous binomial point process}{190}{section.14.2}
\contentsline {section}{\numberline {14.3}Examples}{191}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Simulation and analysis of inhomogeneous point processes}{191}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Fitting inhomogeneous point process SCR models}{194}{subsection.14.3.2}
\contentsline {subsubsection}{Continuous space}{194}{section*.6}
\contentsline {subsubsection}{Discrete space}{196}{section*.7}
\contentsline {subsection}{\numberline {14.3.3}The jaguar data}{197}{subsection.14.3.3}
\contentsline {section}{\numberline {14.4}Summary}{198}{section.14.4}
\contentsline {section}{\numberline {14.5}Other ideas}{199}{section.14.5}
\contentsline {chapter}{\numberline {15}Inhomogeneous Point Process}{201}{chapter.15}
\contentsline {chapter}{\numberline {16}Open models}{203}{chapter.16}
