\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of this Book}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera trapping}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DNA Sampling}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Acoustic surveys}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Search-Encounter Methods}{11}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary Emigration}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Capture-Recapture for Modeling Encounter Probability}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}An Example: Fort Drum Bear Study}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inadequacy of Capture-Recapture}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Extension of Closed Population Models}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Efford's Formulation}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abundance as the Aggregation of a Point Process}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Activity Center Concept}{20}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}The state-space}{21}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Abundance and Density}{21}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}A Survey of Spatial Capture-Recapture}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Elements of SCR Models}{22}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1} Biological focus}{22}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2} Sampling focus}{23}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and Outlook}{23}{section.1.9}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distribution Functions}{29}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{34}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Normal Distribution}{34}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Estimation}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modeling covariate effects}{34}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hierarchical Models and Inference}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Capture-Recapture models as hierarchical models}{35}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Characterization of SCR models}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis of spatial capture-recapture models}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models don't have political views!}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing hierarchical models}{42}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Criticisms of Hierarchical Models}{42}{section.2.7}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{43}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{49}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{51}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{56}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{60}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{60}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{61}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{61}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{64}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{64}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{65}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{66}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{67}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{68}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{70}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{71}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{76}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{77}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{78}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{79}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{80}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{83}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{87}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{88}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{88}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{89}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{94}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{95}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{96}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{100}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{103}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{104}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{106}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{107}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{109}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{111}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{113}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{116}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{116}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{117}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{119}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{122}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{126}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{128}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{129}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{129}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{131}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{133}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{134}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{135}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{136}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{137}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{137}{section*.3}
\contentsline {subsubsection}{Connection to Model $M_h$}{138}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Connection to Distance Sampling}{139}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{140}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{141}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{142}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{145}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{146}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{148}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{149}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{149}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Practical Data Organization}{150}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Fitting the model in WinBUGS}{154}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Summary of the Wolverine Analysis}{155}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Implied Model of Space Usage}{156}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{157}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{159}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{160}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{162}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{163}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{165}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{167}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{168}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{169}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{173}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{175}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{176}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{176}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{177}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{179}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{181}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{183}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{183}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{186}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{188}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{189}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{189}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{190}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{192}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Date and Time}{192}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trap-specific covariates}{193}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Behavior or Trap Response by Individual}{194}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Individual Covariates}{195}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{195}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{195}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{199}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{201}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Sex Effects}{203}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Likelihood analysis in SECR}{205}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Time-Varying Encounter Probability}{207}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Behavior}{209}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sex Effects}{210}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Individual heterogeneity}{211}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{212}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{213}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{213}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{215}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{215}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{215}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{215}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{217}{chapter.8}
\contentsline {section}{\numberline {8.1}Model Selection: General Strategies}{218}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Scope of the model selection problem}{218}{subsection.8.1.1}
\contentsline {subsubsection}{Choosing Biological models}{218}{section*.5}
\contentsline {subsubsection}{Choosing detection models}{218}{section*.6}
\contentsline {subsection}{\numberline {8.1.2}AIC and \unhbox \voidb@x \hbox {\tt secr}}{219}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bayesian model selection}{219}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Omnibus Model Selection Based on AIC and DIC}{220}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Model selection using posterior model probabilities}{221}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{222}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing Uniformity or Spatial Randomness}{223}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Computing the cell counts}{224}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Omnibus and Encounter Model Testing}{224}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Simulation}{225}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Some examples: Wolverine}{225}{section.8.5}
\contentsline {section}{\numberline {8.6} Summary and Outlook }{226}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}What to do if CSR rejected?}{226}{subsection.8.6.1}
\contentsline {chapter}{\numberline {9} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{227}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic Model of Space Usage}{228}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson use model}{231}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Thinning}{231}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Capture-recapture Data}{232}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}The Joint RSF/SCR Likelihood}{232}{section.9.2}
\contentsline {section}{\numberline {9.3}Data Analysis}{234}{section.9.3}
\contentsline {section}{\numberline {9.4}Summary and Outlook}{238}{section.9.4}
\contentsline {chapter}{\numberline {10} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{241}{chapter.10}
\contentsline {section}{\numberline {10.1}Distance Models}{242}{section.10.1}
\contentsline {section}{\numberline {10.2}Cost-Weighted Distance}{242}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Example of Computing Cost-weighted distance}{244}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Simulating SCR Data using Ecological Distance}{247}{section.10.3}
\contentsline {section}{\numberline {10.4}Fitting Ecological Distance Models by MLE}{250}{section.10.4}
\contentsline {section}{\numberline {10.5}Bayesian Analysis}{253}{section.10.5}
\contentsline {section}{\numberline {10.6}Simulation Evaluation of the MLEs}{253}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Simulation Results}{254}{subsection.10.6.1}
\contentsline {section}{\numberline {10.7}Illustration: Example Good vs. Bad habitat}{256}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Basic Geographic Analysis in R}{256}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Summary and Outlook}{260}{section.10.8}
\contentsline {chapter}{\numberline {11}Modeling Spatial Variation in Density }{263}{chapter.11}
\contentsline {section}{\numberline {11.1}Homogeneous point process revisited}{264}{section.11.1}
\contentsline {section}{\numberline {11.2}Inhomogeneous binomial point process}{266}{section.11.2}
\contentsline {section}{\numberline {11.3}Observed Point Processes}{268}{section.11.3}
\contentsline {section}{\numberline {11.4}Fitting inhomogeneous point process SCR models}{270}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Continuous space}{270}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Discrete space}{272}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Ecological distance and state-space covariates}{274}{section.11.5}
\contentsline {section}{\numberline {11.6}The jaguar data}{274}{section.11.6}
\contentsline {section}{\numberline {11.7}Summary}{276}{section.11.7}
\contentsline {chapter}{\numberline {12}SCR Models for Open Populations}{279}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{279}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Overview of Population Dynamics}{280}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Animal movement related to population demography}{281}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Basic assumptions of JS and CJS models}{281}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Traditional Jolly-Seber Models}{282}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Data Augmentation for the Jolly-Seber Model}{283}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Mist netting example}{284}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Shortcomings of the traditional JS models}{287}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Spatial Jolly-Seber Models}{288}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Mist-netting example}{289}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Traditional CJS models}{292}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Migratory fish example}{293}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Multi-state CJS models}{294}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Spatial CJS models}{295}{section.12.5}
\contentsline {section}{\numberline {12.6}Migratory fish example}{297}{section.12.6}
\contentsline {section}{\numberline {12.7}Activity Centers}{300}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Migratory Fish - Correlated Activity Centers}{300}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Migratory Fish - Auto regressive model}{300}{subsection.12.7.2}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{300}{section.12.8}
\contentsline {chapter}{\numberline {13}SCR for Search-Encounter Data with Individual Identity}{301}{chapter.13}
\contentsline {chapter}{\numberline {14} MCMC for Spatial Capture-Recapture }{303}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Why build your own MCMC algorithm?}{303}{subsection.14.0.1}
\contentsline {section}{\numberline {14.1}MCMC and posterior distributions}{304}{section.14.1}
\contentsline {section}{\numberline {14.2}Types of MCMC sampling}{306}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Gibbs sampling}{306}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2} Metropolis-Hastings sampling }{308}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3} Metropolis-within-Gibbs }{312}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Rejection sampling and slice sampling }{314}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}MCMC for closed capture-recapture Model Mh}{315}{section.14.3}
\contentsline {section}{\numberline {14.4}MCMC algorithm for model SCR0}{317}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}SCR model with binomial encounter process}{320}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Looking at model output}{321}{subsection.14.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{322}{section*.8}
\contentsline {subsection}{\numberline {14.4.3}Posterior density plots}{323}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Serial autocorrelation and effective sample size}{323}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Summary results}{324}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}Other useful commands }{325}{subsection.14.4.6}
\contentsline {section}{\numberline {14.5}Manipulating the state-space}{326}{section.14.5}
\contentsline {section}{\numberline {14.6}Summary and Outlook}{328}{section.14.6}
\contentsline {chapter}{\numberline {15}Spatial Capture-Recapture for Unmarked Populations}{339}{chapter.15}
\contentsline {section}{\numberline {15.1}Existing Models for Inference About Density in Unmarked Populations}{340}{section.15.1}
\contentsline {section}{\numberline {15.2}Spatial Correlation as Information}{341}{section.15.2}
\contentsline {section}{\numberline {15.3}Data}{342}{section.15.3}
\contentsline {section}{\numberline {15.4}Model}{342}{section.15.4}
\contentsline {section}{\numberline {15.5}Northern Parula Example}{344}{section.15.5}
\contentsline {section}{\numberline {15.6}Improving Precision with Prior Information}{345}{section.15.6}
\contentsline {section}{\numberline {15.7}Design issues}{348}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}How Much Correlation Is Enough?}{348}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Linear Designs}{348}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Quadrat counts}{348}{subsection.15.7.3}
\contentsline {section}{\numberline {15.8}Alternative Observation Models}{348}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Spatial point process models}{348}{subsection.15.8.1}
\contentsline {section}{\numberline {15.9}Conclusion}{349}{section.15.9}
\contentsline {chapter}{\numberline {16} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{351}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Types of partial ID data}{352}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}A short history of mark-resight models}{353}{subsection.16.0.2}
\contentsline {section}{\numberline {16.1}Known number of marked individuals}{355}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}MCMC for a spatial mark-resight model}{356}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Binomial encounter model}{357}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Unknown number of marked individuals}{359}{section.16.2}
\contentsline {section}{\numberline {16.3}Individual identification rate $<$ 100 \%}{360}{section.16.3}
\contentsline {section}{\numberline {16.4}How much information do marked and unmarked individuals contribute?}{361}{section.16.4}
\contentsline {section}{\numberline {16.5}Integrating telemetry data}{363}{section.16.5}
\contentsline {section}{\numberline {16.6}Summary}{366}{section.16.6}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture with Distance Sampling Data}{369}{chapter.17}
\contentsline {section}{\numberline {17.1}Model Development}{370}{section.17.1}
\contentsline {section}{\numberline {17.2}Everybody is Marked}{370}{section.17.2}
\contentsline {section}{\numberline {17.3}Nobody is marked}{371}{section.17.3}
\contentsline {section}{\numberline {17.4}Partially-marked populations}{371}{section.17.4}
\contentsline {section}{\numberline {17.5}What if We Only Have Distance Data, not Exact Coordiantes?}{371}{section.17.5}
\contentsline {section}{\numberline {17.6}An Implicit SCRDS Model Without Distance Data}{371}{section.17.6}
\contentsline {section}{\numberline {17.7}Summary}{371}{section.17.7}
\contentsline {chapter}{\numberline {18}Chapter 18?}{373}{chapter.18}
\contentsline {chapter}{\numberline {19}Sampling design for spatial capture-recapture studies }{375}{chapter.19}
\contentsline {chapter}{\numberline {20} Mini-chapters }{377}{chapter.20}
\contentsline {section}{\numberline {20.1}Aggregation}{377}{section.20.1}
\contentsline {section}{\numberline {20.2}Combining Multiple SCR data}{377}{section.20.2}
\contentsline {section}{\numberline {20.3}Telemetry?}{377}{section.20.3}
\contentsline {chapter}{\numberline {21}Final Chapter: need a pithy name}{379}{chapter.21}
\contentsline {section}{\numberline {21.1}Three dimesional space}{379}{section.21.1}
\contentsline {section}{\numberline {21.2}Gregarious species}{379}{section.21.2}
\contentsline {chapter}{Bibliography}{381}{section*.10}
