\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GLMS and WinBUGS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{GLMS and WinBUGS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{5}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial capture-recapture models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{7}{Fully Spatial capture-recapture models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{9}{Other observation models\relax }{chapter.5}{}}
\citation{borchers_efford:2008,dawson_efford:2009}
\citation{efford:2011}
\citation{efford_etal:2004}
\citation{borchers_etal:2002}
\citation{magoun_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Likelihood Analysis of SCR Models }{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{11}{Likelihood Analysis of SCR Models\relax }{chapter.6}{}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Likelihood analysis }{12}{section.6.1}}
\newlabel{mle.eq.cond-on-s}{{6.1}{12}{Likelihood analysis\relax }{equation.6.1.1}{}}
\citation{genz_etal:2007}
\citation{hahn_etal:2011}
\newlabel{mle.eq.intlik}{{6.2}{13}{Likelihood analysis\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{13}{subsection.6.1.1}}
\citation{efford_etal:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{17}{section.6.2}}
\citation{royle_dorazio:2008}
\citation{royle:2006}
\citation{royle_dorazio:2008}
\citation{efford:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integrated Likelihood using the model under data augmentation }{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Extensions}{21}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{22}{section.6.4}}
\newlabel{mle.sec.wolverine}{{6.4}{22}{Likelihood analysis of the wolverine camera trapping data\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Run time and MLEs for different integration grid resolutions.}}{23}{table.6.1}}
\newlabel{mle.tab.integration}{{6.1}{23}{Run time and MLEs for different integration grid resolutions}{table.6.1}{}}
\citation{royle_etal:2011jwm}
\citation{efford:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1} Exercises }{24}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt  secr} }{24}{section.6.5}}
\newlabel{mle.sec.secr}{{6.5}{24}{Program DENSITY and the R package \mbox {\tt secr}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt  secr} package}{26}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary and Outlook}{28}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC details}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{7}{31}{MCMC details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{33}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{35}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{37}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{39}{Open models\relax }{chapter.11}{}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
\bibcite{borchers_etal:2002}{{2}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{dawson_efford:2009}{{3}{2009}{{Dawson and Efford}}{{}}}
\bibcite{efford:2004}{{4}{2004}{{Efford}}{{}}}
\bibcite{efford:2011}{{5}{2011}{{Efford}}{{}}}
\bibcite{efford_etal:2004}{{6}{2004}{{Efford et~al.}}{{Efford, Dawson, and Robbins}}}
\bibcite{genz_etal:2007}{{7}{2007}{{Genz et~al.}}{{Genz, Meyer, Lumley, and Maechler}}}
\bibcite{hahn_etal:2011}{{8}{2011}{{Hahn et~al.}}{{Hahn, Bouvier, and Kieu}}}
\bibcite{magoun_etal:2011}{{9}{2011}{{Magoun et~al.}}{{Magoun, Long, Schwartz, Pilgrim, Lowell, and Valkenburg}}}
\bibcite{royle:2006}{{10}{2006}{{Royle}}{{}}}
\bibcite{royle_dorazio:2008}{{11}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2011jwm}{{12}{2011}{{Royle et~al.}}{{Royle, Magoun, Gardner, Valkenburg, and Lowell}}}
