This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
Repeated entry---line 133 of file AndyRefs_alphabetized.bib
 : @article{aitkin:1991
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3559 of file AndyRefs_alphabetized.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3911 of file AndyRefs_alphabetized.bib
 : @article{kass_wasserman:1996
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4286 of file AndyRefs_alphabetized.bib
 : @article{king_etal:2008
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "illian:2008"
Warning--I didn't find a database entry for "dorazio_royle:2008"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "efford:XXXX"
Warning--empty publisher in chundawat_etal:2011
Warning--empty pages in chundawat_etal:2011
Warning--empty journal in russell_etal:2012
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Name 1 in "O'Connel, A. F. Jr., J. D. Nichols, and U. Karanth" has a comma at the end for entry obrien:2011
while executing---line 1495 of file asa.bst
Warning--empty year in royle_etal:2012ecol; set to ????
Name 1 in "O'Connel, A.F. Jr., J.D. Nichols, and U. Karanth" has a comma at the end for entry royle_gardner:2011
while executing---line 1495 of file asa.bst
Warning--empty publisher in seber:1982
(There were 6 error messages)
