This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 5837 of file AndyRefs_alphabetized.bib
 : 
 : title = {Constructing spatial designs for monitoring air pollution using regression subset selection},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6901 of file AndyRefs_alphabetized.bib
 : 
 : pages = {409--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "mclintock_etal:2009"
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Warning--empty publisher in seber:1982
(There were 2 error messages)
