\begin{thebibliography}{23}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arnason(1973)}]{arnason:1973}
Arnason (1973), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Arnason(1974)}]{arnason:1974}
--- (1974), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D. and Efford, M. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis}]{gardner_etal:2010}
Gardner, B., Royle, J., Wegan, M., Rainbolt, R., and Curtis, P. (2010),
  \enquote{Estimating black bear density using DNA data from hair snares,}
  \textit{The Journal of Wildlife Management}, 74, 318--325.

\bibitem[{Gopalaswamy(2012)}]{gopalaswamy_etal:2012}
Gopalaswamy (2012), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Gopalaswamy et~al.(2011)Gopalaswamy, Royle, Hines, Singh, Jathanna,
  Kumar, and Karanth}]{gopalaswamy_etal:2011}
Gopalaswamy, A.~M., Royle, A.~J., Hines, J., Singh, P., Jathanna, D., Kumar,
  N.~S., and Karanth, K.~U. (2011), \textit{A Program to Estimate Animal
  Abundance and Density using Spatially-Explicit Capture-Recapture}, r package
  version 1.0.4.

\bibitem[{Hestbeck(1991)}]{hestbeck_etal:1991}
Hestbeck (1991), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Illian(2008)}]{illian_etal:2008}
Illian (2008), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{Kery and Schaub(2011)}]{kery_schaub:2011}
Kery, M. and Schaub, M. (2011), \textit{Bayesian Population Analysis Using
  WinBugs}, Academic Press.

\bibitem[{Link(2003)}]{link:2003}
Link, W.~A. (2003), \enquote{Missing,} \textit{missing}, missing.

\bibitem[{Magoun et~al.(2011)Magoun, Long, Schwartz, Pilgrim, Lowell, and
  Valkenburg}]{magoun_etal:2011}
Magoun, A.~J., Long, C.~D., Schwartz, M.~K., Pilgrim, K.~L., Lowell, R.~E., and
  Valkenburg, P. (2011), \enquote{{Integrating motion-detection cameras and
  hair snags for wolverine identification},} \textit{The Journal of Wildlife
  Management}, 75, 731--739.

\bibitem[{Mollet et~al.(2012)Mollet, Kery, Gardner, Pasinelli, and
  A}]{mollet_etal:2012}
Mollet, P., Kery, M., Gardner, B., Pasinelli, G., and A, R.~J. (2012),
  \enquote{Population size estimation for capercaille (Tetrao urogallus L.)
  using DNA-based individual recognition and spatial capture-recapture models,}
  \textit{missing}, missing, missing.

\bibitem[{{Norris III} and Pollock(1996)}]{norris_pollock:1996}
{Norris III}, J.~L. and Pollock, K.~H. (1996), \enquote{{Nonparametric MLE
  under two closed capture-recapture models with heterogeneity},}
  \textit{Biometrics}, 639--649.

\bibitem[{Pledger(2000)}]{pledger:2000}
Pledger, S. (2000), \enquote{{Unified maximum likelihood estimates for closed
  capture-recapture models using mixtures},} \textit{Biometrics}, 434--442.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Plummer(2009)}]{plummer:2009}
--- (2009), \enquote{rjags: Bayesian graphical models using mcmc. R package
  version 1.0. 3-12,} .

\bibitem[{Royle(2006)}]{royle:2006}
Royle, J. (2006), \enquote{Site occupancy models with heterogeneous detection
  probabilities,} \textit{Biometrics}, 62, 97--102.

\bibitem[{Royle et~al.(2009)Royle, Karanth, Gopalaswamy, and
  Kumar}]{royle_etal:2009}
Royle, J., Karanth, K., Gopalaswamy, A., and Kumar, N. (2009),
  \enquote{Bayesian inference in camera trapping studies for a class of spatial
  capture-recapture models,} \textit{Ecology}, 90, 3233--3244.

\bibitem[{Royle et~al.(2011)Royle, Magoun, Gardner, Valkenburg, and
  Lowell}]{royle_etal:2011jwm}
Royle, J.~A., Magoun, A.~J., Gardner, B., Valkenburg, P., and Lowell, R.~E.
  (2011), \enquote{{Density estimation in a wolverine population using spatial
  capture--recapture models},} \textit{The Journal of Wildlife Management}, 75,
  604--611.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\end{thebibliography}
