This is BibTeX, Version 0.99dThe top-level auxiliary file: previewbook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
You're missing a field part---line 3495 of file AndyRefs_alphabetized.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3963 of file AndyRefs_alphabetized.bib
 : @article{kendall_etal:1997
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "efford:XXXX"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Warning--empty publisher in seber:1982
(There were 2 error messages)
