\begin{thebibliography}{78}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alho(1990)}]{alho:1990}
Alho, J.~M. (1990), \enquote{Logistic regression in capture-recapture models,}
  \textit{Biometrics}, 623--635.

\bibitem[{Amstrup et~al.(2005)Amstrup, McDonald, and Manly}]{amstrup_etal:2005}
Amstrup, S.~C., McDonald, T.~L., and Manly, B. F.~J. (2005), \textit{Handbook
  of capture-recapture analysis}, Princeton Univ Pr.

\bibitem[{Anderson et~al.(1983)Anderson, Burnham, White, and
  Otis}]{anderson_etal:1983}
Anderson, D.~R., Burnham, K.~P., White, G.~C., and Otis, D.~L. (1983),
  \enquote{{Density Estimation of Small-Mammal Populations Using a Trapping Web
  and Distance Sampling Methods},} \textit{Ecology}, 64, 674--680.

\bibitem[{Bales et~al.(2005)Bales, Hellgren, Leslie~Jr., and
  Hemphill~Jr.}]{bales_etal:2005}
Bales, S.~L., Hellgren, E.~C., Leslie~Jr., D.~M., and Hemphill~Jr., J. (2005),
  \enquote{Dynamics of recolonizing populations of black bears in the Ouachita
  Mountains of Oklahoma,} \textit{Wildlife Society Bulletin}, 1342--1351.

\bibitem[{Balme et~al.(2010)Balme, Slotow, and Hunter}]{balme_etal:2010}
Balme, G.~A., Slotow, R., and Hunter, L. T.~B. (2010), \enquote{{Edge effects
  and the impact of non-protected areas in carnivore conservation: leopards in
  the Phinda--Mkhuze Complex, South Africa},} \textit{Animal Conservation}, 13,
  315--323.

\bibitem[{Berger et~al.(1999)Berger, Liseo, and Wolpert}]{berger_etal:1999}
Berger, J.~O., Liseo, B., and Wolpert, R.~L. (1999), \enquote{{Integrated
  likelihood methods for eliminating nuisance parameters},} \textit{Statistical
  Science}, 1--22.

\bibitem[{Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini}]{borchers_etal:2002}
Borchers, D.~L., Buckland, S.~T., and Zucchini, W. (2002), \textit{{Estimating
  animal abundance: closed populations}}, vol.~13, Springer Verlag.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D.~L. and Efford, M.~G. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers et~al.(1998)Borchers, Zucchini, and
  Fewster}]{borchers_etal:1998}
Borchers, D.~L., Zucchini, W., and Fewster, R.~M. (1998),
  \enquote{Mark-recapture models for line transect surveys,}
  \textit{Biometrics}, 1207--1220.

\bibitem[{Boulanger and McLellan(2001)}]{boulanger_mclellan:2001}
Boulanger, J. and McLellan, B. (2001), \enquote{{Closure violation in DNA-based
  mark-recapture estimation of grizzly bear populations},} \textit{Canadian
  Journal of Zoology}, 79, 642--651.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R.~B. and Royle, J.~A. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\bibitem[{Chundawat et~al.(2011)Chundawat, Habib, Karanth, Kawanishi,
  Ahmad~Khan, Lynam, Miquelle, Nyhus, Sunarto, Tilson, and
  Wang}]{chundawat_etal:2011}
Chundawat, R.~S., Habib, B., Karanth, U., Kawanishi, K., Ahmad~Khan, J., Lynam,
  T., Miquelle, D., Nyhus, P., Sunarto, S., Tilson, R., and Wang, S. (2011),
  \textit{IUCN Red List of Threatened Species. Version 2011.2.}, chap.
  \emph{Panthera tigris}.

\bibitem[{Cressie(1992)}]{cressie:1992}
Cressie, N. (1992), \enquote{Statistics for spatial data,} \textit{Terra Nova},
  4, 613--617.

\bibitem[{Dice(1938)}]{dice:1938}
Dice, L.~R. (1938), \enquote{{Some census methods for mammals},}
  \textit{Journal of Wildlife Management}, 2, 119--130.

\bibitem[{Dorazio and Royle(2003)}]{dorazio_royle:2003}
Dorazio, R.~M. and Royle, J.~A. (2003), \enquote{Mixture models for estimating
  the size of a closed population when capture rates vary among individuals,}
  \textit{Biometrics}, 351--364.

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Efford(2011)}]{efford:2011}
--- (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Efford et~al.(2004)Efford, Dawson, and Robbins}]{efford_etal:2004}
Efford, M.~G., Dawson, D.~K., and Robbins, C.~S. (2004), \enquote{DENSITY:
  software for analysing capture-recapture data from passive detector arrays,}
  \textit{Animal Biodiversity and Conservation}, 217--228.

\bibitem[{Garc\'{\i}a-Alan\'{\i}z et~al.(2010)Garc\'{\i}a-Alan\'{\i}z, Naranjo,
  and Mallory}]{garciaalaniz_etal:2010}
Garc\'{\i}a-Alan\'{\i}z, N., Naranjo, E.~J., and Mallory, F.~F. (2010),
  \enquote{{Hair-snares: A non-invasive method for monitoring felid populations
  in the Selva Lacandona, Mexico},} \textit{Tropical Conservation Science}, 3,
  403--411.

\bibitem[{Garshelis and Hristienko(2006)}]{garshelis_etal:2006}
Garshelis, D.~L. and Hristienko, H. (2006), \enquote{State and provincial
  estimates of American black bear numbers versus assessments of population
  trend,} \textit{Ursus}, 17, 1--7.

\bibitem[{Hayne(1949)}]{hayne:1949}
Hayne, D.~W. (1949), \enquote{{An Examination of the Strip Census Method for
  Estimating Animal Populations},} \textit{The Journal of Wildlife Management},
  13, 145--157.

\bibitem[{Huggins(1989)}]{huggins:1989}
Huggins, R.~M. (1989), \enquote{{On the statistical analysis of capture
  experiments},} \textit{Biometrika}, 76, 133.

\bibitem[{Illian(2008)}]{illian:2008}
Illian, J. (2008), \textit{Statistical analysis and modelling of spatial point
  patterns}, Wiley-Interscience.

\bibitem[{Ivan(2012)}]{ivan:2012}
Ivan, J. (2012), \enquote{Density, demography, and seasonal movements of
  snowshoe hares in central Colorado,} Ph.D. thesis, Colorado State University.

\bibitem[{J.~Hall et~al.(1999)J.~Hall, Henry, and Bunck}]{hall_etal:1999}
J.~Hall, R., Henry, P. F.~P., and Bunck, C.~M. (1999), \enquote{Fifty-year
  trends in a box turtle population in Maryland,} \textit{Biological
  Conservation}, 88, 165--172.

\bibitem[{Jhala et~al.(2011)Jhala, Qureshi, Gopal, and R.}]{jhala_etal:2011}
Jhala, Y.~V., Qureshi, Q., Gopal, R., and R., S.~P. (2011), \enquote{Status of
  tigers, co-predators and prey in India.} Tech. rep., National Tiger
  Conservation Authority, Govt. of India, New Delhi and Wildlife Institute of
  India, Dehradun.

\bibitem[{Karanth(1995)}]{karanth:1995}
Karanth, K.~U. (1995), \enquote{{Estimating tiger Panthera tigris populations
  from camera-trap data using capture--recapture models},} \textit{Biological
  Conservation}, 71, 333--338.

\bibitem[{Karanth and Nichols(1998)}]{karanth_nichols:1998}
Karanth, K.~U. and Nichols, J.~D. (1998), \enquote{{Estimation of Tiger
  Densities in India Using Photographic Captures and Recaptures},}
  \textit{Ecology}, 79, 2852--2862.

\bibitem[{Karanth and Nichols(2000)}]{karanth_nichols:2000}
--- (2000), \enquote{{Ecological status and conservation of tigers in India},}
  \textit{WCS, US Fish and Wildlife Service. Centre for Wildlife Studies.
  Bangalore, India}, 123.

\bibitem[{Karanth and Nichols(2002)}]{karanth_nichols:2002}
--- (2002), \textit{{Monitoring tigers and their prey: a manual for
  researchers, managers and conservationists in \{T\}ropical \{A\}sia}},
  Bangalore, India: Centre for Wildlife Studies.

\bibitem[{Kays et~al.(2008)Kays, Slauson, Long, MacKay, Zielinski, and
  Ray}]{kays_etal:2008}
Kays, R.~W., Slauson, K.~M., Long, R.~A., MacKay, P., Zielinski, W.~J., and
  Ray, J.~C. (2008), \enquote{{Remote cameras.}} \textit{Noninvasive survey
  methods for carnivores}, 110--140.

\bibitem[{Kelly et~al.(2008)Kelly, Noss, Di~Bitetti, Maffei, Arispe, Paviolo,
  De~Angelo, and Di~Blanco}]{kelly_etal:2008}
Kelly, M., Noss, A., Di~Bitetti, M., Maffei, L., Arispe, R., Paviolo, A.,
  De~Angelo, C., and Di~Blanco, Y. (2008), \enquote{Estimating puma densities
  from camera trapping across three study sites: Bolivia, Argentina, and
  Belize,} \textit{Journal of Mammalogy}, 89, 408–418.

\bibitem[{Kendall et~al.(2009)Kendall, Stetz, Boulanger, Macleod, Paetkau, and
  White}]{kendall_etal:2009}
Kendall, K.~C., Stetz, J.~B., Boulanger, J., Macleod, A.~C., Paetkau, D., and
  White, G.~C. (2009), \enquote{Demography and genetic structure of a
  recovering grizzly bear population,} \textit{The Journal of Wildlife
  Management}, 73, 3--16.

\bibitem[{Kendall et~al.(1997)Kendall, Nichols, and
  Hines}]{kendall_nichols:1997}
Kendall, W.~L., Nichols, J.~D., and Hines, J.~E. (1997), \enquote{{Estimating
  Temporary Emigration Using Capture-Recapture Data with Pollock's Robust
  Design},} \textit{Ecology}, 78, 563--578.

\bibitem[{K\'{e}ry(2010)}]{kery:2010}
K\'{e}ry, M. (2010), \textit{{Introduction to WinBUGS for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}}, Academic
  Press.

\bibitem[{Kery(2011)}]{kery:2011}
Kery, M. (2011), \enquote{Towards the modeling of true species distributions,}
  \textit{J. Biogeography}, 617--618.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{King(2009)}]{king_etal:2009}
King, R. (2009), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{Kucera and Barrett(2011)}]{kucera_barrett:2011}
Kucera and Barrett (2011), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Laird and Ware(1982)}]{laird_ware:1982}
Laird, N.~M. and Ware, J.~H. (1982), \enquote{{Random-effects models for
  longitudinal data},} \textit{Biometrics}, 963--974.

\bibitem[{Link and Barker(2009)}]{link_barker:2009}
Link, W.~A. and Barker, R.~J. (2009), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{lunn_etal:2000}
Lunn, D.~J., Thomas, A., Best, N., and Spiegelhalter, D. (2000),
  \enquote{WinBUGS-a Bayesian modelling framework: concepts, structure, and
  extensibility,} \textit{Statistics and Computing}, 10, 325--337.

\bibitem[{MacKay et~al.(2008)MacKay, Smith, Long, Parker, Long, MacKay,
  Zielinski, and Ray}]{mackay_etal:2008}
MacKay, P., Smith, D.~A., Long, R.~A., Parker, M., Long, R.~A., MacKay, P.,
  Zielinski, W.~J., and Ray, J.~C. (2008), \enquote{Scat detection dogs,}
  \textit{Noninvasive survey methods for carnivores}, 183--222.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{Magoun et~al.(2011)Magoun, Long, Schwartz, Pilgrim, Lowell, and
  Valkenburg}]{magoun_etal:2011}
Magoun, A.~J., Long, C.~D., Schwartz, M.~K., Pilgrim, K.~L., Lowell, R.~E., and
  Valkenburg, P. (2011), \enquote{{Integrating motion-detection cameras and
  hair snags for wolverine identification},} \textit{The Journal of Wildlife
  Management}, 75, 731--739.

\bibitem[{McCarthy(2007)}]{mccarthy:2007}
McCarthy, M.~A. (2007), \textit{{Bayesian Methods for Ecology}}, Cambridge:
  Cambridge University Press.

\bibitem[{Mills et~al.(2000)Mills, Citta, Lair, Schwartz, and
  Tallmon}]{mills_etal:2000}
Mills, L.~S., Citta, J.~J., Lair, K.~P., Schwartz, M.~K., and Tallmon, D.~A.
  (2000), \enquote{{Estimating animal abundance using noninvasive DNA sampling:
  promise and pitfalls},} \textit{Ecological Applications}, 10, 283--294.

\bibitem[{Nichols and Karanth(2002)}]{nichols_karanth:2002}
Nichols, J.~D. and Karanth, K.~U. (2002), \enquote{{Statistical concepts:
  assessing spatial distributions},} in \textit{Monitoring tigers and their
  prey: a manual for researchers, managers and conservationists in Tropical
  Asia}, eds. Karanth, K.~U. and Nichols, J.~D., Bangalore, India: Centre for
  Wildlife Studies, pp. 29--38.

\bibitem[{O'Brien(2011)}]{obrien:2011}
O'Brien, T. (2011), \enquote{Abundance, density and relative abundance: A
  conceptual framework,} in \textit{Camera traps in animal ecology: methods and
  analyses}, eds. O'Connel, A. F.~Jr., J. D.~N. and Karanth, U., Tokyo, Japan:
  Springer Verlag, pp. 71--96.

\bibitem[{O'Connell et~al.(2010)O'Connell, Nichols, and
  Karanth}]{oconnell_etal:2010}
O'Connell, A.~F., Nichols, J.~D., and Karanth, U.~K. (2010), \textit{{Camera
  traps in animal ecology: Methods and analyses}}, Springer.

\bibitem[{Otis et~al.(1978)Otis, Burnham, White, and Anderson}]{otis_etal:1978}
Otis, D.~L., Burnham, K.~P., White, G.~C., and Anderson, D.~R. (1978),
  \enquote{{Statistical inference from capture data on closed animal
  populations},} \textit{Wildlife monographs}, 3--135.

\bibitem[{Parmenter et~al.(2003)Parmenter, Yates, Anderson, Burnham, Dunnum,
  Franklin, Friggens, Lubow, Miller, Olson, and Others}]{parmenter_etal:2003}
Parmenter, R.~R., Yates, T.~L., Anderson, D.~R., Burnham, K.~P., Dunnum, J.~L.,
  Franklin, A.~B., Friggens, M.~T., Lubow, B.~C., Miller, M., Olson, G.~S., and
  Others (2003), \enquote{{Small-mammal density estimation: A field comparison
  of grid-based vs. web-based density estimators},} \textit{Ecological
  Monographs}, 73, 1--26.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Royle(2009)}]{royle:2009}
Royle, J. (2009), \enquote{Analysis of capture-recapture models with individual
  covariates using data augmentation,} \textit{Biometrics}, 65, 267--274.

\bibitem[{Royle(2008)}]{royle:2008}
Royle, J.~A. (2008), \enquote{{Modeling individual effects in the
  Cormack--Jolly--Seber model: a state--space formulation},}
  \textit{Biometrics}, 64, 364--370.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
Royle, J.~A. and Dorazio, R.~M. (2008), \textit{Hierarchical modeling and
  inference in ecology: the analysis of data from populations, metapopulations
  and communities}, Academic Press.

\bibitem[{Royle et~al.(2007)Royle, Dorazio, and Link}]{royle_etal:2007}
Royle, J.~A., Dorazio, R.~M., and Link, W.~A. (2007), \enquote{Analysis of
  multinomial models with unknown index using data augmentation,}
  \textit{Journal of Computational and Graphical Statistics}, 16, 67--85.

\bibitem[{Royle and Gardner(2011)}]{royle_gardner:2011}
Royle, J.~A. and Gardner, B. (2011), \enquote{Hierarchical models for
  estimating density from trapping arrays,} in \textit{Camera traps in animal
  ecology: methods and analyses}, eds. O'Connel, A.F.~Jr., J.~N. and Karanth,
  U., Tokyo, Japan: Springer Verlag, pp. 163--190.

\bibitem[{Royle et~al.(2011)Royle, K\'{e}ry, and
  Gu\'{e}lat}]{royle_etal:2011mee}
Royle, J.~A., K\'{e}ry, M., and Gu\'{e}lat, J. (2011), \enquote{{Spatial
  capture-recapture models for search-encounter data},} \textit{Methods in
  Ecology and Evolution}, 1--10.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Sanderson et~al.(2002)Sanderson, Redford, Chetkiewicz, Medellin,
  Rabinowitz, Robinson, and Taber}]{sanderson_etal:2002}
Sanderson, E.~W., Redford, K.~H., Chetkiewicz, C. L.~B., Medellin, R.~A.,
  Rabinowitz, A.~R., Robinson, J.~G., and Taber, A.~B. (2002),
  \enquote{Planning to save a species: the jaguar as a model,}
  \textit{Conservation Biology}, 16, 58--72.

\bibitem[{Schwartz and Monfort(2008)}]{schwartz_monfort:2008}
Schwartz, M.~K. and Monfort, S.~L. (2008), \enquote{{Genetic and endocrine
  tools for carnivore surveys},} \textit{Noninvasive survey methods for
  carnivores}, 238--262.

\bibitem[{Seber(1982)}]{seber:1982}
Seber, G. A.~F. (1982), \textit{{The estimation of animal abundance and related
  parameters}}.

\bibitem[{Soisalo and Cavalcanti(2006)}]{soisalo_cavalcanti:2006}
Soisalo, M.~K. and Cavalcanti, S. M.~C. (2006), \enquote{{Close-up Space in
  "Radio-telemetry"},} \textit{Biological Conservation}, 129, 487--496.

\bibitem[{Stoyan and Penttinen(2000)}]{stoyan_penttinen:2000}
Stoyan, D. and Penttinen, A. (2000), \enquote{{Recent Applications of Point
  Process Methods in Forestry Statistics},} \textit{Statistical Science}, 15,
  61--78.

\bibitem[{Taberlet and Bouvet(1992)}]{taberlet_bouvent:1992}
Taberlet, P. and Bouvet, J. (1992), \enquote{Bear conservation genetics,}
  \textit{Nature}, 358, 197--197.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\bibitem[{Thompson et~al.(in press)Thompson, Royle, and
  Garner}]{thompson_etal:inpress}
Thompson, C.~M., Royle, J.~A., and Garner, J.~D. (in press), \enquote{A
  framework for inference about carnivore density from unstructured spatial
  sampling of scat using detector dogs,} \textit{Journal of Wildlife Management
  (accepted)}.

\bibitem[{Trolle and K\'{e}ry(2003)}]{trolle_kery:2003}
Trolle, M. and K\'{e}ry, M. (2003), \enquote{{Estimation of ocelot density in
  the Pantanal using capture-recapture analysis of camera-trapping data},}
  \textit{Journal of Mammalogy}, 84, 607--614.

\bibitem[{Trolle and K\'{e}ry(2005)}]{trolle_kery:2005}
--- (2005), \enquote{{Camera-trap study of ocelot and other secretive mammals
  in the northern Pantanal},} \textit{Mammalia}, 69, 409--416.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Valiere and Taberlet(2000)}]{valiere_taberlet:2000}
Valiere, N. and Taberlet, P. (2000), \enquote{{Urine collected in the field as
  a source of DNA for species and individual identification},}
  \textit{Molecular Ecology}, 9, 2150--2152.

\bibitem[{Wegan(2008)}]{wegan:2008}
Wegan, M.~T. (2008), \enquote{Aversive conditioning, population estimation, and
  habitat preference of black bears (Ursus americanus) on Fort Drum Military
  Installation in northern New York,} Ph.D. thesis, Cornell University, Jan.

\bibitem[{White and Shenk(2000)}]{white_shenk:2000}
White, G.~C. and Shenk, T.~M. (2000), \textit{{Population estimation with
  radio-marked animals}}, San Diego, California: Academic Press.

\bibitem[{Williams et~al.(2002)Williams, Nichols, and
  Conroy}]{williams_etal:2002}
Williams, B.~K., Nichols, J.~D., and Conroy, M.~J. (2002), \textit{{Analysis
  and management of animal populations: modeling, estimation, and decision
  making}}, Academic Pr.

\bibitem[{Wilson and Anderson(1985)}]{wilson_anderson:1985a}
Wilson, K.~R. and Anderson, D.~R. (1985), \enquote{{Evaluation of Two Density
  Estimators of Small Mammal Population Size},} \textit{Journal of Mammalogy},
  66, 13--21.

\bibitem[{Woods et~al.(1999)Woods, Paetkau, Lewis, McLellan, Proctor, and
  Strobeck}]{woods_etal:1999}
Woods, J.~G., Paetkau, D., Lewis, D., McLellan, B.~N., Proctor, M., and
  Strobeck, C. (1999), \enquote{{Genetic tagging of free-ranging black and
  brown bears},} \textit{Wildlife Society Bulletin}, 27, 616--627.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_etal:2009}
Zuur, A.~F., Ieno, E.~N., Walker, N.~J., Saveliev, A.~A., and Smith, G.~M.
  (2009), \textit{Mixed effects models and extensions in ecology with R},
  Springer Verlag.

\end{thebibliography}
