\contentsline {part}{\numberline {I}Background stuff}{9}{part.1}
\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of this Book}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera trapping}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DNA Sampling}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Acoustic surveys}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Search-Encounter Methods}{17}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary Emigration}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Capture-Recapture for Modeling Encounter Probability}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}An Example: Fort Drum Bear Study}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inadequacy of Capture-Recapture}{23}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Extension of Closed Population Models}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Efford's Formulation}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abundance as the Aggregation of a Point Process}{26}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Activity Center Concept}{26}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}The state-space}{27}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Abundance and Density}{27}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}A Survey of Spatial Capture-Recapture}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}Elements of SCR Models}{28}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1} Biological focus}{28}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2} Sampling focus}{29}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and Outlook}{29}{section.1.9}
\contentsline {chapter}{\numberline {2} Basic Statistical Concepts }{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distributions}{36}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{42}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Uniform Distribution}{43}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The Normal Distribution}{44}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}The Beta Distribution}{44}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Parameter Estimation}{44}{section.2.3}
\contentsline {section}{\numberline {2.4}Joint, Marginal, and Conditional Distributions}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Hierarchical Models and Inference}{50}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Spatial Capture-Recapture models as hierarchical models}{51}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Characterization of SCR models}{51}{section.2.6}
\contentsline {section}{\numberline {2.7}Analysis of spatial capture-recapture models}{55}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Models don't have political views!}{55}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Estimation}{57}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Modeling covariate effects}{57}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Criticisms of Hierarchical Models}{57}{section.2.8}
\contentsline {chapter}{\numberline {3} Introduction to GLMs and Bayesian Analysis }{59}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{65}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{66}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{67}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{71}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{74}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{76}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{76}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{77}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{77}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{80}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{80}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{81}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{82}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{83}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{84}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{86}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{88}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{90}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{93}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{94}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{94}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{97}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{99}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{100}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{103}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{104}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{104}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{105}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{107}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{110}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{111}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{112}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{116}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{119}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{120}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{122}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{123}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{125}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{127}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{129}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{132}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{132}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{133}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{135}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{138}{section.4.7}
\contentsline {part}{\numberline {II}Basics of SCR}{141}{part.2}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{144}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{145}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{147}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{147}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{149}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{150}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{151}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{152}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{153}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{154}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{155}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{155}{section*.3}
\contentsline {subsubsection}{Connection to Model $M_h$}{156}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Connection to Distance Sampling}{157}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{158}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{160}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{160}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{163}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{164}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{167}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{167}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{168}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Practical Data Organization}{168}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Fitting the model in WinBUGS}{171}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Summary of the Wolverine Analysis}{173}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Wolverine Space Useage}{174}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{175}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{177}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete Habitat Mask}{179}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{179}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{180}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{183}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{185}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{186}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{187}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{191}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{193}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{194}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{194}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{195}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{197}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{199}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{201}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{201}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{204}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Multi-Session Models in \unhbox \voidb@x \hbox {\tt secr}}{206}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{206}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{209}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{209}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{210}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{212}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Date and Time}{212}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trap-specific covariates}{213}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Behavior or Trap Response by Individual}{214}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Individual Covariates}{215}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{215}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{215}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{219}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{221}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Sex Effects}{223}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Likelihood analysis in \unhbox \voidb@x \hbox {\tt secr}}{225}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Notes for fitting standard models}{225}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sex Effects}{227}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Individual heterogeneity}{227}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Model selection in \unhbox \voidb@x \hbox {\tt secr}\nobreakspace {} with AIC}{227}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{228}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{229}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{230}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{230}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{230}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{231}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{233}{chapter.8}
\contentsline {section}{\numberline {8.1}General Strategies for Model Selection}{234}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Scope of the model selection problem}{234}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model selection by AIC}{235}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bayesian model selection}{238}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Deviance Information Criterion (DIC) }{239}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Bayesian model averaging: indicator variables}{242}{subsection.8.1.5}
\contentsline {subsubsection}{Wolverine data}{244}{section*.5}
\contentsline {subsubsection}{Choosing among detection functions}{244}{section*.6}
\contentsline {subsection}{\numberline {8.1.6}Further analysis of the wolverine data}{245}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{248}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Two Components of Model Fit}{249}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Testing Uniformity or Spatial Randomness}{249}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}some GoF insight}{250}{subsection.8.2.3}
\contentsline {subsubsection}{Computing the cell counts}{251}{section*.7}
\contentsline {subsection}{\numberline {8.2.4}Assessing Fit of the Encounter Probability Model}{251}{subsection.8.2.4}
\contentsline {subsubsection}{Statistic 2: Individual frequencies}{252}{section*.8}
\contentsline {subsubsection}{Statistic 2: Trap frequencies}{252}{section*.9}
\contentsline {section}{\numberline {8.3}Some examples: Wolverine}{252}{section.8.3}
\contentsline {section}{\numberline {8.4} Summary and Outlook }{253}{section.8.4}
\contentsline {chapter}{\numberline {9}Alternative Models for the Encounter Process}{255}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{256}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson model of space usage}{257}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Poisson relationship to the Bernoulli model}{258}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}A cautionary note on modeling encounter frequencies}{259}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Analysis of the Poisson SCR model in BUGS}{260}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Simulating Data and Fitting the Model}{261}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Analysis of the Wolverine Study Data}{263}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Count detector models in the \unhbox \voidb@x \hbox {\tt secr} package}{263}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Independent Multinomial Observations}{264}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Multinomial Resource Selection Models}{266}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Simulating data and analysis using JAGS}{266}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Multinomial Relationship to Poisson}{269}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Avian Mist-Netting Example}{270}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Multiple Sample Sessions}{270}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Analysis in JAGS}{271}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Analysis in \unhbox \voidb@x \hbox {\tt secr} }{272}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Single-catch traps}{276}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Inference for single-catch systems}{277}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Analysis of Efford's possum trapping data}{277}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Acoustic sampling}{280}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary and Outlook}{280}{section.9.6}
\contentsline {chapter}{\numberline {10}Sampling design for spatial capture-recapture studies }{283}{chapter.10}
\contentsline {part}{\numberline {III}Really cool SCR models}{285}{part.3}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{287}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Model of Space Usage}{288}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Poisson use model}{291}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Thinning}{291}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Capture-recapture Data}{292}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}The Joint RSF/SCR Likelihood}{292}{section.11.2}
\contentsline {section}{\numberline {11.3}Data Analysis}{294}{section.11.3}
\contentsline {section}{\numberline {11.4}Summary and Outlook}{298}{section.11.4}
\contentsline {chapter}{\numberline {12} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{301}{chapter.12}
\contentsline {section}{\numberline {12.1}Distance Models}{302}{section.12.1}
\contentsline {section}{\numberline {12.2}Cost-Weighted Distance}{303}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Example of Computing Cost-weighted distance}{304}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Simulating SCR Data using Ecological Distance}{306}{section.12.3}
\contentsline {section}{\numberline {12.4}Likelihood Analysis of Ecological Distance Models}{310}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Example of SCR with Least-Cost Path}{311}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Bayesian Analysis}{311}{section.12.5}
\contentsline {section}{\numberline {12.6}Simulation Evaluation of the MLE}{312}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Simulation Results}{312}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Illustration: Example Good vs. Bad habitat}{313}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Basic Geographic Analysis in R}{313}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{319}{section.12.8}
\contentsline {chapter}{\numberline {13}Modeling Spatial Variation in Density }{321}{chapter.13}
\contentsline {section}{\numberline {13.1}Homogeneous point process revisited}{322}{section.13.1}
\contentsline {section}{\numberline {13.2}Inhomogeneous binomial point process}{324}{section.13.2}
\contentsline {section}{\numberline {13.3}Observed Point Processes}{326}{section.13.3}
\contentsline {section}{\numberline {13.4}Fitting inhomogeneous point process SCR models}{328}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Continuous space}{328}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Discrete space}{330}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ecological distance and state-space covariates}{332}{section.13.5}
\contentsline {section}{\numberline {13.6}The jaguar data}{332}{section.13.6}
\contentsline {section}{\numberline {13.7}Summary}{334}{section.13.7}
\contentsline {chapter}{\numberline {14}SCR Models for Open Populations}{337}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{337}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Overview of Population Dynamics}{338}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Animal movement related to population demography}{339}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Basic assumptions of JS and CJS models}{339}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Traditional Jolly-Seber Models}{340}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Data Augmentation for the Jolly-Seber Model}{341}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mist netting example}{342}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Shortcomings of the traditional JS models}{345}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Spatial Jolly-Seber Models}{346}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Mist-netting example}{347}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Traditional CJS models}{350}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Migratory fish example}{351}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Multi-state CJS models}{352}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Spatial CJS models}{353}{section.14.5}
\contentsline {section}{\numberline {14.6}Migratory fish example}{355}{section.14.6}
\contentsline {section}{\numberline {14.7}Activity Centers}{358}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Migratory Fish - Correlated Activity Centers}{358}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Migratory Fish - Auto regressive model}{358}{subsection.14.7.2}
\contentsline {section}{\numberline {14.8}Summary and Outlook}{358}{section.14.8}
\contentsline {chapter}{\numberline {15}SCR for Stratafied Populations: Multi-sesssion and Multi-site Data}{359}{chapter.15}
\contentsline {section}{\numberline {15.1}Model formulation}{360}{section.15.1}
\contentsline {section}{\numberline {15.2}Multi-sessions}{360}{section.15.2}
\contentsline {section}{\numberline {15.3}What does \unhbox \voidb@x \hbox {\tt secr} do?}{360}{section.15.3}
\contentsline {section}{\numberline {15.4}Multi-sites}{360}{section.15.4}
\contentsline {chapter}{\numberline {16}SCR for Search-Encounter Data with Individual Identity}{361}{chapter.16}
\contentsline {part}{\numberline {IV}Advanced Topics}{363}{part.4}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture for Unmarked Populations}{365}{chapter.17}
\contentsline {section}{\numberline {17.1}Existing Models for Inference About Density in Unmarked Populations}{366}{section.17.1}
\contentsline {section}{\numberline {17.2}Spatial Correlation as Information}{367}{section.17.2}
\contentsline {section}{\numberline {17.3}Data}{368}{section.17.3}
\contentsline {section}{\numberline {17.4}Model}{368}{section.17.4}
\contentsline {section}{\numberline {17.5}Northern Parula Example}{370}{section.17.5}
\contentsline {section}{\numberline {17.6}Improving Precision with Prior Information}{371}{section.17.6}
\contentsline {section}{\numberline {17.7}Design issues}{374}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}How Much Correlation Is Enough?}{374}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}Linear Designs}{374}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}Quadrat counts}{374}{subsection.17.7.3}
\contentsline {section}{\numberline {17.8}Alternative Observation Models}{374}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}Spatial point process models}{374}{subsection.17.8.1}
\contentsline {section}{\numberline {17.9}Conclusion}{375}{section.17.9}
\contentsline {chapter}{\numberline {18} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{377}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Types of partial ID data}{378}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}A short history of mark-resight models}{379}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}Known number of marked individuals}{381}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}MCMC for a spatial mark-resight model}{382}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Binomial encounter model}{383}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Unknown number of marked individuals}{385}{section.18.2}
\contentsline {section}{\numberline {18.3}Individual identification rate $<$ 100 \%}{386}{section.18.3}
\contentsline {section}{\numberline {18.4}How much information do marked and unmarked individuals contribute?}{387}{section.18.4}
\contentsline {section}{\numberline {18.5}Integrating telemetry data}{389}{section.18.5}
\contentsline {section}{\numberline {18.6}Summary}{393}{section.18.6}
\contentsline {chapter}{\numberline {19}Spatial Capture-Recapture with Distance Sampling Data}{395}{chapter.19}
\contentsline {section}{\numberline {19.1}Model Development}{396}{section.19.1}
\contentsline {section}{\numberline {19.2}Everybody is Marked}{396}{section.19.2}
\contentsline {section}{\numberline {19.3}Nobody is marked}{397}{section.19.3}
\contentsline {section}{\numberline {19.4}Partially-marked populations}{397}{section.19.4}
\contentsline {section}{\numberline {19.5}What if We Only Have Distance Data, not Exact Coordiantes?}{397}{section.19.5}
\contentsline {section}{\numberline {19.6}An Implicit SCRDS Model Without Distance Data}{397}{section.19.6}
\contentsline {section}{\numberline {19.7}Summary}{397}{section.19.7}
\contentsline {chapter}{\numberline {20} MCMC for Spatial Capture-Recapture }{399}{chapter.20}
\contentsline {subsection}{\numberline {20.0.1}Why build your own MCMC algorithm?}{399}{subsection.20.0.1}
\contentsline {section}{\numberline {20.1}MCMC and posterior distributions}{400}{section.20.1}
\contentsline {section}{\numberline {20.2}Types of MCMC sampling}{402}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Gibbs sampling}{402}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2} Metropolis-Hastings sampling }{404}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3} Metropolis-within-Gibbs }{408}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Rejection sampling and slice sampling }{410}{subsection.20.2.4}
\contentsline {section}{\numberline {20.3}MCMC for closed capture-recapture Model Mh}{411}{section.20.3}
\contentsline {section}{\numberline {20.4}MCMC algorithm for model SCR0}{413}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}SCR model with binomial encounter process}{416}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Looking at model output}{417}{subsection.20.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{418}{section*.11}
\contentsline {subsection}{\numberline {20.4.3}Posterior density plots}{419}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Serial autocorrelation and effective sample size}{419}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}Summary results}{420}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}Other useful commands }{421}{subsection.20.4.6}
\contentsline {section}{\numberline {20.5}Manipulating the state-space}{422}{section.20.5}
\contentsline {section}{\numberline {20.6}Summary and Outlook}{424}{section.20.6}
\contentsline {chapter}{\numberline {21}Spatial Capture-Recapture: The Final Frontier}{435}{chapter.21}
\contentsline {section}{\numberline {21.1}Three dimesional space}{435}{section.21.1}
\contentsline {section}{\numberline {21.2}Gregarious species}{435}{section.21.2}
\contentsline {chapter}{Bibliography}{437}{section*.13}
