\contentsline {part}{\numberline {I}Background stuff}{5}{part.1}
\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of this Book}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera trapping}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DNA Sampling}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Acoustic surveys}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Search-Encounter Methods}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary Emigration}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Capture-Recapture for Modeling Encounter Probability}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}An Example: Fort Drum Bear Study}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inadequacy of Capture-Recapture}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Extension of Closed Population Models}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Efford's Formulation}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abundance as the Aggregation of a Point Process}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Activity Center Concept}{22}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}The state-space}{23}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Abundance and Density}{23}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}A Survey of Spatial Capture-Recapture}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Elements of SCR Models}{24}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1} Biological focus}{24}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2} Sampling focus}{25}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and Outlook}{25}{section.1.9}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distributions}{32}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Normal Distribution}{38}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Joint, Marginal, and Conditional Distributions}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Hierarchical Models and Inference}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Capture-Recapture models as hierarchical models}{42}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Characterization of SCR models}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis of spatial capture-recapture models}{47}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models don't have political views!}{47}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Estimation}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modeling covariate effects}{49}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Criticisms of Hierarchical Models}{49}{section.2.7}
\contentsline {chapter}{\numberline {3} Introduction to GLMs and Bayesian Analysis }{51}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{56}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{57}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{58}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{59}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{63}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{64}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{66}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{68}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{68}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{69}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{69}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{72}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{72}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{73}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{74}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{75}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{76}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{78}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{80}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{82}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{85}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{86}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{86}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{89}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{91}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{95}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{96}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{97}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{99}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{102}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{103}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{104}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{108}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{109}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{111}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{112}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{114}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{115}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{117}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{119}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{121}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{124}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{124}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{125}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{127}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{130}{section.4.7}
\contentsline {part}{\numberline {II}Basics of SCR}{133}{part.2}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{137}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{138}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{139}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{139}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{141}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{142}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{143}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{144}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{145}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{146}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{147}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{147}{section*.3}
\contentsline {subsubsection}{Connection to Model $M_h$}{148}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Connection to Distance Sampling}{149}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{150}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{151}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{152}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{155}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{156}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{158}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{159}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{159}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Practical Data Organization}{160}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Fitting the model in WinBUGS}{164}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Summary of the Wolverine Analysis}{165}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Implied Model of Space Usage}{166}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{167}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{169}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{170}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{172}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{173}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{175}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{177}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{178}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{179}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{183}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{185}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{186}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{186}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{187}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{189}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{191}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{193}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{193}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{196}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Multi-Session Models in \unhbox \voidb@x \hbox {\tt secr}}{198}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{198}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{201}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{201}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{202}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{204}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Date and Time}{204}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trap-specific covariates}{205}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Behavior or Trap Response by Individual}{206}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Individual Covariates}{207}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{207}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{207}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{211}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{213}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Sex Effects}{215}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Likelihood analysis in \unhbox \voidb@x \hbox {\tt secr}}{217}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Notes for fitting standard models}{217}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sex Effects}{219}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Individual heterogeneity}{219}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Model selection in \unhbox \voidb@x \hbox {\tt secr}\nobreakspace {} with AIC}{219}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{220}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{221}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{222}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{222}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{222}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{223}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{225}{chapter.8}
\contentsline {section}{\numberline {8.1}General Strategies for Model Selection}{226}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Scope of the model selection problem}{226}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model selection by AIC}{227}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bayesian model selection}{230}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Deviance Information Criterion (DIC) }{231}{subsection.8.1.4}
\contentsline {subsubsection}{Checking some things}{234}{section*.5}
\contentsline {subsection}{\numberline {8.1.5}Bayesian model averaging: indicator variables}{235}{subsection.8.1.5}
\contentsline {subsubsection}{Wolverine data}{236}{section*.6}
\contentsline {subsubsection}{Choosing among detection functions}{237}{section*.7}
\contentsline {subsection}{\numberline {8.1.6}Further analysis of the wolverine data}{239}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{240}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Two Components of Model Fit}{241}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Testing Uniformity or Spatial Randomness}{241}{subsection.8.2.2}
\contentsline {subsubsection}{Computing the cell counts}{242}{section*.8}
\contentsline {subsection}{\numberline {8.2.3}Assessing Fit of the Encounter Probability Model}{243}{subsection.8.2.3}
\contentsline {subsubsection}{Statistic 2: Individual frequencies}{243}{section*.9}
\contentsline {subsubsection}{Statistic 2: Trap frequencies}{243}{section*.10}
\contentsline {section}{\numberline {8.3}Some examples: Wolverine}{244}{section.8.3}
\contentsline {section}{\numberline {8.4} Summary and Outlook }{244}{section.8.4}
\contentsline {chapter}{\numberline {9}Alternative Models for the Encounter Process}{247}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{248}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson model of space usage}{249}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Poisson relationship to the Bernoulli model}{249}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}A cautionary note on modeling encounter frequencies}{251}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Analysis of the Poisson SCR model in BUGS}{252}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Simulating Data and Fitting the Model}{252}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Analysis of the Wolverine Study Data}{255}{section.9.3}
\contentsline {section}{\numberline {9.4}Independent Multinomial Observations}{255}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Multinomial Resource Selection Models}{257}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Simulating data and analysis using JAGS}{257}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Multinomial Relationship to Poisson}{259}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Avian Mist-Netting Example}{261}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Multiple Sample Sessions}{262}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Analysis in JAGS}{262}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Analysis in \unhbox \voidb@x \hbox {\tt secr} }{264}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Single-catch traps}{267}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Inference for single-catch systems}{268}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Analysis of Efford's possum trapping data}{268}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Acoustic sampling}{271}{section.9.7}
\contentsline {section}{\numberline {9.8}Summary and Outlook}{271}{section.9.8}
\contentsline {chapter}{\numberline {10}Sampling design for spatial capture-recapture studies }{273}{chapter.10}
\contentsline {part}{\numberline {III}Really cool SCR models}{275}{part.3}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{277}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Model of Space Usage}{278}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Poisson use model}{281}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Thinning}{281}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Capture-recapture Data}{282}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}The Joint RSF/SCR Likelihood}{282}{section.11.2}
\contentsline {section}{\numberline {11.3}Data Analysis}{284}{section.11.3}
\contentsline {section}{\numberline {11.4}Summary and Outlook}{288}{section.11.4}
\contentsline {chapter}{\numberline {12} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{291}{chapter.12}
\contentsline {section}{\numberline {12.1}Distance Models}{292}{section.12.1}
\contentsline {section}{\numberline {12.2}Cost-Weighted Distance}{292}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Example of Computing Cost-weighted distance}{294}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Simulating SCR Data using Ecological Distance}{297}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting Ecological Distance Models by MLE}{300}{section.12.4}
\contentsline {section}{\numberline {12.5}Bayesian Analysis}{303}{section.12.5}
\contentsline {section}{\numberline {12.6}Simulation Evaluation of the MLEs}{303}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Simulation Results}{304}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Illustration: Example Good vs. Bad habitat}{306}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Basic Geographic Analysis in R}{306}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{310}{section.12.8}
\contentsline {chapter}{\numberline {13}Modeling Spatial Variation in Density }{313}{chapter.13}
\contentsline {section}{\numberline {13.1}Homogeneous point process revisited}{314}{section.13.1}
\contentsline {section}{\numberline {13.2}Inhomogeneous binomial point process}{316}{section.13.2}
\contentsline {section}{\numberline {13.3}Observed Point Processes}{318}{section.13.3}
\contentsline {section}{\numberline {13.4}Fitting inhomogeneous point process SCR models}{320}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Continuous space}{320}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Discrete space}{322}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ecological distance and state-space covariates}{324}{section.13.5}
\contentsline {section}{\numberline {13.6}The jaguar data}{324}{section.13.6}
\contentsline {section}{\numberline {13.7}Summary}{326}{section.13.7}
\contentsline {chapter}{\numberline {14}SCR Models for Open Populations}{329}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{329}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Overview of Population Dynamics}{330}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Animal movement related to population demography}{331}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Basic assumptions of JS and CJS models}{331}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Traditional Jolly-Seber Models}{332}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Data Augmentation for the Jolly-Seber Model}{333}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Mist netting example}{334}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Shortcomings of the traditional JS models}{337}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Spatial Jolly-Seber Models}{338}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Mist-netting example}{339}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Traditional CJS models}{342}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Migratory fish example}{343}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Multi-state CJS models}{344}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Spatial CJS models}{345}{section.14.5}
\contentsline {section}{\numberline {14.6}Migratory fish example}{347}{section.14.6}
\contentsline {section}{\numberline {14.7}Activity Centers}{350}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Migratory Fish - Correlated Activity Centers}{350}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Migratory Fish - Auto regressive model}{350}{subsection.14.7.2}
\contentsline {section}{\numberline {14.8}Summary and Outlook}{350}{section.14.8}
\contentsline {chapter}{\numberline {15}SCR for Stratafied Populations: Multi-sesssion and Multi-site Data}{351}{chapter.15}
\contentsline {section}{\numberline {15.1}Model formulation}{352}{section.15.1}
\contentsline {section}{\numberline {15.2}Multi-sessions}{352}{section.15.2}
\contentsline {section}{\numberline {15.3}What does \unhbox \voidb@x \hbox {\tt secr} do?}{352}{section.15.3}
\contentsline {section}{\numberline {15.4}Multi-sites}{352}{section.15.4}
\contentsline {chapter}{\numberline {16}SCR for Search-Encounter Data with Individual Identity}{353}{chapter.16}
\contentsline {part}{\numberline {IV}Advanced Topics}{355}{part.4}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture for Unmarked Populations}{357}{chapter.17}
\contentsline {section}{\numberline {17.1}Existing Models for Inference About Density in Unmarked Populations}{358}{section.17.1}
\contentsline {section}{\numberline {17.2}Spatial Correlation as Information}{359}{section.17.2}
\contentsline {section}{\numberline {17.3}Data}{360}{section.17.3}
\contentsline {section}{\numberline {17.4}Model}{360}{section.17.4}
\contentsline {section}{\numberline {17.5}Northern Parula Example}{362}{section.17.5}
\contentsline {section}{\numberline {17.6}Improving Precision with Prior Information}{363}{section.17.6}
\contentsline {section}{\numberline {17.7}Design issues}{366}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}How Much Correlation Is Enough?}{366}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}Linear Designs}{366}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}Quadrat counts}{366}{subsection.17.7.3}
\contentsline {section}{\numberline {17.8}Alternative Observation Models}{366}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}Spatial point process models}{366}{subsection.17.8.1}
\contentsline {section}{\numberline {17.9}Conclusion}{367}{section.17.9}
\contentsline {chapter}{\numberline {18} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{369}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Types of partial ID data}{370}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}A short history of mark-resight models}{371}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}Known number of marked individuals}{373}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}MCMC for a spatial mark-resight model}{374}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Binomial encounter model}{375}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Unknown number of marked individuals}{377}{section.18.2}
\contentsline {section}{\numberline {18.3}Individual identification rate $<$ 100 \%}{378}{section.18.3}
\contentsline {section}{\numberline {18.4}How much information do marked and unmarked individuals contribute?}{379}{section.18.4}
\contentsline {section}{\numberline {18.5}Integrating telemetry data}{381}{section.18.5}
\contentsline {section}{\numberline {18.6}Summary}{384}{section.18.6}
\contentsline {chapter}{\numberline {19}Spatial Capture-Recapture with Distance Sampling Data}{387}{chapter.19}
\contentsline {section}{\numberline {19.1}Model Development}{388}{section.19.1}
\contentsline {section}{\numberline {19.2}Everybody is Marked}{388}{section.19.2}
\contentsline {section}{\numberline {19.3}Nobody is marked}{389}{section.19.3}
\contentsline {section}{\numberline {19.4}Partially-marked populations}{389}{section.19.4}
\contentsline {section}{\numberline {19.5}What if We Only Have Distance Data, not Exact Coordiantes?}{389}{section.19.5}
\contentsline {section}{\numberline {19.6}An Implicit SCRDS Model Without Distance Data}{389}{section.19.6}
\contentsline {section}{\numberline {19.7}Summary}{389}{section.19.7}
\contentsline {chapter}{\numberline {20} MCMC for Spatial Capture-Recapture }{391}{chapter.20}
\contentsline {subsection}{\numberline {20.0.1}Why build your own MCMC algorithm?}{391}{subsection.20.0.1}
\contentsline {section}{\numberline {20.1}MCMC and posterior distributions}{392}{section.20.1}
\contentsline {section}{\numberline {20.2}Types of MCMC sampling}{394}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Gibbs sampling}{394}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2} Metropolis-Hastings sampling }{396}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3} Metropolis-within-Gibbs }{400}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Rejection sampling and slice sampling }{402}{subsection.20.2.4}
\contentsline {section}{\numberline {20.3}MCMC for closed capture-recapture Model Mh}{403}{section.20.3}
\contentsline {section}{\numberline {20.4}MCMC algorithm for model SCR0}{405}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}SCR model with binomial encounter process}{408}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Looking at model output}{409}{subsection.20.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{410}{section*.12}
\contentsline {subsection}{\numberline {20.4.3}Posterior density plots}{411}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Serial autocorrelation and effective sample size}{411}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}Summary results}{412}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}Other useful commands }{413}{subsection.20.4.6}
\contentsline {section}{\numberline {20.5}Manipulating the state-space}{414}{section.20.5}
\contentsline {section}{\numberline {20.6}Summary and Outlook}{416}{section.20.6}
\contentsline {chapter}{\numberline {21}Final Chapter: need a pithy name}{427}{chapter.21}
\contentsline {section}{\numberline {21.1}Three dimesional space}{427}{section.21.1}
\contentsline {section}{\numberline {21.2}Gregarious species}{427}{section.21.2}
\contentsline {chapter}{Bibliography}{429}{section*.14}
