\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope of this Book}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA Sampling}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic surveys}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-Encounter Methods}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3} Historical Context: A Brief Synopsis of the Literature}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Buffering}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trapping webs}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Temporary Emigration}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Failure of Classical Capture-Recapture}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The modern age}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the Aggregation of a Point Process}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The state-space}{19}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Elements of SCR Models}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Promise of Spatial Capture-Recapture}{21}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}What Lies Ahead}{21}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Probability Density Functions}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Common Probability Distributions}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Binomial Distribution}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Bernoulli Distribution}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Multinomial Distribution}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Poisson Distribution}{28}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The Normal Distribution}{29}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Estimation}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modeling covariate effects}{29}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Modeling Phiolosophy}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Hierarchical Models and Inference}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Spatial Capture-Recapture models as hierarchical models}{32}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Characterization of SCR models}{32}{section.2.7}
\contentsline {section}{\numberline {2.8}Analysis of spatial capture-recapture models}{36}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Implementing hierarchical models}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}SCR models as GLMMs}{38}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Criticisms of Spatial Capture-Recapture Models}{39}{section.2.9}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{41}{chapter.3}
\contentsline {section}{\numberline {3.1} Notation}{42}{section.3.1}
\contentsline {section}{\numberline {3.2} GLMs and GLMMs}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Analysis}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayes Rule}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bayesian Inference}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prior distributions}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Posterior Inference}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Small sample inference}{50}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Characterizing posterior distributions by MCMC simulation}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}What Goes on Under the MCMC Hood}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rules for constructing full conditional distributions}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings algorithm}{54}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Practical Bayesian Analysis and MCMC}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Choice of prior distributions}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Convergence and so-forth}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Bayesian confidence intervals}{59}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Estimating functions of parameters}{59}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Bayesian Analysis using WinBUGS}{59}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Linear Regression in WinBUGS}{60}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Modeling categorical variable effects with dummy variables}{62}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Inference about functions of model parameters}{63}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Model Checking and Selection}{63}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Goodness-of-fit}{63}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Model Selection }{65}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Poisson GLMs}{66}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Important properties of the Poisson distribution}{67}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Example: Breeding Bird Survey Data}{67}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Doing it in WinBUGS}{69}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4} Constructing your own MCMC algorithm}{71}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Poisson GLM with Random Effects}{75}{section.3.10}
\contentsline {section}{\numberline {3.11}Binomial GLMs}{77}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Binomial regression}{77}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2} Example: Waterfowl Banding Data}{78}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12} Summary and Outlook}{80}{section.3.12}
\contentsline {chapter}{\numberline {4} Closed Population Models }{83}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{86}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{87}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{88}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{93}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{94}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{95}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{99}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{104}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{107}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{108}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{109}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{112}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $D_{max}$}{115}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{115}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{116}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{118}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{121}{section.4.7}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{124}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{125}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{126}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{126}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{127}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{129}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{130}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{131}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{132}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{133}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{134}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{134}{section*.2}
\contentsline {subsection}{\numberline {5.4.2}Invariance and the state-space as a model assumption}{135}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Connection to Model $M_h$}{136}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Connection to Distance Sampling}{138}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{138}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{140}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting an SCR Model in BUGS}{141}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{143}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{144}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{147}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{148}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{148}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Fitting the model in WinBUGS}{152}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Summary of the Wolverine Analysis}{153}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Implied Model of Space Usage}{155}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{155}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{158}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{161}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{162}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{163}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{165}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{167}{chapter.6}
\contentsline {section}{\numberline {6.1}Likelihood analysis }{168}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{169}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{173}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{175}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{175}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{176}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{177}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{179}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{181}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{183}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Technical Details of the \unhbox \voidb@x \hbox {\tt secr}Package}{185}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{185}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{187}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{187}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{188}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{190}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial Covariates}{190}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Date and Time}{191}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trap-specific covariates}{191}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Behavior or Trap Response by Individual}{192}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Individual Covariates}{192}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{193}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{193}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{197}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{199}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Likelihood analysis in SECR}{200}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Time-Varying Encounter Probability}{203}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Behavior}{204}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sex Effects}{206}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Individual heterogeneity}{207}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{207}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{208}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{209}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{210}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{210}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{210}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{211}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{213}{chapter.8}
\contentsline {section}{\numberline {8.1}Model Selection: General Strategies}{214}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Omnibus Model Selection Based on AIC and DIC}{215}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Choosing Biological models}{215}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Choosing detection models}{215}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Model selection using posterior model probabilities}{216}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{217}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing Uniformity or Spatial Randomness}{218}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Computing the cell counts}{219}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Is SCR0 adequate for the wolverine data?}{220}{section.8.4}
\contentsline {section}{\numberline {8.5}Omnibus and Encounter Model Testing}{220}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Simulation}{221}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Example: Black bear data? Wolverine data?}{221}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}A simulation study under alternatives}{221}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Point Process Alternatives}{221}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7} Summary and Outlook }{222}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}What to do if CSR rejected?}{223}{subsection.8.7.1}
\contentsline {chapter}{\numberline {9}Alternative Models for the Encounter Process}{225}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{226}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson relationship to the Bernoulli model}{227}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}A cautionary note on modeling encounter frequencies}{229}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Analysis of a Poisson SCR model in BUGS}{229}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Simulating Data and Fitting the Model}{230}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Analysis of the Fort Drum Bear Data}{232}{section.9.3}
\contentsline {section}{\numberline {9.4}Independent Multinomial Observations}{233}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Simulating data and analysis using JAGS}{234}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Multinomial Relationship to Poisson}{237}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Multinomial Model as a Resource Selection Model}{238}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Mist-netting example}{238}{section.9.5}
\contentsline {section}{\numberline {9.6}SCR Models are Multi-State Models}{241}{section.9.6}
\contentsline {section}{\numberline {9.7}Single-catch traps}{242}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Inference for single-catch systems}{243}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Analysis of Efford's possum trapping data}{243}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Summary and Outlook}{246}{section.9.8}
\contentsline {chapter}{\numberline {10} MCMC for Spatial Capture-Recapture }{249}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Why build your own MCMC algorithm?}{249}{subsection.10.0.1}
\contentsline {section}{\numberline {10.1}MCMC and posterior distributions}{250}{section.10.1}
\contentsline {section}{\numberline {10.2}Types of MCMC sampling}{252}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Gibbs sampling}{252}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2} Metropolis-Hastings sampling }{255}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3} Metropolis-within-Gibbs }{262}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Rejection sampling and slice sampling }{264}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}MCMC for closed capture-recapture Model Mh}{266}{section.10.3}
\contentsline {section}{\numberline {10.4}MCMC algorithm for the basic spatial capture-recapture model}{268}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}SCR model with binomial encounter process}{271}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Looking at model output}{272}{subsection.10.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{273}{section*.3}
\contentsline {subsection}{\numberline {10.4.3}Posterior density plots}{274}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Serial autocorrelation and effective sample size}{274}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Summary results}{275}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Other useful commands }{277}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}Manipulating the state-space}{277}{section.10.5}
\contentsline {section}{\numberline {10.6}MCMC software packages}{280}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}WinBUGS}{280}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}OpenBUGS}{280}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}JAGS -- Just Another Gibbs Sampler}{281}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Summary and Outlook}{281}{section.10.7}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{283}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Model of Space Usage}{284}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Poisson use model}{287}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Thinning}{287}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Capture-recapture Data}{288}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}The Joint RSF/SCR Likelihood}{288}{section.11.2}
\contentsline {section}{\numberline {11.3}Data Analysis}{290}{section.11.3}
\contentsline {section}{\numberline {11.4}Summary and Outlook}{294}{section.11.4}
\contentsline {chapter}{\numberline {12} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{297}{chapter.12}
\contentsline {section}{\numberline {12.1}Distance Models}{298}{section.12.1}
\contentsline {section}{\numberline {12.2}Cost-Weighted Distance}{298}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Example of Computing Cost-weighted distance}{300}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Simulating SCR Data using Ecological Distance}{303}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting Ecological Distance Models by MLE}{306}{section.12.4}
\contentsline {section}{\numberline {12.5}Bayesian Analysis}{309}{section.12.5}
\contentsline {section}{\numberline {12.6}Simulation Evaluation of the MLEs}{309}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Simulation Results}{310}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Illustration: Example Good vs. Bad habitat}{312}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Basic Geographic Analysis in R}{312}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{316}{section.12.8}
\contentsline {chapter}{\numberline {13}Modeling Spatial Variation in Density }{319}{chapter.13}
\contentsline {section}{\numberline {13.1}Homogeneous point process revisited}{320}{section.13.1}
\contentsline {section}{\numberline {13.2}Inhomogeneous binomial point process}{322}{section.13.2}
\contentsline {section}{\numberline {13.3}Observed Point Processes}{323}{section.13.3}
\contentsline {section}{\numberline {13.4}Fitting inhomogeneous point process SCR models}{326}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Continuous space}{326}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Discrete space}{328}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ecological distance and state-space covariates}{330}{section.13.5}
\contentsline {section}{\numberline {13.6}The jaguar data}{332}{section.13.6}
\contentsline {section}{\numberline {13.7}Summary}{334}{section.13.7}
\contentsline {chapter}{\numberline {14}SCR Models for Open Populations}{337}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{337}{section.14.1}
\contentsline {section}{\numberline {14.2}CJS models}{338}{section.14.2}
\contentsline {section}{\numberline {14.3}Migratory fish example}{339}{section.14.3}
\contentsline {section}{\numberline {14.4}Spatial Jolly-Seber Models}{342}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Data Augmentation for the Jolly-Seber Model}{343}{subsection.14.4.1}
\contentsline {section}{\numberline {14.5}Mist-netting example}{344}{section.14.5}
\contentsline {section}{\numberline {14.6}Activity Centers}{349}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Multi-year Black Bear Example}{349}{subsection.14.6.1}
\contentsline {section}{\numberline {14.7}Summary and Outlook}{352}{section.14.7}
\contentsline {chapter}{\numberline {15}SCR for Multi-sesssion and Multi-ste Data: Hierarchical Spatial Capture-Recapture Models}{353}{chapter.15}
\contentsline {section}{\numberline {15.1}Model formulation}{354}{section.15.1}
\contentsline {section}{\numberline {15.2}Multi-sessions}{354}{section.15.2}
\contentsline {section}{\numberline {15.3}What does \unhbox \voidb@x \hbox {\tt secr}do?}{354}{section.15.3}
\contentsline {section}{\numberline {15.4}Multi-sites}{354}{section.15.4}
\contentsline {chapter}{\numberline {16}Spatial Capture-Recapture for Unmarked Populations}{355}{chapter.16}
\contentsline {section}{\numberline {16.1}Existing Models for Inference About Density in Unmarked Populations}{356}{section.16.1}
\contentsline {section}{\numberline {16.2}Spatial Correlation as Information}{357}{section.16.2}
\contentsline {section}{\numberline {16.3}Data}{358}{section.16.3}
\contentsline {section}{\numberline {16.4}Model}{358}{section.16.4}
\contentsline {section}{\numberline {16.5}Northern Parula Example}{360}{section.16.5}
\contentsline {section}{\numberline {16.6}Improving Precision with Prior Information}{361}{section.16.6}
\contentsline {section}{\numberline {16.7}Design issues}{364}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}How Much Correlation Is Enough?}{364}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Linear Designs}{364}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}Quadrat counts}{364}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}Alternative Observation Models}{364}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}Spatial point process models}{364}{subsection.16.8.1}
\contentsline {section}{\numberline {16.9}Conclusion}{365}{section.16.9}
\contentsline {chapter}{\numberline {17} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{367}{chapter.17}
\contentsline {subsection}{\numberline {17.0.1}Types of partial ID data}{368}{subsection.17.0.1}
\contentsline {subsection}{\numberline {17.0.2}A short history of mark-resight models}{369}{subsection.17.0.2}
\contentsline {section}{\numberline {17.1}Known number of marked individuals}{371}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}MCMC for a spatial mark-resight model}{372}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Binomial encounter model}{373}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Unknown number of marked individuals}{375}{section.17.2}
\contentsline {section}{\numberline {17.3}Individual identification rate of tagged animals $<$ 100 \%}{376}{section.17.3}
\contentsline {section}{\numberline {17.4}How much information do marked and unmarked individuals contribute?}{377}{section.17.4}
\contentsline {section}{\numberline {17.5}Integrating telemetry data}{379}{section.17.5}
\contentsline {section}{\numberline {17.6}Summary}{381}{section.17.6}
\contentsline {chapter}{\numberline {18}SCR for Search-Encounter Data with Individual Identity}{383}{chapter.18}
\contentsline {chapter}{\numberline {19}Spatial Capture-Recapture with Distance Sampling Data}{385}{chapter.19}
\contentsline {section}{\numberline {19.1}Model Development}{386}{section.19.1}
\contentsline {section}{\numberline {19.2}Everybody is Marked}{386}{section.19.2}
\contentsline {section}{\numberline {19.3}Nobody is marked}{387}{section.19.3}
\contentsline {section}{\numberline {19.4}Partially-marked populations}{387}{section.19.4}
\contentsline {section}{\numberline {19.5}What if We Only Have Distance Data, not Exact Coordiantes?}{387}{section.19.5}
\contentsline {section}{\numberline {19.6}An Implicit SCRDS Model Without Distance Data}{387}{section.19.6}
\contentsline {section}{\numberline {19.7}Summary}{387}{section.19.7}
\contentsline {chapter}{\numberline {20}Chapter 18?}{389}{chapter.20}
\contentsline {chapter}{\numberline {21}Sampling design for spatial capture-recapture studies }{391}{chapter.21}
\contentsline {chapter}{\numberline {22} Mini-chapters }{393}{chapter.22}
\contentsline {section}{\numberline {22.1}Aggregation}{393}{section.22.1}
\contentsline {section}{\numberline {22.2}Combining Multiple SCR data}{393}{section.22.2}
\contentsline {section}{\numberline {22.3}Telemetry?}{393}{section.22.3}
\contentsline {chapter}{\numberline {23}Final Chapter: need a pithy name}{395}{chapter.23}
\contentsline {section}{\numberline {23.1}Three dimesional space}{395}{section.23.1}
\contentsline {section}{\numberline {23.2}Gregarious species}{395}{section.23.2}
\contentsline {chapter}{Bibliography}{397}{section*.6}
