This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
White space in argument---line 707 of file previewBook.aux
 : \citation{pledger:2003;
 :                         dorazio_royle:2003; link:2003}
I'm skipping whatever remains of this command
Database file #1: AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 5853 of file AndyRefs_alphabetized.bib
 : 
 : title = {Constructing spatial designs for monitoring air pollution using regression subset selection},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6917 of file AndyRefs_alphabetized.bib
 : 
 : pages = {409--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mohr:1947"
Warning--I didn't find a database entry for "blair:1940"
Warning--I didn't find a database entry for "burt:1943"
Warning--I didn't find a database entry for "holdenried:1940"
Warning--I didn't find a database entry for "link_barker:2010"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "sollmann_etal:2011"
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "royle_etal:2009jwm"
Warning--I didn't find a database entry for "arnason_etal:1991"
Warning--I didn't find a database entry for "neal_etal:1993"
Warning--I didn't find a database entry for "mace_etal:1994"
Warning--I didn't find a database entry for "krebs:1989"
Warning--I didn't find a database entry for "white:1996"
Warning--I didn't find a database entry for "neal:1990"
Warning--I didn't find a database entry for "mcclintock_etal:2006"
Warning--I didn't find a database entry for "mcclintock_etal:2009a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "mcclintock_white:2009"
Warning--I didn't find a database entry for "mcclintock_white:2010"
Warning--I didn't find a database entry for "mcclintock_etal:2009"
Warning--I didn't find a database entry for "mclintock_etal:2009"
Warning--I didn't find a database entry for "mcclintoc_etal:2009"
Warning--I didn't find a database entry for "mcclintock_hoetig:2010"
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Warning--empty publisher in seber:1982
(There were 3 error messages)
