This is pdfTeX, Version 3.1415926-1.40.11 (MiKTeX 2.9) (preloaded format=pdflatex 2011.7.31)  10 DEC 2012 20:34
entering extended mode
**previewbook.tex
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.tex"
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2009-06-19, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, lao, latin, lat
vian, lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerm
an, ngerman-x-2009-06-19, nynorsk, oriya, panjabi, pinyin, polish, portuguese, 
romanian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swis
sgerman, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, u
senglishmax, welsh, loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls"
Document Class: book 2007/10/19 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk10.clo"
File: bk10.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("F:\Book- Spatial Capture Recapture\scrbook\elsst-book.sty"
File: elsst-book.sty 2005/05/05Elsevier S&T 'book' style (VS)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty"
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count88
\float@exts=\toks14
\float@box=\box26
\@float@everytoks=\toks15
\@floatcapt=\box27
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty"
Package: amsmath 2000/07/18 v2.13 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks16
\ex@=\dimen103
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen104
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count89
LaTeX Info: Redefining \frac on input line 211.
\uproot@=\count90
\leftroot@=\count91
LaTeX Info: Redefining \overline on input line 307.
\classnum@=\count92
\DOTSCASE@=\count93
LaTeX Info: Redefining \ldots on input line 379.
LaTeX Info: Redefining \dots on input line 382.
LaTeX Info: Redefining \cdots on input line 467.
\Mathstrutbox@=\box28
\strutbox@=\box29
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 567.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 568.
\macc@depth=\count94
\c@MaxMatrixCols=\count95
\dotsspace@=\muskip10
\c@parentequation=\count96
\dspbrk@lvl=\count97
\tag@help=\toks17
\row@=\count98
\column@=\count99
\maxfields@=\count100
\andhelp@=\toks18
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks19
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2666.
LaTeX Info: Redefining \] on input line 2667.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2009/06/22 v3.00 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 96.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks21
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 91.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/04/25 v0.06b Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/message (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/04/18 v1.20 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count101
))
\Gin@req@height=\dimen112
\Gin@req@width=\dimen113
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lineno\lineno.sty"
Package: lineno 2005/11/02 line numbers on paragraphs v4.41
\linenopenalty=\count102
\output=\toks22
\linenoprevgraf=\count103
\linenumbersep=\dimen114
\linenumberwidth=\dimen115
\c@linenumber=\count104
\c@pagewiselinenumber=\count105
\c@LN@truepage=\count106
\c@internallinenumber=\count107
\c@internallinenumbers=\count108
\quotelinenumbersep=\dimen116
\bframerule=\dimen117
\bframesep=\dimen118
\bframebox=\box30
LaTeX Info: Redefining \\ on input line 3056.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty"
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip46
\bibsep=\skip47
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count109
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2011/04/17 v6.82g Hypertext links for LaTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2011/04/23 v1.4 Bundle oberdiek, subset hyperref (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2011/04/23 v1.4 Bundle oberdiek, subset generic (HO)
Package: hobsub 2011/04/23 v1.4 Subsetting bundle oberdiek (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Switches for detecting VTeX and its modes (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable integer calculations (HO)
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
Package: etexcmds 2011/02/16 v1.5 Prefix for e-TeX command names (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2011/04/07 v1.13 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Defining keys (HO)
Package: pdftexcmds 2011/04/22 v0.16 Utilities of pdfTeX for LuaTeX (HO)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/04/04 v1.12 Provides string conversions (HO)
Package: bigintcalc 2011/01/30 v1.2 Expandable big integer calculations (HO)
Package: bitset 2011/01/30 v1.1 Data type bit set (HO)
Package: uniquecounter 2011/01/30 v1.2 Provides unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/01/30 v1.0 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/04/23 v1.7 Hooks at very end of document (HO)
Package atveryend Info: \enddocument detected (standard).
Package: atbegshi 2011/01/30 v1.15 At begin shipout hook (HO)
Package: refcount 2010/12/01 v3.2 Data extraction from references (HO)
Package: hycolor 2011/01/30 v1.7 Color options of hyperref/bookmark (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2010/12/23 v3.10 Keyval support for LaTeX options (HO)
)
\@linkdim=\dimen119
\Hy@linkcounter=\count110
\Hy@pagecounter=\count111

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2011/04/17 v6.82g Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count112

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4026.
Package hyperref Info: Link nesting OFF on input line 4031.
Package hyperref Info: Hyper index ON on input line 4034.
Package hyperref Info: Plain pages OFF on input line 4041.
Package hyperref Info: Backreferencing OFF on input line 4046.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4264.
\c@Hy@tempcnt=\count113

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty"
\Urlmuskip=\muskip11
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4617.
\Fld@menulength=\count114
\Field@Width=\dimen120
\Fld@charsize=\dimen121
Package hyperref Info: Hyper figures OFF on input line 5701.
Package hyperref Info: Link nesting OFF on input line 5706.
Package hyperref Info: Hyper index ON on input line 5709.
Package hyperref Info: backreferencing OFF on input line 5716.
Package hyperref Info: Link coloring OFF on input line 5721.
Package hyperref Info: Link coloring with OCG OFF on input line 5726.
Package hyperref Info: PDF/A mode OFF on input line 5731.
LaTeX Info: Redefining \ref on input line 5771.
LaTeX Info: Redefining \pageref on input line 5775.
\Hy@abspage=\count115
\c@Item=\count116
\c@Hfootnote=\count117
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2011/04/17 v6.82g Hyperref driver for pdfTeX
\Fld@listcount=\count118
\c@bookmark@seq@number=\count119

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip48
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty"
Package: verbatim 2003/08/22 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks23
\verbatim@line=\toks24
\verbatim@in@stream=\read1
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\soul\soul.sty"
Package: soul 2003/11/17 v2.4 letterspacing/underlining (mf)
\SOUL@word=\toks25
\SOUL@lasttoken=\toks26
\SOUL@cmds=\toks27
\SOUL@buffer=\toks28
\SOUL@token=\toks29
\SOUL@spaceskip=\skip49
\SOUL@ttwidth=\dimen122
\SOUL@uldp=\dimen123
\SOUL@ulht=\dimen124
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty"
Package: color 2005/11/14 v1.0j Standard LaTeX Color (DPC)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 130.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty"
Package: fancyvrb 2008/02/07

Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)
\FV@CodeLineNo=\count120
\FV@InFile=\read2
\FV@TabBox=\box31
\c@FancyVerbLine=\count121
\FV@StepNumber=\count122
\FV@OutFile=\write3
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty"
Package: makeidx 2000/03/29 v1.0m Standard LaTeX package
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty"
Package: bm 2004/02/26 v1.1c Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup6
\symboldletters=\mathgroup7
\symboldsymbols=\mathgroup8
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 138.
LaTeX Info: Redefining \bm on input line 204.
)
\@indexfile=\write4

Writing index file previewbook.idx
\@float@every@algorithm=\toks30
\c@algorithm=\count123
\@float@every@panel=\toks31
\c@panel=\count124
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.aux"

LaTeX Warning: Label `modeling.eq.like' multiply defined.


LaTeX Warning: Label `modeling.eq.like' multiply defined.


LaTeX Warning: Label `covariates.tab.SCR0exp' multiply defined.


LaTeX Warning: Label `scr0.eq.norm' multiply defined.

)
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count125
\scratchdimen=\dimen125
\scratchbox=\box32
\nofMPsegments=\count126
\nofMParguments=\count127
\everyMPshowfont=\toks32
\MPscratchCnt=\count128
\MPscratchDim=\dimen126
\MPnumerator=\count129
\makeMPintoPDFobject=\count130
\everyMPtoPDFconversion=\toks33
)
\AtBeginShipoutBox=\box33
Package hyperref Info: Link coloring OFF on input line 41.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2010/04/30 v2.40 Cross-referencing by name of section

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count131
)
LaTeX Info: Redefining \ref on input line 41.
LaTeX Info: Redefining \pageref on input line 41.
LaTeX Info: Redefining \nameref on input line 41.

("F:\Book- Spatial Capture Recapture\scrbook\previewbook.out")
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.out")
\@outlinefile=\write5


LaTeX Font Warning: Font shape `OT1/cmss/m/n' in size <28> not available
(Font)              size <24.88> substituted on input line 61.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <28> not available
(Font)              size <24.88> substituted on input line 61.


LaTeX Font Warning: Font shape `OT1/cmss/m/n' in size <20> not available
(Font)              size <20.74> substituted on input line 61.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <20> not available
(Font)              size <20.74> substituted on input line 61.

[1

{C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map}] [2


]
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.toc"
LaTeX Font Info:    Try loading font information for U+msa on input line 3.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2009/06/22 v3.00 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 3.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2009/06/22 v3.00 AMS symbols B
) [3] [4]
[5]
Overfull \hbox (4.69814pt too wide) in paragraph at lines 286--286
 [] [][]\OT1/cmr/bx/n/10 SCR for Stratafied Pop-u-la-tions: Multi-sesssion and 
Multi-site Data[] []  
 []

[6] [7])
\tf@toc=\write6
 [8] [9

] ("F:\Book- Spatial Capture Recapture\scrbook\Ch1/Ch1.tex"
[10


]
Chapter 1.

LaTeX Font Warning: Font shape `OT1/cmss/bx/n' in size <40> not available
(Font)              size <24.88> substituted on input line 3.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <40> not available
(Font)              size <24.88> substituted on input line 3.

[11] [12] [13]
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 189.

 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd"
File: omscmr.fd 1999/05/25 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 189.

Overfull \hbox (5.08405pt too wide) in paragraph at lines 199--207
[]\OT1/cmr/m/n/10 Formal in-fer-ence us-ing both clas-si-cal (fre-quen-tist, li
kelihood-based) and Bayesian
 []

[14]
Overfull \hbox (2.19507pt too wide) in paragraph at lines 262--296
\OT1/cmr/m/n/10 Considerable re-cent work has gone into the de-vel-op-ment of c
amera-trapping method-
 []

<Ch1/figs/wolverinetiger.png, id=1072, 514.92375pt x 186.6975pt>
File: Ch1/figs/wolverinetiger.png Graphic file (type png)

<use Ch1/figs/wolverinetiger.png>
Package pdftex.def Info: Ch1/figs/wolverinetiger.png used on input line 300.
(pdftex.def)             Requested size: 361.34999pt x 131.0178pt.

Overfull \hbox (1.34999pt too wide) in paragraph at lines 300--301
 [] 
 []


Overfull \hbox (28.43921pt too wide) has occurred while \output is active
[] \OT1/cmss/m/n/9 LIONS AND TIGERS AND BEARS, OH MY: GENESIS OF SPATIAL CAPTUR
E-RECAPTURE DATA []
 []

[15 <F:/Book- Spatial Capture Recapture/scrbook/Ch1/figs/wolverinetiger.png (PN
G copy)>] <Ch1/figs/bearcat.png, id=1121, 645.41125pt x 263.98625pt>
File: Ch1/figs/bearcat.png Graphic file (type png)

<use Ch1/figs/bearcat.png>
Package pdftex.def Info: Ch1/figs/bearcat.png used on input line 334.
(pdftex.def)             Requested size: 361.34999pt x 147.79906pt.

Overfull \hbox (1.34999pt too wide) in paragraph at lines 334--335
 [] 
 []

<Ch1/figs/beardog.png, id=1122, 646.415pt x 310.15875pt>
File: Ch1/figs/beardog.png Graphic file (type png)

<use Ch1/figs/beardog.png>
Package pdftex.def Info: Ch1/figs/beardog.png used on input line 349.
(pdftex.def)             Requested size: 361.34999pt x 173.38008pt.

Overfull \hbox (1.34999pt too wide) in paragraph at lines 349--350
 [] 
 []

[16 <F:/Book- Spatial Capture Recapture/scrbook/Ch1/figs/bearcat.png (PNG copy)
>]
Underfull \vbox (badness 10000) has occurred while \output is active []


Overfull \hbox (28.43921pt too wide) has occurred while \output is active
[] \OT1/cmss/m/n/9 LIONS AND TIGERS AND BEARS, OH MY: GENESIS OF SPATIAL CAPTUR
E-RECAPTURE DATA []
 []

[17 <F:/Book- Spatial Capture Recapture/scrbook/Ch1/figs/beardog.png (PNG copy)
>] [18] [19] <Ch1/figs/hairsnares.png, id=1275, 393.47pt x 443.6575pt>
File: Ch1/figs/hairsnares.png Graphic file (type png)

<use Ch1/figs/hairsnares.png>
Package pdftex.def Info: Ch1/figs/hairsnares.png used on input line 659.
(pdftex.def)             Requested size: 192.27963pt x 216.81pt.
 [20] [21 <F:/Book- Spatial Capture Recapture/scrbook/Ch1/figs/hairsnares.png (
PNG copy)>] [22] [23] [24] [25] [26] [27] [28]
[29]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch1b/Ch1b.tex" [30]
Chapter 2.
[31

] [32] [33] <Ch1b/figs/bin.png, id=1472, 505.89pt x 505.89pt>
File: Ch1b/figs/bin.png Graphic file (type png)

<use Ch1b/figs/bin.png>
Package pdftex.def Info: Ch1b/figs/bin.png used on input line 190.
(pdftex.def)             Requested size: 289.08589pt x 289.08589pt.

Overfull \hbox (8.50954pt too wide) in paragraph at lines 209--237
 [][] 
 []

[34 <F:/Book- Spatial Capture Recapture/scrbook/Ch1b/figs/bin.png (PNG copy)>]

LaTeX Warning: Reference `stat.tab.pdfs' on page 35 undefined on input line 282
.

[35] [36] [37]

LaTeX Warning: Reference `stat.tab.pdfs' on page 38 undefined on input line 443
.

[38] [39]

LaTeX Warning: Characters dropped after `\end{verbatim}' on input line 600.

[40]
Underfull \vbox (badness 3492) has occurred while \output is active []

 [41]
Overfull \hbox (6.27837pt too wide) in paragraph at lines 795--807
[]\OT1/cmr/m/n/10 Many of the pa-ram-e-ters of in-ter-est in capture-recapture 
mod-els are probabilities---
 []

[42] [43] [44] [45] [46]
Overfull \hbox (28.49661pt too wide) in paragraph at lines 1080--1080
[] \OT1/cmtt/m/n/10 X=0  X=1  X=2  X=3  X=4  X=5  X=6  X=7  X=8  X=9 X=10 X=11 
X=12 X=13 X=14[] 
 []


Overfull \hbox (28.49661pt too wide) in paragraph at lines 1081--1081
[]\OT1/cmtt/m/n/10 0.18 0.14 0.09 0.05 0.05 0.07 0.09 0.10 0.09 0.06 0.04 0.02 
0.01 0.00 0.00[] 
 []


Overfull \hbox (7.4968pt too wide) in paragraph at lines 1102--1102
[]\OT1/cmtt/m/n/10 > XgivenY <- joint/matrix(margY, nrow(joint), ncol(joint), b
yrow=TRUE)[] 
 []

[47] [48] [49]
Underfull \hbox (badness 10000) in paragraph at lines 1253--1256

 []

[50]
Overfull \hbox (3.82077pt too wide) in paragraph at lines 1341--1341
[]\OT1/cmtt/m/n/9 Home range center    movement model   observation model  [dat
a summarization][] 
 []

[51]
Overfull \hbox (22.72055pt too wide) in paragraph at lines 1382--1382
[]  \OT1/cmtt/m/n/9 points(cbind(rnorm(N, s[,1], 0.05), rnorm(N, s[,2], 0.05)),
 col="green",pch=20)[] 
 []

<Ch1/figs/northingeasting.png, id=1622, 452.69125pt x 471.7625pt>
File: Ch1/figs/northingeasting.png Graphic file (type png)

<use Ch1/figs/northingeasting.png>
Package pdftex.def Info: Ch1/figs/northingeasting.png used on input line 1406.
(pdftex.def)             Requested size: 208.04709pt x 216.81pt.
 [52] [53 <F:/Book- Spatial Capture Recapture/scrbook/Ch1/figs/northingeasting.
png (PNG copy)>]
Overfull \hbox (14.33424pt too wide) in paragraph at lines 1491--1496
\OT1/cmr/m/n/10 with the search-encounter mod-els the full hi-er-ar-chi-cal mod
el is iden-ti-fied: $[\OML/cmm/m/it/10 y\OMS/cmsy/m/n/10 j\OT1/cmr/bx/n/10 u\OT
1/cmr/m/n/10 ][\OT1/cmr/bx/n/10 u\OMS/cmsy/m/n/10 j\OT1/cmr/bx/n/10 s\OT1/cmr/m
/n/10 ][\OT1/cmr/bx/n/10 s\OT1/cmr/m/n/10 ]$
 []

[54]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch2-Bayes/Chapt-Bayes.tex"
[55] [56

]
Chapter 3.
[57] [58]
Overfull \hbox (7.4968pt too wide) in paragraph at lines 228--228
[]\OT1/cmtt/m/n/10 y<-rpois(n, exp(linpred)) # generate observations, y, from a
bove model[] 
 []

[59] [60] [61] [62] [63] [64]
<Ch2-Bayes/figs/densityvsdetection.png, id=1778, 674.52pt x 673.51625pt>
File: Ch2-Bayes/figs/densityvsdetection.png Graphic file (type png)

<use Ch2-Bayes/figs/densityvsdetection.png>
Package pdftex.def Info: Ch2-Bayes/figs/densityvsdetection.png used on input li
ne 600.
(pdftex.def)             Requested size: 180.93921pt x 180.67499pt.
 [65 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/densityvsdetect
ion.png (PNG copy)>]
Overfull \hbox (0.38947pt too wide) in paragraph at lines 660--687
[]\OT1/cmr/m/n/10 There seems to be a pre-vail-ing view in sta-tis-ti-cal ecol-
ogy that clas-si-cal likelihood-
 []


Underfull \vbox (badness 2608) has occurred while \output is active []

 [66]
[67]
Overfull \hbox (88.62pt too wide) in paragraph at lines 865--866
[]$[]$ 
 []

[68]
Overfull \hbox (1.30626pt too wide) in paragraph at lines 900--904
\OT1/cmr/m/n/10 The ba-sic strat-egy for con-struct-ing full-conditional dis-tr
i-bu-tions for de-vis-ing MCMC
 []

[69] [70] <Ch2-Bayes/figs/implied_prior.png, id=1861, 238.491pt x 238.491pt>
File: Ch2-Bayes/figs/implied_prior.png Graphic file (type png)

<use Ch2-Bayes/figs/implied_prior.png>
Package pdftex.def Info: Ch2-Bayes/figs/implied_prior.png used on input line 10
17.
(pdftex.def)             Requested size: 238.49403pt x 238.49121pt.
 [71 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/implied_prior.p
ng (PNG copy)>] [72] [73] [74]
LaTeX Font Info:    Try loading font information for OMS+cmtt on input line 127
9.
LaTeX Font Info:    No file OMScmtt.fd. on input line 1279.


LaTeX Font Warning: Font shape `OMS/cmtt/m/n' undefined
(Font)              using `OMS/cmsy/m/n' instead
(Font)              for symbol `textbraceleft' on input line 1279.

[75]

LaTeX Warning: Reference `chapt.app1' on page 76 undefined on input line 1361.

[76]

LaTeX Warning: Reference `' on page 77 undefined on input line 1374.

[77] [78] [79] [80] [81] [82]
Overfull \hbox (46.34528pt too wide) in paragraph at lines 1759--1759
[]\OT1/cmtt/m/n/9 plot(locs,pch=" ",xlim=range(locs[,1])+c(-.3,+.3),ylim=c(rang
e(locs[,2]) + c(-.6,.6)),[] 
 []

<Ch2-Bayes/figs/pacounts.png, id=2027, 397.485pt x 289.08pt>
File: Ch2-Bayes/figs/pacounts.png Graphic file (type png)

<use Ch2-Bayes/figs/pacounts.png>
Package pdftex.def Info: Ch2-Bayes/figs/pacounts.png used on input line 1772.
(pdftex.def)             Requested size: 273.27026pt x 198.7425pt.
 [83 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/pacounts.png (P
NG copy)>]
Overfull \hbox (183.36868pt too wide) in paragraph at lines 1794--1794
[]\OT1/cmtt/m/n/9 plot(locs,pch=" ",xlim=range(locs[,1])+c(-.3,+.3),ylim=c(rang
e(locs[,2]) + c(-.6,.6)),axes=FALSE,xlab=" ",ylab=" ")[] 
 []

<Ch2-Bayes/figs/paforest.png, id=2034, 397.485pt x 289.08pt>
File: Ch2-Bayes/figs/paforest.png Graphic file (type png)

<use Ch2-Bayes/figs/paforest.png>
Package pdftex.def Info: Ch2-Bayes/figs/paforest.png used on input line 1808.
(pdftex.def)             Requested size: 273.27026pt x 198.7425pt.
 [84 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/paforest.png (P
NG copy)>]
Overfull \hbox (17.9956pt too wide) in paragraph at lines 1897--1897
[]             \OT1/cmtt/m/n/9 mean    sd     2.5%      25%      50%      75%  
  97.5%  Rhat n.eff[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1898--1898
[]\OT1/cmtt/m/n/9 beta0       3.152 0.025    3.103    3.135    3.152    3.168  
  3.199 1.001  4000[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1899--1899
[]\OT1/cmtt/m/n/9 beta1      -0.497 0.021   -0.537   -0.511   -0.497   -0.484  
 -0.456 1.001  4000[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1900--1900
[]\OT1/cmtt/m/n/9 deviance 1116.576 1.997 1115.000 1115.000 1116.000 1117.000 1
122.000 1.002  4000[] 
 []

[85]
Overfull \hbox (22.96101pt too wide) in paragraph at lines 1944--1958
[]\OT1/cmr/m/n/9 We will as-sume that the two pa-ram-e-ters have dif-fuse nor-m
al pri-ors, say $[\OML/cmm/m/it/9 []\OT1/cmr/m/n/9 ] = [](0\OML/cmm/m/it/9 ; \
OT1/cmr/m/n/9 100)$
 []

Package hyperref Info: bookmark level for unknown panel defaults to 0 on input 
line 2059.
[86] [87] <Ch2-Bayes/figs/poissonmcmc2.png, id=2063, 845.1575pt x 499.8675pt>
File: Ch2-Bayes/figs/poissonmcmc2.png Graphic file (type png)

<use Ch2-Bayes/figs/poissonmcmc2.png>
Package pdftex.def Info: Ch2-Bayes/figs/poissonmcmc2.png used on input line 208
1.
(pdftex.def)             Requested size: 289.07782pt x 216.80753pt.

<Ch2-Bayes/figs/poissonmcmc3.png, id=2064, 674.52pt x 673.51625pt>
File: Ch2-Bayes/figs/poissonmcmc3.png Graphic file (type png)

<use Ch2-Bayes/figs/poissonmcmc3.png>
Package pdftex.def Info: Ch2-Bayes/figs/poissonmcmc3.png used on input line 209
3.
(pdftex.def)             Requested size: 361.35352pt x 289.08221pt.

Overfull \hbox (1.35352pt too wide) in paragraph at lines 2093--2094
 [] 
 []

[88 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/poissonmcmc2.png
 (PNG copy)>] [89 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/po
issonmcmc3.png (PNG copy)>] [90] [91] [92] [93]
<Ch2-Bayes/figs/mallard_gradient.png, id=2145, 505.89pt x 252.945pt>
File: Ch2-Bayes/figs/mallard_gradient.png Graphic file (type png)

<use Ch2-Bayes/figs/mallard_gradient.png>
Package pdftex.def Info: Ch2-Bayes/figs/mallard_gradient.png used on input line
 2489.
(pdftex.def)             Requested size: 361.35352pt x 180.67499pt.

Overfull \hbox (1.35352pt too wide) in paragraph at lines 2489--2490
 [] 
 []


LaTeX Warning: Reference `chapt.app1' on page 94 undefined on input line 2522.

[94]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch3-Closed/Chapt-Closed.tex"
[95 <F:/Book- Spatial Capture Recapture/scrbook/Ch2-Bayes/figs/mallard_gradient
.png (PNG copy)>] [96

]
Chapter 4.
[97]

Package natbib Warning: Citation `royle_dorazio:2011' on page 98 undefined on i
nput line 85.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 93.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `subscript' on input line 93.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 93.

[98]

LaTeX Warning: Reference `glms' on page 99 undefined on input line 200.

[99] [100] [101] [102]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [103]

Package natbib Warning: Citation `royle_dorazio:2011' on page 104 undefined on 
input line 639.


Overfull \hbox (37.8472pt too wide) in paragraph at lines 686--694
\OT1/cmr/m/n/9 counter fre-quen-cies, the aug-mented data are given by the vec-
tor of fre-quen-cies $(\OML/cmm/m/it/9 y[]; [] ; y[]; \OT1/cmr/m/n/9 0\OML/cmm/
m/it/9 ; \OT1/cmr/m/n/9 0\OML/cmm/m/it/9 ; [] ; \OT1/cmr/m/n/9 0)$
 []

[104] [105]

LaTeX Warning: Reference `chapt.js' on page 106 undefined on input line 763.

[106]

LaTeX Warning: Reference `closed.sec.secrguts' on page 107 undefined on input l
ine 834.

[107]

Package natbib Warning: Citation `converse_royle:2010' on page 108 undefined on
 input line 878.


Package natbib Warning: Citation `royle_etal:2011ms' on page 108 undefined on i
nput line 878.

[108] <Ch3-Closed/figs/hairsnares.png, id=2369, 393.47pt x 443.6575pt>
File: Ch3-Closed/figs/hairsnares.png Graphic file (type png)

<use Ch3-Closed/figs/hairsnares.png>
Package pdftex.def Info: Ch3-Closed/figs/hairsnares.png used on input line 904.

(pdftex.def)             Requested size: 164.76994pt x 216.8051pt.
 [109 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/hairsnares.pn
g (PNG copy)>]
Overfull \hbox (22.72055pt too wide) in paragraph at lines 968--968
[]       \OT1/cmtt/m/n/9 n.iter=2000, n.burnin=1000, n.thin=1,debug=TRUE,workin
g.directory=getwd())[] 
 []

[110] <Ch3-Closed/figs/bufferedCH.png, id=2391, 252.945pt x 252.945pt>
File: Ch3-Closed/figs/bufferedCH.png Graphic file (type png)

<use Ch3-Closed/figs/bufferedCH.png>
Package pdftex.def Info: Ch3-Closed/figs/bufferedCH.png used on input line 1039
.
(pdftex.def)             Requested size: 216.81442pt x 216.81442pt.
 [111] [112 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/buffere
dCH.png (PNG copy)>] [113] [114]
<Ch3-Closed/figs/quadrat.png, id=2461, 493.845pt x 491.8375pt>
File: Ch3-Closed/figs/quadrat.png Graphic file (type png)

<use Ch3-Closed/figs/quadrat.png>
Package pdftex.def Info: Ch3-Closed/figs/quadrat.png used on input line 1230.
(pdftex.def)             Requested size: 217.69183pt x 216.81pt.
 [115 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/quadrat.png (
PNG copy)>] [116] [117]
<Ch3-Closed/figs/bear-modelMh-post.png, id=2504, 252.945pt x 252.945pt>
File: Ch3-Closed/figs/bear-modelMh-post.png Graphic file (type png)

<use Ch3-Closed/figs/bear-modelMh-post.png>
Package pdftex.def Info: Ch3-Closed/figs/bear-modelMh-post.png used on input li
ne 1453.
(pdftex.def)             Requested size: 252.94823pt x 252.94823pt.

Underfull \vbox (badness 10000) has occurred while \output is active []

 [118 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/bear-modelMh-
post.png (PNG copy)>] [119] [120] [121]
<Ch3-Closed/figs/bear_spiderplot.png, id=2573, 252.945pt x 252.945pt>
File: Ch3-Closed/figs/bear_spiderplot.png Graphic file (type png)

<use Ch3-Closed/figs/bear_spiderplot.png>
Package pdftex.def Info: Ch3-Closed/figs/bear_spiderplot.png used on input line
 1959.
(pdftex.def)             Requested size: 252.94823pt x 252.94823pt.
 [122] [123 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/bear_sp
iderplot.png (PNG copy)>]
Overfull \hbox (65.24506pt too wide) in paragraph at lines 2006--2006
[]\OT1/cmtt/m/n/9 fit2 =   bugs(data2, inits, params2, model.file="modelMcov.tx
t",working.directory=getwd(),[] 
 []

[124] [125] [126]

LaTeX Warning: Reference `intro.tab.fdtests' on page 127 undefined on input lin
e 2200.


Underfull \vbox (badness 10000) has occurred while \output is active []

 [127]
[128]
Overfull \hbox (1.34999pt too wide) in paragraph at lines 2342--2365
 []$ 
 []


LaTeX Warning: `h' float specifier changed to `ht'.

[129] <Ch3-Closed/figs/Erin_Zylstra_2.jpg, id=2662, 1040.688pt x 780.516pt>
File: Ch3-Closed/figs/Erin_Zylstra_2.jpg Graphic file (type jpg)

<use Ch3-Closed/figs/Erin_Zylstra_2.jpg>
Package pdftex.def Info: Ch3-Closed/figs/Erin_Zylstra_2.jpg used on input line 
2447.
(pdftex.def)             Requested size: 289.07224pt x 216.80417pt.

<Ch3-Closed/figs/tortoise.png, id=2663, 505.89pt x 505.89pt>
File: Ch3-Closed/figs/tortoise.png Graphic file (type png)

<use Ch3-Closed/figs/tortoise.png>
Package pdftex.def Info: Ch3-Closed/figs/tortoise.png used on input line 2455.
(pdftex.def)             Requested size: 216.81056pt x 216.81056pt.


LaTeX Warning: `h' float specifier changed to `ht'.

[130] [131 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/Erin_Zyl
stra_2.jpg>]
Overfull \hbox (22.72055pt too wide) in paragraph at lines 2517--2517
[]\OT1/cmtt/m/n/9 fit = bugs(data, inits, params, model.file="dsamp.txt",workin
g.directory=getwd(),[] 
 []

[132 <F:/Book- Spatial Capture Recapture/scrbook/Ch3-Closed/figs/tortoise.png (
PNG copy)>] [133]) [134] [135

]
("F:\Book- Spatial Capture Recapture\scrbook\Ch4-SCR0/Chapt-SCR0.tex" [136


]
Chapter 5.
[137] [138] [139]
<Ch4-SCR0/figs/det_functions.png, id=2743, 505.89pt x 325.215pt>
File: Ch4-SCR0/figs/det_functions.png Graphic file (type png)

<use Ch4-SCR0/figs/det_functions.png>
Package pdftex.def Info: Ch4-SCR0/figs/det_functions.png used on input line 260
.
(pdftex.def)             Requested size: 309.16367pt x 198.7425pt.
 [140 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/det_functions.p
ng (PNG copy)>]
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <9> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 404.
 [141] [142]
Overfull \hbox (30.44395pt too wide) in paragraph at lines 518--528
\OT1/cmr/m/n/9 In prac-tice it might make sense to think about the first com-po
-nent, i.e., $[]([]\OMS/cmsy/m/n/9 j[]\OT1/cmr/bx/n/9 x\OML/cmm/m/it/9 ; \OT1/c
mr/bx/n/9 s\OT1/cmr/m/n/9 )$
 []

[143] [144] [145]
<Ch4-SCR0/figs/binomialpoint.png, id=2793, 674.52pt x 673.51625pt>
File: Ch4-SCR0/figs/binomialpoint.png Graphic file (type png)

<use Ch4-SCR0/figs/binomialpoint.png>
Package pdftex.def Info: Ch4-SCR0/figs/binomialpoint.png used on input line 863
.
(pdftex.def)             Requested size: 180.93921pt x 180.67499pt.
 [146]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [147 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/binomialpoint.p
ng (PNG copy)>] [148] [149] <Ch4-SCR0/figs/Mh_buffer.png, id=2832, 505.89pt x 1
80.675pt>
File: Ch4-SCR0/figs/Mh_buffer.png Graphic file (type png)

<use Ch4-SCR0/figs/Mh_buffer.png>
Package pdftex.def Info: Ch4-SCR0/figs/Mh_buffer.png used on input line 1118.
(pdftex.def)             Requested size: 325.2197pt x 115.63159pt.
 [150 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/Mh_buffer.png (
PNG copy)>] [151] [152] [153] [154]
Overfull \hbox (3.82077pt too wide) in paragraph at lines 1417--1417
[]\OT1/cmtt/m/n/9 out <- bugs (data, inits, parameters, "SCR0a.txt", n.thin=nth
in, n.chains=nc,[] 
 []

[155] [156] [157] [158] [159]
<Ch4-SCR0/figs/Wolverines_cameratrap.jpg, id=2929, 614.295pt x 794.97pt>
File: Ch4-SCR0/figs/Wolverines_cameratrap.jpg Graphic file (type jpg)

<use Ch4-SCR0/figs/Wolverines_cameratrap.jpg>
Package pdftex.def Info: Ch4-SCR0/figs/Wolverines_cameratrap.jpg used on input 
line 1860.
(pdftex.def)             Requested size: 231.25989pt x 304.99088pt.
 [160] [161 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/Wolverine
s_cameratrap.jpg>] [162] [163]
[164] [165] [166] [167] [168]
<Ch4-SCR0/figs/wolvgrids.png, id=3029, 433.62pt x 216.81pt>
File: Ch4-SCR0/figs/wolvgrids.png Graphic file (type png)

<use Ch4-SCR0/figs/wolvgrids.png>
Package pdftex.def Info: Ch4-SCR0/figs/wolvgrids.png used on input line 2636.
(pdftex.def)             Requested size: 361.36676pt x 180.68336pt.

Overfull \hbox (1.36676pt too wide) in paragraph at lines 2636--2637
 [] 
 []

[169]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [170 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/wolvgrids.png (
PNG copy)>] [171] [172]

LaTeX Warning: Reference `scr0.fig.density10x10' on page 173 undefined on input
 line 2883.


LaTeX Warning: Reference `scr0.fig.density20x20' on page 173 undefined on input
 line 2886.


Overfull \hbox (3.82077pt too wide) in paragraph at lines 2895--2895
[]\OT1/cmtt/m/n/9 unix.time(out<-wolvSCR0(y3d,traps,nb=1000,ni=2000,buffer=1,M=
100,keepz=TRUE))[] 
 []

[173] <Ch4-SCR0/figs/wolvDensity.png, id=3059, 379.4175pt x 623.32875pt>
File: Ch4-SCR0/figs/wolvDensity.png Graphic file (type png)

<use Ch4-SCR0/figs/wolvDensity.png>
Package pdftex.def Info: Ch4-SCR0/figs/wolvDensity.png used on input line 2942.

(pdftex.def)             Requested size: 252.9463pt x 415.55464pt.
 [174] [175 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/wolvDensi
ty.png (PNG copy)>]
<Ch4-SCR0/figs/wolv_esa.png, id=3074, 505.89pt x 505.89pt>
File: Ch4-SCR0/figs/wolv_esa.png Graphic file (type png)

<use Ch4-SCR0/figs/wolv_esa.png>
Package pdftex.def Info: Ch4-SCR0/figs/wolv_esa.png used on input line 3065.
(pdftex.def)             Requested size: 216.81056pt x 216.81pt.
 [176]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [177 <F:/Book- Spatial Capture Recapture/scrbook/Ch4-SCR0/figs/wolv_esa.png (P
NG copy)>]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch6-MLE/Ch6-MLE.tex" [
178]
Chapter 6.

Underfull \vbox (badness 2261) has occurred while \output is active []

 [179

]
[180] [181]
Overfull \hbox (6.45743pt too wide) in paragraph at lines 237--253
[]\OT1/cmr/m/n/9 We are now ready to com-pute the conditional-on-\OT1/cmr/bx/n/
9 s \OT1/cmr/m/n/9 like-li-hood and carry-out the marginal-
 []

[182]
Overfull \hbox (8.54572pt too wide) in paragraph at lines 283--283
[]\OT1/cmtt/m/n/9 Pm[1:length(Pm)]<- (dbinom(rep(ymat[i,],nG),K,probcap[1:lengt
h(Pm)],log=TRUE))[] 
 []

[183] [184]

Package amsmath Warning: Foreign command \atopwithdelims;
(amsmath)                \frac or \genfrac should be used instead
(amsmath)                 on input line 441.

[185] [186]
Overfull \hbox (8.54572pt too wide) in paragraph at lines 539--539
[]\OT1/cmtt/m/n/9 Pm[1:length(Pm)]<- (dbinom(rep(ymat[i,],nG),K,probcap[1:lengt
h(Pm)],log=TRUE))[] 
 []

[187] [188] [189]
Overfull \hbox (36.89539pt too wide) in paragraph at lines 820--820
[]\OT1/cmtt/m/n/9 frog<-nlm(intlik3,starts,hessian=TRUE,y=y2d,K=K.wolv,X=traplo
cs,delta=.2,ssbuffer=2)[] 
 []

[190]
Overfull \hbox (36.89539pt too wide) in paragraph at lines 841--841
[]\OT1/cmtt/m/n/9 frog<-nlm(intlik3,starts,hessian=TRUE,y=y2d,K=K.wolv,X=traplo
cs,delta=.2,ssbuffer=2)[] 
 []


Overfull \hbox (27.4455pt too wide) in paragraph at lines 843--843
[]\OT1/cmtt/m/n/9 area<-attr(intlik3(starts,y=y2d,K=K.wolv,X=traplocs,delta=.2,
ssbuffer=2),"SSarea")[] 
 []

[191]
Missing character: There is no ‘ in font cmr8!
Missing character: There is no ’ in font cmr8!
Missing character: There is no ’ in font cmr8!
Missing character: There is no ’ in font cmr8!
 [192] [193] [194] [195] [196] [197] [198]

LaTeX Warning: Reference `mle.tab.wolverine' on page 199 undefined on input lin
e 1437.


LaTeX Warning: Reference `mle.tab.wolverine' on page 199 undefined on input lin
e 1444.

[199] [200] [201]

LaTeX Warning: Reference `chapt.ipp' on page 202 undefined on input line 1669.


Package natbib Warning: Citation `gopalaswamy_etal:2012' on page 202 undefined 
on input line 1719.

) ("F:\Book- Spatial Capture Recapture\scrbook\Ch9/Ch9.tex" [202]
Chapter 7.

LaTeX Warning: Reference `5' on page 203 undefined on input line 96.

[203

]

LaTeX Warning: Reference `Chapter 3' on page 204 undefined on input line 120.


Package natbib Warning: Citation `hayes_buckland:1983' on page 204 undefined on
 input line 172.

[204] [205]

LaTeX Warning: Reference `covariates.fig.Nscr' on page 206 undefined on input l
ine 347.

[206] [207] [208]

Package natbib Warning: Citation `wegan_etal:2012' on page 209 undefined on inp
ut line 473.

[209]

Package natbib Warning: Citation `wegan_etal:inpress' on page 210 undefined on 
input line 545.

[210] [211]

Package natbib Warning: Citation `gardner_etal:2010' on page 212 undefined on i
nput line 670.


Package natbib Warning: Citation `royle_etal:2009jwm' on page 212 undefined on 
input line 670.


Package natbib Warning: Citation `royle:2008B' on page 212 undefined on input l
ine 679.

[212] [213]

LaTeX Warning: Reference `covariates.panel.SCRsex' on page 214 undefined on inp
ut line 806.


Overfull \hbox (74.69495pt too wide) in paragraph at lines 830--830
[]\OT1/cmtt/m/n/9 SEX<-c(sex-1, rep(NA, nz)) # in the data sex is coded as 1 an
d 2, so we recode it to 0 and 1[] 
 []


Overfull \hbox (51.07022pt too wide) in paragraph at lines 831--831
[]\OT1/cmtt/m/n/9 data<-list(y=y,SEX=SEX, M=M,K=K, J=ntraps, Xl=Xl, Yl=Yl, Xu=X
u, Yu=Yu, X=X, area=areaX)[] 
 []


Overfull \hbox (202.26846pt too wide) in paragraph at lines 833--833
[]\OT1/cmtt/m/n/9 inits =  function() {list(z=c(rep(1,nind), rbinom(nz,1,0.5)),
psi=runif(1), s=cbind(runif(M, Xl, Xu), runif(M, Yl, Yu)),[] 
 []

[214]
Overfull \hbox (60.52011pt too wide) in paragraph at lines 834--834
[]\OT1/cmtt/m/n/9 SEX=c(rep(NA, nind), rbinom(nz,1,0.5)),pi=runif(1), sigma=run
if(2,2,3),alpha0=runif(2)) }[] 
 []

[215] [216]

LaTeX Warning: Reference `covariates.fig.one' on page 217 undefined on input li
ne 983.

[217] [218]

Package natbib Warning: Citation `royle_etal:2009' on page 219 undefined on inp
ut line 1105.

[219] [220]

Package natbib Warning: Citation `burnham_anderson:1998' on page 221 undefined 
on input line 1210.

[221]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch8-GoF/Chapt-GoF.tex"
[222]
Chapter 8.

Package natbib Warning: Citation `gelman_etal:2006' on page 223 undefined on in
put line 34.

[223

] [224] [225]
Overfull \hbox (8.54572pt too wide) in paragraph at lines 334--334
[]\OT1/cmtt/m/n/9 model1<-secr.fit(wolvcapt3,model=list(D~session, g0~1, sigma~
1), buffer=20000)[] 
 []


Overfull \hbox (36.89539pt too wide) in paragraph at lines 335--335
[]\OT1/cmtt/m/n/9 model2<-secr.fit(wolvcapt3,model=list(D~session, g0~session, 
sigma~1), buffer=20000)[] 
 []


Overfull \hbox (36.89539pt too wide) in paragraph at lines 336--336
[]\OT1/cmtt/m/n/9 model3<-secr.fit(wolvcapt3,model=list(D~session, g0~1, sigma~
session), buffer=20000)[] 
 []

[226]
Overfull \hbox (65.24506pt too wide) in paragraph at lines 337--337
[]\OT1/cmtt/m/n/9 model4<-secr.fit(wolvcapt3,model=list(D~session, g0~session, 
sigma~session), buffer=20000)[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 340--340
[]                                    \OT1/cmtt/m/n/9 model   detectfn npar    
logLik      AIC     AICc dAICc  AICwt[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 341--341
[]\OT1/cmtt/m/n/9 model0                   D~1 g0~1 sigma~1 halfnormal    3 -62
7.2603 1260.521 1261.932 0.000 0.5831[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 342--342
[]\OT1/cmtt/m/n/9 model2       D~session g0~session sigma~1 halfnormal    5 -62
4.9051 1259.810 1263.810 1.878 0.2280[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 343--343
[]\OT1/cmtt/m/n/9 model1             D~session g0~1 sigma~1 halfnormal    4 -62
7.2365 1262.473 1264.973 3.041 0.1275[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 344--344
[]\OT1/cmtt/m/n/9 model4 D~session g0~session sigma~session halfnormal    6 -62
4.6632 1261.326 1267.326 5.394 0.0393[] 
 []


Overfull \hbox (103.04462pt too wide) in paragraph at lines 345--345
[]\OT1/cmtt/m/n/9 model3       D~session g0~1 sigma~session halfnormal    5 -62
7.2358 1264.472 1268.472 6.540 0.0222[] 
 []

! Misplaced \noalign.
\hline ->\noalign 
                  {\ifnum 0=`}\fi \hrule \@height \arrayrulewidth \futurelet...
l.387 \hline
             \hline
? 
! Misplaced \noalign.
\hline ->\noalign 
                  {\ifnum 0=`}\fi \hrule \@height \arrayrulewidth \futurelet...
l.387 \hline \hline
                   
? 
! Misplaced \noalign.
\hline ->\noalign 
                  {\ifnum 0=`}\fi \hrule \@height \arrayrulewidth \futurelet...
l.397 \hline
             \hline
? 
! Misplaced \noalign.
\hline ->\noalign 
                  {\ifnum 0=`}\fi \hrule \@height \arrayrulewidth \futurelet...
l.397 \hline \hline
                   
? 
! Misplaced \noalign.
\hline ->\noalign 
                  {\ifnum 0=`}\fi \hrule \@height \arrayrulewidth \futurelet...
l.407 \hline
            
? 
[227] [228]

Package natbib Warning: Citation `speigelhalter_etal:2002' on page 229 undefine
d on input line 505.

[229]
Overfull \hbox (204.23279pt too wide) in paragraph at lines 596--597
[]\OT1/cmr/m/n/9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ANDY IS HERE XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX 
 []

[230] [231] [232] [233] [234] [235]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [236]

Package natbib Warning: Citation `gelman_etal:2006' on page 237 undefined on in
put line 1339.


LaTeX Warning: Reference `glms.sec.gov' on page 237 undefined on input line 134
1.

[237]

Package natbib Warning: Citation `royle_etal:2009' on page 238 undefined on inp
ut line 1362.


Package natbib Warning: Citation `cressie:1996' on page 238 undefined on input 
line 1409.


LaTeX Warning: Reference `chapt.ipp' on page 238 undefined on input line 1421.

[238] [239]
Overfull \hbox (0.2132pt too wide) in paragraph at lines 1511--1520
\OT1/cmr/m/n/9 And we com-pute the Bayesian p-value by talling up the pro-por-t
ion of times that $\OML/cmm/m/it/9 T\OT1/cmr/m/n/9 (\OT1/cmr/bx/n/9 N[]\OML/cmm
/m/it/9 ; \OT1/cmr/m/n/9 )$
 []

[240] [241] [242]
Overfull \hbox (3.82077pt too wide) in paragraph at lines 1720--1720
[]\OT1/cmtt/m/n/9 toad1<-wolvSCR0ms(y3d,traps,wsex=wsex,nb=1000,ni=2000,buffer=
2,M=200,model=1) 
 []


Overfull \hbox (13.36325pt too wide) in paragraph at lines 1754--1755
[]\OT1/cmr/m/n/9 XXXXXXXXXXXXXXXX ANDY HERE XXXXXXXXXXXXXXXXXXXXXXXXXXX 
 []

[243]

Package natbib Warning: Citation `dorazio_royle:2003: link:2003' on page 244 un
defined on input line 1851.

[244]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch5-PoisMn/Chapt-PoisMn.tex
" [245] [246

]
Chapter 9.
[247] [248] [249] [250]
<Ch5-PoisMn/figs/Poisson-Bern.png, id=3864, 505.89pt x 252.945pt>
File: Ch5-PoisMn/figs/Poisson-Bern.png Graphic file (type png)

<use Ch5-PoisMn/figs/Poisson-Bern.png>
Package pdftex.def Info: Ch5-PoisMn/figs/Poisson-Bern.png used on input line 27
4.
(pdftex.def)             Requested size: 361.35352pt x 180.67676pt.

Overfull \hbox (1.35352pt too wide) in paragraph at lines 274--279
 [][] 
 []


Package hyperref Warning: Empty destination name,
(hyperref)                using `UNDEFINED' on input line 295.

[251 <F:/Book- Spatial Capture Recapture/scrbook/Ch5-PoisMn/figs/Poisson-Bern.p
ng (PNG copy)>] [252] [253] [254]
Overfull \hbox (8.54572pt too wide) in paragraph at lines 507--507
[]\OT1/cmtt/m/n/9 out1 <- bugs (data, inits, parameters, "SCR-Poisson.txt", n.t
hin=1,n.chains=3,[] 
 []


Overfull \hbox (36.89539pt too wide) in paragraph at lines 515--515
[]\OT1/cmtt/m/n/9 fm <- jags.model("SCR-Poisson.txt", data=data, inits=inits, n
.chains=nc, n.adapt=nb)[] 
 []

[255] [256] [257] [258] [259] [260] [261] [262] [263]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [264]
[265] [266]
Overfull \hbox (22.72055pt too wide) in paragraph at lines 1424--1424
[]                   \OT1/cmtt/m/n/9 model   detectfn npar    logLik      AIC  
   AICc  dAICc AICwt[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1425--1425
[]\OT1/cmtt/m/n/9 ovenbird.model.1T  [edited output]    4 -1113.429 2234.858 22
35.266  0.000     1[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1426--1426
[]\OT1/cmtt/m/n/9 ovenbird.model.1b  [edited output]    4 -1120.161 2248.323 22
48.731 13.465     0[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1427--1427
[]\OT1/cmtt/m/n/9 ovenbird.model.h2  [edited output]    5 -1119.337 2248.674 22
49.293 14.027     0[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1428--1428
[]\OT1/cmtt/m/n/9 ovenbird.model.D   [edited output]    4 -1120.747 2249.495 22
49.903 14.637     0[] 
 []


Overfull \hbox (17.9956pt too wide) in paragraph at lines 1429--1429
[]\OT1/cmtt/m/n/9 ovenbird.model.1   [edited output]    3 -1122.650 2251.299 22
51.542 16.276     0[] 
 []

[267] [268] [269] <Ch5-PoisMn/figs/possum.png, id=4062, 505.89pt x 505.89pt>
File: Ch5-PoisMn/figs/possum.png Graphic file (type png)

<use Ch5-PoisMn/figs/possum.png>
Package pdftex.def Info: Ch5-PoisMn/figs/possum.png used on input line 1745.
(pdftex.def)             Requested size: 361.34999pt x 361.35352pt.

Overfull \hbox (1.34999pt too wide) in paragraph at lines 1745--1750
 [][] 
 []

[270] [271 <F:/Book- Spatial Capture Recapture/scrbook/Ch5-PoisMn/figs/possum.p
ng (PNG copy)>] [272]

LaTeX Warning: Reference `search-encounter' on page 273 undefined on input line
 1885.


Package natbib Warning: Citation `sollman_etal:2012ecol' on page 273 undefined 
on input line 1899.

) ("F:\Book- Spatial Capture Recapture\scrbook\Ch19-Design/Chapt-Design.tex"
[273] [274

]
Chapter 10.

Package natbib Warning: Citation `williams_etal:2003' on page 275 undefined on 
input line 12.


Package natbib Warning: Citation `tobler_etal:2008' on page 275 undefined on in
put line 30.

[275] [276] [277]
Overfull \hbox (12.80598pt too wide) in paragraph at lines 185--200
\OT1/cmtt/m/n/9 wikipedia . org / wiki / Horvitz % E2 % 80 % 93Thompson _ estim
ator$[]\OT1/cmr/m/n/9 ) which has mo-ti-vated capture-
 []

[278]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [279]

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 

! LaTeX Error: Illegal character in array arg.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.374 ...bular}{lm{2.1cm}m{2.3cm}m{2.1cm}m{2.8cm}}
                                                  
? 
[280]
Missing character: There is no ’ in font cmr9!
 [281]
! Undefined control sequence.
l.458     \addlinespace
                       
? 
Missing character: There is no – in font cmr9!
Missing character: There is no – in font cmr9!
[282]
Missing character: There is no – in font cmr9!
Missing character: There is no – in font cmr9!
 [283] [284]

Package amsfonts Warning: Obsolete command \bold; \mathbf should be used instea
d on input line 671.

[285] [286] [287]

LaTeX Warning: Reference `fig.fig2' on page 288 undefined on input line 872.


LaTeX Warning: Reference `fig.fig3' on page 288 undefined on input line 873.

) [288] [289

]
("F:\Book- Spatial Capture Recapture\scrbook\Ch10-RSF/Chapt-RSF.tex" [290


]
Chapter 11.

Package natbib Warning: Citation `royle_etal:2012rsf' on page 291 undefined on 
input line 24.


Package natbib Warning: Citation `sollmann_etal:inprep' on page 291 undefined o
n input line 49.

[291] [292] [293] <Ch10-RSF/figs/habitat.png, id=4356, 505.89pt x 505.89pt>
File: Ch10-RSF/figs/habitat.png Graphic file (type png)

<use Ch10-RSF/figs/habitat.png>
Package pdftex.def Info: Ch10-RSF/figs/habitat.png used on input line 269.
(pdftex.def)             Requested size: 252.94437pt x 234.88132pt.

<Ch10-RSF/figs/homeranges8.png, id=4358, 505.89pt x 505.89pt>
File: Ch10-RSF/figs/homeranges8.png Graphic file (type png)

<use Ch10-RSF/figs/homeranges8.png>
Package pdftex.def Info: Ch10-RSF/figs/homeranges8.png used on input line 292.
(pdftex.def)             Requested size: 252.94437pt x 252.94437pt.
 [294] [295 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-RSF/figs/habitat.p
ng (PNG copy)>] [296 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-RSF/figs/
homeranges8.png (PNG copy)>]

Package natbib Warning: Citation `royle_etal:2012mee' on page 297 undefined on 
input line 415.

[297]

Package natbib Warning: Citation `royle_etal:xxxxx' on page 298 undefined on in
put line 431.

[298] [299]

Package natbib Warning: Citation `royle_etal:2012mee' on page 300 undefined on 
input line 565.


LaTeX Warning: Reference `rsf.fig.studyarea' on page 300 undefined on input lin
e 577.


LaTeX Warning: Reference `fig.elevation' on page 300 undefined on input line 59
7.

[300]

LaTeX Warning: Reference `fig.elevation' on page 301 undefined on input line 63
8.


LaTeX Warning: Reference `fig.density' on page 301 undefined on input line 657.



LaTeX Warning: Reference `fig.spaceusage' on page 301 undefined on input line 6
59.

[301] [302]
Overfull \hbox (84.14484pt too wide) in paragraph at lines 793--793
[]\OT1/cmtt/m/n/9 N=100, 300 iters each, mean SCR only N: 99.418     N=200, 500
 iters. Mean SCR only N = 199.712 
 []


Overfull \hbox (41.62033pt too wide) in paragraph at lines 794--794
[]\OT1/cmtt/m/n/9 n=2          Nhat RMSE  ahat RMSE  sighat  RMSE    Nhat RMSE 
 ahat RMSE  sighat  RMSE[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 795--795
[]\OT1/cmtt/m/n/9 SCR only:   99.73  9.97  0.99  0.14  2.00  0.124  198.85  14.
24   0.99   0.10   2.00   0.091[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 796--796
[]\OT1/cmtt/m/n/9 SCR/RSF:    99.94  9.54  0.99  0.12  2.00  0.097  199.37  12.
80   0.99   0.09   2.00   0.078[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 797--797
[]\OT1/cmtt/m/n/9 sbar        98.89  9.50  0.93  0.14  1.97  0.100  197.87  13.
94   0.96   0.10   1.99   0.080[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 798--798
[]\OT1/cmtt/m/n/9 RSF only     --    --    1.03  0.33  2.00  0.160    --      -
-    1.04   0.33   1.99   0.169[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 800--800
[]\OT1/cmtt/m/n/9 SCR only    99.10  9.83  0.99  0.13  2.00  0.127  200.06  15.
34   1.00   0.09   2.00   0.092[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 801--801
[]\OT1/cmtt/m/n/9 SCR/RSF     99.17  9.47  0.99  0.11  2.00  0.086  200.25  14.
36   1.00   0.08   2.01   0.073[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 802--802
[]\OT1/cmtt/m/n/9 sbar        97.43  9.68  0.89  0.16  1.97  0.090  198.14  14.
31   0.94   0.10   1.98   0.075[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 803--803
[]\OT1/cmtt/m/n/9 RSF only     --     --   0.98  0.22  2.00  0.119    --     --
     1.02   0.21   2.01   0.122[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 805--805
[]\OT1/cmtt/m/n/9 SCR only    99.59 10.00  1.00  0.13  2.00  0.130  200.85  14.
06   1.00   0.09   2.00   0.087[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 806--806
[]\OT1/cmtt/m/n/9 SCR/RSF     98.90 10.02  0.99  0.10  2.00  0.071  200.29  13.
98   1.00   0.08   2.00   0.061[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 807--807
[]\OT1/cmtt/m/n/9 sbar        96.07 10.37  0.84  0.19  1.96  0.078  196.46  14.
59   0.90   0.13   1.97   0.069[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 808--808
[]\OT1/cmtt/m/n/9 RSF only     --    --    0.98  0.16  2.01  0.084    --     --
     0.99   0.16   2.00   0.084[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 810--810
[]\OT1/cmtt/m/n/9 SCR only    99.44 10.73  0.98  0.13  2.02  0.128  198.76  14.
47   0.99   0.10   2.00   0.091[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 811--811
[]\OT1/cmtt/m/n/9 SCR/RSF     99.96 10.26  1.00  0.09  2.00  0.059  198.72  14.
14   1.00   0.08   2.00   0.054[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 812--812
[]\OT1/cmtt/m/n/9 sbar        96.30 10.49  0.82  0.20  1.96  0.071  193.83  15.
14   0.87   0.15   1.97   0.063[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 813--813
[]\OT1/cmtt/m/n/9 RSF only     --    --    1.01  0.12  2.00  0.069    --     --
     1.01   0.13   2.00   0.069[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 815--815
[]\OT1/cmtt/m/n/9 SCR only    99.23 10.74  0.99  0.14  2.00  0.128  200.04  14.
09   0.99   0.10   2.01   0.088[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 816--816
[]\OT1/cmtt/m/n/9 SCR/RSF     99.20  9.79  1.00  0.09  1.99  0.057  200.25  13.
40   1.00   0.07   2.00   0.047[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 817--817
[]\OT1/cmtt/m/n/9 sbar        95.10 10.17  0.80  0.22  1.95  0.075  194.38  14.
26   0.85   0.17   1.96   0.059[] 
 []


Overfull \hbox (74.69495pt too wide) in paragraph at lines 818--818
[]\OT1/cmtt/m/n/9 RSF only     --    --    1.00  0.10  1.99  0.061    --     --
     1.00   0.11   2.00   0.055[] 
 []

[303] [304]

Package natbib Warning: Citation `gopalaswamy_etal:2012' on page 305 undefined 
on input line 970.

[305]

Package natbib Warning: Citation `royle_etal:2012mee' on page 306 undefined on 
input line 1027.


Underfull \vbox (badness 1137) has occurred while \output is active []

 [306]
Underfull \vbox (badness 1137) has occurred while \output is active []

 [307])
("F:\Book- Spatial Capture Recapture\scrbook\Ch10-EcolDist/Chapt-EcolDist.tex"
[308]
Chapter 12.
[309

] [310] <Ch10-EcolDist/figs/distort.png, id=4593, 433.62pt x 130.086pt>
File: Ch10-EcolDist/figs/distort.png Graphic file (type png)

<use Ch10-EcolDist/figs/distort.png>
Package pdftex.def Info: Ch10-EcolDist/figs/distort.png used on input line 153.

(pdftex.def)             Requested size: 361.36676pt x 93.9556pt.

Overfull \hbox (1.36676pt too wide) in paragraph at lines 153--157
 [][] 
 []

[311 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-EcolDist/figs/distort.png
 (PNG copy)>]

LaTeX Warning: Reference `eq.encounter' on page 312 undefined on input line 243
.

[312] <Ch10-EcolDist/figs/raster_2values.png, id=4636, 361.35pt x 361.35pt>
File: Ch10-EcolDist/figs/raster_2values.png Graphic file (type png)

<use Ch10-EcolDist/figs/raster_2values.png>
Package pdftex.def Info: Ch10-EcolDist/figs/raster_2values.png used on input li
ne 286.
(pdftex.def)             Requested size: 234.88023pt x 234.88023pt.
 [313 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-EcolDist/figs/raster_2va
lues.png (PNG copy)>] [314]
<Ch10-EcolDist/figs/raster_withN100.png, id=4658, 361.35pt x 361.35pt>
File: Ch10-EcolDist/figs/raster_withN100.png Graphic file (type png)

<use Ch10-EcolDist/figs/raster_withN100.png>
Package pdftex.def Info: Ch10-EcolDist/figs/raster_withN100.png used on input l
ine 418.
(pdftex.def)             Requested size: 180.67456pt x 180.67456pt.

<Ch10-EcolDist/figs/raster_krige.png, id=4659, 361.35pt x 361.35pt>
File: Ch10-EcolDist/figs/raster_krige.png Graphic file (type png)

<use Ch10-EcolDist/figs/raster_krige.png>
Package pdftex.def Info: Ch10-EcolDist/figs/raster_krige.png used on input line
 419.
(pdftex.def)             Requested size: 180.67456pt x 180.67456pt.

Overfull \hbox (20.18251pt too wide) in paragraph at lines 417--429
 [][] 
 []


LaTeX Warning: `h' float specifier changed to `ht'.

<Ch10-EcolDist/figs/home_ranges.png, id=4664, 361.35pt x 578.16pt>
File: Ch10-EcolDist/figs/home_ranges.png Graphic file (type png)

<use Ch10-EcolDist/figs/home_ranges.png>
Package pdftex.def Info: Ch10-EcolDist/figs/home_ranges.png used on input line 
448.
(pdftex.def)             Requested size: 271.01184pt x 433.61893pt.

Overfull \hbox (35.12605pt too wide) in paragraph at lines 460--471
[]\OT1/cmr/m/n/9 To sim-u-late data, we have to load the [] pack-age and call t
he func-tion []
 []

[315] [316 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-EcolDist/figs/raste
r_withN100.png (PNG copy)> <F:/Book- Spatial Capture Recapture/scrbook/Ch10-Eco
lDist/figs/raster_krige.png (PNG copy)>] [317 <F:/Book- Spatial Capture Recaptu
re/scrbook/Ch10-EcolDist/figs/home_ranges.png (PNG copy)>] [318]
Overfull \hbox (53.53601pt too wide) in paragraph at lines 668--680
\OT1/cmr/m/n/9 pre-ferred in terms of neg-a-tive log-likelihood. The out-put pa
-ram-e-ter or-der is $(\OML/cmm/m/it/9 []; []; log\OT1/cmr/m/n/9 (\OML/cmm/m/
it/9 n[]\OT1/cmr/m/n/9 )\OML/cmm/m/it/9 ; andlog\OT1/cmr/m/n/9 (\OML/cmm/m/it/9
 []\OT1/cmr/m/n/9 ))$
 []

[319] [320]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [321]
[322]

LaTeX Warning: Reference `ecoldist.sec.shapefile' on page 323 undefined on inpu
t line 938.

[323] <Ch10-EcolDist/figs/corridor.png, id=4743, 505.89pt x 505.89pt>
File: Ch10-EcolDist/figs/corridor.png Graphic file (type png)

<use Ch10-EcolDist/figs/corridor.png>
Package pdftex.def Info: Ch10-EcolDist/figs/corridor.png used on input line 101
1.
(pdftex.def)             Requested size: 234.88132pt x 234.88132pt.


LaTeX Warning: `h' float specifier changed to `ht'.

[324] [325 <F:/Book- Spatial Capture Recapture/scrbook/Ch10-EcolDist/figs/corri
dor.png (PNG copy)>] [326] [327])
("F:\Book- Spatial Capture Recapture\scrbook\Ch11/Ch11.tex" [328]
Chapter 13.
[329

] [330] <Ch11/figs/homoPlots.png, id=4800, 361.35pt x 180.675pt>
File: Ch11/figs/homoPlots.png Graphic file (type png)

<use Ch11/figs/homoPlots.png>
Package pdftex.def Info: Ch11/figs/homoPlots.png used on input line 185.
(pdftex.def)             Requested size: 361.35463pt x 180.67729pt.

Overfull \hbox (1.35463pt too wide) in paragraph at lines 185--188
 [][] 
 []

[331 <F:/Book- Spatial Capture Recapture/scrbook/Ch11/figs/homoPlots.png (PNG c
opy)>] [332] [333]

LaTeX Warning: Reference `eq.pdf.ipp' on page 334 undefined on input line 411.


LaTeX Warning: Reference `eq.pdf.ipp' on page 334 undefined on input line 425.

[334] <Ch11/figs/heteroPlots.png, id=4855, 361.35pt x 180.675pt>
File: Ch11/figs/heteroPlots.png Graphic file (type png)

<use Ch11/figs/heteroPlots.png>
Package pdftex.def Info: Ch11/figs/heteroPlots.png used on input line 501.
(pdftex.def)             Requested size: 361.35463pt x 180.67729pt.

Overfull \hbox (1.35463pt too wide) in paragraph at lines 501--505
 [][] 
 []

[335] [336 <F:/Book- Spatial Capture Recapture/scrbook/Ch11/figs/heteroPlots.pn
g (PNG copy)>] [337] <Ch11/figs/discrete.png, id=4882, 505.89pt x 505.89pt>
File: Ch11/figs/discrete.png Graphic file (type png)

<use Ch11/figs/discrete.png>
Package pdftex.def Info: Ch11/figs/discrete.png used on input line 709.
(pdftex.def)             Requested size: 216.81056pt x 216.81056pt.


LaTeX Warning: Reference `ch9.panel1' on page 338 undefined on input line 720.


LaTeX Warning: Reference `eq.pdf.ipp.d' on page 338 undefined on input line 722
.

[338]

LaTeX Warning: `!h' float specifier changed to `!ht'.

[339 <F:/Book- Spatial Capture Recapture/scrbook/Ch11/figs/discrete.png (PNG co
py)>] [340] <Ch11/figs/scrDEDsim.png, id=4918, 433.62pt x 216.81pt>
File: Ch11/figs/scrDEDsim.png Graphic file (type png)

<use Ch11/figs/scrDEDsim.png>
Package pdftex.def Info: Ch11/figs/scrDEDsim.png used on input line 859.
(pdftex.def)             Requested size: 289.09473pt x 144.54735pt.

<Ch11/figs/jaguarCountMap.png, id=4920, 505.89pt x 505.89pt>
File: Ch11/figs/jaguarCountMap.png Graphic file (type png)

<use Ch11/figs/jaguarCountMap.png>
Package pdftex.def Info: Ch11/figs/jaguarCountMap.png used on input line 903.
(pdftex.def)             Requested size: 216.81056pt x 216.81056pt.
 [341 <F:/Book- Spatial Capture Recapture/scrbook/Ch11/figs/scrDEDsim.png (PNG 
copy)>]
<Ch11/figs/Dsurface34.png, id=4931, 505.89pt x 505.89pt>
File: Ch11/figs/Dsurface34.png Graphic file (type png)

<use Ch11/figs/Dsurface34.png>
Package pdftex.def Info: Ch11/figs/Dsurface34.png used on input line 970.
(pdftex.def)             Requested size: 216.81056pt x 216.81056pt.
 [342 <F:/Book- Spatial Capture Recapture/scrbook/Ch11/figs/jaguarCountMap.png 
(PNG copy)>] [343])
("F:\Book- Spatial Capture Recapture\scrbook\Ch12-Open/Chapt-Open.tex" [344 <F:
/Book- Spatial Capture Recapture/scrbook/Ch11/figs/Dsurface34.png (PNG copy)>]
Chapter 14.
[345

]

Package natbib Warning: Citation `pollock_etal:1990' on page 346 undefined on i
nput line 65.

[346]

Package natbib Warning: Citation `kendalletal:1997' on page 347 undefined on in
put line 108.


Package natbib Warning: Citation `pradeletal:1997' on page 347 undefined on inp
ut line 108.


Package natbib Warning: Citation `hinesetal:2003' on page 347 undefined on inpu
t line 108.


Package natbib Warning: Citation `claveletal:2008' on page 347 undefined on inp
ut line 108.

[347] <Ch12-Open/figs/RobustDesign.pdf, id=5004, 722.7pt x 542.025pt>
File: Ch12-Open/figs/RobustDesign.pdf Graphic file (type pdf)

<use Ch12-Open/figs/RobustDesign.pdf>
Package pdftex.def Info: Ch12-Open/figs/RobustDesign.pdf used on input line 195
.
(pdftex.def)             Requested size: 180.67455pt x 144.53743pt.


Package natbib Warning: Citation `schwarz1996gma' on page 348 undefined on inpu
t line 219.


Package natbib Warning: Citation `royle:book' on page 348 undefined on input li
ne 224.

[348] [349 <F:/Book- Spatial Capture Recapture/scrbook/Ch12-Open/figs/RobustDes
ign.pdf>]

Package natbib Warning: Citation `royle:book' on page 350 undefined on input li
ne 302.

[350] [351] [352]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [353]
[354] [355]
Overfull \hbox (8.54572pt too wide) in paragraph at lines 617--617
[]    \OT1/cmtt/m/n/9 cp[i,k,ntraps+1,t] <- 1-sum(cp[i,k,1:ntraps,t])  #last ce
ll = not captured[] 
 []


Underfull \vbox (badness 10000) has occurred while \output is active []

 [356]
Overfull \hbox (140.84418pt too wide) in paragraph at lines 647--647
[]\OT1/cmtt/m/n/9 inits <- function(){list (z=zst,sigma=runif(1,25,100), gamma=
runif(5,0,1) ,S=Sst,alpha0=runif(1,-2,-1) ) }[] 
 []


Overfull \hbox (93.59473pt too wide) in paragraph at lines 648--648
[]\OT1/cmtt/m/n/9 parameters <- c("psi","alpha0","alpha1","sigma","N","D", "phi
", "gamma", "R2", "R3", "R4", "R5")[] 
 []


Overfull \hbox (51.07022pt too wide) in paragraph at lines 649--649
[]\OT1/cmtt/m/n/9 data <- list (X=as.matrix(X[[1]]),K=10,Ycat=Yarr,M=M,ntraps=n
traps,ylim=ylim,xlim=xlim)[] 
 []

[357] <Ch12-Open/figs/Nhat5ovenbird.pdf, id=5077, 505.89pt x 505.89pt>
File: Ch12-Open/figs/Nhat5ovenbird.pdf Graphic file (type pdf)

<use Ch12-Open/figs/Nhat5ovenbird.pdf>
Package pdftex.def Info: Ch12-Open/figs/Nhat5ovenbird.pdf used on input line 71
1.
(pdftex.def)             Requested size: 180.67676pt x 144.54294pt.


Package natbib Warning: Citation `porneluzi_faaborg:1999' on page 358 undefined
 on input line 737.

[358 <F:/Book- Spatial Capture Recapture/scrbook/Ch12-Open/figs/Nhat5ovenbird.p
df>]
Missing character: There is no “ in font cmr9!
Missing character: There is no ” in font cmr9!
Missing character: There is no – in font cmr9!
 <Ch12-Open/figs/American_Shad_Raabe.jpg, id=5103, 496.254pt x 224.7597pt>
File: Ch12-Open/figs/American_Shad_Raabe.jpg Graphic file (type jpg)

<use Ch12-Open/figs/American_Shad_Raabe.jpg>
Package pdftex.def Info: Ch12-Open/figs/American_Shad_Raabe.jpg used on input l
ine 833.
(pdftex.def)             Requested size: 320.1533pt x 144.54533pt.


Package natbib Warning: Citation `raabeDissertation:2012' on page 359 undefined
 on input line 843.

[359] [360 <F:/Book- Spatial Capture Recapture/scrbook/Ch12-Open/figs/American_
Shad_Raabe.jpg>]

Package natbib Warning: Citation `brownie_etal:1993' on page 361 undefined on i
nput line 901.


Package natbib Warning: Citation `schwarz_etal:1993' on page 361 undefined on i
nput line 909.

[361] [362] [363] [364] [365] [366]
Overfull \hbox (93.59473pt too wide) in paragraph at lines 1239--1239
[]\OT1/cmtt/m/n/9 data1<-list(y=y, first=first, M=M, T=T, xl=0, xu=80, nantenna
=nantenna, antenna.loc=antenna.loc)[] 
 []


Package natbib Warning: Citation `raabeDissertation:2012' on page 367 undefined
 on input line 1302.


Underfull \vbox (badness 10000) has occurred while \output is active []

 [367]

Package natbib Warning: Citation `Jonsen_etal:2005' on page 368 undefined on in
put line 1324.


Package natbib Warning: Citation `HootenWikle:2010' on page 368 undefined on in
put line 1324.


Package natbib Warning: Citation `Ovaskainen:2004' on page 368 undefined on inp
ut line 1331.


Package natbib Warning: Citation `Ovaskainen_etal:2008' on page 368 undefined o
n input line 1331.


Package natbib Warning: Citation `grimm:2005' on page 368 undefined on input li
ne 1331.


Package natbib Warning: Citation `Fujiwara_etal2006' on page 368 undefined on i
nput line 1332.

[368] [369])
("F:\Book- Spatial Capture Recapture\scrbook\Ch13-Multisession/Chapt-Multisessi
on.tex" [370]
Chapter 15.

Package natbib Warning: Citation `royle_converse:2012' on page 371 undefined on
 input line 56.

[371

] [372] [373]
Overfull \hbox (53.48499pt too wide) in paragraph at lines 285--349
 [] 
 []

[374] [375] [376] [377]
Overfull \hbox (20.27791pt too wide) in paragraph at lines 635--648
\OT1/cmr/m/n/9 co-vari-ates, and in-clud-ing an in-ter-cept. In our anal-y-sis 
here, $\OT1/cmr/bx/n/9 x[] \OT1/cmr/m/n/9 = ([][]\OML/cmm/m/it/9 ; [][]; [][]; 
[][]\OT1/cmr/m/n/9 )$
 []

[378] [379] [380]
<Ch13-Multisession/figs/converse_NM_Overview_4.jpg, id=5282, 794.97pt x 614.295
pt>
File: Ch13-Multisession/figs/converse_NM_Overview_4.jpg Graphic file (type jpg)

 <use Ch13-Multisession/figs/converse_NM_Overview_4.jpg>
Package pdftex.def Info: Ch13-Multisession/figs/converse_NM_Overview_4.jpg used
 on input line 758.
(pdftex.def)             Requested size: 476.99782pt x 361.35297pt.

Overfull \hbox (116.99782pt too wide) in paragraph at lines 758--759
 [] 
 []

[381 <F:/Book- Spatial Capture Recapture/scrbook/Ch13-Multisession/figs/convers
e_NM_Overview_4.jpg>]

pdfTeX warning: pdflatex (file F:/Book- Spatial Capture Recapture/scrbook/Ch13-
Multisession/figs/figure_V2.pdf): PDF inclusion: found PDF version <1.6>, but a
t most version <1.5> allowed
<Ch13-Multisession/figs/figure_V2.pdf, id=5287, 397.485pt x 298.11375pt>
File: Ch13-Multisession/figs/figure_V2.pdf Graphic file (type pdf)

<use Ch13-Multisession/figs/figure_V2.pdf>
Package pdftex.def Info: Ch13-Multisession/figs/figure_V2.pdf used on input lin
e 775.
(pdftex.def)             Requested size: 469.76817pt x 346.91756pt.

Overfull \hbox (109.76817pt too wide) in paragraph at lines 775--776
 [] 
 []

[382


] [383 <F:/Book- Spatial Capture Recapture/scrbook/Ch13-Multisession/figs/figur
e_V2.pdf>]

LaTeX Warning: Reference `chapt.xxxx' on page 384 undefined on input line 874.

[384])
("F:\Book- Spatial Capture Recapture\scrbook\Ch16-searchencounter/Chapt-searche
ncounter.tex" [385] [386

]
Chapter 16.
[387] <Ch16-searchencounter/figs/snakeline.png, id=5349, 505.89pt x 505.89pt>
File: Ch16-searchencounter/figs/snakeline.png Graphic file (type png)

<use Ch16-searchencounter/figs/snakeline.png>
Package pdftex.def Info: Ch16-searchencounter/figs/snakeline.png used on input 
line 89.
(pdftex.def)             Requested size: 289.08589pt x 289.08589pt.
 [388] [389 <F:/Book- Spatial Capture Recapture/scrbook/Ch16-searchencounter/fi
gs/snakeline.png (PNG copy)>]
[390] [391] [392] [393] [394]

LaTeX Warning: Reference `chapt.nomark' on page 395 undefined on input line 625
.

[395]) [396] [397

] ("F:\Book- Spatial Capture Recapture\scrbook\Ch14/Ch14.tex"
[398


]
Chapter 17.
[399] [400] [401] <Ch14/figs/heuristic.png, id=5481, 433.62pt x 216.81pt>
File: Ch14/figs/heuristic.png Graphic file (type png)

<use Ch14/figs/heuristic.png>
Package pdftex.def Info: Ch14/figs/heuristic.png used on input line 208.
(pdftex.def)             Requested size: 289.09473pt x 144.54735pt.


LaTeX Warning: Reference `chapt.partial' on page 402 undefined on input line 23
4.

[402 <F:/Book- Spatial Capture Recapture/scrbook/Ch14/figs/heuristic.png (PNG c
opy)>] [403] <Ch14/figs/nopa.png, id=5501, 216.81pt x 162.6075pt>
File: Ch14/figs/nopa.png Graphic file (type png)

<use Ch14/figs/nopa.png>
Package pdftex.def Info: Ch14/figs/nopa.png used on input line 347.
(pdftex.def)             Requested size: 216.81938pt x 162.6195pt.
 [404 <F:/Book- Spatial Capture Recapture/scrbook/Ch14/figs/nopa.png (PNG copy)
>] <Ch14/figs/prior.png, id=5518, 216.81pt x 505.89pt>
File: Ch14/figs/prior.png Graphic file (type png)

<use Ch14/figs/prior.png>
Package pdftex.def Info: Ch14/figs/prior.png used on input line 462.
(pdftex.def)             Requested size: 108.40472pt x 216.81056pt.

<Ch14/figs/nopaDen.png, id=5519, 216.81pt x 162.6075pt>
File: Ch14/figs/nopaDen.png Graphic file (type png)

<use Ch14/figs/nopaDen.png>
Package pdftex.def Info: Ch14/figs/nopaDen.png used on input line 477.
(pdftex.def)             Requested size: 216.81938pt x 162.6195pt.
 [405] [406 <F:/Book- Spatial Capture Recapture/scrbook/Ch14/figs/prior.png (PN
G copy)>] [407 <F:/Book- Spatial Capture Recapture/scrbook/Ch14/figs/nopaDen.pn
g (PNG copy)>]

LaTeX Warning: Reference `chapt.mn-poisson' on page 408 undefined on input line
 585.

[408] [409]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch15/Ch15.tex"
[410]
Chapter 18.
Missing character: There is no ‘ in font cmr9!
Missing character: There is no ’ in font cmr9!

Overfull \hbox (2.4296pt too wide) in paragraph at lines 24--39
[]\OT1/cmr/m/n/9 Traditionally, capture-recapture stud-ies in-volve phys-i-cal 
cap-ture of in-di-vid-u-als through-
 []

[411

] [412] [413] [414]
Missing character: There is no “ in font cmr9!
Missing character: There is no ” in font cmr9!


LaTeX Warning: Reference `chapt.intro, chapt.closed' on page 415 undefined on i
nput line 231.

[415] [416] [417]
Overfull \hbox (0.7905pt too wide) in paragraph at lines 363--364
[]\OT1/cmr/m/n/9 Observe that while we skip the up-date of $\OML/cmm/m/it/9 z[]
$ \OT1/cmr/m/n/9 for the ``seen'' in-di-vid-u-als (where \OT1/cmtt/m/n/9 seen=T
RUE
 []

[418] <Ch15/figs/Geese_pic2.png, id=5744, 2312.64pt x 3083.52pt>
File: Ch15/figs/Geese_pic2.png Graphic file (type png)

<use Ch15/figs/Geese_pic2.png>
Package pdftex.def Info: Ch15/figs/Geese_pic2.png used on input line 432.
(pdftex.def)             Requested size: 216.81pt x 289.07928pt.

Underfull \vbox (badness 10000) has occurred while \output is active []

 [419]
[420 <F:/Book- Spatial Capture Recapture/scrbook/Ch15/figs/Geese_pic2.png (PNG 
copy)>] [421]

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 529.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 529.

[422] [423] <Ch15/figs/Nposts2.png, id=5792, 1204.5pt x 1204.5pt>
File: Ch15/figs/Nposts2.png Graphic file (type png)

<use Ch15/figs/Nposts2.png>
Package pdftex.def Info: Ch15/figs/Nposts2.png used on input line 565.
(pdftex.def)             Requested size: 289.0859pt x 289.0859pt.
 [424]
Overfull \hbox (11.19733pt too wide) has occurred while \output is active
[] \OT1/cmss/m/n/9 HOW MUCH INFORMATION DO MARKED AND UNMARKED INDIVIDUALS CONT
RIBUTE? []
 []

[425 <F:/Book- Spatial Capture Recapture/scrbook/Ch15/figs/Nposts2.png>]
[426] [427] <Ch15/figs/Raccoon_pic.png, id=5824, 645.91313pt x 531.48563pt>
File: Ch15/figs/Raccoon_pic.png Graphic file (type png)

<use Ch15/figs/Raccoon_pic.png>
Package pdftex.def Info: Ch15/figs/Raccoon_pic.png used on input line 698.
(pdftex.def)             Requested size: 289.07999pt x 237.86874pt.
 [428]
Underfull \vbox (badness 1205) has occurred while \output is active []

 [429 <F:/Book- Spatial Capture Recapture/scrbook/Ch15/figs/Raccoon_pic.png (PN
G copy)>]
[430]) ("F:\Book- Spatial Capture Recapture\scrbook\Ch17/Ch17.tex" [431]
[432

]
Chapter 19.

Package natbib Warning: Citation `borchers:2010' on page 433 undefined on input
 line 43.

[433]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [434])
("F:\Book- Spatial Capture Recapture\scrbook\Ch20-MCMC/Chapt-MCMC.tex" [435]
[436

]
Chapter 20.
[437] [438] [439] [440]
Overfull \hbox (8.77144pt too wide) in paragraph at lines 275--277
[]\OT1/cmr/bx/n/9 Step 3,..., $\OML/cmm/m/it/9 d$\OT1/cmr/bx/n/9 : \OT1/cmr/m/n
/9 Draw $\OML/cmm/m/it/9 []$\OT1/cmr/m/n/9 , $\OML/cmm/m/it/9 []$\OT1/cmr/m/n
/9 ,..., $\OML/cmm/m/it/9 []$ \OT1/cmr/m/n/9 from their con-di-tional dis-tri-
bu-tion $[\OML/cmm/m/it/9 []\OMS/cmsy/m/n/9 j\OML/cmm/m/it/9 []; []; []$\OT
1/cmr/m/n/9 ,
 []

[441] <Ch20-MCMC/figs/postdist.png, id=5954, 505.89pt x 505.89pt>
File: Ch20-MCMC/figs/postdist.png Graphic file (type png)

<use Ch20-MCMC/figs/postdist.png>
Package pdftex.def Info: Ch20-MCMC/figs/postdist.png used on input line 393.
(pdftex.def)             Requested size: 289.08589pt x 289.07999pt.

<Ch20-MCMC/figs/plotsofPD.png, id=5955, 505.89pt x 505.89pt>
File: Ch20-MCMC/figs/plotsofPD.png Graphic file (type png)

<use Ch20-MCMC/figs/plotsofPD.png>
Package pdftex.def Info: Ch20-MCMC/figs/plotsofPD.png used on input line 401.
(pdftex.def)             Requested size: 361.34999pt x 361.35352pt.

Overfull \hbox (1.34999pt too wide) in paragraph at lines 401--402
 [] 
 []

[442] [443 <F:/Book- Spatial Capture Recapture/scrbook/Ch20-MCMC/figs/postdist.
png (PNG copy)>] [444]
<Ch20-MCMC/figs/tuning.png, id=5991, 361.35pt x 325.215pt>
File: Ch20-MCMC/figs/tuning.png Graphic file (type png)

<use Ch20-MCMC/figs/tuning.png>
Package pdftex.def Info: Ch20-MCMC/figs/tuning.png used on input line 603.
(pdftex.def)             Requested size: 252.94327pt x 216.81607pt.

Underfull \vbox (badness 10000) has occurred while \output is active []

 [445]
[446] [447] [448]
<Ch20-MCMC/figs/slicesampling.png, id=6022, 361.35pt x 277.15546pt>
File: Ch20-MCMC/figs/slicesampling.png Graphic file (type png)

<use Ch20-MCMC/figs/slicesampling.png>
Package pdftex.def Info: Ch20-MCMC/figs/slicesampling.png used on input line 83
5.
(pdftex.def)             Requested size: 282.68445pt x 216.81pt.
 [449] [450] [451] [452] [453] [454]
[455] <Ch20-MCMC/figs/timeseries.png, id=6075, 433.62pt x 433.62pt>
File: Ch20-MCMC/figs/timeseries.png Graphic file (type png)

<use Ch20-MCMC/figs/timeseries.png>
Package pdftex.def Info: Ch20-MCMC/figs/timeseries.png used on input line 1287.

(pdftex.def)             Requested size: 289.09473pt x 289.07999pt.
 [456]
<Ch20-MCMC/figs/timeseries2.png, id=6085, 433.62pt x 433.62pt>
File: Ch20-MCMC/figs/timeseries2.png Graphic file (type png)

<use Ch20-MCMC/figs/timeseries2.png>
Package pdftex.def Info: Ch20-MCMC/figs/timeseries2.png used on input line 1305
.
(pdftex.def)             Requested size: 289.09473pt x 289.07999pt.
 [457] [458] [459] [460]
<Ch20-MCMC/figs/raccooncamera.png, id=6116, 485.1726pt x 644.52795pt>
File: Ch20-MCMC/figs/raccooncamera.png Graphic file (type png)

<use Ch20-MCMC/figs/raccooncamera.png>
Package pdftex.def Info: Ch20-MCMC/figs/raccooncamera.png used on input line 14
89.
(pdftex.def)             Requested size: 190.40845pt x 252.94499pt.
 [461]

LaTeX Warning: Reference `detection models' on page 462 undefined on input line
 1583.

[462] [463]
Overfull \hbox (5.42326pt too wide) in paragraph at lines 1616--1618
[]\OT1/cmr/m/n/9 The ob-ject \OT1/cmtt/m/n/9 outL \OT1/cmr/m/n/9 is a list of l
ength 3, with one \OT1/cmtt/m/n/9 out \OT1/cmr/m/n/9 ma-trix from the func-tion
 \OT1/cmtt/m/n/9 SCR0binom.cl
 []

[464] [465]
Overfull \hbox (3.23386pt too wide) in paragraph at lines 1710--1712
[]\OT1/cmr/m/n/9 The code to im-ple-ment the same func-tion in \OT1/cmr/bx/n/9 
C++ \OT1/cmr/m/n/9 us-ing the \OT1/cmtt/m/n/9 inline \OT1/cmr/m/n/9 and \OT1/cm
tt/m/n/9 RcppArmadillo
 []

[466] [467])
("F:\Book- Spatial Capture Recapture\scrbook\Ch21-Last/Chapt-Last.tex" [468]
[469] [470 <F:/Book- Spatial Capture Recapture/scrbook/Ch20-MCMC/figs/plotsofPD
.png (PNG copy)>] [471] [472 <F:/Book- Spatial Capture Recapture/scrbook/Ch20-M
CMC/figs/tuning.png (PNG copy)>] [473 <F:/Book- Spatial Capture Recapture/scrbo
ok/Ch20-MCMC/figs/slicesampling.png (PNG copy)>] [474 <F:/Book- Spatial Capture
 Recapture/scrbook/Ch20-MCMC/figs/timeseries.png (PNG copy)>] [475 <F:/Book- Sp
atial Capture Recapture/scrbook/Ch20-MCMC/figs/timeseries2.png (PNG copy)>]
[476 <F:/Book- Spatial Capture Recapture/scrbook/Ch20-MCMC/figs/raccooncamera.p
ng (PNG copy)>] [477] [478

]
Chapter 21.

Underfull \vbox (badness 3503) has occurred while \output is active []

 [479])
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.bbl" [480]
Underfull \vbox (badness 1097) has occurred while \output is active []

 [481

]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [482]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [483]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [484]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [485]
Missing character: There is no Â in font cmr9!
Missing character: There is no © in font cmr9!
Missing character: There is no – in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [486]
Missing character: There is no â in font cmr9!
Missing character: There is no € in font cmr9!
Missing character: There is no “ in font cmr9!
LaTeX Font Info:    Font shape `OMS/cmr/m/it' in size <9> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 712.

Underfull \vbox (badness 10000) has occurred while \output is active []

 [487]
Missing character: There is no â in font cmr9!
Missing character: There is no € in font cmr9!
Missing character: There is no “ in font cmr9!
Missing character: There is no Â in font cmr9!
Missing character: There is no © in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [488]
Missing character: There is no â in font cmr9!
Missing character: There is no € in font cmr9!
Missing character: There is no “ in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [489]
Missing character: There is no ’ in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [490]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [491]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [492]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [493]
Missing character: There is no – in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [494]
Missing character: There is no ô in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [495]
Underfull \vbox (badness 10000) has occurred while \output is active []

 [496]
Missing character: There is no “ in font cmr9!
Missing character: There is no ” in font cmr9!

Underfull \vbox (badness 10000) has occurred while \output is active []

 [497])
("F:\Book- Spatial Capture Recapture\scrbook\previewBook.ind" [498] [499


])

Package natbib Warning: There were undefined citations.

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 149.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 149.
("F:\Book- Spatial Capture Recapture\scrbook\previewbook.aux")
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 149.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 149.
Package rerunfilecheck Info: File `previewbook.out' has not changed.
(rerunfilecheck)             Checksum: DDE666998D0AEDE34DFFA180679AC8E2;14224.


LaTeX Font Warning: Size substitutions with differences
(Font)              up to 15.12pt have occurred.


LaTeX Font Warning: Some font shapes were not available, defaults substituted.


LaTeX Warning: There were undefined references.


LaTeX Warning: There were multiply-defined labels.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 149.
 )
(\end occurred inside a group at level 4)

### simple group (level 4) entered at line 2888 ({)
### simple group (level 3) entered at line 2408 ({)
### simple group (level 2) entered at line 2155 ({)
### simple group (level 1) entered at line 1844 ({)
### bottom level 
Here is how much of TeX's memory you used:
 10438 strings out of 494053
 167087 string characters out of 3146173
 287208 words of memory out of 3000000
 11960 multiletter control sequences out of 15000+200000
 22224 words of font info for 81 fonts, out of 3000000 for 9000
 715 hyphenation exceptions out of 8191
 31i,13n,31p,1856b,1531s stack positions out of 5000i,500n,10000p,200000b,50000s
pdfTeX warning (dest): name{UNDEFINED} has been referenced but 
does not exist, replaced by a fixed one

<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb><C
:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb><C:/
Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx6.pfb><C:/Pro
gram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx7.pfb><C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx8.pfb><C:/Program F
iles (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx9.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><C:/Program Files 
(x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cmextra/cmex7.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cmextra/cmex9.pfb><C:/Program Fi
les (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb><C:/Program Files (
x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb><C:/Program Files (x86
)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Program Files (x86)/M
iKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb><C:/Program Files (x86)/MiKT
eX 2.9/fonts/type1/public/amsfonts/cm/cmmi9.pfb><C:/Program Files (x86)/MiKTeX 
2.9/fonts/type1/public/amsfonts/cm/cmmib10.pfb><C:/Program Files (x86)/MiKTeX 2
.9/fonts/type1/public/amsfonts/cmextra/cmmib6.pfb><C:/Program Files (x86)/MiKTe
X 2.9/fonts/type1/public/amsfonts/cmextra/cmmib7.pfb><C:/Program Files (x86)/Mi
KTeX 2.9/fonts/type1/public/amsfonts/cmextra/cmmib9.pfb><C:/Program Files (x86)
/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files (x86)/Mi
KTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb><C:/Program Files (x86)/MiKTeX
 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb><C:/Program Files (x86)/MiKTeX 2.9
/fonts/type1/public/amsfonts/cm/cmr7.pfb><C:/Program Files (x86)/MiKTeX 2.9/fon
ts/type1/public/amsfonts/cm/cmr8.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/t
ype1/public/amsfonts/cm/cmr9.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1
/public/amsfonts/cm/cmss10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/p
ublic/amsfonts/cm/cmss17.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/pub
lic/amsfonts/cm/cmss8.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public
/amsfonts/cm/cmss9.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/am
sfonts/cm/cmssbx10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/am
sfonts/cm/cmsy10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsf
onts/cm/cmsy5.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfont
s/cm/cmsy6.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/c
m/cmsy7.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/c
msy8.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy
9.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.
pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti8.pfb
><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti9.pfb><C
:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb><C:/
Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt8.pfb><C:/Pro
gram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt9.pfb><C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb>
Output written on previewbook.pdf (499 pages, 22508654 bytes).
PDF statistics:
 6799 PDF objects out of 7423 (max. 8388607)
 1463 named destinations out of 1728 (max. 500000)
 1764 words of extra memory for PDF output out of 10000 (max. 10000000)

