\begin{thebibliography}{141}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alho(1990)}]{alho:1990}
Alho, J. (1990), \enquote{Logistic regression in capture-recapture models,}
  \textit{Biometrics}, 623--635.

\bibitem[{Arnason(1973)}]{arnason:1973}
Arnason (1973), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Arnason(1974)}]{arnason:1974}
--- (1974), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Baddeley and Turner(2005)}]{baddeley_turner:2005}
Baddeley, A. and Turner, R. (2005), \enquote{Spatstat: an {R} package for
  analyzing spatial point patterns,} \textit{Journal of Statistical Software},
  12, 1--42, {ISSN} 1548-7660.

\bibitem[{Bales et~al.(2005)Bales, Hellgren, Leslie~Jr., and
  Hemphill~Jr.}]{bales_etal:2005}
Bales, S.~L., Hellgren, E.~C., Leslie~Jr., D.~M., and Hemphill~Jr., J. (2005),
  \enquote{Dynamics of recolonizing populations of black bears in the Ouachita
  Mountains of Oklahoma,} \textit{Wildlife Society Bulletin}, 1342--1351.

\bibitem[{Bartmann et~al.(1987)Bartmann, White, Carpenter, and
  Garrott}]{bartmann_etal:1987}
Bartmann, R.~M., White, G.~C., Carpenter, L.~H., and Garrott, R.~A. (1987),
  \enquote{Aerial {Mark-Recapture} Estimates of Confined Mule Deer in
  {Pinyon-Juniper} Woodland,} \textit{The Journal of Wildlife Management}, 51,
  41--46.

\bibitem[{Berger et~al.(1999)Berger, Liseo, and Wolpert}]{berger_etal:1999}
Berger, J.~O., Liseo, B., and Wolpert, R.~L. (1999), \enquote{{Integrated
  likelihood methods for eliminating nuisance parameters},} \textit{Statistical
  Science}, 1--22.

\bibitem[{Best et~al.(2000)Best, Ickstadt, and Wolpert}]{best_etal:2000}
Best, N.~G., Ickstadt, K., and Wolpert, R.~L. (2000), \enquote{{Spatial Poisson
  Regression for Health and Exposure Data Measured at Disparate Resolutions},}
  \textit{Journal of the American Statistical Association}, 95, 1076.

\bibitem[{Bibby and Buckland(1987)}]{bibby_buckland:1987}
Bibby, C. and Buckland, S. (1987), \enquote{Bias of bird census results due to
  detectability varying with habitat,} \textit{Acta Ecologica}, 8, 103--112.

\bibitem[{Bivand and Rundel(2011)}]{bivand_rundel:2011}
Bivand, R. and Rundel, C. (2011), \textit{rgeos: Interface to Geometry Engine -
  Open Source (GEOS)}, r package version 0.1-8.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D. and Efford, M. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers(missing)}]{borchers_etal:XXXX}
Borchers, D.~L. (missing), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini}]{borchers_etal:2002}
Borchers, D.~L., Buckland, S.~T., and Zucchini, W. (2002), \textit{{Estimating
  animal abundance: closed populations}}, vol.~13, Springer Verlag.

\bibitem[{Boulanger and McLellan(2001)}]{boulanger_mclellan:2001}
Boulanger, J. and McLellan, B. (2001), \enquote{{Closure violation in DNA-based
  mark-recapture estimation of grizzly bear populations},} \textit{Canadian
  Journal of Zoology}, 79, 642--651.

\bibitem[{Brooks et~al.(2000)Brooks, Catchpole, and Morgan}]{brooks_etal:2000}
Brooks, S.~P., Catchpole, E.~A., and Morgan, B. J.~T. (2000),
  \enquote{{Bayesian Animal Survival Estimation},} \textit{Statistical
  Science}, 15, 357--376.

\bibitem[{Buckland(2001)}]{buckland_etal:2001}
Buckland, S.~T. (2001), \textit{Introduction to distance sampling: estimating
  abundance of biological populations}, Oxford, {UK}: Oxford University Press.

\bibitem[{Burnham and Anderson(2002)}]{burnham_anderson:2002}
Burnham, K.~P. and Anderson, D.~R. (2002), \textit{{Model selection and
  multimodel inference: a practical information-theoretic approach}}, Springer
  Verlag.

\bibitem[{Burnham and Overton(1978)}]{burnham_overton:1978}
Burnham, K.~P. and Overton, W.~S. (1978), \enquote{{Estimation of the size of a
  closed population when capture probabilities vary among animals},}
  \textit{Biometrika}, 65, 625.

\bibitem[{Casella and George(1992)}]{casella_george:1992}
Casella, G. and George, E.~I. (1992), \enquote{Explaining the Gibbs sampler,}
  \textit{American Statistician}, 46, 167--174.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R. and Royle, J. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\bibitem[{Chandler et~al.(2011)Chandler, Royle, and King}]{chandler_etal:2011}
Chandler, R., Royle, J., and King, D. (2011), \enquote{{Inference about density
  and temporary emigration in unmarked populations},} \textit{Ecology}, 92,
  1429--1435.

\bibitem[{Converse and Royle(2010)}]{converse_royle:2010}
Converse, S.~J. and Royle, J.~A. (2010), \enquote{Missing,} \textit{Missing},
  Missing.

\bibitem[{Coull and Agresti(1999)}]{coull_agresti:1999}
Coull, B.~A. and Agresti, A. (1999), \enquote{{The Use of Mixed Logit Models to
  Reflect Heterogeneity in Capture-Recapture Studies},} \textit{Biometrics},
  55, 294--301.

\bibitem[{Dail and Madsen(????)}]{dail_madsen:2011}
Dail, D. and Madsen, L. (????), \enquote{{Web Supplementary Materials Models
  for Estimating Population Size from Repeated Counts of an Open Population},}
  1, 1--7.

\bibitem[{Dawson and Efford(2009)}]{dawson_efford:2009}
Dawson, D. and Efford, M. (2009), \enquote{Bird population density estimated
  from acoustic signals,} \textit{Journal of Applied Ecology}, 46, 1201--1209.

\bibitem[{{DeGraaf} and Yamasaki(2001)}]{degraaf_yamasaki:2001}
{DeGraaf}, R.~M. and Yamasaki, M. (2001), \textit{New England wildlife:
  habitat, natural history, and distribution}, University Press of New England.

\bibitem[{Dice(1938)}]{dice:1938}
Dice, L.~R. (1938), \enquote{{Some census methods for mammals},}
  \textit{Journal of Wildlife Management}, 2, 119--130.

\bibitem[{Dorazio and Royle(2003)}]{dorazio_royle:2003}
Dorazio, R. and Royle, J. (2003), \enquote{Mixture models for estimating the
  size of a closed population when capture rates vary among individuals,}
  \textit{Biometrics}, 351--364.

\bibitem[{Dorazio(2007)}]{dorazio:2007}
Dorazio, R.~M. (2007), \enquote{{On the choice of statistical models for
  estimating occurrence and extinction from animal surveys},} \textit{Ecology},
  88, 2773--2782.

\bibitem[{Durbin and Elston(2012)}]{durbin_elston:2005}
Durbin and Elston (2012), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Efford(2011)}]{efford:2011}
--- (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Efford et~al.(2004)Efford, Dawson, and Robbins}]{efford_etal:2004}
Efford, M., Dawson, D., and Robbins, C. (2004), \enquote{DENSITY: software for
  analysing capture-recapture data from passive detector arrays,}
  \textit{Animal Biodiversity and Conservation}, 217--228.

\bibitem[{Fienberg et~al.(1999)Fienberg, Johnson, and
  Junker}]{fienberg_etal:1999}
Fienberg, S.~E., Johnson, M.~S., and Junker, B.~W. (1999), \enquote{{Classical
  multilevel and Bayesian approaches to population size estimation using
  multiple lists},} \textit{Journal of the Royal Statistical Society of London
  A}, 163, 383--405.

\bibitem[{Gardner(2009)}]{gardner_etal:2009}
Gardner, B. (2009), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis}]{gardner_etal:2010}
Gardner, B., Royle, J., Wegan, M., Rainbolt, R., and Curtis, P. (2010),
  \enquote{Estimating black bear density using DNA data from hair snares,}
  \textit{The Journal of Wildlife Management}, 74, 318--325.

\bibitem[{Gelfand and Smith(1990)}]{gelfand_smith:1990}
Gelfand, A. and Smith, A. (1990), \enquote{Sampling-based approaches to
  calculating marginal densities,} \textit{Journal of the American statistical
  association}, 85, 398--409.

\bibitem[{Gelman et~al.(2004)Gelman, Carlin, Stern, and
  Rubin}]{gelman_etal:2004}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2004),
  \textit{Bayesian data analysis, second edition.}, Bocan Raton, Florida,
  {USA}: {CRC/Chapman} \& Hall.

\bibitem[{Gelman et~al.(1996)Gelman, Meng, and Stern}]{gelman_etal:1996}
Gelman, A., Meng, X.~L., and Stern, H. (1996), \enquote{{Posterior predictive
  assessment of model fitness via realized discrepancies},} \textit{Statistica
  Sinica}, 6, 733--759.

\bibitem[{Gelman and Rubin(1992)}]{gelman_rubin:1992}
Gelman, A. and Rubin, D.~B. (1992), \enquote{Inference from iterative
  simulation using multiple sequences,} \textit{Statistical Science}, 7,
  457--511.

\bibitem[{Geman and Geman(1984)}]{geman_geman:1984}
Geman, S. and Geman, D. (1984), \enquote{Stochastic relaxation, Gibbs
  distributions, and the Bayesian restoration of images,} \textit{{IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, {PAMI-6},
  721--741.

\bibitem[{Genz et~al.(2007)Genz, Meyer, Lumley, and Maechler}]{genz_etal:2007}
Genz, A.~S., Meyer, M.~R., Lumley, T., and Maechler, M. (2007), \enquote{The
  adapt Package. R package version 1.0-4,} .

\bibitem[{Gilks and Wild(1992)}]{gilks_wild:1992}
Gilks, W. and Wild, P. (1992), \enquote{Adaptive rejection sampling for Gibbs
  sampling,} \textit{Applied Statistics}, 41, 337--348.

\bibitem[{Gilks et~al.(1994)Gilks, Thomas, and Spiegelhalter}]{gilks_etal:1994}
Gilks, W.~R., Thomas, A., and Spiegelhalter, D.~J. (1994), \enquote{A Language
  and Program for Complex Bayesian Modelling,} \textit{Journal of the Royal
  Statistical Society. Series D {(The} Statistician)}, 43, 169--177,
  {ArticleType:} primary\_article / Issue Title: Special Issue: Conference on
  Practical Bayesian Statistics, 1992 (3) / Full publication date: 1994 /
  Copyright © 1994 Royal Statistical Society.

\bibitem[{Gopalaswamy(2012)}]{gopalaswamy_etal:2012}
Gopalaswamy (2012), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Gopalaswamy et~al.(2011)Gopalaswamy, Royle, Hines, Singh, Jathanna,
  Kumar, and Karanth}]{gopalaswamy_etal:2011}
Gopalaswamy, A.~M., Royle, A.~J., Hines, J., Singh, P., Jathanna, D., Kumar,
  N.~S., and Karanth, K.~U. (2011), \textit{A Program to Estimate Animal
  Abundance and Density using Spatially-Explicit Capture-Recapture}, r package
  version 1.0.4.

\bibitem[{Hahn et~al.(2011)Hahn, Bouvier, and Kieu}]{hahn_etal:2011}
Hahn, T., Bouvier, A., and Kieu, K. (2011), \enquote{Package 'R2Cuba' R package
  version 1.0-6,} .

\bibitem[{Hastings(1970)}]{hastings:1970}
Hastings, W. (1970), \enquote{Monte Carlo sampling methods using Markov chains
  and their applications,} \textit{Biometrika}, 57, 97--109.

\bibitem[{Hawkins and Racey(2005)}]{hawkins_racey:2005}
Hawkins, C. and Racey, P. (2005), \enquote{Low population density of a tropical
  forest carnivore, Cryptoprocta ferox: implications for protected area
  management,} \textit{Oryx}, 39, 35--43.

\bibitem[{Hestbeck(1991)}]{hestbeck_etal:1991}
Hestbeck (1991), \enquote{Missing,} \textit{Missing}, Missing, Missing.

\bibitem[{Higdon(1998)}]{higdon:1998}
Higdon, D. (1998), \enquote{A process-convolution approach to modelling
  temperatures in the North Atlantic Ocean,} \textit{Environmental and
  Ecological Statistics}, 5, 173--190.

\bibitem[{Higdon(2002)}]{higdon:2002}
--- (2002), \enquote{Space and Space-Time Modeling using Process Convolutions,}
  in \textit{Quantitative methods for current environmental issues}, eds.
  Anderson, C., Barnett, V., Chatwin, P., and El-Shaarawi, A., Springer Verlag,
  p.~37.

\bibitem[{Huggins(1989)}]{huggins:1989}
Huggins, R.~M. (1989), \enquote{{On the statistical analysis of capture
  experiments},} \textit{Biometrika}, 76, 133.

\bibitem[{Hurlbert(1984)}]{hurlbert:1984}
Hurlbert, S. (1984), \enquote{Pseudoreplication and the design of ecological
  field experiments,} \textit{Ecological monographs}, 54, 187--211.

\bibitem[{Illian(2008{\natexlab{a}})}]{illian_etal:2008}
Illian (2008{\natexlab{a}}), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{Illian(2008{\natexlab{b}})}]{illian:2008}
Illian, J. (2008{\natexlab{b}}), \textit{Statistical analysis and modelling of
  spatial point patterns}, Wiley-Interscience.

\bibitem[{Ivan(2012)}]{ivan:2012}
Ivan, J. (2012), \enquote{Density, demography, and seasonal movements of
  snowshoe hares in central Colorado,} Ph.D. thesis, COLORADO STATE UNIVERSITY.

\bibitem[{Jackson et~al.(2006)Jackson, Roe, Wangchuk, and
  Hunter}]{jackson_etal:2006}
Jackson, R., Roe, J., Wangchuk, R., and Hunter, D. (2006), \enquote{Estimating
  Snow Leopard Population Abundance Using Photography and Capture-Recapture
  Techniques,} \textit{Wildlife Society Bulletin}, 34, 772--781.

\bibitem[{Johnson(2010)}]{johnson_etal:2010}
Johnson (2010), \enquote{A Model-Based Approach for Making Ecological Inference
  from Distance Sampling Data,} \textit{Biometrics}, 66, 310–318.

\bibitem[{Johnson(1999)}]{johnson:1999}
Johnson, D. (1999), \enquote{The insignificance of statistical significance
  testing,} \textit{The journal of wildlife management}, 763--772.

\bibitem[{Karanth(1995)}]{karanth:1995}
Karanth, K.~U. (1995), \enquote{{Estimating tiger Panthera tigris populations
  from camera-trap data using capture--recapture models},} \textit{Biological
  Conservation}, 71, 333--338.

\bibitem[{Kelly et~al.(2008)Kelly, Noss, Di~Bitetti, Maffei, Arispe, Paviolo,
  De~Angelo, and Di~Blanco}]{kelly_etal:2008}
Kelly, M., Noss, A., Di~Bitetti, M., Maffei, L., Arispe, R., Paviolo, A.,
  De~Angelo, C., and Di~Blanco, Y. (2008), \enquote{Estimating puma densities
  from camera trapping across three study sites: Bolivia, Argentina, and
  Belize,} \textit{Journal of Mammalogy}, 89, 408–418.

\bibitem[{Kendall(1997)}]{kendall_etal:1997}
Kendall (1997), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{K\'{e}ry(2010)}]{kery:2010}
K\'{e}ry, M. (2010), \textit{{Introduction to WinBUGS for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}}, Academic
  Press.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{K{\'e}ry et~al.(2005)K{\'e}ry, Royle, and Schmid}]{kery_etal:2005}
K{\'e}ry, M., Royle, J., and Schmid, H. (2005), \enquote{Modeling avian
  abundance from replicated counts using binomial mixture models,}
  \textit{Ecological Applications}, 15, 1450--1461.

\bibitem[{Kery and Schaub(2011)}]{kery_schaub:2011}
Kery, M. and Schaub, M. (2011), \textit{Bayesian Population Analysis Using
  WinBugs}, Academic Press.

\bibitem[{King(2009)}]{king_etal:2009}
King, R. (2009), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{King(missing)}]{king_etal:XXXX}
--- (missing), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{Kumar(missing)}]{kumar_etal:XXXX}
Kumar (missing), \enquote{Unpublished data,} .

\bibitem[{Kuo and Mallick(1998)}]{kuo_mallick:1998}
Kuo, L. and Mallick, B. (1998), \enquote{{Variable selection for regression
  models},} \textit{Sankhy\{$\backslash$=a\}: The Indian Journal of Statistics,
  Series B}, 65--81.

\bibitem[{Laird and Ware(1982)}]{laird_ware:1982}
Laird, N.~M. and Ware, J.~H. (1982), \enquote{{Random-effects models for
  longitudinal data},} \textit{Biometrics}, 963--974.

\bibitem[{Langtimm(2010)}]{langtimm_etal:2010}
Langtimm (2010), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Le~Cam(1990)}]{lecam:1990}
Le~Cam, L. (1990), \enquote{Maximum likelihood: an introduction,}
  \textit{International Statistical Review/Revue Internationale de
  Statistique}, 153--171.

\bibitem[{Lewin-Koh et~al.(2011)Lewin-Koh, Bivand, contributions~by Edzer
  J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux,
  Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai,
  Short, Stabler, and Turner}]{lewin-koh_etal:2011}
Lewin-Koh, N.~J., Bivand, R., contributions~by Edzer J.~Pebesma, Archer, E.,
  Baddeley, A., Bibiko, H.-J., Dray, S., Forrest, D., Friendly, M., Giraudoux,
  P., Golicher, D., Rubio, V.~G., Hausmann, P., Hufthammer, K.~O., Jagger, T.,
  Luque, S.~P., MacQueen, D., Niccolai, A., Short, T., Stabler, B., and Turner,
  R. (2011), \textit{maptools: Tools for reading and handling spatial objects},
  r package version 0.8-10.

\bibitem[{Link(2003)}]{link:2003}
Link, W.~A. (2003), \enquote{Missing,} \textit{missing}, missing.

\bibitem[{Link and Barker(2009)}]{link_barker:2009}
Link, W.~A. and Barker, R.~J. (2009), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{Liu and Wu(1999)}]{liu_wu:1999}
Liu and Wu (1999), \enquote{Parameter expansion for data augmentation,}
  \textit{J Am Stat Assoc}, 94, 1264--1274.

\bibitem[{MacEachern and Berliner(1994)}]{maceachern_berliner:1994}
MacEachern, S. and Berliner, L. (1994), \enquote{Subsampling the Gibbs
  sampler,} \textit{American Statistician}, 188--190.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{Mackenzie and Royle(2005)}]{mackenzie_royle:2005}
Mackenzie, D.~I. and Royle, J. (2005), \enquote{Designing occupancy studies:
  general advice and allocating survey effort,} \textit{Journal of Applied
  Ecology}, 42, 1105--1114.

\bibitem[{Magoun et~al.(2011)Magoun, Long, Schwartz, Pilgrim, Lowell, and
  Valkenburg}]{magoun_etal:2011}
Magoun, A.~J., Long, C.~D., Schwartz, M.~K., Pilgrim, K.~L., Lowell, R.~E., and
  Valkenburg, P. (2011), \enquote{{Integrating motion-detection cameras and
  hair snags for wolverine identification},} \textit{The Journal of Wildlife
  Management}, 75, 731--739.

\bibitem[{McCarthy(2007)}]{mccarthy:2007}
McCarthy, M.~A. (2007), \textit{{Bayesian Methods for Ecology}}, Cambridge:
  Cambridge University Press.

\bibitem[{McCullagh and Nelder(1989)}]{mccullagh_nelder:1989}
McCullagh, P. and Nelder, J. (1989), \textit{Generalized linear models},
  Chapman \& Hall/CRC.

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  Teller, et~al.}]{metropolis_ulam:1953}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A., Teller, E., et~al.
  (1953), \enquote{Equation of state calculations by fast computing machines,}
  \textit{The journal of chemical physics}, 21, 1087--1092.

\bibitem[{Metropolis and Ulam(1949)}]{metropolis_etal:1949}
Metropolis, N. and Ulam, S. (1949), \enquote{The Monte Carlo method,}
  \textit{Journal of the American Statistical Association}, 44, 335--341.

\bibitem[{Millar(2009)}]{millar:2009}
Millar, R. (2009), \enquote{Comparison of hierarchical Bayesian models for
  overdispersed count data using DIC and Bayes' Factors,} \textit{Biometrics},
  65, 962--969.

\bibitem[{Mollet et~al.(2012)Mollet, Kery, Gardner, Pasinelli, and
  A}]{mollet_etal:2012}
Mollet, P., Kery, M., Gardner, B., Pasinelli, G., and A, R.~J. (2012),
  \enquote{Population size estimation for capercaille (Tetrao urogallus L.)
  using DNA-based individual recognition and spatial capture-recapture models,}
  \textit{missing}, missing, missing.

\bibitem[{Neal(2003)}]{neal:2003}
Neal, R. (2003), \enquote{Slice sampling,} \textit{Annals of Statistics}, 31,
  705--741.

\bibitem[{Nelder and Wedderburn(1972)}]{nelder_wedderburn:1972}
Nelder, J. and Wedderburn, R. (1972), \enquote{Generalized linear models,}
  \textit{Journal of the Royal Statistical Society. Series A (General)},
  370--384.

\bibitem[{{Norris III} and Pollock(1996)}]{norris_pollock:1996}
{Norris III}, J.~L. and Pollock, K.~H. (1996), \enquote{{Nonparametric MLE
  under two closed capture-recapture models with heterogeneity},}
  \textit{Biometrics}, 639--649.

\bibitem[{O'Connell et~al.(2010)O'Connell, Nichols, and
  Karanth}]{oconnell_etal:2010}
O'Connell, A.~F., Nichols, J.~D., and Karanth, U.~K. (2010), \textit{{Camera
  traps in animal ecology: Methods and analyses}}, Springer.

\bibitem[{Overton and Stehman(1995)}]{overton_stehman:1995}
Overton, W. and Stehman, S. (1995), \enquote{The Horvitz-Thompson theorem as a
  unifying perspective for probability sampling: with examples from natural
  resource sampling,} \textit{American Statistician}, 261--268.

\bibitem[{Pebesma and Bivand(2011)}]{pebesma_bivand:2011}
Pebesma, E. and Bivand, R. (2011), \textit{Package 'sp'}, r package version
  0.9-91.

\bibitem[{Pledger(2000)}]{pledger:2000}
Pledger, S. (2000), \enquote{{Unified maximum likelihood estimates for closed
  capture-recapture models using mixtures},} \textit{Biometrics}, 434--442.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Plummer(2009)}]{plummer:2009}
--- (2009), \enquote{rjags: Bayesian graphical models using mcmc. R package
  version 1.0. 3-12,} .

\bibitem[{Plummer(2011)}]{plummer:2011}
--- (2011), \textit{rjags: Bayesian graphical models using MCMC}, r package
  version 3-5.

\bibitem[{Plummer et~al.(2006)Plummer, Best, Cowles, and
  Vines}]{plummer_etal:2006}
Plummer, M., Best, N., Cowles, K., and Vines, K. (2006), \enquote{CODA:
  Convergence Diagnosis and Output Analysis for MCMC,} \textit{R News}, 6,
  7--11.

\bibitem[{R.E. et~al.(2012)R.E., Royle, Desimone, Schwartz, Edwards, Pilgrim,
  and McKelvey}]{russell_etal:2012}
R.E., R., Royle, J., Desimone, R., Schwartz, M., Edwards, V., Pilgrim, K., and
  McKelvey, K. (2012), \enquote{Estimating abundance of mountain lions from
  unstructured spatial samples,} .

\bibitem[{Robert and Casella(2004)}]{robert_casella:2004}
Robert, C.~P. and Casella, G. (2004), \textit{Monte Carlo statistical methods},
  New York, {USA}: Springer.

\bibitem[{Robert and Casella(2010)}]{robert_casella:2010}
--- (2010), \textit{Introducing Monte Carlo Methods with R}, New York, {USA}:
  Springer.

\bibitem[{Roberts and Rosenthal(1998)}]{roberts_etal:1998}
Roberts, G.~O. and Rosenthal, J.~S. (1998), \enquote{Optimal scaling of
  discrete approximations to Langevin diffusions,} \textit{Journal of the Royal
  Statistical Society: Series B {(Statistical} Methodology)}, 60, 255--268.

\bibitem[{Royle(2006)}]{royle:2006}
Royle, J. (2006), \enquote{Site occupancy models with heterogeneous detection
  probabilities,} \textit{Biometrics}, 62, 97--102.

\bibitem[{Royle(2009)}]{royle:2009}
--- (2009), \enquote{Analysis of capture-recapture models with individual
  covariates using data augmentation,} \textit{Biometrics}, 65, 267--274.

\bibitem[{Royle and Dorazio(2006)}]{royle_dorazio:2006}
Royle, J. and Dorazio, R. (2006), \enquote{Hierarchical models of animal
  abundance and occurrence,} \textit{Journal of Agricultural, Biological, and
  Environmental Statistics}, 11, 249--263.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
--- (2008), \textit{Hierarchical modeling and inference in ecology: the
  analysis of data from populations, metapopulations and communities}, Academic
  Press.

\bibitem[{Royle and Dorazio(2010)}]{royle_dorazio:2010}
--- (2010), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle and Dorazio(2011)}]{royle_dorazio:2011}
--- (2011), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle et~al.(2007)Royle, Dorazio, and Link}]{royle_etal:2007}
Royle, J., Dorazio, R., and Link, W. (2007), \enquote{Analysis of multinomial
  models with unknown index using data augmentation,} \textit{Journal of
  Computational and Graphical Statistics}, 16, 67--85.

\bibitem[{Royle and Dubovsky(2001)}]{royle_dubovsky:2001}
Royle, J. and Dubovsky, J. (2001), \enquote{Modeling spatial variation in
  waterfowl band-recovery data,} \textit{The Journal of wildlife management},
  726--737.

\bibitem[{Royle et~al.(2009)Royle, Karanth, Gopalaswamy, and
  Kumar}]{royle_etal:2009}
Royle, J., Karanth, K., Gopalaswamy, A., and Kumar, N. (2009),
  \enquote{Bayesian inference in camera trapping studies for a class of spatial
  capture-recapture models,} \textit{Ecology}, 90, 3233--3244.

\bibitem[{Royle and Link(2006)}]{royle_link:2006}
Royle, J. and Link, W. (2006), \enquote{Generalized site occupancy models
  allowing for false positive and false negative errors,} \textit{Ecology}, 87,
  835--841.

\bibitem[{Royle and Nichols(2003)}]{royle_nichols:2003}
Royle, J. and Nichols, J. (2003), \enquote{Estimating abundance from repeated
  presence-absence data or point counts,} \textit{Ecology}, 84, 777--790.

\bibitem[{Royle(2004{\natexlab{a}})}]{royle:2004abc}
Royle, J.~A. (2004{\natexlab{a}}), \enquote{{Generalized estimators of avian
  abundance from count survey data},} \textit{Animal Biodiversity and
  Conservation}, 27, 375--386.

\bibitem[{Royle(2004{\natexlab{b}})}]{royle:2004}
--- (2004{\natexlab{b}}), \enquote{{\it N}-mixture models for estimating
  population size from spatially replicated counts,} \textit{Biometrics}, 60,
  108--115.

\bibitem[{Royle(2008)}]{royle:2008}
--- (2008), \enquote{{Modeling individual effects in the Cormack--Jolly--Seber
  model: a state--space formulation},} \textit{Biometrics}, 64, 364--370.

\bibitem[{Royle(2010)}]{royle_etal:2010}
--- (2010), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Royle et~al.(2011{\natexlab{a}})Royle, Converse, and
  Link}]{royle_etal:2011ms}
Royle, J.~A., Converse, S., and Link, W. (2011{\natexlab{a}}), \enquote{{Data
  augmentation for structured populations},} \textit{unpublished}.

\bibitem[{Royle et~al.(2004)Royle, Dawson, and Bates}]{royle_etal:2004}
Royle, J.~A., Dawson, D.~K., and Bates, S. (2004), \enquote{Modeling abundance
  effects in distance sampling,} \textit{Ecology}, 85, 1591--1597.

\bibitem[{Royle et~al.(2011{\natexlab{b}})Royle, K\'{e}ry, and
  Gu\'{e}lat}]{royle_etal:2011mee}
Royle, J.~A., K\'{e}ry, M., and Gu\'{e}lat, J. (2011{\natexlab{b}}),
  \enquote{{Spatial capture-recapture models for search-encounter data},}
  \textit{Methods in Ecology and Evolution}, 1--10.

\bibitem[{Royle et~al.(2011{\natexlab{c}})Royle, Magoun, Gardner, Valkenburg,
  and Lowell}]{royle_etal:2011jwm}
Royle, J.~A., Magoun, A.~J., Gardner, B., Valkenburg, P., and Lowell, R.~E.
  (2011{\natexlab{c}}), \enquote{{Density estimation in a wolverine population
  using spatial capture--recapture models},} \textit{The Journal of Wildlife
  Management}, 75, 604--611.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Sanathanan(1972)}]{sanathanan:1972}
Sanathanan, L. (1972), \enquote{{Estimating the size of a multinomial
  population},} \textit{The Annals of Mathematical Statistics}, 142--152.

\bibitem[{Schofield and Barker(missing)}]{schofield_barker:XXXX}
Schofield and Barker (missing), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Sep{\'u}lveda et~al.(2007)Sep{\'u}lveda, Bartheld, Monsalve,
  G{\'o}mez, and Medina-Vogel}]{sepulveda_etal:2007}
Sep{\'u}lveda, M., Bartheld, J., Monsalve, R., G{\'o}mez, V., and Medina-Vogel,
  G. (2007), \enquote{Habitat use and spatial behaviour of the endangered
  Southern river otter (Lontra provocax) in riparian habitats of Chile:
  conservation implications,} \textit{Biological Conservation}, 140, 329--338.

\bibitem[{Sillett(2011)}]{sillett_etal:2011}
Sillett (2011), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Simons et~al.(2009)Simons, Pollock, Wettroth, Alldredge, Pacifici,
  and Brewster}]{simons_etal:2009}
Simons, T.~R., Pollock, K.~H., Wettroth, J.~M., Alldredge, M.~W., Pacifici, K.,
  and Brewster, J. (2009), \enquote{Sources of Measurement Error,
  Misclassification Error, and Bias in Auditory Avian Point Count Data,} in
  \textit{Modeling Demographic Processes In Marked Populations}, eds. Thomson,
  D.~L., Cooch, E.~G., and Conroy, M.~J., Boston, {MA}: Springer {US}, vol.~3,
  pp. 237--254.

\bibitem[{Spiegelhalter et~al.(2003)Spiegelhalter, Thomas, Best, and
  Lunn}]{spiegelhalter_etal:2003}
Spiegelhalter, D., Thomas, A., Best, N., and Lunn, D. (2003), \textit{WinBUGS
  User Manual Version 1.4}.

\bibitem[{Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and {Van Der
  Linde}}]{spiegelhalter_etal:2002}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., and {Van Der Linde}, A.
  (2002), \enquote{{Bayesian measures of model complexity and fit},}
  \textit{Journal of the Royal Statistical Society. Series B, Statistical
  Methodology}, 583--639.

\bibitem[{Stabler(2006)}]{stabler:2006}
Stabler, B. (2006), \textit{shapefiles: Read and Write ESRI Shapefiles}, r
  package version 0.6.

\bibitem[{Sturtz et~al.(2005)Sturtz, Ligges, and Gelman}]{sturtz_etal:2005}
Sturtz, S., Ligges, U., and Gelman, A. (2005), \enquote{R2WinBUGS: A Package
  for Running WinBUGS from R,} \textit{Journal of Statistical Software}, 12,
  1--16.

\bibitem[{Su and Yajima(2011)}]{su_yajima:2011}
Su, Y.-S. and Yajima, M. (2011), \textit{R2jags: A Package for Running jags
  from R}, r package version 0.02-17.

\bibitem[{Tanner and Wong(1987)}]{tanner_wong:1987}
Tanner, M.~A. and Wong, W.~H. (1987), \enquote{The calculation of posterior
  distributions by data augmentation,} \textit{J Am Stat Assoc}, 82, 528--540.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\bibitem[{Trolle and K\'{e}ry(2005)}]{trolle_kery:2005}
Trolle, M. and K\'{e}ry, M. (2005), \enquote{{Camera-trap study of ocelot and
  other secretive mammals in the northern Pantanal},} \textit{Mammalia}, 69,
  409--416.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Wegan(missing)}]{wegan:2008}
Wegan (missing), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Wolpert and Ickstadt(1998)}]{wolpert_ickstadt:1998}
Wolpert, R.~L. and Ickstadt, K. (1998), \enquote{Poisson/gamma random field
  models for spatial statistics,} \textit{Biometrika}, 85, 251 --267.

\bibitem[{Yang and Chao(2005)}]{yang_chao:2005}
Yang, H.~C. and Chao, A. (2005), \enquote{{Modeling Animals' Behavioral
  Response by Markov Chain Models for Capture--Recapture Experiments},}
  \textit{Biometrics}, 61, 1010--1017.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_etal:2009}
Zuur, A., Ieno, E., Walker, N., Saveliev, A., and Smith, G. (2009),
  \textit{Mixed effects models and extensions in ecology with R}, Springer
  Verlag.

\end{thebibliography}
