\contentsline {chapter}{\numberline {1} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{7}{chapter.1}
\contentsline {section}{\numberline {1.1} Notation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2} GLMs and GLMMs}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Bayesian Analysis}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bayes Rule}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bayesian Inference}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Prior distributions}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Posterior Inference}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Small sample inference}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Characterizing posterior distributions by MCMC simulation}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}What Goes on Under the MCMC Hood}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Rules for constructing full conditional distributions}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Metropolis-Hastings algorithm}{20}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Practical Bayesian Analysis and MCMC}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Choice of prior distributions}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Convergence and so-forth}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Bayesian confidence intervals}{25}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Estimating functions of parameters}{25}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Bayesian Analysis using WinBUGS}{25}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Linear Regression in WinBUGS}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Modeling categorical variable effects with dummy variables}{28}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Inference about functions of model parameters}{29}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Model Checking and Selection}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Goodness-of-fit}{29}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Model Selection }{31}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Poisson GLMs}{32}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Important properties of the Poisson distribution}{33}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Example: Breeding Bird Survey Data}{33}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Doing it in WinBUGS}{35}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4} Constructing your own MCMC algorithm}{37}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Poisson GLM with Random Effects}{41}{section.1.10}
\contentsline {section}{\numberline {1.11}Binomial GLMs}{43}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Binomial regression}{43}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2} Example: Waterfowl Banding Data}{44}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12} Summary and Outlook}{47}{section.1.12}
\contentsline {chapter}{\numberline {2} Closed Population Models }{49}{chapter.2}
\contentsline {section}{\numberline {2.1}The Simplest Closed Population Model: Model $M_0$}{50}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Core Capture-Recapture Assumptions}{52}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conditional likelihood}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Data Augmentation }{53}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DA links occupancy models and closed population models}{54}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model $M_0$ in BUGS}{56}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Formal development of data augmentation (DA) }{59}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Remarks on Data Augmentation}{60}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Example: Black Bear Study on Fort Drum}{61}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Temporally varying and behavioral effects}{65}{section.2.3}
\contentsline {section}{\numberline {2.4} Models with individual heterogeneity}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analysis of Model $M_h$}{68}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Analysis of the Fort Drum data}{68}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison with MLE}{70}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{73}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Example: Location of capture as a covariate.}{74}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fort Drum Bear Study}{75}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Extension of the Model}{78}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Invariance of density to $D_{max}$}{81}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Toward Fully Spatial Capture-recapture Models}{81}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Distance Sampling: A Primitive SCR Model}{82}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Example: Sonoran Desert Tortoise Study}{84}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Summary and Outlook}{87}{section.2.7}
\contentsline {chapter}{\numberline {3}Fully Spatial Capture-Recapture Models}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}Sampling Design and Data Structure}{90}{section.3.1}
\contentsline {section}{\numberline {3.2}The binomial encounter model}{91}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition of home range center}{92}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Distance as a latent variable}{92}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Core SCR Assumptions}{93}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Implied Model of Space Usage}{95}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bivariate normal case}{96}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Empirical analysis}{97}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Relevance of Understanding Space Usage}{98}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} The Binomial Point-process Model}{99}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The state-space of the point process}{100}{subsection.3.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{100}{section*.2}
\contentsline {subsection}{\numberline {3.4.2}Invariance and the state-space as a model assumption}{101}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Connection to Model $M_h$}{102}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Connection to Distance Sampling}{104}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Simulating SCR Data}{104}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Formatting and manipulating real data sets}{106}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Fitting an SCR Model in BUGS}{107}{section.3.6}
\contentsline {section}{\numberline {3.7}Unknown N}{109}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Analysis using data augmentation in WinBUGS}{110}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Implied Home Range Area}{113}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Use of other BUGS engines: JAGS}{114}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Wolverine Camera Trapping Study}{114}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Fitting the model in WinBUGS}{118}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Summary of the Wolverine Analysis}{119}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}The Implied Model of Space Usage}{121}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Constructing Density Maps}{121}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Example: Wolverine density map}{124}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Using a Discrete State-Space to Mask Habitat}{127}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Evaluation of Coarseness of Discrete Approximation}{128}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Analysis of the wolverine camera trapping data}{129}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook }{131}{section.3.11}
\contentsline {chapter}{\numberline {4} Modeling Encounter Probability }{133}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{133}{section.4.1}
\contentsline {section}{\numberline {4.2}Detection Functions}{134}{section.4.2}
\contentsline {section}{\numberline {4.3}Modeling Covariate Effects}{136}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spatial Covariates}{136}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Date and Time}{137}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trap-specific covariates}{137}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Behavior or Trap Response by Individual}{138}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Individual Covariates}{138}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Bayesian Analysis of covariates}{139}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detection functions}{139}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Time-Varying Encounter Probability}{143}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Response}{145}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Likelihood analysis in SECR}{146}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Time-Varying Encounter Probability}{148}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Behavior}{150}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sex Effects}{151}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Individual heterogeneity}{153}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{153}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Individual heterogeneity.}{154}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Models of Heterogeneity}{155}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Doing it in WinBUGS}{156}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Doing it in secr}{156}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Efford's Possum Data}{156}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary and Outlook}{156}{section.4.8}
\contentsline {chapter}{\numberline {5}Alternative Models for the Encounter Process}{159}{chapter.5}
\contentsline {section}{\numberline {5.1}Poisson Observation Model}{160}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Poisson relationship to the Bernoulli model}{161}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}A cautionary note on modeling encounter frequencies}{163}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Analysis of a Poisson SCR model in BUGS}{163}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulating Data and Fitting the Model}{164}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Analysis of the Fort Drum Bear Data}{166}{section.5.3}
\contentsline {section}{\numberline {5.4}Independent Multinomial Observations}{167}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simulating data and analysis using JAGS}{168}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Multinomial Relationship to Poisson}{171}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Multinomial Model as a Resource Selection Model}{172}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Mist-netting example}{172}{section.5.5}
\contentsline {section}{\numberline {5.6}SCR Models are Multi-State Models}{175}{section.5.6}
\contentsline {section}{\numberline {5.7}Single-catch traps}{176}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Inference for single-catch systems}{177}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Analysis of Efford's possum trapping data}{177}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Summary and Outlook}{180}{section.5.8}
\contentsline {chapter}{\numberline {6} MCMC for Spatial Capture-Recapture }{183}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Why build your own MCMC algorithm?}{183}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}MCMC and posterior distributions}{184}{section.6.1}
\contentsline {section}{\numberline {6.2}Types of MCMC sampling}{186}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Gibbs sampling}{186}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Metropolis-Hastings sampling }{189}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Metropolis-within-Gibbs }{196}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Rejection sampling and slice sampling }{198}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}MCMC for closed capture-recapture Model Mh}{200}{section.6.3}
\contentsline {section}{\numberline {6.4}MCMC algorithm for the basic spatial capture-recapture model}{202}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}SCR model with binomial encounter process}{205}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Looking at model output}{206}{subsection.6.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{207}{section*.3}
\contentsline {subsection}{\numberline {6.4.3}Posterior density plots}{208}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Serial autocorrelation and effective sample size}{208}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Summary results}{209}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Other useful commands }{211}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Manipulating the state-space}{211}{section.6.5}
\contentsline {section}{\numberline {6.6}MCMC software packages}{214}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}WinBUGS}{214}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}OpenBUGS}{214}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}JAGS -- Just Another Gibbs Sampler}{215}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Summary and Outlook}{215}{section.6.7}
\contentsline {chapter}{Bibliography}{217}{section*.5}
