This is BibTeX, Version 0.99dThe top-level auxiliary file: previewbook.aux
The style file: asa.bst
White space in argument---line 832 of file previewbook.aux
 : \citation{pledger:2003;
 :                         dorazio_royle:2003; link:2003}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Efford_etal:2005 and efford_etal:2005
---line 944 of file previewbook.aux
 : \citation{Efford_etal:2005
 :                           }
I'm skipping whatever remains of this command
Database file #1: AndyRefs_alphabetized.bib
Repeated entry---line 316 of file AndyRefs_alphabetized.bib
 : @article{baddeley_turner:2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3205 of file AndyRefs_alphabetized.bib
 : @article{jonsen_etal:2005
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mohr:1947"
Warning--I didn't find a database entry for "blair:1940"
Warning--I didn't find a database entry for "burt:1943"
Warning--I didn't find a database entry for "holdenried:1940"
Warning--I didn't find a database entry for "royle_etal:2011mee"
Warning--I didn't find a database entry for "link_barker:2009"
Warning--I didn't find a database entry for "buckland_etal:2002"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "otis_etal:1878"
Warning--I didn't find a database entry for "dorazio_royle:2002"
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "royle_etal:2009jwm"
Warning--I didn't find a database entry for "burnham_anderson:xxxxx"
Warning--I didn't find a database entry for "burnham_anderson:xxxx"
Warning--I didn't find a database entry for "kuo_mallick:XXXXX"
Warning--I didn't find a database entry for "converse_1996"
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1410 of file asa.bst
Warning--empty journal in converse_royle:2013
Warning--empty journal in efford:2011
Warning--empty year in hobbs:2011; set to ????
Warning--empty journal in hobbs:2011
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Too many commas in name 1 of "McClintock, B., King, Thomas, Matthiopoulos, McConnell and Morales" for entry mcclintock_etal:2012
while executing---line 1495 of file asa.bst
Warning--empty publisher in seber:1982
Warning--empty journal in sollmann_etal:inprep
(There were 16 error messages)
