\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{11}{chapter.2}
\contentsline {section}{\numberline {2.1} Notation}{12}{section.2.1}
\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Analysis}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{26}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{27}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{30}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Model Checking and Selection}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Model Selection }{32}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Poisson GLMs}{33}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{34}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{34}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{35}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{38}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{43}{section.2.10}
\contentsline {section}{\numberline {2.11}Binomial GLMs}{45}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{45}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{46}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12} Summary and Outlook}{48}{section.2.12}
\contentsline {chapter}{\numberline {3} Estimating the Size of a Closed Population }{51}{chapter.3}
\contentsline {section}{\numberline {3.1}The Simplest Closed Population Model: Model M0}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Spatial Context of Capture-Recapture}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conditional likelihood}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Data Augmentation }{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DA links occupancy models and closed population models}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model $M_0$ in BUGS}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formal development of data augmentation}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remarks on Data Augmentation}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Example: Black Bear Study on Fort Drum}{61}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Temporally varying and behavioral effects}{65}{section.3.3}
\contentsline {section}{\numberline {3.4} Models with individual heterogeneity}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analysis of Model Mh}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analysis of the Fort Drum data}{70}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Building your own MCMC algorithm}{72}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Exercises related to model Mh}{76}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{76}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example: Location of capture as a covariate.}{78}{subsection.3.5.1}
\contentsline {subsubsection}{Fort Drum Bear Study}{79}{section*.2}
\contentsline {subsection}{\numberline {3.5.2}Extension of the Model}{81}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Invariance of density to maxD}{84}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Toward Fully Spatial Capture-recapture Models}{84}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Example: Muntjac deer survey from Nagarahole, India }{87}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Summary and Outlook}{88}{section.3.7}
\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Sampling Design and Data Structure}{92}{section.4.1}
\contentsline {section}{\numberline {4.2}The binomial observation model }{93}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distance as a latent variable}{94}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3} The Binomial Point-process Model}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definition of home range center}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The state-space of the point process}{97}{subsection.4.3.2}
\contentsline {subsubsection}{Prescribing the state-space}{97}{section*.3}
\contentsline {subsection}{\numberline {4.3.3}Invariance and the State-space as a model assumption}{98}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Connection to Model Mh}{99}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Connection to Distance Sampling}{100}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Simulating SCR Data}{100}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Formatting and manipulating real data sets}{102}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Fitting an SCR Model in BUGS}{102}{section.4.5}
\contentsline {section}{\numberline {4.6}Unknown N}{105}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Analysis using data augmentation in WinBUGS}{106}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Use of other BUGS engines: JAGS}{109}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Case Study: Wolverine Camera Trapping Study}{110}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Fitting the model in WinBUGS}{113}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Conclusion of Analysis}{116}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Constructing Density Maps}{117}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Example: Wolverine density map. }{119}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Discrete State-Space}{120}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Evaluation of Coarseness of Discrete Approximation}{122}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Analysis of the wolverine camera trapping data}{123}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}SCR models as multi-state models}{126}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10} Summary and Outlook }{127}{section.4.10}
\contentsline {chapter}{\numberline {5}Other observation models}{131}{chapter.5}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Likelihood analysis }{134}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{136}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{139}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exercises}{142}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Integrated Likelihood using the model under data augmentation }{143}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Extensions}{143}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{144}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{144}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{147}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2} Exercises }{147}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{147}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{149}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{151}{section.6.6}
\contentsline {chapter}{\numberline {7} MCMC for Spatial Capture-Recapture }{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{153}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Why build your own MCMC algorithm?}{153}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}MCMC and posterior distributions}{154}{section.7.2}
\contentsline {section}{\numberline {7.3}Types of MCMC sampling}{157}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Gibbs sampling}{157}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2} Metropolis-Hastings sampling }{160}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3} Metropolis-within-Gibbs }{164}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4} GLMMs – Poisson regression with a random effect }{164}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rejection sampling and slice sampling }{168}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}MCMC for closed capture-recapture Model Mh}{168}{section.7.5}
\contentsline {section}{\numberline {7.6}MCMC algorithm for the basic spatial capture-recapture model}{169}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}SCR model with binomial encounter process}{172}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Looking at model output}{173}{subsection.7.6.2}
\contentsline {subsubsection}{Markov chain time series plots}{174}{section*.4}
\contentsline {subsubsection}{A word of caution about chain convergence }{174}{section*.5}
\contentsline {subsection}{\numberline {7.6.3}Posterior density plots}{176}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Serial autocorrelation and effective sample size}{176}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Summary results}{178}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Other useful commands }{180}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Manipulating the state-space}{180}{section.7.7}
\contentsline {section}{\numberline {7.8}MCMC software packages}{183}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}WinBUGS}{183}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}OpenBUGS}{183}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}JAGS – Just Another Gibbs Sampler}{184}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}Summary and Outlook}{185}{section.7.9}
\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{187}{chapter.8}
\contentsline {chapter}{\numberline {9}Covariate models}{189}{chapter.9}
\contentsline {chapter}{\numberline {10}State-space Covariates}{191}{chapter.10}
\contentsline {section}{\numberline {10.1}Homogeneous point process revisited}{192}{section.10.1}
\contentsline {section}{\numberline {10.2}Inhomogeneous binomial point process}{193}{section.10.2}
\contentsline {section}{\numberline {10.3}Examples}{195}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Simulation and analysis of inhomogeneous point processes}{195}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Fitting inhomogeneous point process SCR models}{198}{subsection.10.3.2}
\contentsline {subsubsection}{Continuous space}{198}{section*.6}
\contentsline {subsubsection}{Discrete space}{200}{section*.7}
\contentsline {subsection}{\numberline {10.3.3}The jaguar data}{202}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Summary}{204}{section.10.4}
\contentsline {chapter}{\numberline {11}Open models}{207}{chapter.11}
\contentsline {chapter}{\numberline {12}Spatial Capture-Recapture for Unmarked Populations}{209}{chapter.12}
\contentsline {section}{\numberline {12.1}Existing Models for Inference About Density in Unmarked Populations}{210}{section.12.1}
\contentsline {section}{\numberline {12.2}Spatial Correlation as Information}{211}{section.12.2}
\contentsline {section}{\numberline {12.3}Data Requirements and Survey Designs}{212}{section.12.3}
\contentsline {section}{\numberline {12.4}Encounter Histories as Latent Variables}{213}{section.12.4}
\contentsline {section}{\numberline {12.5}Estimation by MCMC}{213}{section.12.5}
\contentsline {section}{\numberline {12.6}Northern Parula Example}{214}{section.12.6}
\contentsline {section}{\numberline {12.7}On (Im)precision}{216}{section.12.7}
\contentsline {section}{\numberline {12.8}How Much Correlation Is Enough?}{216}{section.12.8}
\contentsline {section}{\numberline {12.9}Mutants}{216}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Other observation models}{216}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Linear designs}{216}{subsection.12.9.2}
\contentsline {section}{\numberline {12.10}Summary}{216}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Alternative Observation Models}{219}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}Spatial point process models}{219}{subsection.12.10.2}
\contentsline {section}{\numberline {12.11}Conclusion}{220}{section.12.11}
\contentsline {chapter}{Bibliography}{221}{section*.9}
