This is BibTeX, Version 0.99dThe top-level auxiliary file: previewCh1.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
You're missing a field part---line 3486 of file AndyRefs_alphabetized.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3954 of file AndyRefs_alphabetized.bib
 : @article{kendall_etal:1997
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--empty journal in efford:2011
Name 1 in "O'Connel, A. F. Jr., J. D. Nichols, and U. Karanth" has a comma at the end for entry obrien:2011
while executing---line 1495 of file asa.bst
Warning--empty publisher in seber:1982
(There were 3 error messages)
