\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{11}{chapter.2}
\contentsline {section}{\numberline {2.1} Notation}{12}{section.2.1}
\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Analysis}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{26}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{27}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{30}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Model Checking and Selection}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Model Selection }{32}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Poisson GLMs}{33}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{34}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{34}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{35}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{38}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{43}{section.2.10}
\contentsline {section}{\numberline {2.11}Binomial GLMs}{45}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{45}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{46}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12} Summary and Outlook}{48}{section.2.12}
\contentsline {chapter}{\numberline {3} Estimating the Size of a Closed Population }{51}{chapter.3}
\contentsline {section}{\numberline {3.1}The Simplest Closed Population Model: Model M0}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Spatial Context of Capture-Recapture}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conditional likelihood}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Data Augmentation }{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DA links occupancy models and closed population models}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model $M_0$ in BUGS}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formal development of data augmentation}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Remarks on Data Augmentation}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Example: Black Bear Study on Fort Drum}{61}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Temporally varying and behavioral effects}{65}{section.3.3}
\contentsline {section}{\numberline {3.4} Models with individual heterogeneity}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analysis of Model Mh}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analysis of the Fort Drum data}{70}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Building your own MCMC algorithm}{73}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Exercises related to model Mh}{75}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{76}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example: Location of capture as a covariate.}{77}{subsection.3.5.1}
\contentsline {subsubsection}{Fort Drum Bear Study}{78}{section*.2}
\contentsline {subsection}{\numberline {3.5.2}Extension of the Model}{81}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Invariance of density to maxD}{84}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Toward Fully Spatial Capture-recapture Models}{84}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Example: Muntjac deer survey from Nagarahole, India }{87}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Summary and Outlook}{88}{section.3.7}
\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Sampling Design and Data Structure}{92}{section.4.1}
\contentsline {section}{\numberline {4.2}The binomial observation model }{93}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Distance as a latent variable}{94}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3} The Binomial Point-process Model}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definition of home range center}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The state-space of the point process}{97}{subsection.4.3.2}
\contentsline {subsubsection}{Prescribing the state-space}{97}{section*.3}
\contentsline {subsection}{\numberline {4.3.3}Invariance and the State-space as a model assumption}{98}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Connection to Model Mh}{99}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Connection to Distance Sampling}{100}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Simulating SCR Data}{100}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Formatting and manipulating real data sets}{102}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Fitting an SCR Model in BUGS}{102}{section.4.5}
\contentsline {section}{\numberline {4.6}Unknown N}{105}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Analysis using data augmentation in WinBUGS}{106}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Use of other BUGS engines: JAGS}{109}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Case Study: Wolverine Camera Trapping Study}{110}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Fitting the model in WinBUGS}{113}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Conclusion of Analysis}{116}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Constructing Density Maps}{117}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Example: Wolverine density map. }{119}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Discrete State-Space}{119}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Evaluation of Coarseness of Discrete Approximation}{121}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Analysis of the wolverine camera trapping data}{123}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}SCR models as multi-state models}{125}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10} Summary and Outlook }{125}{section.4.10}
\contentsline {chapter}{\numberline {5}Other observation models}{129}{chapter.5}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of SCR Models }{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Likelihood analysis }{132}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{133}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{138}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exercises}{140}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Integrated Likelihood using the model under data augmentation }{141}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Extensions}{141}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{141}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{142}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1} Exercises }{144}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{145}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{146}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{148}{section.6.6}
\contentsline {chapter}{\numberline {7} MCMC Details }{151}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{151}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Why build your own MCMC algorithm?}{151}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}MCMC and posterior distributions}{152}{section.7.2}
\contentsline {section}{\numberline {7.3}Types of MCMC sampling}{155}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Gibbs sampling}{155}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2} Metropolis-Hastings sampling }{158}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3} Metropolis-within-Gibbs }{162}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4} GLMMs – Poisson regression with a random effect }{162}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rejection sampling and slice sampling }{166}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}MCMC for closed capture-recapture Model Mh}{166}{section.7.5}
\contentsline {section}{\numberline {7.6}MCMC algorithm for the basic spatial capture-recapture model}{167}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}SCR model with binomial encounter process}{170}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Looking at model output}{171}{subsection.7.6.2}
\contentsline {subsubsection}{Markov chain time series plots}{172}{section*.4}
\contentsline {subsubsection}{A word of caution about chain convergence }{172}{section*.5}
\contentsline {subsection}{\numberline {7.6.3}Posterior density plots}{174}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Serial autocorrelation and effective sample size}{174}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Summary results}{176}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Other useful commands }{178}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Manipulating the state-space}{178}{section.7.7}
\contentsline {section}{\numberline {7.8}MCMC software packages}{181}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}WinBUGS}{181}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}OpenBUGS}{181}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}JAGS – Just Another Gibbs Sampler}{182}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}Summary and Outlook}{183}{section.7.9}
\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{185}{chapter.8}
\contentsline {chapter}{\numberline {9}Covariate models}{187}{chapter.9}
\contentsline {chapter}{\numberline {10}State-space Covariates}{189}{chapter.10}
\contentsline {section}{\numberline {10.1}Homogeneous point process revisited}{190}{section.10.1}
\contentsline {section}{\numberline {10.2}Inhomogeneous binomial point process}{191}{section.10.2}
\contentsline {section}{\numberline {10.3}Examples}{193}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Simulation and analysis of inhomogeneous point processes}{193}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Fitting inhomogeneous point process SCR models}{196}{subsection.10.3.2}
\contentsline {subsubsection}{Continuous space}{196}{section*.6}
\contentsline {subsubsection}{Discrete space}{198}{section*.7}
\contentsline {subsection}{\numberline {10.3.3}The jaguar data}{200}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Summary}{201}{section.10.4}
\contentsline {section}{\numberline {10.5}Other ideas}{202}{section.10.5}
\contentsline {chapter}{\numberline {11}Inhomogeneous Point Process}{203}{chapter.11}
\contentsline {chapter}{\numberline {12}Open models}{205}{chapter.12}
\contentsline {chapter}{\numberline {13}Spatial Capture-Recapture for Unmarked Populations}{207}{chapter.13}
\contentsline {section}{\numberline {13.1}Data Requirements and Survey Designs}{208}{section.13.1}
\contentsline {section}{\numberline {13.2}Encounter Histories as Latent Variables}{208}{section.13.2}
\contentsline {section}{\numberline {13.3}Estimation by MCMC}{210}{section.13.3}
\contentsline {section}{\numberline {13.4}Northern Parula Example}{211}{section.13.4}
\contentsline {section}{\numberline {13.5}On (Im)precision}{214}{section.13.5}
\contentsline {section}{\numberline {13.6}How Much Correlation Is Enough?}{214}{section.13.6}
\contentsline {section}{\numberline {13.7}Mutants}{214}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Other observation models}{214}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Linear designs}{214}{subsection.13.7.2}
\contentsline {section}{\numberline {13.8}Summary}{214}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}$N$-mixture models}{216}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}Alternative Observation Models}{216}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}Spatial point process models}{217}{subsection.13.8.3}
\contentsline {section}{\numberline {13.9}Conclusion}{218}{section.13.9}
\contentsline {chapter}{Bibliography}{219}{section*.9}
