This is BibTeX, Version 0.99cThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
White space in argument---line 417 of file previewBook.aux
 : \citation{pledger:2003;
 :                         dorazio_royle:2003; link:2003}
I'm skipping whatever remains of this command
Database file #1: AndyRefs_alphabetized.bib
Repeated entry---line 307 of file AndyRefs_alphabetized.bib
 : @article{baddeley_turner:2005
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "link_barker:2009"
Warning--I didn't find a database entry for "royle_chandler:2012"
Warning--I didn't find a database entry for "buckland_etal:2002"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "otis_etal:1878"
Warning--I didn't find a database entry for "dorazio_royle:2002"
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "royle_etal:2009jwm"
Warning--I didn't find a database entry for "wegan_etal:inpress"
Warning--I didn't find a database entry for "burnham_anderson:xxxxx"
Warning--empty year in hobbs:2011; set to ????
Warning--empty journal in hobbs:2011
(There were 2 error messages)
