This is BibTeX, Version 0.99dThe top-level auxiliary file: previewCh6.aux
The style file: asa.bst
Case mismatch error between cite keys Robert_casella:2010 and robert_casella:2010
---line 80 of file previewCh6.aux
 : \citation{Robert_casella:2010
 :                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Robert_casella:2010 and robert_casella:2010
---line 95 of file previewCh6.aux
 : \citation{Robert_casella:2010
 :                              }
I'm skipping whatever remains of this command
Database file #1: AndyRefs_alphabetized.bib
(There were 2 error messages)
