\contentsline {chapter}{Preface}{4}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{5}{chapter*.1}
\contentsline {part}{\numberline {I}Background and Concepts}{1}{part.1}
\contentsline {chapter}{\numberline {1} Introduction }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lions and Tigers and Bears, Oh My: Genesis of Spatial Capture-Recapture Data}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Camera trapping}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DNA sampling}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic sampling}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Search-encounter methods}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Capture-Recapture for Modeling Encounter Probability}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Example: Fort Drum bear study}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inadequacy of non-spatial capture-recapture}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary emigration}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Extension of Closed Population Models}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Towards spatial explicitness: Efford's formulation}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Abundance as the aggregation of a point process}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The activity center concept}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}The state-space}{17}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Abundance and density}{17}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Characterization of SCR models}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary and Outlook}{19}{section.1.7}
\contentsline {chapter}{\numberline {2} Statistical Models and SCR }{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of probability distributions}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The binomial distribution}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli distribution}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The multinomial and categorical distributions}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson distribution}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The uniform distribution}{32}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other distributions}{33}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Statistical Inference and Parameter Estimation}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Joint, Marginal, and Conditional Distributions}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Hierarchical Models and Inference}{41}{section.2.5}
\contentsline {section}{\numberline {2.6}Characterization of SCR Models}{43}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary and Outlook}{47}{section.2.7}
\contentsline {chapter}{\numberline {3} GLMs and Bayesian Analysis }{49}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' rule}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Principles of Bayesian inference}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior inference}{56}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{56}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing Posterior Distributions by MCMC Simulation}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}What goes on under the MCMC hood}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rules for constructing full conditional distributions}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Metropolis-Hastings algorithm}{60}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Bayesian Analysis Using the BUGS Language}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Linear regression in WinBUGS}{61}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{64}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{65}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{68}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{69}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Poisson GLMs}{69}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Example: Breeding Bird Survey data}{70}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Doing it in WinBUGS}{72}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3} Constructing your own MCMC algorithm}{73}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Poisson GLM with Random Effects}{76}{section.3.7}
\contentsline {section}{\numberline {3.8}Binomial GLMs}{78}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Binomial regression}{79}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2} Example: waterfowl banding data}{80}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Bayesian Model Checking and Selection}{82}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Goodness-of-fit}{82}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Model selection }{84}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10} Summary and Outlook}{85}{section.3.10}
\contentsline {chapter}{\numberline {4} Closed Population Models }{87}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The core capture-recapture assumptions}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{91}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{94}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{96}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on data augmentation}{96}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black bear study on Fort Drum}{97}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally Varying and Behavioral Effects}{101}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with Individual Heterogeneity}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of model $M_h$}{103}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data with model $M_{h}$}{104}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{106}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{108}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate}{109}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum bear study}{110}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the model}{113}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{115}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward fully spatial capture-recapture models}{115}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{116}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran desert tortoise study}{118}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{120}{section.4.7}
\contentsline {part}{\numberline {II}Basic SCR Models}{123}{part.2}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{126}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial observation model}{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{129}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{129}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3} The Binomial Point Process Model}{129}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The state-space of the point process}{131}{subsection.5.3.1}
\contentsline {subsubsection}{Prescribing the state-space}{131}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{132}{section*.3}
\contentsline {subsection}{\numberline {5.3.2}Connection to model $M_h$ and distance sampling}{133}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}The Implied Model of Space Usage}{134}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bivariate normal case}{135}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Empirical analysis}{136}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Relevance of understanding space usage}{138}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Contamination due to behavioral response}{138}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{139}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{140}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{141}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{143}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{145}{subsection.5.7.1}
\contentsline {subsubsection}{Use of other \textbf {BUGS} engines: {\bf JAGS}}{147}{section*.4}
\contentsline {subsection}{\numberline {5.7.2}Implied home range area}{147}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Realized and expected density}{148}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}The Core SCR Assumptions}{150}{section.5.8}
\contentsline {section}{\numberline {5.9}Wolverine Camera Trapping Study}{151}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Practical data organization}{151}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Fitting the model in WinBUGS}{155}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Summary of the wolverine analysis}{156}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Wolverine space usage}{157}{subsection.5.9.4}
\contentsline {section}{\numberline {5.10}Using a Discrete Habitat Mask}{158}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of coarseness of habitat mask}{159}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{160}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11}Summarizing Density and Activity Center Locations}{160}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Constructing density maps}{161}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Example: Wolverine density map}{164}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Predicting where an individual lives}{165}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}Effective Sample Area}{165}{section.5.12}
\contentsline {section}{\numberline {5.13} Summary and Outlook }{167}{section.5.13}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{173}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with Known N}{174}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{175}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{179}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated likelihood under data augmentation }{182}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Extensions}{183}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical Model Selection and Assessment}{183}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood Analysis of the Wolverine Camera Trapping Data}{184}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sensitivity to integration grid and state-space buffer}{185}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using a habitat mask (Restricted state-space)}{186}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}DENSITY and the R Package \unhbox \voidb@x \hbox {\tt secr} }{188}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{190}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{191}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood analysis in the \unhbox \voidb@x \hbox {\tt secr} package}{194}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Multi-session models in \unhbox \voidb@x \hbox {\tt secr}}{195}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Some additional capabilities of \unhbox \voidb@x \hbox {\tt secr}}{196}{subsection.6.5.5}
\contentsline {subsubsection}{Alternative observation models}{196}{section*.5}
\contentsline {subsubsection}{Summary statistics}{197}{section*.6}
\contentsline {subsubsection}{State-space buffer}{197}{section*.7}
\contentsline {subsubsection}{Model selection and averaging}{197}{section*.8}
\contentsline {subsubsection}{Population closure test}{197}{section*.9}
\contentsline {subsubsection}{Density mapping and effective sample area}{197}{section*.10}
\contentsline {subsubsection}{Covariate models}{198}{section*.11}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{198}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Variation In Encounter Probability }{201}{chapter.7}
\contentsline {section}{\numberline {7.1}Encounter Probability Models}{202}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Bayesian analysis with {\tt bear.JAGS}}{204}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Bayesian analysis of encounter probability models}{204}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Modeling Covariate Effects}{206}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Date and time}{208}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Trap-specific covariates}{210}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Behavior or trap response by individual}{210}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Individual covariates}{212}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Individual Heterogeneity}{215}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Models of heterogeneity}{215}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Heterogeneity induced by variation in home range size}{217}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Likelihood Analysis in \unhbox \voidb@x \hbox {\tt secr}}{217}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Notes for fitting standard models}{218}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Sex effects}{219}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Individual heterogeneity}{220}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Model selection in \unhbox \voidb@x \hbox {\tt secr}\nobreakspace {} using AIC}{220}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Summary and Outlook}{221}{section.7.5}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{223}{chapter.8}
\contentsline {section}{\numberline {8.1}Model Selection by AIC}{224}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}AIC analysis of the wolverine data}{224}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Bayesian Model Selection}{228}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Model selection by DIC }{228}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}DIC analysis of the wolverine data}{229}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Bayesian model averaging with indicator variables}{230}{subsection.8.2.3}
\contentsline {subsubsection}{Analysis of the wolverine data}{233}{section*.12}
\contentsline {subsection}{\numberline {8.2.4}Choosing among detection functions}{234}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Evaluating Goodness-of-Fit}{235}{section.8.3}
\contentsline {section}{\numberline {8.4}The Two Components of Model Fit}{237}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Testing uniformity or spatial randomness}{237}{subsection.8.4.1}
\contentsline {subsubsection}{Sensitivity to bin size}{238}{section*.13}
\contentsline {subsubsection}{Sensitivity to state-space extent}{239}{section*.14}
\contentsline {subsection}{\numberline {8.4.2}Assessing fit of the observation model}{240}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Does the SCR model fit the wolverine data?}{241}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Quantifying Lack-of-fit and Remediation}{243}{section.8.5}
\contentsline {section}{\numberline {8.6} Summary and Outlook }{244}{section.8.6}
\contentsline {chapter}{\numberline {9}Alternative Observation Models}{247}{chapter.9}
\contentsline {section}{\numberline {9.1}Poisson Observation Model}{248}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Poisson model of space usage}{249}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Poisson relationship to the Bernoulli model}{250}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}A cautionary note on modeling encounter frequencies}{251}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Analysis of the Poisson SCR model in BUGS}{252}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Simulating data and fitting the model}{253}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Analysis of the wolverine study data}{255}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Count detector models in the \unhbox \voidb@x \hbox {\tt secr} package}{256}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Independent Multinomial Observations}{256}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Multinomial resource selection models}{258}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Simulating data and analysis using JAGS}{258}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Multinomial relationship to the Poisson}{260}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Avian mist-netting example}{262}{subsection.9.2.4}
\contentsline {subsubsection}{Multiple sample sessions}{263}{section*.15}
\contentsline {subsubsection}{Analysis in JAGS}{264}{section*.16}
\contentsline {subsubsection}{Analysis in \unhbox \voidb@x \hbox {\tt secr} }{264}{section*.17}
\contentsline {section}{\numberline {9.3}Single-catch traps}{269}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Inference for single-catch systems}{269}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Analysis of Efford's possum trapping data}{270}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Acoustic sampling}{273}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}The signal strength model}{274}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Implementation in \unhbox \voidb@x \hbox {\tt secr}}{275}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Implementation in {\bf BUGS}}{276}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Other types of acoustic data}{276}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Summary and Outlook}{277}{section.9.5}
\contentsline {chapter}{\numberline {10} Sampling Design }{279}{chapter.10}
\contentsline {section}{\numberline {10.1}General Considerations}{279}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Model-based not design-based}{279}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Sampling space or sampling individuals?}{279}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Scope of inference vs. state-space}{279}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Study design for (spatial) capture-recapture}{279}{section.10.2}
\contentsline {section}{\numberline {10.3}Trap spacing and array size relative to animal movement}{279}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Example: Black bears from Pictured Rocks National Lakeshore: }{279}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Final musings: SCR models, trap spacing and array size}{280}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4} Spacing of traps with telemetered individuals}{280}{section.10.4}
\contentsline {section}{\numberline {10.5}Sampling over large scales}{280}{section.10.5}
\contentsline {section}{\numberline {10.6}Model-based Spatial Design}{280}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Formalization of the Design Problem for SCR Studies}{280}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}An Optimal Design Criterion for SCR}{280}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Optimization of the criterion}{280}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Illustration}{280}{subsection.10.6.4}
\contentsline {section}{\numberline {10.7}Covariate models}{280}{section.10.7}
\contentsline {section}{\numberline {10.8}Summary and Outlook}{280}{section.10.8}
\contentsline {part}{\numberline {III}Advanced SCR Models}{281}{part.3}
\contentsline {chapter}{\numberline {11} Modeling Spatial Variation in Density }{283}{chapter.11}
\contentsline {section}{\numberline {11.1}Homogeneous point process revisited}{283}{section.11.1}
\contentsline {section}{\numberline {11.2}Inhomogeneous point processes}{283}{section.11.2}
\contentsline {section}{\numberline {11.3}Observed Point Processes}{284}{section.11.3}
\contentsline {section}{\numberline {11.4}Fitting inhomogeneous point process SCR models}{284}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Continuous space}{284}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Discrete space}{284}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Ecological Distance and Density Covariates}{284}{section.11.5}
\contentsline {section}{\numberline {11.6}The Jaguar Data}{284}{section.11.6}
\contentsline {section}{\numberline {11.7}Summary and Outlook}{284}{section.11.7}
\contentsline {chapter}{\numberline {12} Modeling Landscape Connectivity }{287}{chapter.12}
\contentsline {section}{\numberline {12.1}Shortcomings of Euclidean Distance Models}{287}{section.12.1}
\contentsline {section}{\numberline {12.2}Least-Cost Path Distance}{287}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Example of Computing Cost-weighted distance}{287}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Simulating SCR Data using Ecological Distance}{287}{section.12.3}
\contentsline {section}{\numberline {12.4}Likelihood Analysis of Ecological Distance Models}{287}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Example of SCR with Least-Cost Path}{288}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Bayesian Analysis}{288}{section.12.5}
\contentsline {section}{\numberline {12.6}Simulation Evaluation of the MLE}{288}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Simulation Results}{288}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Distance In an Irregular Patch}{288}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Basic Geographic Analysis in R}{288}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Summary and Outlook}{288}{section.12.8}
\contentsline {chapter}{\numberline {13} Integrating Resource Selection with Spatial Capture-Recapture Models}{291}{chapter.13}
\contentsline {section}{\numberline {13.1}A Simple Model of Space Usage}{291}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Poisson use model}{291}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Thinning}{291}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Capture-recapture Data}{291}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}The Joint RSF/SCR Likelihood}{291}{section.13.2}
\contentsline {section}{\numberline {13.3}Application: New York Black Bear Study}{291}{section.13.3}
\contentsline {section}{\numberline {13.4}Simulation Study}{291}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary and Outlook}{291}{section.13.5}
\contentsline {chapter}{\numberline {14}Stratified Populations: Multi-session and Multi-site Data}{293}{chapter.14}
\contentsline {section}{\numberline {14.1}Data Structure}{293}{section.14.1}
\contentsline {section}{\numberline {14.2}Multinomial Abundance Models}{293}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Observation Models}{293}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Simulating group structured capture-recapture data}{293}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Fitting in BUGS}{293}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Approach B modeling $\psi $}{293}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Spatial Capture-Recapture}{293}{section.14.3}
\contentsline {section}{\numberline {14.4}Application}{294}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Results}{294}{subsection.14.4.1}
\contentsline {section}{\numberline {14.5}Topics in Multi-Session models}{296}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Temporal models }{296}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Dependence -- is it a problem?}{296}{subsection.14.5.2}
\contentsline {section}{\numberline {14.6}Multi-session models in \unhbox \voidb@x \hbox {\tt secr} }{296}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Ovenbird data in WinBUGS?}{296}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Converse data in secr?}{296}{subsection.14.6.2}
\contentsline {section}{\numberline {14.7}Summary and Outlook}{296}{section.14.7}
\contentsline {chapter}{\numberline {15}Models for Search-Encounter Data}{297}{chapter.15}
\contentsline {section}{\numberline {15.1}Search-Encounter sampling designs}{297}{section.15.1}
\contentsline {section}{\numberline {15.2}A Model for Search-Encounter Data}{297}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Ecological process model }{297}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Other stuff}{297}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Examples}{297}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Hard plot boundaries}{297}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Analysis of other protocols}{297}{subsection.15.3.2}
\contentsline {section}{\numberline {15.4} Design 3: Ad hoc implementation of Design 1. }{297}{section.15.4}
\contentsline {section}{\numberline {15.5}Capricaillie crap}{297}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}model}{297}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}Design 4 -- no location info }{297}{section.15.6}
\contentsline {section}{\numberline {15.7}Summary and Outlook}{297}{section.15.7}
\contentsline {chapter}{\numberline {16}Open Population Models}{299}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{299}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Overview of Population Dynamics}{299}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Animal movement related to population demography}{299}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Basic assumptions of JS and CJS models}{299}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Traditional Jolly-Seber Models}{299}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Data Augmentation for the Jolly-Seber Model}{299}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Mist-netting example}{299}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Shortcomings of the traditional JS models}{299}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Spatial Jolly-Seber Models}{299}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Mist-netting example}{300}{subsection.16.3.1}
\contentsline {section}{\numberline {16.4}Traditional CJS models}{300}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Migratory fish example}{300}{subsection.16.4.1}
\contentsline {section}{\numberline {16.5}Multi-state CJS models}{300}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Migratory fish example}{300}{subsection.16.5.1}
\contentsline {section}{\numberline {16.6}Spatial CJS models}{300}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Migratory fish example}{300}{subsection.16.6.1}
\contentsline {section}{\numberline {16.7}Moving Activity Centers}{300}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Migratory Fish Example Notes}{300}{subsection.16.7.1}
\contentsline {section}{\numberline {16.8}Summary and Outlook}{300}{section.16.8}
\contentsline {part}{\numberline {IV}Super-Advanced SCR Models}{303}{part.4}
\contentsline {chapter}{\numberline {17} Developing Markov Chain Monte Carlo Samplers }{305}{chapter.17}
\contentsline {subsection}{\numberline {17.0.1}Why build your own MCMC algorithm?}{305}{subsection.17.0.1}
\contentsline {section}{\numberline {17.1}MCMC and posterior distributions}{305}{section.17.1}
\contentsline {section}{\numberline {17.2}Types of MCMC sampling}{305}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Gibbs sampling}{305}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2} Metropolis-Hastings sampling }{306}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3} Metropolis-within-Gibbs }{306}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Rejection sampling and slice sampling }{306}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}MCMC for closed capture-recapture Model Mh}{306}{section.17.3}
\contentsline {section}{\numberline {17.4}MCMC algorithm for model SCR0}{306}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}SCR model with binomial encounter process}{306}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Looking at model output}{306}{subsection.17.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{306}{section*.18}
\contentsline {subsection}{\numberline {17.4.3}Posterior density plots}{306}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Serial autocorrelation and effective sample size}{306}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}Summary results}{306}{subsection.17.4.5}
\contentsline {subsection}{\numberline {17.4.6}Other useful commands }{306}{subsection.17.4.6}
\contentsline {section}{\numberline {17.5}Manipulating the state-space}{306}{section.17.5}
\contentsline {section}{\numberline {17.6}Increasing computational speed}{306}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Parallel computing}{306}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}Using {\bf C++}}{306}{subsection.17.6.2}
\contentsline {section}{\numberline {17.7}Summary and Outlook}{306}{section.17.7}
\contentsline {chapter}{\numberline {18}Spatial Capture-Recapture for Unmarked Populations}{309}{chapter.18}
\contentsline {section}{\numberline {18.1}Existing Models for Inference About Density in Unmarked Populations}{309}{section.18.1}
\contentsline {section}{\numberline {18.2}Spatial Correlation as Information}{309}{section.18.2}
\contentsline {section}{\numberline {18.3}Data}{309}{section.18.3}
\contentsline {section}{\numberline {18.4}Model}{309}{section.18.4}
\contentsline {section}{\numberline {18.5}Northern Parula Example}{309}{section.18.5}
\contentsline {section}{\numberline {18.6}Improving Precision with Prior Information}{309}{section.18.6}
\contentsline {section}{\numberline {18.7}Design issues}{309}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}How Much Correlation Is Enough?}{309}{subsection.18.7.1}
\contentsline {subsection}{\numberline {18.7.2}Linear Designs}{309}{subsection.18.7.2}
\contentsline {subsection}{\numberline {18.7.3}Quadrat counts}{309}{subsection.18.7.3}
\contentsline {section}{\numberline {18.8}Alternative Observation Models}{309}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}Spatial point process models}{309}{subsection.18.8.1}
\contentsline {section}{\numberline {18.9}Conclusion}{309}{section.18.9}
\contentsline {chapter}{\numberline {19} Spatial Mark-Resight Models for partially identifiable populations }{311}{chapter.19}
\contentsline {section}{\numberline {19.1}Background}{311}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Types of partial ID data}{311}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}A short history of mark-resight models}{311}{subsection.19.1.2}
\contentsline {section}{\numberline {19.2}Known number of marked individuals}{311}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}MCMC for a spatial mark-resight model}{311}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Binomial encounter model}{311}{subsection.19.2.2}
\contentsline {section}{\numberline {19.3}Unknown number of marked individuals}{311}{section.19.3}
\contentsline {section}{\numberline {19.4}Imperfect identification of marked individuals}{311}{section.19.4}
\contentsline {section}{\numberline {19.5}How much information do marked and unmarked individuals contribute?}{311}{section.19.5}
\contentsline {section}{\numberline {19.6}Incorporating telemetry data}{312}{section.19.6}
\contentsline {section}{\numberline {19.7}Summary and Outlook}{312}{section.19.7}
\contentsline {chapter}{\numberline {20} 2012: A Spatial Capture-Recapture Odyssey }{315}{chapter.20}
\contentsline {section}{\numberline {20.1}10 thesis or dissertation topics}{315}{section.20.1}
\contentsline {section}{\numberline {20.2}Three dimesional space}{315}{section.20.2}
\contentsline {section}{\numberline {20.3}Gregarious species}{315}{section.20.3}
\contentsline {part}{\numberline {V}Appendices}{317}{part.5}
\contentsline {section}{\numberline {20.4}WinBUGS}{319}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}WinBUGS through R}{319}{subsection.20.4.1}
\contentsline {section}{\numberline {20.5}OpenBUGS}{320}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}OpenBUGS through R}{320}{subsection.20.5.1}
\contentsline {section}{\numberline {20.6}JAGS}{320}{section.20.6}
\contentsline {subsection}{\numberline {20.6.1}JAGS through R}{321}{subsection.20.6.1}
\contentsline {section}{\numberline {20.7}R}{321}{section.20.7}
\contentsline {subsection}{\numberline {20.7.1}R packages}{322}{subsection.20.7.1}
\contentsline {chapter}{Bibliography}{325}{section*.21}
