\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{9}{Introduction\relax }{chapter.1}{}}
\citation{sturtz_etal:2005}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{mccarthy:2007}
\citation{kery:2010}
\citation{link_barker:2009}
\citation{king_etal:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{11}{Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS\relax }{chapter.2}{}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{zuur_etal:2009}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Notation}{12}{section.2.1}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{zuur_etal:2009}
\citation{nelder_wedderburn:1972}
\citation{mccullagh_nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Analysis}{14}{section.2.3}}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{16}{subsection.2.3.2}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{18}{subsection.2.3.4}}
\citation{hawkins_racey:2005}
\citation{sepulveda_etal:2007}
\citation{gardner_etal:2010}
\citation{trolle_kery:2005}
\citation{jackson_etal:2006}
\citation{lecam:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{21}{section.2.5}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{22}{subsection.2.5.1}}
\newlabel{glms.sec.rules}{{2.5.1}{22}{Rules for constructing full conditional distributions\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{24}{subsection.2.6.1}}
\citation{gelman_etal:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{25}{subsection.2.6.2}}
\citation{maceachern_berliner:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{26}{subsection.2.6.3}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{27}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{27}{subsection.2.7.1}}
\citation{kery:2010}
\citation{spiegelhalter_etal:2002}
\citation{millar:2009}
\citation{kery:2010}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{30}{subsection.2.7.2}}
\newlabel{glms.sec.xopt}{{2.7.2}{30}{Inference about functions of model parameters\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Checking and Selection}{30}{section.2.8}}
\newlabel{glms.sec.modsel}{{2.8}{30}{Model Checking and Selection\relax }{section.2.8}{}}
\citation{gelman_etal:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{31}{subsection.2.8.1}}
\citation{brooks_etal:2000}
\citation{kuo_mallick:1998}
\citation{royle_dorazio:2008}
\citation{royle:2008}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Model Selection }{32}{subsection.2.8.2}}
\citation{johnson:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poisson GLMs}{33}{section.2.9}}
\newlabel{glms.sec.poisson}{{2.9}{33}{Poisson GLMs\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{34}{subsection.2.9.1}}
\newlabel{glms.sec.properties}{{2.9.1}{34}{Important properties of the Poisson distribution\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{34}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{35}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Needs a caption}}{36}{figure.2.1}}
\newlabel{glms.fig.padovecounts}{{2.1}{36}{Needs a caption\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Needs a caption}}{36}{figure.2.2}}
\newlabel{glms.fig.paforest}{{2.2}{36}{Needs a caption\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{38}{subsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MCMC output for Poisson regression parameters (top trace: intercept $\alpha $; bottom trace: slope $\beta $). This is for $\delta = 0.25$. }}{40}{figure.2.3}}
\newlabel{glms.fig.poissonmcmc}{{2.3}{40}{MCMC output for Poisson regression parameters (top trace: intercept $\alpha $; bottom trace: slope $\beta $). This is for $\delta = 0.25$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Same as previous fig but with $\delta = 0.05$.}}{41}{figure.2.4}}
\newlabel{glms.fig.poissonmcmc2}{{2.4}{41}{Same as previous fig but with $\delta = 0.05$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nice grassy mcmc output, longer run of previous with $\delta = 0.05$.}}{42}{figure.2.5}}
\newlabel{glms.fig.grassy}{{2.5}{42}{nice grassy mcmc output, longer run of previous with $\delta = 0.05$}{figure.2.5}{}}
\citation{kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{43}{section.2.10}}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle:2004,kery_etal:2005,royle_dorazio:2008,kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Binomial GLMs}{45}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{45}{subsection.2.11.1}}
\citation{royle_dorazio:2008}
\citation{royle_nichols:2003,royle_dorazio:2006,dorazio:2007}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{royle_dubovsky:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{46}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted recovery rate of bands.}}{48}{figure.2.6}}
\newlabel{glms.fig.bandrecovery}{{2.6}{48}{Predicted recovery rate of bands}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Summary and Outlook}{48}{section.2.12}}
\citation{huggins:1989}
\citation{alho:1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Estimating the Size of a Closed Population }{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{51}{Estimating the Size of a Closed Population\relax }{chapter.3}{}}
\citation{tanner_wong:1987}
\citation{royle_etal:2007}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simplest Closed Population Model: Model M0}{52}{section.3.1}}
\citation{illian_etal:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces a capture-recapture data set with $n=6$ observed individuals and $K=5$ samples.}}{53}{table.3.1}}
\newlabel{tab.3.1}{{3.1}{53}{a capture-recapture data set with $n=6$ observed individuals and $K=5$ samples}{table.3.1}{}}
\newlabel{eq:multinomialForM0}{{3.1.1}{53}{The Simplest Closed Population Model: Model M0\relax }{equation.3.1.1}{}}
\citation{royle_dorazio:2008}
\citation{sanathanan:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spatial Context of Capture-Recapture}{54}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conditional likelihood}{54}{subsection.3.1.2}}
\citation{tanner_wong:1987}
\citation{liu_wu:1999}
\citation{royle_etal:2007}
\citation{royle:2009}
\citation{royle_dorazio:2008,royle_dorazio:2010,gardner_etal:2010}
\citation{royle_young:2008,royle_etal:2010,gardner_etal:2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modes of analysis of capture-recapture models.}}{55}{table.3.2}}
\newlabel{tab.3.modes}{{3.2}{55}{Modes of analysis of capture-recapture models}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Data Augmentation }{55}{section.3.2}}
\citation{royle_dorazio:2008}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle_etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DA links occupancy models and closed population models}{56}{subsection.3.2.1}}
\citation{royle:2006}
\citation{royle_dorazio:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model $M_0$ in BUGS}{57}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hypothetical occupancy data set (left), capture-recapture data in standard form (center), and capture-recapture data augmented with all-zero capture histories (right). }}{58}{table.3.3}}
\newlabel{closed.tab.occ}{{3.3}{58}{Hypothetical occupancy data set (left), capture-recapture data in standard form (center), and capture-recapture data augmented with all-zero capture histories (right)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formal development of data augmentation}{59}{subsection.3.2.3}}
\citation{royle_etal:2007}
\citation{gopalaswamy_etal:2012}
\citation{mackenzie_royle:2005}
\newlabel{eq:NgivenM}{{3.2.2}{60}{Formal development of data augmentation\relax }{equation.3.2.2}{}}
\newlabel{eq:multinomialForDA}{{3.2.3}{60}{Formal development of data augmentation\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remarks on Data Augmentation}{60}{subsection.3.2.4}}
\citation{durbin_elston:2005,king_etal:XXXX,schofield_barker:XXXX}
\citation{converse_royle:2010,royle_etal:2011ms}
\citation{gardner_etal:2009,gardner_etal:2010}
\citation{wegan:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Example: Black Bear Study on Fort Drum}{61}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fort Drum study area and hair snare locations.}}{62}{figure.3.1}}
\newlabel{fig.3.bears1}{{3.1}{62}{Fort Drum study area and hair snare locations}{figure.3.1}{}}
\citation{dice:1938}
\citation{bales_etal:2005}
\citation{kery_etal:2010,gardner_etal:2010}
\citation{yang_chao:2005}
\citation{royle_etal:2011jwm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces buffered convex hull of the bear hair snare array}}{65}{figure.3.2}}
\newlabel{closed.fig.bch}{{3.2}{65}{buffered convex hull of the bear hair snare array\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporally varying and behavioral effects}{65}{section.3.3}}
\citation{burnham_overton:1978,norris_pollock:1996,pledger:2000}
\citation{fienberg_etal:1999,dorazio_royle:2003,link:2003}
\citation{link:2003}
\citation{royle_dorazio:2008}
\citation{kery_schaub:2011}
\citation{karanth:1995}
\citation{royle_young:2008}
\citation{royle_young:2008,royle_etal:2011mee}
\citation{chandler_etal:2011}
\citation{kendall_etal:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Models with individual heterogeneity}{66}{section.3.4}}
\newlabel{closed.sec.modelmh}{{3.4}{66}{Models with individual heterogeneity\relax }{section.3.4}{}}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\citation{norris_pollock:1996,pledger:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A quadrat searched for lizards and the locations of each lizard over some period of time.}}{68}{figure.3.3}}
\newlabel{closed.fig.quadrat}{{3.3}{68}{A quadrat searched for lizards and the locations of each lizard over some period of time}{figure.3.3}{}}
\citation{laird_ware:1982,berger_etal:1999}
\citation{royle:2006}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis of Model Mh}{69}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of the Fort Drum data}{70}{subsection.3.4.2}}
\citation{royle_dorazio:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior of $N$ for Fort Drum bear study data under the logit-normal version of model $M_h$. From WinBUGS output. 200k samples. }}{72}{figure.3.4}}
\newlabel{closed.fig.bearMh}{{3.4}{72}{Posterior of $N$ for Fort Drum bear study data under the logit-normal version of model $M_h$. From WinBUGS output. 200k samples}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building your own MCMC algorithm}{73}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercises related to model Mh}{75}{subsection.3.4.4}}
\citation{royle_dorazio:2008}
\citation{royle:2008,royle:2009,langtimm_etal:2010}
\citation{huggins:1989}
\citation{alho:1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{76}{section.3.5}}
\newlabel{closed.sec.indcov}{{3.5}{76}{Individual Covariate Models: Toward Spatial Capture-Recapture\relax }{section.3.5}{}}
\citation{royle:2009}
\citation{borchers_etal:2002}
\citation{boulanger_mclellan:2001}
\citation{ivan:2012}
\citation{boulanger_mclellan:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Location of capture as a covariate.}{77}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fort Drum Bear Study}{78}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Needs a caption}}{81}{figure.3.5}}
\newlabel{fig.nchains}{{3.5}{81}{Needs a caption\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extension of the Model}{81}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table: Analysis of Fort Drum bear hair snare data using the individual covariate model, for different values of Dmax, the upper limit of the uniform distribution of `distance from centroid of the trap array' }}{83}{table.3.4}}
\citation{royle_etal:2004,johnson_etal:2010,sillett_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Invariance of density to maxD}{84}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Toward Fully Spatial Capture-recapture Models}{84}{subsection.3.5.4}}
\citation{borchers_etal:XXXX}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{85}{section.3.6}}
\@writefile{txt}{\contentsline {panel}{\numberline {3.1}{\ignorespaces Distance sampling model in WinBUGS, using a ``half-normal'' detection function.}}{86}{panel.3.1}}
\newlabel{panel.distance}{{3.1}{86}{DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model\relax }{panel.3.1}{}}
\citation{kumar_etal:XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Example: Muntjac deer survey from Nagarahole, India }{87}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{88}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scrmodels}{{4}{91}{Fully Spatial Capture-Recapture Models\relax }{chapter.4}{}}
\citation{kery_etal:2010,gardner_etal:2010}
\citation{efford:XXXX}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling Design and Data Structure}{92}{section.4.1}}
\citation{efford:2004,borchers_efford:2008,royle_young:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The binomial observation model }{93}{section.4.2}}
\newlabel{scr0.eq.bin}{{4.2.1}{93}{The binomial observation model\relax }{equation.4.2.1}{}}
\newlabel{scr0.eq.logit}{{4.2.2}{93}{The binomial observation model\relax }{equation.4.2.2}{}}
\newlabel{scr0.eq.norm}{{4.2.3}{93}{The binomial observation model\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance as a latent variable}{94}{subsection.4.2.1}}
\newlabel{scr0.eq.sprior}{{4.2.4}{94}{Distance as a latent variable\relax }{equation.4.2.4}{}}
\citation{illian_etal:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of a binomial point process}}{95}{figure.4.1}}
\newlabel{scr0.fig.bpp}{{4.1}{95}{Realization of a binomial point process\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} The Binomial Point-process Model}{95}{section.4.3}}
\citation{illian_etal:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of home range center}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The state-space of the point process}{97}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prescribing the state-space}{97}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance and the State-space as a model assumption}{98}{subsection.4.3.3}}
\citation{norris_pollock:1996,pledger:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Needs a caption}}{99}{figure.4.2}}
\newlabel{scr0.fig.buffereffect}{{4.2}{99}{Needs a caption\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Connection to Model Mh}{99}{subsection.4.3.4}}
\newlabel{scr0.sec.scrmh}{{4.3.4}{99}{Connection to Model Mh\relax }{subsection.4.3.4}{}}
\citation{link:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Connection to Distance Sampling}{100}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulating SCR Data}{100}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formatting and manipulating real data sets}{102}{subsection.4.4.1}}
\newlabel{scr0.sec.formats}{{4.4.1}{102}{Formatting and manipulating real data sets\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting an SCR Model in BUGS}{102}{section.4.5}}
\newlabel{scr0.sec.winbugs1}{{4.5}{102}{Fitting an SCR Model in BUGS\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unknown N}{105}{section.4.6}}
\newlabel{scr0.sec.unknownN}{{4.6}{105}{Unknown N\relax }{section.4.6}{}}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analysis using data augmentation in WinBUGS}{106}{subsection.4.6.1}}
\citation{thomas_etal:2006}
\citation{plummer:2003}
\citation{plummer:2009}
\citation{magoun_etal:2011,royle_etal:2011jwm}
\citation{royle_etal:2011jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Use of other BUGS engines: JAGS}{109}{subsection.4.6.2}}
\citation{magoun_etal:2011}
\citation{gopalaswamy_etal:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wolverine camera trap locations from \citet  {magoun_etal:2011}.}}{110}{figure.4.3}}
\newlabel{scr0.fig.wolverinelocs}{{4.3}{110}{Wolverine camera trap locations from \citet {magoun_etal:2011}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case Study: Wolverine Camera Trapping Study}{110}{section.4.7}}
\newlabel{scr0.sec.wolverine}{{4.7}{110}{Case Study: Wolverine Camera Trapping Study\relax }{section.4.7}{}}
\citation{royle_etal:2011jwm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Individual frequencies of capture for wolverines captured in camera traps in Southeast Alaska in 2008. Rows index unique trap frequencies and columns represent total number of captures (e.g., we captured 4 individuals 1 time, necessarily in only 1 trap; we captured 3 individuals 3 times but in 2 different traps)}}{113}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fitting the model in WinBUGS}{113}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Conclusion of Analysis}{116}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constructing Density Maps}{117}{section.4.8}}
\newlabel{scr0.sec.mapping}{{4.8}{117}{Constructing Density Maps\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Example: Wolverine density map. }{119}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discrete State-Space}{119}{section.4.9}}
\newlabel{scr0.sec.discrete}{{4.9}{119}{Discrete State-Space\relax }{section.4.9}{}}
\citation{gopalaswamy_etal:2011}
\citation{royle_etal:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Needs a caption}}{120}{figure.4.4}}
\newlabel{scr0.fig.density10x10}{{4.4}{120}{Needs a caption\relax }{figure.4.4}{}}
\citation{norris_pollock:1996,pledger:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Needs a caption}}{121}{figure.4.5}}
\newlabel{scr0.fig.density20x20}{{4.5}{121}{Needs a caption\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Evaluation of Coarseness of Discrete Approximation}{121}{subsection.4.9.1}}
\citation{royle_etal:2011jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Analysis of the wolverine camera trapping data}{123}{subsection.4.9.2}}
\citation{mollet_etal:2012}
\citation{kery_schaub:2011}
\citation{arnason:1973,arnason:1974}
\citation{hestbeck_etal:1991}
\citation{royle:2006}
\citation{norris_pollock:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}SCR models as multi-state models}{125}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10} Summary and Outlook }{125}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{129}{Other observation models\relax }{chapter.5}{}}
\citation{borchers_efford:2008,dawson_efford:2009}
\citation{efford:2011}
\citation{efford_etal:2004}
\citation{borchers_etal:2002}
\citation{magoun_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Likelihood Analysis of SCR Models }{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{131}{Likelihood Analysis of SCR Models\relax }{chapter.6}{}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Likelihood analysis }{132}{section.6.1}}
\newlabel{mle.eq.cond-on-s}{{6.1.1}{132}{Likelihood analysis\relax }{equation.6.1.1}{}}
\citation{genz_etal:2007}
\citation{hahn_etal:2011}
\newlabel{mle.eq.intlik}{{6.1.2}{133}{Likelihood analysis\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} Implementation (simulated data)}{133}{subsection.6.1.1}}
\citation{efford_etal:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{138}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{140}{subsection.6.2.1}}
\citation{royle_dorazio:2008}
\citation{royle:2006}
\citation{royle_dorazio:2008}
\citation{efford:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integrated Likelihood using the model under data augmentation }{141}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Extensions}{141}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{141}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{142}{section.6.4}}
\newlabel{mle.sec.wolverine}{{6.4}{142}{Likelihood analysis of the wolverine camera trapping data\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Run time and MLEs for different integration grid resolutions.}}{143}{table.6.1}}
\newlabel{mle.tab.integration}{{6.1}{143}{Run time and MLEs for different integration grid resolutions}{table.6.1}{}}
\citation{royle_etal:2011jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1} Exercises }{144}{subsection.6.4.1}}
\citation{efford:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt  secr} }{145}{section.6.5}}
\newlabel{mle.sec.secr}{{6.5}{145}{Program DENSITY and the R package \mbox {\tt secr}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt  secr} package}{146}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary and Outlook}{148}{section.6.6}}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\citation{gilks_etal:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} MCMC Details }{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{7}{151}{MCMC Details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{151}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Why build your own MCMC algorithm?}{151}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MCMC and posterior distributions}{152}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval}}{153}{figure.7.1}}
\newlabel{densityvsdetection.fig}{{7.1}{153}{Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval\relax }{figure.7.1}{}}
\newlabel{mcmc.eq.bayes}{{7.2.1}{153}{MCMC and posterior distributions\relax }{equation.7.2.1}{}}
\citation{metropolis_etal:1949}
\citation{gelfand_smith:1990}
\newlabel{mcmc.eq.mu-posterior}{{7.2.2}{154}{MCMC and posterior distributions\relax }{equation.7.2.2}{}}
\citation{geman_geman:1984}
\citation{metropolis_ulam:1953}
\citation{gelman_etal:2004}
\citation{casella_george:1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Types of MCMC sampling}{155}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gibbs sampling}{155}{subsection.7.3.1}}
\newlabel{eq. 3}{{7.3.1}{155}{Gibbs sampling\relax }{equation.7.3.1}{}}
\citation{metropolis_ulam:1953}
\citation{hastings:1970}
\citation{roberts_etal:1998}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} Metropolis-Hastings sampling }{158}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Joint posterior distribution of mu and sig from a Normal Model}}{159}{figure.7.2}}
\newlabel{postdist.fig}{{7.2}{159}{Joint posterior distribution of mu and sig from a Normal Model\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d).}}{159}{figure.7.3}}
\newlabel{plotsofPD.fig}{{7.3}{159}{Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d)}{figure.7.3}{}}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} Metropolis-within-Gibbs }{162}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} GLMMs – Poisson regression with a random effect }{162}{section.7.4}}
\citation{gilks_wild:1992}
\citation{neal:2003}
\citation{robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Rejection sampling and slice sampling }{166}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MCMC for closed capture-recapture Model Mh}{166}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Slice sampling. For...}}{167}{figure.7.4}}
\newlabel{slicesample.fig}{{7.4}{167}{Slice sampling. For..}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MCMC algorithm for the basic spatial capture-recapture model}{167}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}SCR model with binomial encounter process}{170}{subsection.7.6.1}}
\citation{buckland_etal:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Looking at model output}{171}{subsection.7.6.2}}
\citation{plummer_etal:2006}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain time series plots}{172}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A word of caution about chain convergence }{172}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Time series and posterior density plots for sigma and lam0.}}{173}{figure.7.5}}
\newlabel{timeseries.fig}{{7.5}{173}{Time series and posterior density plots for sigma and lam0}{figure.7.5}{}}
\citation{robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Posterior density plots}{174}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Serial autocorrelation and effective sample size}{174}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500).}}{175}{figure.7.6}}
\newlabel{timeseries2.fig}{{7.6}{175}{Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500)}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Summary results}{176}{subsection.7.6.5}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Other useful commands }{178}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Manipulating the state-space}{178}{section.7.7}}
\citation{stabler:2006}
\citation{lewin-koh_etal:2011}
\citation{bivand_rundel:2011}
\citation{pebesma_bivand:2011}
\citation{baddeley_turner:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space.}}{180}{figure.7.7}}
\newlabel{pantercamera.fig}{{7.7}{180}{Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space}{figure.7.7}{}}
\citation{spiegelhalter_etal:2003}
\citation{thomas_etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MCMC software packages}{181}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}WinBUGS}{181}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}OpenBUGS}{181}{subsection.7.8.2}}
\citation{plummer:2011}
\citation{su_yajima:2011}
\citation{gopalaswamy_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}JAGS – Just Another Gibbs Sampler}{182}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary and Outlook}{183}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{185}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{185}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{187}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{187}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}State-space Covariates}{189}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{10}{189}{State-space Covariates\relax }{chapter.10}{}}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Homogeneous point process revisited}{190}{section.10.1}}
\citation{illian:2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inhomogeneous binomial point process}{191}{section.10.2}}
\newlabel{ch9:fig:homo}{{10.1}{192}{Homogeneous point process revisited\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Homogeneous binomial point process with $N$=50 points represented in continuous and discrete space.}}{192}{figure.10.1}}
\citation{efford:2011}
\citation{plummer:2003}
\newlabel{eq:pdf-ipp}{{10.2.1}{193}{Inhomogeneous binomial point process\relax }{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Examples}{193}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Simulation and analysis of inhomogeneous point processes}{193}{subsection.10.3.1}}
\citation{robert_casella:2004}
\citation{hahn_etal:2011}
\newlabel{ch9:fig:hetero}{{10.3.1}{195}{Simulation and analysis of inhomogeneous point processes\relax }{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces An example of a spatial covariate, say elevation, and a realization of a inhomogeneous binomial point process with $N$=100 and $\mu (x) = exp(\beta Elev)$ where $\beta =2$.}}{195}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Fitting inhomogeneous point process SCR models}{196}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous space}{196}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete space}{198}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Posterior summaries from inhomogeneous point proces model}}{198}{table.10.1}}
\newlabel{ch9:tab:simIPP}{{10.1}{198}{Posterior summaries from inhomogeneous point proces model\relax }{table.10.1}{}}
\newlabel{ch9:fig:discrete}{{10.3.2}{199}{Discrete space\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Simulated activity centers in discrete space. The spatial covariate, elevation, is highest in the ligher areas. Density of activity centers (circles) increases with elevation. Trap locations are shown as crosses.}}{199}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}The jaguar data}{200}{subsection.10.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Comparision of \unhbox \voidb@x \hbox {\tt  secr}\nobreakspace  {}and \textbf  {JAGS}\nobreakspace  {}results}}{200}{table.10.2}}
\newlabel{ch9:tab:simIPP}{{10.2}{200}{Comparision of \secr ~and \jags ~results\relax }{table.10.2}{}}
\newlabel{ch9:fig:jaguarCts}{{10.3.3}{201}{The jaguar data\relax }{subsection.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Jaguar detections}}{201}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Summary}{201}{section.10.4}}
\newlabel{ch9:fig:Dsurface}{{10.3.3}{202}{The jaguar data\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Estimated density surface for the jaguar dataset}}{202}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Other ideas}{202}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inhomogeneous Point Process}{203}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{11}{203}{Inhomogeneous Point Process\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Open models}{205}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{12}{205}{Open models\relax }{chapter.12}{}}
\citation{bibby_buckland:1987}
\citation{johnson_etal:2010,chandler_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Spatial Capture-Recapture for Unmarked Populations}{207}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr-unmarked}{{13}{207}{Spatial Capture-Recapture for Unmarked Populations\relax }{chapter.13}{}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data Requirements and Survey Designs}{208}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Encounter Histories as Latent Variables}{208}{section.13.2}}
\citation{higdon:2002}
\newlabel{eq.latentPoisson}{{13.2.1}{209}{Encounter Histories as Latent Variables\relax }{equation.13.2.1}{}}
\newlabel{eq:nagg}{{13.2.2}{209}{Encounter Histories as Latent Variables\relax }{equation.13.2.2}{}}
\citation{royle_etal:2007}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Estimation by MCMC}{210}{section.13.3}}
\newlabel{s:mcmc}{{13.3}{210}{Estimation by MCMC\relax }{section.13.3}{}}
\citation{moldenhaer_regelski_1996}
\citation{gelman_rubin:1992}
\citation{royle_etal:2011mee}
\citation{moldenhaer_regelski_1996,simons_etal:2009}
\citation{moldenhaer_regelski_1996}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Northern Parula Example}{211}{section.13.4}}
\citation{hurlbert:1984}
\citation{borchers_efford:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Spatially-correlated counts of northern parula on a 50-m grid. The size of the circle represents the total number of detections at each point.}}{212}{figure.13.1}}
\newlabel{fig:nopaDat}{{13.1}{212}{Spatially-correlated counts of northern parula on a 50-m grid. The size of the circle represents the total number of detections at each point}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Posterior summary statistics for spatial Poisson-count model applied to the northern parula data. Two sets of priors were considered. $M=300$ was used in both cases. Parulas/ha, $D$, is a derived parameter.}}{213}{table.13.1}}
\newlabel{t:nopaPosts}{{13.1}{213}{Posterior summary statistics for spatial Poisson-count model applied to the northern parula data. Two sets of priors were considered. $M=300$ was used in both cases. Parulas/ha, $D$, is a derived parameter}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Effects of $\sigma \sim \unhbox \voidb@x \hbox {Gamma}(13,10)$ prior on the posterior distributions from the northern parula model. Posteriors from model with uniform priors are shown in black, and posteriors from the informative prior model are shown in gray. The prior itself is shown as dotted line in the upper panel.}}{213}{figure.13.2}}
\newlabel{fig:prior}{{13.2}{213}{Effects of $\sigma \sim \mbox {Gamma}(13,10)$ prior on the posterior distributions from the northern parula model. Posteriors from model with uniform priors are shown in black, and posteriors from the informative prior model are shown in gray. The prior itself is shown as dotted line in the upper panel}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Estimated density surface of northern parula activity centers. The grid of point count locations with count totals is superimposed. See Fig. 1 for additional details. }}{214}{figure.13.3}}
\newlabel{fig:nopaDen}{{13.3}{214}{Estimated density surface of northern parula activity centers. The grid of point count locations with count totals is superimposed. See Fig. 1 for additional details}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}On (Im)precision}{214}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}How Much Correlation Is Enough?}{214}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Mutants}{214}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Other observation models}{214}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Linear designs}{214}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{214}{section.13.8}}
\citation{bartmann_etal:1987}
\citation{kelly_etal:2008}
\citation{bartmann_etal:1987,mintaMangel:89,mcclintockHoeting:09}
\citation{degraaf_yamasaki:2001}
\citation{royle:2004abc,royle:2004biom,royle_etal_2004}
\citation{dail_madsen:2011,chandler_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}$N$-mixture models}{216}{subsection.13.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Alternative Observation Models}{216}{subsection.13.8.2}}
\newlabel{ss:ext}{{13.8.2}{216}{Alternative Observation Models\relax }{subsection.13.8.2}{}}
\citation{royle_nichols:2003}
\citation{thomas:1949,moller_waagepetersen:2003}
\citation{wolpert_ickstadt:1998}
\citation{higdon:1998}
\citation{best_etal:2000}
\citation{best_etal:2000}
\citation{buckland_etal:2001}
\citation{oconnell_etal:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Spatial point process models}{217}{subsection.13.8.3}}
\newlabel{ss:similar}{{13.8.3}{217}{Spatial point process models\relax }{subsection.13.8.3}{}}
\citation{hurlbert:1984}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Conclusion}{218}{section.13.9}}
\bibcite{alho:1990}{{1}{1990}{{Alho}}{{}}}
\bibcite{arnason:1973}{{2}{1973}{{Arnason}}{{}}}
\bibcite{arnason:1974}{{3}{1974}{{Arnason}}{{}}}
\bibcite{baddeley_turner:2005}{{4}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{bales_etal:2005}{{5}{2005}{{Bales et~al.}}{{Bales, Hellgren, Leslie~Jr., and Hemphill~Jr.}}}
\bibcite{bartmann_etal:1987}{{6}{1987}{{Bartmann et~al.}}{{Bartmann, White, Carpenter, and Garrott}}}
\bibcite{berger_etal:1999}{{7}{1999}{{Berger et~al.}}{{Berger, Liseo, and Wolpert}}}
\bibcite{best_etal:2000}{{8}{2000}{{Best et~al.}}{{Best, Ickstadt, and Wolpert}}}
\bibcite{bibby_buckland:1987}{{9}{1987}{{Bibby and Buckland}}{{}}}
\bibcite{bivand_rundel:2011}{{10}{2011}{{Bivand and Rundel}}{{}}}
\bibcite{borchers_efford:2008}{{11}{2008}{{Borchers and Efford}}{{}}}
\bibcite{borchers_etal:XXXX}{{12}{missing}{{Borchers}}{{}}}
\bibcite{borchers_etal:2002}{{13}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{boulanger_mclellan:2001}{{14}{2001}{{Boulanger and McLellan}}{{}}}
\bibcite{brooks_etal:2000}{{15}{2000}{{Brooks et~al.}}{{Brooks, Catchpole, and Morgan}}}
\bibcite{buckland_etal:2001}{{16}{2001}{{Buckland}}{{}}}
\bibcite{burnham_overton:1978}{{17}{1978}{{Burnham and Overton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{219}{section*.9}}
\bibcite{casella_george:1992}{{18}{1992}{{Casella and George}}{{}}}
\bibcite{chandler_royle:2012}{{19}{2012}{{Chandler and Royle}}{{}}}
\bibcite{chandler_etal:2011}{{20}{2011}{{Chandler et~al.}}{{Chandler, Royle, and King}}}
\bibcite{converse_royle:2010}{{21}{2010}{{Converse and Royle}}{{}}}
\bibcite{coull_agresti:1999}{{22}{1999}{{Coull and Agresti}}{{}}}
\bibcite{dail_madsen:2011}{{23}{????}{{Dail and Madsen}}{{}}}
\bibcite{dawson_efford:2009}{{24}{2009}{{Dawson and Efford}}{{}}}
\bibcite{degraaf_yamasaki:2001}{{25}{2001}{{{DeGraaf} and Yamasaki}}{{}}}
\bibcite{dice:1938}{{26}{1938}{{Dice}}{{}}}
\bibcite{dorazio_royle:2003}{{27}{2003}{{Dorazio and Royle}}{{}}}
\bibcite{dorazio:2007}{{28}{2007}{{Dorazio}}{{}}}
\bibcite{durbin_elston:2005}{{29}{2012}{{Durbin and Elston}}{{}}}
\bibcite{efford:2004}{{30}{2004}{{Efford}}{{}}}
\bibcite{efford:2011}{{31}{2011}{{Efford}}{{}}}
\bibcite{efford_etal:2004}{{32}{2004}{{Efford et~al.}}{{Efford, Dawson, and Robbins}}}
\bibcite{fienberg_etal:1999}{{33}{1999}{{Fienberg et~al.}}{{Fienberg, Johnson, and Junker}}}
\bibcite{gardner_etal:2009}{{34}{2009}{{Gardner}}{{}}}
\bibcite{gardner_etal:2010}{{35}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gelfand_smith:1990}{{36}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{gelman_etal:2004}{{37}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman_etal:1996}{{38}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{gelman_rubin:1992}{{39}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{geman_geman:1984}{{40}{1984}{{Geman and Geman}}{{}}}
\bibcite{genz_etal:2007}{{41}{2007}{{Genz et~al.}}{{Genz, Meyer, Lumley, and Maechler}}}
\bibcite{gilks_wild:1992}{{42}{1992}{{Gilks and Wild}}{{}}}
\bibcite{gilks_etal:1994}{{43}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{gopalaswamy_etal:2012}{{44}{2012}{{Gopalaswamy}}{{}}}
\bibcite{gopalaswamy_etal:2011}{{45}{2011}{{Gopalaswamy et~al.}}{{Gopalaswamy, Royle, Hines, Singh, Jathanna, Kumar, and Karanth}}}
\bibcite{hahn_etal:2011}{{46}{2011}{{Hahn et~al.}}{{Hahn, Bouvier, and Kieu}}}
\bibcite{hastings:1970}{{47}{1970}{{Hastings}}{{}}}
\bibcite{hawkins_racey:2005}{{48}{2005}{{Hawkins and Racey}}{{}}}
\bibcite{hestbeck_etal:1991}{{49}{1991}{{Hestbeck}}{{}}}
\bibcite{higdon:1998}{{50}{1998}{{Higdon}}{{}}}
\bibcite{higdon:2002}{{51}{2002}{{Higdon}}{{}}}
\bibcite{huggins:1989}{{52}{1989}{{Huggins}}{{}}}
\bibcite{hurlbert:1984}{{53}{1984}{{Hurlbert}}{{}}}
\bibcite{illian_etal:2008}{{54}{2008{a}}{{Illian}}{{}}}
\bibcite{illian:2008}{{55}{2008{b}}{{Illian}}{{}}}
\bibcite{ivan:2012}{{56}{2012}{{Ivan}}{{}}}
\bibcite{jackson_etal:2006}{{57}{2006}{{Jackson et~al.}}{{Jackson, Roe, Wangchuk, and Hunter}}}
\bibcite{johnson_etal:2010}{{58}{2010}{{Johnson}}{{}}}
\bibcite{johnson:1999}{{59}{1999}{{Johnson}}{{}}}
\bibcite{karanth:1995}{{60}{1995}{{Karanth}}{{}}}
\bibcite{kelly_etal:2008}{{61}{2008}{{Kelly et~al.}}{{Kelly, Noss, Di~Bitetti, Maffei, Arispe, Paviolo, De~Angelo, and Di~Blanco}}}
\bibcite{kendall_etal:1997}{{62}{1997}{{Kendall}}{{}}}
\bibcite{kery:2010}{{63}{2010}{{K\'{e}ry}}{{}}}
\bibcite{kery_etal:2010}{{64}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{kery_etal:2005}{{65}{2005}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Schmid}}}
\bibcite{kery_schaub:2011}{{66}{2011}{{Kery and Schaub}}{{}}}
\bibcite{king_etal:2009}{{67}{2009}{{King}}{{}}}
\bibcite{king_etal:XXXX}{{68}{missing}{{King}}{{}}}
\bibcite{kumar_etal:XXXX}{{69}{missing}{{Kumar}}{{}}}
\bibcite{kuo_mallick:1998}{{70}{1998}{{Kuo and Mallick}}{{}}}
\bibcite{laird_ware:1982}{{71}{1982}{{Laird and Ware}}{{}}}
\bibcite{langtimm_etal:2010}{{72}{2010}{{Langtimm}}{{}}}
\bibcite{lecam:1990}{{73}{1990}{{Le~Cam}}{{}}}
\bibcite{lewin-koh_etal:2011}{{74}{2011}{{Lewin-Koh et~al.}}{{Lewin-Koh, Bivand, contributions~by Edzer J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux, Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai, Short, Stabler, and Turner}}}
\bibcite{link:2003}{{75}{2003}{{Link}}{{}}}
\bibcite{link_barker:2009}{{76}{2009}{{Link and Barker}}{{}}}
\bibcite{liu_wu:1999}{{77}{1999}{{Liu and Wu}}{{}}}
\bibcite{maceachern_berliner:1994}{{78}{1994}{{MacEachern and Berliner}}{{}}}
\bibcite{mackenzie_etal:2002}{{79}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mackenzie_royle:2005}{{80}{2005}{{Mackenzie and Royle}}{{}}}
\bibcite{magoun_etal:2011}{{81}{2011}{{Magoun et~al.}}{{Magoun, Long, Schwartz, Pilgrim, Lowell, and Valkenburg}}}
\bibcite{mccarthy:2007}{{82}{2007}{{McCarthy}}{{}}}
\bibcite{mccullagh_nelder:1989}{{83}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{metropolis_ulam:1953}{{84}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, Teller, et~al.}}}
\bibcite{metropolis_etal:1949}{{85}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{millar:2009}{{86}{2009}{{Millar}}{{}}}
\bibcite{mollet_etal:2012}{{87}{2012}{{Mollet et~al.}}{{Mollet, Kery, Gardner, Pasinelli, and A}}}
\bibcite{neal:2003}{{88}{2003}{{Neal}}{{}}}
\bibcite{nelder_wedderburn:1972}{{89}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{norris_pollock:1996}{{90}{1996}{{{Norris III} and Pollock}}{{}}}
\bibcite{oconnell_etal:2010}{{91}{2010}{{O'Connell et~al.}}{{O'Connell, Nichols, and Karanth}}}
\bibcite{pebesma_bivand:2011}{{92}{2011}{{Pebesma and Bivand}}{{}}}
\bibcite{pledger:2000}{{93}{2000}{{Pledger}}{{}}}
\bibcite{plummer:2003}{{94}{2003}{{Plummer}}{{}}}
\bibcite{plummer:2009}{{95}{2009}{{Plummer}}{{}}}
\bibcite{plummer:2011}{{96}{2011}{{Plummer}}{{}}}
\bibcite{plummer_etal:2006}{{97}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{robert_casella:2004}{{98}{2004}{{Robert and Casella}}{{}}}
\bibcite{robert_casella:2010}{{99}{2010}{{Robert and Casella}}{{}}}
\bibcite{roberts_etal:1998}{{100}{1998}{{Roberts and Rosenthal}}{{}}}
\bibcite{royle:2006}{{101}{2006}{{Royle}}{{}}}
\bibcite{royle:2009}{{102}{2009}{{Royle}}{{}}}
\bibcite{royle_dorazio:2006}{{103}{2006}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2008}{{104}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2010}{{105}{2010}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2011}{{106}{2011}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2007}{{107}{2007}{{Royle et~al.}}{{Royle, Dorazio, and Link}}}
\bibcite{royle_dubovsky:2001}{{108}{2001}{{Royle and Dubovsky}}{{}}}
\bibcite{royle_etal:2009}{{109}{2009}{{Royle et~al.}}{{Royle, Karanth, Gopalaswamy, and Kumar}}}
\bibcite{royle_link:2006}{{110}{2006}{{Royle and Link}}{{}}}
\bibcite{royle_nichols:2003}{{111}{2003}{{Royle and Nichols}}{{}}}
\bibcite{royle:2004abc}{{112}{2004{a}}{{Royle}}{{}}}
\bibcite{royle_etal:2004}{{113}{2004{b}}{{Royle}}{{}}}
\bibcite{royle:2004biom}{{114}{2004{c}}{{Royle}}{{}}}
\bibcite{royle:2008}{{115}{2008}{{Royle}}{{}}}
\bibcite{royle_etal:2010}{{116}{2010}{{Royle}}{{}}}
\bibcite{royle_etal:2011ms}{{117}{2011{a}}{{Royle et~al.}}{{Royle, Converse, and Link}}}
\bibcite{royle_etal_2004}{{118}{2004}{{Royle et~al.}}{{Royle, Dawson, and Bates}}}
\bibcite{royle_etal:2011mee}{{119}{2011{b}}{{Royle et~al.}}{{Royle, K\'{e}ry, and Gu\'{e}lat}}}
\bibcite{royle_etal:2011jwm}{{120}{2011{c}}{{Royle et~al.}}{{Royle, Magoun, Gardner, Valkenburg, and Lowell}}}
\bibcite{royle_young:2008}{{121}{2008}{{Royle and Young}}{{}}}
\bibcite{sanathanan:1972}{{122}{1972}{{Sanathanan}}{{}}}
\bibcite{schofield_barker:XXXX}{{123}{missing}{{Schofield and Barker}}{{}}}
\bibcite{sepulveda_etal:2007}{{124}{2007}{{Sep{\'u}lveda et~al.}}{{Sep{\'u}lveda, Bartheld, Monsalve, G{\'o}mez, and Medina-Vogel}}}
\bibcite{sillett_etal:2011}{{125}{2011}{{Sillett}}{{}}}
\bibcite{simons_etal:2009}{{126}{2009}{{Simons et~al.}}{{Simons, Pollock, Wettroth, Alldredge, Pacifici, and Brewster}}}
\bibcite{spiegelhalter_etal:2003}{{127}{2003}{{Spiegelhalter et~al.}}{{Spiegelhalter, Thomas, Best, and Lunn}}}
\bibcite{spiegelhalter_etal:2002}{{128}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and {Van Der Linde}}}}
\bibcite{stabler:2006}{{129}{2006}{{Stabler}}{{}}}
\bibcite{sturtz_etal:2005}{{130}{2005}{{Sturtz et~al.}}{{Sturtz, Ligges, and Gelman}}}
\bibcite{su_yajima:2011}{{131}{2011}{{Su and Yajima}}{{}}}
\bibcite{tanner_wong:1987}{{132}{1987}{{Tanner and Wong}}{{}}}
\bibcite{thomas_etal:2006}{{133}{2006}{{Thomas et~al.}}{{Thomas, O\'Hara, Ligges, and Sturtz}}}
\bibcite{trolle_kery:2005}{{134}{2005}{{Trolle and K\'{e}ry}}{{}}}
\bibcite{tyre_etal:2003}{{135}{2003}{{Tyre et~al.}}{{Tyre, Tenhumberg, Field, Niejalke, Parris, and Possingham}}}
\bibcite{wegan:2008}{{136}{missing}{{Wegan}}{{}}}
\bibcite{wolpert_ickstadt:1998}{{137}{1998}{{Wolpert and Ickstadt}}{{}}}
\bibcite{yang_chao:2005}{{138}{2005}{{Yang and Chao}}{{}}}
\bibcite{zuur_etal:2009}{{139}{2009}{{Zuur et~al.}}{{Zuur, Ieno, Walker, Saveliev, and Smith}}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
