This is BibTeX, Version 0.99dThe top-level auxiliary file: previewbook.aux
The style file: asa.bst
White space in argument---line 690 of file previewbook.aux
 : \citation{pledger:2003;
 :                         dorazio_royle:2003; link:2003}
I'm skipping whatever remains of this command
White space in argument---line 930 of file previewbook.aux
 : \citation{pollock_et
 :                      al:1990,lebreton_etal:1992,pradel:1996,williams_etal:2002,schwarz_arnason:2005,gimenez:2007}
I'm skipping whatever remains of this command
Database file #1: AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 5535 of file AndyRefs_alphabetized.bib
 :   
 :   journal={Biometrics in review},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6524 of file AndyRefs_alphabetized.bib
 : @article{skalski_etal:2005
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sollmann_etal:inprep"
Warning--I didn't find a database entry for "royle_etal:2011mee"
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "burnham_anderson:xxxx"
Warning--I didn't find a database entry for "kuo_mallick:XXXXX"
Warning--I didn't find a database entry for "royle_etal:2009jwm"
Warning--I didn't find a database entry for "wegan_etal:inpress"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "burnham_anderson:xxxxx"
Warning--I didn't find a database entry for "pollock:XXXXX"
Warning--I didn't find a database entry for "kendall:XXXXX"
Warning--I didn't find a database entry for "converse_1996"
Warning--I didn't find a database entry for "kendalletal:1997"
Warning--I didn't find a database entry for "pradeletal:1997"
Warning--I didn't find a database entry for "hinesetal:2003"
Warning--I didn't find a database entry for "claveletal:2008"
Warning--I didn't find a database entry for "schwarz1996gma"
Warning--I didn't find a database entry for "royle:book"
Warning--I didn't find a database entry for "porneluzi_faaborg:1999"
Warning--I didn't find a database entry for "brownie_etal:1993"
Warning--I didn't find a database entry for "schwarz_etal:1993"
Warning--I didn't find a database entry for "converse_royle:xxxx"
Warning--I didn't find a database entry for "royle_etal:2013"
Warning--I didn't find a database entry for "royle:2004"
Warning--I didn't find a database entry for "rutledge:2012"
Warning--to sort, need author or key in bayne_hobson:2002
Warning--empty author in bayne_hobson:2002
Warning--empty year in bayne_hobson:2002; set to ????
Warning--empty title in bayne_hobson:2002
Warning--empty journal in bayne_hobson:2002
Warning--empty journal in converse_royle:2013
Warning--empty journal in efford:2011
Warning--empty year in hobbs:2011; set to ????
Warning--empty journal in hobbs:2011
Warning--empty pages in moldenhaer_regelski:1996
Warning--empty year in reich_etal:2012; set to ????
Warning--empty journal in reich_etal:2012
Warning--empty publisher in seber:1982
(There were 4 error messages)
