\contentsline {part}{\numberline {I}Background stuff}{5}{part.1}
\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of this Book}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera trapping}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DNA Sampling}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Acoustic surveys}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Search-Encounter Methods}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary Emigration}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Capture-Recapture for Modeling Encounter Probability}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}An Example: Fort Drum Bear Study}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inadequacy of Capture-Recapture}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Extension of Closed Population Models}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Efford's Formulation}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abundance as the Aggregation of a Point Process}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Activity Center Concept}{22}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}The state-space}{23}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Abundance and Density}{23}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}A Survey of Spatial Capture-Recapture}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Elements of SCR Models}{24}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1} Biological focus}{24}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2} Sampling focus}{25}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and Outlook}{25}{section.1.9}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distributions}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dealing with $>1$ Random Variable}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Normal Distribution}{38}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Estimation}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modeling covariate effects}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hierarchical Models and Inference}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Capture-Recapture models as hierarchical models}{39}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Characterization of SCR models}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis of spatial capture-recapture models}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models don't have political views!}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing hierarchical models}{45}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Criticisms of Hierarchical Models}{45}{section.2.7}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{47}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{54}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{55}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{59}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{60}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{60}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{60}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{62}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{64}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{64}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{65}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{65}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{68}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{68}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{69}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{70}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{71}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{72}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{74}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{75}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{80}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{81}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{82}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{83}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{84}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{87}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{92}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{93}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{95}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{98}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{99}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{100}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{104}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{105}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{107}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{108}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{110}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{111}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{113}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{115}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{117}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{120}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{120}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{121}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{123}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{126}{section.4.7}
\contentsline {part}{\numberline {II}Basics of SCR}{129}{part.2}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{133}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{134}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{135}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{135}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{137}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{138}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{139}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{140}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{141}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{142}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{143}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{143}{section*.3}
\contentsline {subsubsection}{Connection to Model $M_h$}{144}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Connection to Distance Sampling}{145}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{146}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{147}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{148}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{151}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{152}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{154}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{155}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{155}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Practical Data Organization}{156}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Fitting the model in WinBUGS}{160}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Summary of the Wolverine Analysis}{161}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Implied Model of Space Usage}{162}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{163}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{165}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{166}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{168}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{169}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{171}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{173}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{174}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{175}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{179}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{181}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{182}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{182}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{183}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{185}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{187}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{189}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{189}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{192}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Multi-Session Models in \unhbox \voidb@x \hbox {\tt secr}}{194}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{194}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{197}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{197}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{198}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{200}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Date and Time}{200}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trap-specific covariates}{201}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Behavior or Trap Response by Individual}{202}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Individual Covariates}{203}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{203}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{203}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{207}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{209}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Sex Effects}{211}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Likelihood analysis in SECR}{213}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Time-Varying Encounter Probability}{215}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Behavior}{217}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sex Effects}{218}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Individual heterogeneity}{219}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{220}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{221}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{221}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{223}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{223}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{223}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{223}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{225}{chapter.8}
\contentsline {section}{\numberline {8.1}General Strategies for Model Selection}{226}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Scope of the model selection problem}{226}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model selection by AIC}{227}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bayesian model selection}{230}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Deviance Information Criterion (DIC) }{230}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Bayesian model averaging: indicator variables}{233}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Wolverine stuff}{235}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{237}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Two Components of Model Fit}{238}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Testing Uniformity or Spatial Randomness}{238}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Computing the cell counts}{240}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Omnibus and Encounter Model Testing}{240}{section.8.3}
\contentsline {subsubsection}{Statistic 2: Trap frequencies}{240}{section*.5}
\contentsline {subsubsection}{Statistic 1: Individual frequencies}{241}{section*.6}
\contentsline {subsection}{\numberline {8.3.1}Simulation}{241}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Some examples: Wolverine}{241}{section.8.4}
\contentsline {section}{\numberline {8.5} Summary and Outlook }{241}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}What to do if CSR rejected?}{242}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Sampling design for spatial capture-recapture studies }{243}{chapter.9}
\contentsline {part}{\numberline {III}Really cool SCR models}{245}{part.3}
\contentsline {chapter}{\numberline {10} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{247}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic Model of Space Usage}{248}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Poisson use model}{251}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Thinning}{251}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Capture-recapture Data}{252}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}The Joint RSF/SCR Likelihood}{253}{section.10.2}
\contentsline {section}{\numberline {10.3}Data Analysis}{255}{section.10.3}
\contentsline {section}{\numberline {10.4}Summary and Outlook}{258}{section.10.4}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{261}{chapter.11}
\contentsline {section}{\numberline {11.1}Distance Models}{262}{section.11.1}
\contentsline {section}{\numberline {11.2}Cost-Weighted Distance}{262}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example of Computing Cost-weighted distance}{264}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Simulating SCR Data using Ecological Distance}{267}{section.11.3}
\contentsline {section}{\numberline {11.4}Fitting Ecological Distance Models by MLE}{270}{section.11.4}
\contentsline {section}{\numberline {11.5}Bayesian Analysis}{273}{section.11.5}
\contentsline {section}{\numberline {11.6}Simulation Evaluation of the MLEs}{273}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Simulation Results}{274}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Illustration: Example Good vs. Bad habitat}{276}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Basic Geographic Analysis in R}{276}{subsection.11.7.1}
\contentsline {section}{\numberline {11.8}Summary and Outlook}{280}{section.11.8}
\contentsline {chapter}{\numberline {12}Modeling Spatial Variation in Density }{283}{chapter.12}
\contentsline {section}{\numberline {12.1}Homogeneous point process revisited}{284}{section.12.1}
\contentsline {section}{\numberline {12.2}Inhomogeneous binomial point process}{286}{section.12.2}
\contentsline {section}{\numberline {12.3}Observed Point Processes}{288}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting inhomogeneous point process SCR models}{290}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Continuous space}{290}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Discrete space}{292}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Ecological distance and state-space covariates}{294}{section.12.5}
\contentsline {section}{\numberline {12.6}The jaguar data}{294}{section.12.6}
\contentsline {section}{\numberline {12.7}Summary}{296}{section.12.7}
\contentsline {chapter}{\numberline {13}SCR Models for Open Populations}{299}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{299}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Overview of Population Dynamics}{300}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Animal movement related to population demography}{301}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Basic assumptions of JS and CJS models}{301}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Traditional Jolly-Seber Models}{302}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Augmentation for the Jolly-Seber Model}{303}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Mist netting example}{304}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Shortcomings of the traditional JS models}{307}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Spatial Jolly-Seber Models}{308}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Mist-netting example}{309}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Traditional CJS models}{312}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Migratory fish example}{313}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Multi-state CJS models}{314}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Spatial CJS models}{315}{section.13.5}
\contentsline {section}{\numberline {13.6}Migratory fish example}{317}{section.13.6}
\contentsline {section}{\numberline {13.7}Activity Centers}{320}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Migratory Fish - Correlated Activity Centers}{320}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Migratory Fish - Auto regressive model}{320}{subsection.13.7.2}
\contentsline {section}{\numberline {13.8}Summary and Outlook}{320}{section.13.8}
\contentsline {chapter}{\numberline {14}SCR for Search-Encounter Data with Individual Identity}{321}{chapter.14}
\contentsline {part}{\numberline {IV}Advanced Topics}{323}{part.4}
\contentsline {chapter}{\numberline {15}Spatial Capture-Recapture for Unmarked Populations}{325}{chapter.15}
\contentsline {section}{\numberline {15.1}Existing Models for Inference About Density in Unmarked Populations}{326}{section.15.1}
\contentsline {section}{\numberline {15.2}Spatial Correlation as Information}{327}{section.15.2}
\contentsline {section}{\numberline {15.3}Data}{328}{section.15.3}
\contentsline {section}{\numberline {15.4}Model}{328}{section.15.4}
\contentsline {section}{\numberline {15.5}Northern Parula Example}{330}{section.15.5}
\contentsline {section}{\numberline {15.6}Improving Precision with Prior Information}{331}{section.15.6}
\contentsline {section}{\numberline {15.7}Design issues}{334}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}How Much Correlation Is Enough?}{334}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Linear Designs}{334}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Quadrat counts}{334}{subsection.15.7.3}
\contentsline {section}{\numberline {15.8}Alternative Observation Models}{334}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Spatial point process models}{334}{subsection.15.8.1}
\contentsline {section}{\numberline {15.9}Conclusion}{335}{section.15.9}
\contentsline {chapter}{\numberline {16} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{337}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Types of partial ID data}{338}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}A short history of mark-resight models}{339}{subsection.16.0.2}
\contentsline {section}{\numberline {16.1}Known number of marked individuals}{341}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}MCMC for a spatial mark-resight model}{342}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Binomial encounter model}{343}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Unknown number of marked individuals}{345}{section.16.2}
\contentsline {section}{\numberline {16.3}Individual identification rate $<$ 100 \%}{346}{section.16.3}
\contentsline {section}{\numberline {16.4}How much information do marked and unmarked individuals contribute?}{347}{section.16.4}
\contentsline {section}{\numberline {16.5}Integrating telemetry data}{349}{section.16.5}
\contentsline {section}{\numberline {16.6}Summary}{352}{section.16.6}
\contentsline {chapter}{\numberline {17}Spatial Capture-Recapture with Distance Sampling Data}{355}{chapter.17}
\contentsline {section}{\numberline {17.1}Model Development}{356}{section.17.1}
\contentsline {section}{\numberline {17.2}Everybody is Marked}{356}{section.17.2}
\contentsline {section}{\numberline {17.3}Nobody is marked}{357}{section.17.3}
\contentsline {section}{\numberline {17.4}Partially-marked populations}{357}{section.17.4}
\contentsline {section}{\numberline {17.5}What if We Only Have Distance Data, not Exact Coordiantes?}{357}{section.17.5}
\contentsline {section}{\numberline {17.6}An Implicit SCRDS Model Without Distance Data}{357}{section.17.6}
\contentsline {section}{\numberline {17.7}Summary}{357}{section.17.7}
\contentsline {chapter}{\numberline {18} MCMC for Spatial Capture-Recapture }{359}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Why build your own MCMC algorithm?}{359}{subsection.18.0.1}
\contentsline {section}{\numberline {18.1}MCMC and posterior distributions}{360}{section.18.1}
\contentsline {section}{\numberline {18.2}Types of MCMC sampling}{362}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Gibbs sampling}{362}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2} Metropolis-Hastings sampling }{364}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3} Metropolis-within-Gibbs }{368}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Rejection sampling and slice sampling }{370}{subsection.18.2.4}
\contentsline {section}{\numberline {18.3}MCMC for closed capture-recapture Model Mh}{371}{section.18.3}
\contentsline {section}{\numberline {18.4}MCMC algorithm for model SCR0}{373}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}SCR model with binomial encounter process}{376}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Looking at model output}{377}{subsection.18.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{378}{section*.8}
\contentsline {subsection}{\numberline {18.4.3}Posterior density plots}{379}{subsection.18.4.3}
\contentsline {subsection}{\numberline {18.4.4}Serial autocorrelation and effective sample size}{379}{subsection.18.4.4}
\contentsline {subsection}{\numberline {18.4.5}Summary results}{380}{subsection.18.4.5}
\contentsline {subsection}{\numberline {18.4.6}Other useful commands }{381}{subsection.18.4.6}
\contentsline {section}{\numberline {18.5}Manipulating the state-space}{382}{section.18.5}
\contentsline {section}{\numberline {18.6}Summary and Outlook}{384}{section.18.6}
\contentsline {chapter}{\numberline {19}Final Chapter: need a pithy name}{395}{chapter.19}
\contentsline {section}{\numberline {19.1}Three dimesional space}{395}{section.19.1}
\contentsline {section}{\numberline {19.2}Gregarious species}{395}{section.19.2}
\contentsline {chapter}{Bibliography}{397}{section*.10}
