This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
Warning--entry type for "kumar_etal:XXXX" isn't style-file defined
--line 4212 of file AndyRefs_alphabetized.bib
Warning--I didn't find a database entry for "dorazio_royle:2008"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "king_etal:XXXX"
Warning--I didn't find a database entry for "efford:XXXX"
Warning--empty publisher in chundawat_etal:2011
Warning--empty pages in chundawat_etal:2011
Warning--empty journal in russell_etal:2012
Warning--empty journal in efford:2011
Warning--empty pages in moldenhaer_regelski:1996
Name 1 in "O'Connel, A. F. Jr., J. D. Nichols, and U. Karanth" has a comma at the end for entry obrien:2011
while executing---line 1495 of file asa.bst
Name 1 in "O'Connel, A.F. Jr., J.D. Nichols, and U. Karanth" has a comma at the end for entry royle_gardner:2011
while executing---line 1495 of file asa.bst
Warning--empty publisher in seber:1982
(There were 2 error messages)
