\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{sturtz_etal:2005}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{mccarthy:2007}
\citation{kery:2010}
\citation{link_barker:2009}
\citation{king_etal:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS\relax }{chapter.2}{}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{zuur_etal:2009}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Notation}{4}{section.2.1}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{zuur_etal:2009}
\citation{nelder_wedderburn:1972}
\citation{mccullagh_nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Analysis}{6}{section.2.3}}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{8}{subsection.2.3.2}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{10}{subsection.2.3.4}}
\citation{hawkins_racey:2005}
\citation{sepulveda_etal:2007}
\citation{gardner_etal:2010}
\citation{trolle_kery:2005}
\citation{jackson_etal:2006}
\citation{lecam:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{12}{section.2.4}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{14}{subsection.2.5.1}}
\newlabel{glms.sec.rules}{{2.5.1}{14}{Rules for constructing full conditional distributions\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{16}{subsection.2.6.1}}
\citation{gelman_etal:1996}
\citation{maceachern_berliner:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{18}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{18}{subsection.2.6.4}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{19}{subsection.2.7.1}}
\citation{kery:2010}
\citation{spiegelhalter_etal:2002}
\citation{millar:2009}
\citation{kery:2010}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{22}{subsection.2.7.2}}
\newlabel{glms.sec.xopt}{{2.7.2}{22}{Inference about functions of model parameters\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Checking and Selection}{22}{section.2.8}}
\newlabel{glms.sec.modsel}{{2.8}{22}{Model Checking and Selection\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{22}{subsection.2.8.1}}
\citation{gelman_etal:1996}
\citation{brooks_etal:2000}
\citation{kuo_mallick:1998}
\citation{royle_dorazio:2008}
\citation{royle:2008}
\citation{royle_dorazio:2008}
\citation{johnson:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Model Selection }{24}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poisson GLMs}{25}{section.2.9}}
\newlabel{glms.sec.poisson}{{2.9}{25}{Poisson GLMs\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{25}{subsection.2.9.1}}
\newlabel{glms.sec.properties}{{2.9.1}{25}{Important properties of the Poisson distribution\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{26}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Needs a caption}}{27}{figure.2.1}}
\newlabel{glms.fig.padovecounts}{{2.1}{27}{Needs a caption\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{27}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Needs a caption}}{28}{figure.2.2}}
\newlabel{glms.fig.paforest}{{2.2}{28}{Needs a caption\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{29}{subsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MCMC output for Poisson regression parameters (top trace: intercept $\alpha $; bottom trace: slope $\beta $). This is for $\delta = 0.25$. }}{31}{figure.2.3}}
\newlabel{glms.fig.poissonmcmc}{{2.3}{31}{MCMC output for Poisson regression parameters (top trace: intercept $\alpha $; bottom trace: slope $\beta $). This is for $\delta = 0.25$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Same as previous fig but with $\delta = 0.05$.}}{32}{figure.2.4}}
\newlabel{glms.fig.poissonmcmc2}{{2.4}{32}{Same as previous fig but with $\delta = 0.05$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nice grassy mcmc output, longer run of previous with $\delta = 0.05$.}}{33}{figure.2.5}}
\newlabel{glms.fig.grassy}{{2.5}{33}{nice grassy mcmc output, longer run of previous with $\delta = 0.05$}{figure.2.5}{}}
\citation{kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{34}{section.2.10}}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle:2004,kery_etal:2005,royle_dorazio:2008,kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Binomial GLMs}{36}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{36}{subsection.2.11.1}}
\citation{royle_dorazio:2008}
\citation{royle_nichols:2003,royle_dorazio:2006,dorazio:2007}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{royle_dubovsky:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{37}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted recovery rate of bands.}}{39}{figure.2.6}}
\newlabel{glms.fig.bandrecovery}{{2.6}{39}{Predicted recovery rate of bands}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Summary and Outlook}{39}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{41}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{43}{Fully Spatial Capture-Recapture Models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{45}{Other observation models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood estimation}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{47}{Maximum likelihood estimation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC details}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{7}{49}{MCMC details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{51}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{53}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{55}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{57}{Open models\relax }{chapter.11}{}}
\bibcite{brooks_etal:2000}{{1}{2000}{{Brooks et~al.}}{{Brooks, Catchpole, and Morgan}}}
\bibcite{chandler_royle:2012}{{2}{2012}{{Chandler and Royle}}{{}}}
\bibcite{dorazio:2007}{{3}{2007}{{Dorazio}}{{}}}
\bibcite{gardner_etal:2010}{{4}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gelman_etal:2004}{{5}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman_etal:1996}{{6}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{hawkins_racey:2005}{{7}{2005}{{Hawkins and Racey}}{{}}}
\bibcite{jackson_etal:2006}{{8}{2006}{{Jackson et~al.}}{{Jackson, Roe, Wangchuk, and Hunter}}}
\bibcite{johnson:1999}{{9}{1999}{{Johnson}}{{}}}
\bibcite{kery:2010}{{10}{2010}{{K\'{e}ry}}{{}}}
\bibcite{kery_etal:2005}{{11}{2005}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Schmid}}}
\bibcite{kery_schaub:2011}{{12}{2011}{{Kery and Schaub}}{{}}}
\bibcite{king_etal:2009}{{13}{2009}{{King}}{{}}}
\bibcite{kuo_mallick:1998}{{14}{1998}{{Kuo and Mallick}}{{}}}
\bibcite{lecam:1990}{{15}{1990}{{Le~Cam}}{{}}}
\bibcite{link_barker:2009}{{16}{2009}{{Link and Barker}}{{}}}
\bibcite{maceachern_berliner:1994}{{17}{1994}{{MacEachern and Berliner}}{{}}}
\bibcite{mackenzie_etal:2002}{{18}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mccarthy:2007}{{19}{2007}{{McCarthy}}{{}}}
\bibcite{mccullagh_nelder:1989}{{20}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{millar:2009}{{21}{2009}{{Millar}}{{}}}
\bibcite{nelder_wedderburn:1972}{{22}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{royle_dorazio:2006}{{23}{2006}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2008}{{24}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dubovsky:2001}{{25}{2001}{{Royle and Dubovsky}}{{}}}
\bibcite{royle_link:2006}{{26}{2006}{{Royle and Link}}{{}}}
\bibcite{royle_nichols:2003}{{27}{2003}{{Royle and Nichols}}{{}}}
\bibcite{royle:2004}{{28}{2004}{{Royle}}{{}}}
\bibcite{royle:2008}{{29}{2008}{{Royle}}{{}}}
\bibcite{sepulveda_etal:2007}{{30}{2007}{{Sep{\'u}lveda et~al.}}{{Sep{\'u}lveda, Bartheld, Monsalve, G{\'o}mez, and Medina-Vogel}}}
\bibcite{spiegelhalter_etal:2002}{{31}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and {Van Der Linde}}}}
\bibcite{sturtz_etal:2005}{{32}{2005}{{Sturtz et~al.}}{{Sturtz, Ligges, and Gelman}}}
\bibcite{trolle_kery:2005}{{33}{2005}{{Trolle and K\'{e}ry}}{{}}}
\bibcite{tyre_etal:2003}{{34}{2003}{{Tyre et~al.}}{{Tyre, Tenhumberg, Field, Niejalke, Parris, and Possingham}}}
\bibcite{zuur_etal:2009}{{35}{2009}{{Zuur et~al.}}{{Zuur, Ieno, Walker, Saveliev, and Smith}}}
