This is BibTeX, Version 0.99dThe top-level auxiliary file: previewBook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
Repeated entry---line 3720 of file AndyRefs_alphabetized.bib
 : @article{kelly_etal:2008
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "kumar_etal:XXXX" isn't style-file defined
--line 4099 of file AndyRefs_alphabetized.bib
Repeated entry---line 6060 of file AndyRefs_alphabetized.bib
 : @article{royle_etal:2004
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6235 of file AndyRefs_alphabetized.bib
 : @article{royle_etal:2007
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "efford:XXXX"
Warning--I didn't find a database entry for "moldenhaer_regelski_1996"
Warning--I didn't find a database entry for "mintaMangel:89"
Warning--I didn't find a database entry for "mcclintockHoeting:09"
Warning--I didn't find a database entry for "thomas:1949"
Warning--I didn't find a database entry for "moller_waagepetersen:2003"
Warning--empty journal in efford:2011
Warning--empty journal in russell_etal:2012
(There were 3 error messages)
