\contentsline {part}{\numberline {I}Shit 1}{5}{part.1}
\contentsline {chapter}{\numberline {1} Introduction to Spatial Capture-Recapture }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Study of Populations by Capture-Recapture}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of this Book}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Lions and Tigers and Bears, oh my: Genesis of Spatial capture-recapture data}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera trapping}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DNA Sampling}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Acoustic surveys}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Search-Encounter Methods}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Historical Context: A Brief Synopsis}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Buffering}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporary Emigration}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Capture-Recapture for Modeling Encounter Probability}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}An Example: Fort Drum Bear Study}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Inadequacy of Capture-Recapture}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Extension of Closed Population Models}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Efford's Formulation}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abundance as the Aggregation of a Point Process}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Activity Center Concept}{22}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}The state-space}{23}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Abundance and Density}{23}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}A Survey of Spatial Capture-Recapture}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Elements of SCR Models}{24}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1} Biological focus}{24}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2} Sampling focus}{25}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and Outlook}{25}{section.1.9}
\contentsline {chapter}{\numberline {2} Statistical Inference and Hierarchical Models }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Variables and Probability Distributions}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochasticity in ecology}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties of Probability Distribution Functions}{31}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Common Probability Distributions}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Binomial Distribution}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bernoulli Distribution}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Multinomial Distribution}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Poisson Distribution}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Normal Distribution}{36}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Estimation}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modeling covariate effects}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hierarchical Models and Inference}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Capture-Recapture models as hierarchical models}{37}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Characterization of SCR models}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Analysis of spatial capture-recapture models}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models don't have political views!}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing hierarchical models}{44}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Criticisms of Hierarchical Models}{44}{section.2.7}
\contentsline {chapter}{\numberline {3} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{45}{chapter.3}
\contentsline {section}{\numberline {3.1} GLMs and GLMMs}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Analysis}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayes' Rule}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bayesian Inference}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Prior distributions}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Posterior Inference}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Small sample inference}{53}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Characterizing posterior distributions by MCMC simulation}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}What Goes on Under the MCMC Hood}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rules for constructing full conditional distributions}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings algorithm}{58}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Practical Bayesian Analysis and MCMC}{58}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Choice of prior distributions}{58}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Convergence and so-forth}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian confidence intervals}{62}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimating functions of parameters}{62}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Bayesian Analysis using the BUGS language}{63}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear Regression in WinBUGS}{63}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inference about functions of model parameters}{66}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Model Checking and Selection}{66}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Goodness-of-fit}{67}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Model Selection }{68}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Poisson GLMs}{69}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Example: Breeding Bird Survey Data}{70}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Doing it in WinBUGS}{72}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3} Constructing your own MCMC algorithm}{73}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Poisson GLM with Random Effects}{78}{section.3.9}
\contentsline {section}{\numberline {3.10}Binomial GLMs}{79}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Binomial regression}{80}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2} Example: Waterfowl Banding Data}{81}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11} Summary and Outlook}{82}{section.3.11}
\contentsline {chapter}{\numberline {4} Closed Population Models }{85}{chapter.4}
\contentsline {section}{\numberline {4.1}The Simplest Closed Population Model: Model $M_0$}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Core Capture-Recapture Assumptions}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conditional likelihood}{90}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data Augmentation }{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DA links occupancy models and closed population models}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model $M_0$ in BUGS}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal development of data augmentation (DA) }{96}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Remarks on Data Augmentation}{97}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Black Bear Study on Fort Drum}{98}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Temporally varying and behavioral effects}{102}{section.4.3}
\contentsline {section}{\numberline {4.4} Models with individual heterogeneity}{103}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Model $M_h$}{105}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Fort Drum data}{106}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with MLE}{108}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{109}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example: Location of capture as a covariate.}{111}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fort Drum Bear Study}{113}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extension of the Model}{115}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Invariance of density to $B$}{118}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Toward Fully Spatial Capture-recapture Models}{118}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Distance Sampling: A Primitive SCR Model}{119}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example: Sonoran Desert Tortoise Study}{121}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Summary and Outlook}{124}{section.4.7}
\contentsline {part}{\numberline {II}Basic SCR things}{127}{part.2}
\contentsline {chapter}{\numberline {5}Fully Spatial Capture-Recapture Models}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Design and Data Structure}{130}{section.5.1}
\contentsline {section}{\numberline {5.2}The binomial encounter model}{131}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition of home range center}{132}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Distance as a latent variable}{133}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Core SCR Assumptions}{133}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Implied Model of Space Usage}{135}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bivariate normal case}{136}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical analysis}{137}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relevance of Understanding Space Usage}{138}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} The Binomial Point-process Model}{139}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The state-space of the point process}{140}{subsection.5.4.1}
\contentsline {subsubsection}{Prescribing the state-space}{141}{section*.2}
\contentsline {subsubsection}{Invariance to the state-space}{141}{section*.3}
\contentsline {subsubsection}{Connection to Model $M_h$}{142}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Connection to Distance Sampling}{143}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Simulating SCR Data}{144}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Formatting and manipulating real data sets}{145}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Fitting Model SCR0 in BUGS}{146}{section.5.6}
\contentsline {section}{\numberline {5.7}Unknown N}{149}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analysis using data augmentation in WinBUGS}{150}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Implied Home Range Area}{152}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Use of other BUGS engines: JAGS}{153}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Wolverine Camera Trapping Study}{153}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Practical Data Organization}{154}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Fitting the model in WinBUGS}{158}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Summary of the Wolverine Analysis}{159}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Implied Model of Space Usage}{160}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Constructing Density Maps}{161}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Example: Wolverine density map}{163}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Using a Discrete State-Space to Mask Habitat}{164}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Evaluation of Coarseness of Discrete Approximation}{166}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Analysis of the wolverine camera trapping data}{167}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11} Summary and Outlook }{169}{section.5.11}
\contentsline {chapter}{\numberline {6} Likelihood Analysis of Spatial Capture-Recapture Models }{171}{chapter.6}
\contentsline {section}{\numberline {6.1}MLE with known N}{172}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation (simulated data)}{173}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MLE when N is Unknown}{177}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Integrated Likelihood using the model under data augmentation }{179}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Extensions}{180}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Classical model selection and assessment}{180}{section.6.3}
\contentsline {section}{\numberline {6.4}Likelihood analysis of the wolverine camera trapping data}{181}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Restricted state-space}{183}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DENSITY and the R package \unhbox \voidb@x \hbox {\tt secr} }{185}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Encounter device types and detection models}{187}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analysis using the \unhbox \voidb@x \hbox {\tt secr} package}{188}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Likelihood Analysis in the \unhbox \voidb@x \hbox {\tt secr} Package}{191}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Multi-Session Models in \unhbox \voidb@x \hbox {\tt secr}}{192}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Summary and Outlook}{192}{section.6.6}
\contentsline {chapter}{\numberline {7} Modeling Encounter Probability }{193}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{193}{section.7.1}
\contentsline {section}{\numberline {7.2}Detection Functions}{194}{section.7.2}
\contentsline {section}{\numberline {7.3}Modeling Covariate Effects}{196}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Date and Time}{196}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trap-specific covariates}{197}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Behavior or Trap Response by Individual}{198}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Individual Covariates}{199}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Bayesian Analysis of covariates}{199}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detection functions}{199}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Time-Varying Encounter Probability}{203}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Behavioral Response}{205}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Sex Effects}{207}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Likelihood analysis in SECR}{209}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Time-Varying Encounter Probability}{211}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Behavior}{213}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sex Effects}{214}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Individual heterogeneity}{215}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Model selection in \unhbox \voidb@x \hbox {\tt secr}with AIC}{216}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Individual heterogeneity.}{217}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Models of Heterogeneity}{217}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Doing it in WinBUGS}{219}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Doing it in secr}{219}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Efford's Possum Data}{219}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary and Outlook}{219}{section.7.8}
\contentsline {chapter}{\numberline {8} Model Selection and Assessment }{221}{chapter.8}
\contentsline {section}{\numberline {8.1}General Strategies for Model Selection}{222}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Scope of the model selection problem}{222}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model selection by AIC}{223}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bayesian model selection}{226}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Deviance Information Criterion (DIC) }{226}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Model selection indicator variables}{232}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Wolverine stuff}{233}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Evaluating Goodness-of-Fit}{235}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Two Components of Model Fit}{235}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Testing Uniformity or Spatial Randomness}{236}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Computing the cell counts}{237}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Omnibus and Encounter Model Testing}{238}{section.8.3}
\contentsline {subsubsection}{Statistic 2: Trap frequencies}{238}{section*.5}
\contentsline {subsubsection}{Statistic 1: Individual frequencies}{238}{section*.6}
\contentsline {subsection}{\numberline {8.3.1}Simulation}{238}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Some examples: Wolverine}{239}{section.8.4}
\contentsline {section}{\numberline {8.5} Summary and Outlook }{239}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}What to do if CSR rejected?}{239}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Sampling design for spatial capture-recapture studies }{241}{chapter.9}
\contentsline {part}{\numberline {III}More SCR models}{243}{part.3}
\contentsline {chapter}{\numberline {10} Modeling Space Usage: Integrating Resource Selection Information with Spatial Capture-Recapture Models}{245}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic Model of Space Usage}{246}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Poisson use model}{249}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Thinning}{249}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Capture-recapture Data}{250}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}The Joint RSF/SCR Likelihood}{251}{section.10.2}
\contentsline {section}{\numberline {10.3}Data Analysis}{253}{section.10.3}
\contentsline {section}{\numberline {10.4}Summary and Outlook}{256}{section.10.4}
\contentsline {chapter}{\numberline {11} Modeling Space Usage: Ecological Distance in Spatial Capture-Recapture Models }{259}{chapter.11}
\contentsline {section}{\numberline {11.1}Distance Models}{260}{section.11.1}
\contentsline {section}{\numberline {11.2}Cost-Weighted Distance}{260}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example of Computing Cost-weighted distance}{262}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Simulating SCR Data using Ecological Distance}{265}{section.11.3}
\contentsline {section}{\numberline {11.4}Fitting Ecological Distance Models by MLE}{268}{section.11.4}
\contentsline {section}{\numberline {11.5}Bayesian Analysis}{271}{section.11.5}
\contentsline {section}{\numberline {11.6}Simulation Evaluation of the MLEs}{271}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Simulation Results}{272}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Illustration: Example Good vs. Bad habitat}{274}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Basic Geographic Analysis in R}{274}{subsection.11.7.1}
\contentsline {section}{\numberline {11.8}Summary and Outlook}{278}{section.11.8}
\contentsline {chapter}{\numberline {12}Modeling Spatial Variation in Density }{281}{chapter.12}
\contentsline {section}{\numberline {12.1}Homogeneous point process revisited}{282}{section.12.1}
\contentsline {section}{\numberline {12.2}Inhomogeneous binomial point process}{284}{section.12.2}
\contentsline {section}{\numberline {12.3}Observed Point Processes}{286}{section.12.3}
\contentsline {section}{\numberline {12.4}Fitting inhomogeneous point process SCR models}{288}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Continuous space}{288}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Discrete space}{290}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Ecological distance and state-space covariates}{292}{section.12.5}
\contentsline {section}{\numberline {12.6}The jaguar data}{292}{section.12.6}
\contentsline {section}{\numberline {12.7}Summary}{294}{section.12.7}
\contentsline {chapter}{\numberline {13}SCR Models for Open Populations}{297}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{297}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Overview of Population Dynamics}{298}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Animal movement related to population demography}{299}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Basic assumptions of JS and CJS models}{299}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Traditional Jolly-Seber Models}{300}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Augmentation for the Jolly-Seber Model}{301}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Mist netting example}{302}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Shortcomings of the traditional JS models}{305}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Spatial Jolly-Seber Models}{306}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Mist-netting example}{307}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Traditional CJS models}{310}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Migratory fish example}{311}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Multi-state CJS models}{312}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Spatial CJS models}{313}{section.13.5}
\contentsline {section}{\numberline {13.6}Migratory fish example}{315}{section.13.6}
\contentsline {section}{\numberline {13.7}Activity Centers}{318}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Migratory Fish - Correlated Activity Centers}{318}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Migratory Fish - Auto regressive model}{318}{subsection.13.7.2}
\contentsline {section}{\numberline {13.8}Summary and Outlook}{318}{section.13.8}
\contentsline {chapter}{\numberline {14}SCR for Search-Encounter Data with Individual Identity}{319}{chapter.14}
\contentsline {part}{\numberline {IV}Super advanced models}{321}{part.4}
\contentsline {chapter}{\numberline {15} MCMC for Spatial Capture-Recapture }{323}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}Why build your own MCMC algorithm?}{323}{subsection.15.0.1}
\contentsline {section}{\numberline {15.1}MCMC and posterior distributions}{324}{section.15.1}
\contentsline {section}{\numberline {15.2}Types of MCMC sampling}{326}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Gibbs sampling}{326}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2} Metropolis-Hastings sampling }{328}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3} Metropolis-within-Gibbs }{332}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Rejection sampling and slice sampling }{334}{subsection.15.2.4}
\contentsline {section}{\numberline {15.3}MCMC for closed capture-recapture Model Mh}{335}{section.15.3}
\contentsline {section}{\numberline {15.4}MCMC algorithm for model SCR0}{337}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}SCR model with binomial encounter process}{340}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Looking at model output}{341}{subsection.15.4.2}
\contentsline {subsubsection}{Markov chain time series plots}{342}{section*.8}
\contentsline {subsection}{\numberline {15.4.3}Posterior density plots}{343}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Serial autocorrelation and effective sample size}{343}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}Summary results}{344}{subsection.15.4.5}
\contentsline {subsection}{\numberline {15.4.6}Other useful commands }{345}{subsection.15.4.6}
\contentsline {section}{\numberline {15.5}Manipulating the state-space}{346}{section.15.5}
\contentsline {section}{\numberline {15.6}Summary and Outlook}{348}{section.15.6}
\contentsline {chapter}{\numberline {16}Spatial Capture-Recapture for Unmarked Populations}{359}{chapter.16}
\contentsline {section}{\numberline {16.1}Existing Models for Inference About Density in Unmarked Populations}{360}{section.16.1}
\contentsline {section}{\numberline {16.2}Spatial Correlation as Information}{361}{section.16.2}
\contentsline {section}{\numberline {16.3}Data}{362}{section.16.3}
\contentsline {section}{\numberline {16.4}Model}{362}{section.16.4}
\contentsline {section}{\numberline {16.5}Northern Parula Example}{364}{section.16.5}
\contentsline {section}{\numberline {16.6}Improving Precision with Prior Information}{365}{section.16.6}
\contentsline {section}{\numberline {16.7}Design issues}{368}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}How Much Correlation Is Enough?}{368}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Linear Designs}{368}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}Quadrat counts}{368}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}Alternative Observation Models}{368}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}Spatial point process models}{368}{subsection.16.8.1}
\contentsline {section}{\numberline {16.9}Conclusion}{369}{section.16.9}
\contentsline {chapter}{\numberline {17} Spatial capture-recapture models for partially identifiable populations: Spatial mark-resight models }{371}{chapter.17}
\contentsline {subsection}{\numberline {17.0.1}Types of partial ID data}{372}{subsection.17.0.1}
\contentsline {subsection}{\numberline {17.0.2}A short history of mark-resight models}{373}{subsection.17.0.2}
\contentsline {section}{\numberline {17.1}Known number of marked individuals}{375}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}MCMC for a spatial mark-resight model}{376}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Binomial encounter model}{377}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Unknown number of marked individuals}{379}{section.17.2}
\contentsline {section}{\numberline {17.3}Individual identification rate $<$ 100 \%}{380}{section.17.3}
\contentsline {section}{\numberline {17.4}How much information do marked and unmarked individuals contribute?}{381}{section.17.4}
\contentsline {section}{\numberline {17.5}Integrating telemetry data}{383}{section.17.5}
\contentsline {section}{\numberline {17.6}Summary}{386}{section.17.6}
\contentsline {chapter}{\numberline {18}Spatial Capture-Recapture with Distance Sampling Data}{389}{chapter.18}
\contentsline {section}{\numberline {18.1}Model Development}{390}{section.18.1}
\contentsline {section}{\numberline {18.2}Everybody is Marked}{390}{section.18.2}
\contentsline {section}{\numberline {18.3}Nobody is marked}{391}{section.18.3}
\contentsline {section}{\numberline {18.4}Partially-marked populations}{391}{section.18.4}
\contentsline {section}{\numberline {18.5}What if We Only Have Distance Data, not Exact Coordiantes?}{391}{section.18.5}
\contentsline {section}{\numberline {18.6}An Implicit SCRDS Model Without Distance Data}{391}{section.18.6}
\contentsline {section}{\numberline {18.7}Summary}{391}{section.18.7}
\contentsline {chapter}{\numberline {19}Chapter 18?}{393}{chapter.19}
\contentsline {chapter}{\numberline {20} Mini-chapters }{395}{chapter.20}
\contentsline {section}{\numberline {20.1}Aggregation}{395}{section.20.1}
\contentsline {section}{\numberline {20.2}Combining Multiple SCR data}{395}{section.20.2}
\contentsline {section}{\numberline {20.3}Telemetry?}{395}{section.20.3}
\contentsline {chapter}{\numberline {21}Final Chapter: need a pithy name}{397}{chapter.21}
\contentsline {section}{\numberline {21.1}Three dimesional space}{397}{section.21.1}
\contentsline {section}{\numberline {21.2}Gregarious species}{397}{section.21.2}
\contentsline {chapter}{Bibliography}{399}{section*.10}
