This is BibTeX, Version 0.99dThe top-level auxiliary file: previewbook.aux
The style file: asa.bst
Database file #1: AndyRefs_alphabetized.bib
You're missing a field part---line 3494 of file AndyRefs_alphabetized.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3962 of file AndyRefs_alphabetized.bib
 : @article{kendall_etal:1997
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gardner_etal:2010"
Warning--I didn't find a database entry for "royle_etal:2009jwm"
Warning--I didn't find a database entry for "alpizar_pollock:1996"
Warning--I didn't find a database entry for "efford:XXXX"
Warning--I didn't find a database entry for "royle_etal:2009"
Warning--I didn't find a database entry for "arnason:1974"
Warning--empty publisher in chundawat_etal:2011
Warning--empty pages in chundawat_etal:2011
Warning--empty journal in russell_etal:2012
Warning--empty journal in efford:2011
Warning--empty year in fiske_chandler:2011; set to ????
Warning--empty pages in moldenhaer_regelski:1996
Name 1 in "O'Connel, A. F. Jr., J. D. Nichols, and U. Karanth" has a comma at the end for entry obrien:2011
while executing---line 1495 of file asa.bst
Name 1 in "O'Connel, A.F. Jr., J.D. Nichols, and U. Karanth" has a comma at the end for entry royle_gardner:2011
while executing---line 1495 of file asa.bst
Warning--empty publisher in seber:1982
(There were 4 error messages)
