Allan O'Connell -- Chapters 1-9

Robin Russell 
  1-3 [intro chapts]
  7  (Modeling encounter probability)
  9  (Alternative observation models)

Bob Dorazio:
  6: MLE 
  
Marc Kery:
  8: Goodness-of-fit
  4: Closed models
  5: SCR0

Leslie New 
 1,2,10,11
  
10/XX:  RSF
11/XX:  State-space covariates



----------------------------------- Below here is correct format --------

Chapter 6:  4 documents
  Dorazio reviewed 1/25/2013
  Dorazio version reviewed
  Borchers reviewed submitted version 3/10/2013
  Reconciliation report
