<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion to the book: Spatial Capture Recapture (2012).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Companion to the book: Spatial Capture Recapture (2012).
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scrbook&rsquo; version 0.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="scrbook-package.html">scrbook-package</a></td>
<td>Companion to the book "Spatial Capture Recapture"</td></tr>
<tr><td width="25%"><a href="area.html">area</a></td>
<td>computes area of a polygon</td></tr>
<tr><td width="25%"><a href="array2secr.html">array2secr</a></td>
<td>Converts detection histories from BUGS format to secr format</td></tr>
<tr><td width="25%"><a href="bbsdata.html">bbsdata.rda</a></td>
<td>Muntjac line transect survey data from Samba</td></tr>
<tr><td width="25%"><a href="bcharea.html">bcharea</a></td>
<td>buffer a convex hull and compute area</td></tr>
<tr><td width="25%"><a href="beardata.html">beardata</a></td>
<td>The bear data</td></tr>
<tr><td width="25%"><a href="ch15racdata.html">ch15racdata</a></td>
<td>Raccoon spatial mark-resight and telemetry data from Chapter 15</td></tr>
<tr><td width="25%"><a href="ch9secrYjags.html">ch9secrYjags</a></td>
<td>Fit IPP using secr and JAGS</td></tr>
<tr><td width="25%"><a href="ch9simData.html">ch9simData</a></td>
<td>Simulated data from an inhomogeneous point process model</td></tr>
<tr><td width="25%"><a href="e2dist.html">e2dist</a></td>
<td>Compute the distance between trap locations and animal activity centers.</td></tr>
<tr><td width="25%"><a href="Sim_Polygon.html">fake shapefile</a></td>
<td>Shapefile for ch5 example</td></tr>
<tr><td width="25%"><a href="fakecorridor.html">fakecorridor</a></td>
<td>Fake buffered river corridor for ecological distance stuff</td></tr>
<tr><td width="25%"><a href="fakeshapefile.html">fakeshapefile</a></td>
<td>this is the objec</td></tr>
<tr><td width="25%"><a href="geesedata.html">geesedata</a></td>
<td>Canada geese mark-resight data from Chapter 15</td></tr>
<tr><td width="25%"><a href="get.traplocs.html">get.traplocs</a></td>
<td>Make a trapping grid by clicking on some points.</td></tr>
<tr><td width="25%"><a href="hra.html">hra</a></td>
<td>HRA</td></tr>
<tr><td width="25%"><a href="int2d.html">int2d</a></td>
<td>Crude two-dimensional integration over the unit square.</td></tr>
<tr><td width="25%"><a href="intlik1.html">intlik1</a></td>
<td>Integrated likelihood for SCR0 with known N</td></tr>
<tr><td width="25%"><a href="intlik2.html">intlik2</a></td>
<td>Maximum likelihood estimation of SCR0</td></tr>
<tr><td width="25%"><a href="intlik3.html">intlik3</a></td>
<td>Computes marginal likelihood for model SCR0</td></tr>
<tr><td width="25%"><a href="intlik3ed.html">intlik3ed</a></td>
<td>Computes the integrated likelihood for binomial SCR model with ecological distance .</td></tr>
<tr><td width="25%"><a href="intlik3edv2.html">intlik3edv2</a></td>
<td>Integrated likelihood of the binomial SCR model</td></tr>
<tr><td width="25%"><a href="intlik3Poisson.html">intlik3Poisson</a></td>
<td>Evaluate the SCR Poisson-integrated likelihood from Borchers and Efford 2008.</td></tr>
<tr><td width="25%"><a href="intlik4.html">intlik4</a></td>
<td>evaluates likelihood for SCR0 given a restricted state-space</td></tr>
<tr><td width="25%"><a href="jaguarDataCh9.html">jaguarDataCh9</a></td>
<td>Jaguar data used in Chapter 9</td></tr>
<tr><td width="25%"><a href="make.EDcovariates.html">make.EDcovariates</a></td>
<td>generate covariates for the ecological distance simulations</td></tr>
<tr><td width="25%"><a href="make.seg.html">make.seg</a></td>
<td>Make a line segment by laying down a few points.</td></tr>
<tr><td width="25%"><a href="make.statespace.html">make.statespace</a></td>
<td>Create a grid of points over some prescribed region</td></tr>
<tr><td width="25%"><a href="mallard.html">mallard</a></td>
<td>mallard data</td></tr>
<tr><td width="25%"><a href="model.average2.html">model.average2</a></td>
<td>model averaging of secr fit objects</td></tr>
<tr><td width="25%"><a href="modelMh.html">modelMh</a></td>
<td>fits logit-normal model Mh</td></tr>
<tr><td width="25%"><a href="modelMhBUGS.html">modelMhBUGS</a></td>
<td>Fits Model Mh using WinBUGS or JAGS</td></tr>
<tr><td width="25%"><a href="Muntjac.csv.html">Muntjac.csv</a></td>
<td>Samba's distance sampling data</td></tr>
<tr><td width="25%"><a href="muntjac.rda.html">muntjac.rda</a></td>
<td>Muntjac line transect survey data from Samba</td></tr>
<tr><td width="25%"><a href="nopa.html">nopa</a></td>
<td>The Northern Parula data.</td></tr>
<tr><td width="25%"><a href="Norm.Gibbs.html">Norm.Gibbs</a></td>
<td>Gibbs sampler for Normal model</td></tr>
<tr><td width="25%"><a href="Norm.Gibbs.orig.html">Norm.Gibbs</a></td>
<td>Gibbs sampler for Normal model</td></tr>
<tr><td width="25%"><a href="pIDgeese.html">pIDgeese</a></td>
<td>MCMC algorithm for analyzing Canada geese data set (Ruthledge 2012) from Chapter 15</td></tr>
<tr><td width="25%"><a href="PoisGLMBBD.html">PoisGLMBBD.rda</a></td>
<td>MCMC for Poisson regression of bird counts</td></tr>
<tr><td width="25%"><a href="PoisGLMM.html">PoisGLMM</a></td>
<td>MCMC algorithm for Poisson regression with random intercept</td></tr>
<tr><td width="25%"><a href="raccoon.MCMC.html">raccoon.MCMC</a></td>
<td>MCMC algorithm to analyze raccoon data set (ch15racdata)</td></tr>
<tr><td width="25%"><a href="rot.html">rot</a></td>
<td>rotates a matrix so image() will plot it as you look at it on the page</td></tr>
<tr><td width="25%"><a href="SCR0bayes.html">SCR0bayes</a></td>
<td>Fit SCR model using JAGS or WinBUGS</td></tr>
<tr><td width="25%"><a href="SCR0bayesDss.html">SCR0bayesDss</a></td>
<td>Fit SCR0 with a discrete state-space</td></tr>
<tr><td width="25%"><a href="SCR0binom.cl.html">SCR0binom.cl</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model</td></tr>
<tr><td width="25%"><a href="SCR0pois.html">SCR0pois</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model</td></tr>
<tr><td width="25%"><a href="SCR0poisSSp.html">SCR0poisSSp</a></td>
<td>MCMC algorithm for basic spatial capture-recapture model with state-space defined by a shape file</td></tr>
<tr><td width="25%"><a href="SCR23darray.html">SCR23darray.fn</a></td>
<td>converts SCR flat format to a 3 d array of dim nind x ndays x ntraps</td></tr>
<tr><td width="25%"><a href="scr2secr.html">scr2secr</a></td>
<td>Converts trap deployment file with operation history to secr format</td></tr>
<tr><td width="25%"><a href="scrbook-package.html">scrbook</a></td>
<td>Companion to the book "Spatial Capture Recapture"</td></tr>
<tr><td width="25%"><a href="scrDED.html">scrDED</a></td>
<td>Fit SCR model with state-space covariates and covariates of ecological distance.</td></tr>
<tr><td width="25%"><a href="SCRdensity.html">SCRdensity</a></td>
<td>Makes a spatial capture-recapture density plot</td></tr>
<tr><td width="25%"><a href="scrIPP.html">scrIPP</a></td>
<td>A Metropolis-within-Gibbs sampler to obtain posterior distributions for parameters of an SCR model with an inhomogeneous binomial point process.</td></tr>
<tr><td width="25%"><a href="SCRovenbird.html">SCRovenbird</a></td>
<td>fit SCR model to ovenbird data using JAGS</td></tr>
<tr><td width="25%"><a href="scrPID.html">scrPID</a></td>
<td>MCMC algorithm for spatial mark-resight models/ SCR models with partial individual identifiability</td></tr>
<tr><td width="25%"><a href="scrPID.tel.html">scrPID.tel</a></td>
<td>MCMC algorithm for spatial mark-resight models/ SCR models with partial individual identifiability</td></tr>
<tr><td width="25%"><a href="SCRpossum.html">SCRpossum</a></td>
<td>JAGS analysis of possum data</td></tr>
<tr><td width="25%"><a href="SCRsmy.html">SCRsmy</a></td>
<td>Compute summary statistics of SCR data</td></tr>
<tr><td width="25%"><a href="scrUN.html">scrUN</a></td>
<td>Fit SCR model to data collected on unmarked animals.</td></tr>
<tr><td width="25%"><a href="secr_wolverine.html">secr_wolverine</a></td>
<td>analysis of the wolverine data using secr</td></tr>
<tr><td width="25%"><a href="simMnSCR.html">simMnSCR</a></td>
<td>bleen</td></tr>
<tr><td width="25%"><a href="simPoissonSCR.fn.html">simPoissonSCR.fn</a></td>
<td>Simulatesion SCR data with Poisson observation model</td></tr>
<tr><td width="25%"><a href="simSCR0.html">simSCR0.fn</a></td>
<td>Simulate some SCR data</td></tr>
<tr><td width="25%"><a href="simScSCR.fn.html">simScSCR.fn</a></td>
<td>bleen</td></tr>
<tr><td width="25%"><a href="spatial.plot.html">spatial.plot</a></td>
<td>Makes a primative spatial plot using a grid of points shaded by the attribute of interest.</td></tr>
<tr><td width="25%"><a href="spcov.html">spcov</a></td>
<td>Functions to generate spatial covariates using Kriging</td></tr>
<tr><td width="25%"><a href="spiderplot.html">spiderplot</a></td>
<td>Makes a spider plot of some SCR data.</td></tr>
<tr><td width="25%"><a href="tortoise.html">tortoise</a></td>
<td>desert tortoise data</td></tr>
<tr><td width="25%"><a href="wolverine.html">wolverine</a></td>
<td>wolverine data from Audrey Magoun</td></tr>
<tr><td width="25%"><a href="wolvSCR0.fn.html">wolvSCR0.fn</a></td>
<td>fit SCR0 to Wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCR0Dss.html">wolvSCR0Dss</a></td>
<td>fit SCR0 to wolverine data using discrete state-space</td></tr>
<tr><td width="25%"><a href="wolvSCR0Dssv2.html">wolvSCR0Dssv2</a></td>
<td>SCR0 with discrete state-space for wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCR0ms.fn.html">wolvSCR0ms.fn</a></td>
<td>fits multiple models to wolverine data</td></tr>
<tr><td width="25%"><a href="wolvSCR0pois.fn.html">wolvSCR0pois.fn</a></td>
<td>wolverine SCR model with Poisson observation model</td></tr>
</table>
</body></html>
