\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig1-buff0.pdf}
\caption{J=9 and J=10 designs for
 ${\cal X} = {\cal S}$.... no buffer.
}
\label{fig.fig1}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig2-buff1.pdf}
\caption{
Best J=9 and J=10 designs for
${\cal S}$ equal to
${\cal X}$ buffered by 1.
}
\label{fig.fig2}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig3-buff2.pdf}
\caption{
Best J=9 and J=10 designs with a 2 unit buffer.
}
\label{fig.fig3}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig4-buff02.pdf}
\caption{
Optimal designs for J=20 design points and 0 or 2 buffer.
}
\label{fig.fig4}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig5-buff0.pdf}
\caption{
% name of file is misleading, has 0 and 2 buffer
Optimal designs for J=9 using conditional variance criterion,
corrected for E[n].... using 2 buffers (0 and 2). We see that buff = 0
favors interior points and vice versa. As it should.  However, as buff
gets large resulting designs should be insensitive to this.... need to
do one set of sims to check this out (For J=9 and J=10, use buffer=5
or something).
}
\label{fig.fig5}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\centering
\includegraphics[height=6in,width=4in]{fig6-buff2.pdf}
\caption{
% name of file is misleading, has 0 and 2 buffer
Optimal designs for J=20 using conditional variance criterion,
corrected for E[n].... using 2 buffers (0 and 2). We see that buff = 0
favors interior points and vice versa. As it should.
}
\label{fig.fig6}
\end{figure*}
\efloatseparator
 
