\relax 
\bibstyle{asa}
\citation{sturtz_etal:2005}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{mccarthy:2007}
\citation{kery:2010}
\citation{link_barker:2009}
\citation{king_etal:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{zuur_etal:2009}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Notation}{2}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{zuur_etal:2009}
\citation{nelder_wedderburn:1972}
\citation{mccullagh_nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} GLMs and GLMMs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Analysis}{4}}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bayes Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bayesian Inference}{6}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prior distributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Posterior Inference}{8}}
\citation{hawkins_racey:2005}
\citation{sepulveda_etal:2007}
\citation{gardner_etal:2010}
\citation{trolle_kery:2005}
\citation{jackson_etal:2006}
\citation{lecam:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Small sample inference}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characterizing posterior distributions by MCMC simulation}{10}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What Goes on Under the MCMC Hood}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rules for constructing full conditional distributions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Metropolis-Hastings algorithm}{13}}
\citation{gelman_etal:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practical Bayesian Analysis and MCMC}{14}}
\citation{maceachern_berliner:1994}
\citation{kery:2010}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bayesian confidence intervals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Estimating functions of parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bayesian Analysis using WinBUGS}{16}}
\citation{kery:2010}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model Checking and Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Goodness-of-fit}{20}}
\citation{brooks_etal:2000}
\citation{royle_dorazio:2008}
\citation{royle:2008}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Model Selection }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Poisson GLMs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Example: Breeding Bird Survey Data}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Needs a caption}}{24}}
\newlabel{fig.PA1}{{1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Needs a caption}}{24}}
\newlabel{fig.PA21}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Doing it in WinBUGS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3} Constructing your own MCMC algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Needs a caption}}{28}}
\newlabel{fig.MCMC1}{{1.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Needs a caption}}{29}}
\newlabel{fig.MCMC2}{{1.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Needs a caption}}{29}}
\newlabel{fig.MCMC3}{{1.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Poisson GLM with Random Effects}{30}}
\citation{mackenzie_etal:2002,mackenzie_etal:2006,kery_etal:2010}
\citation{royle:2004,kery_etal:2005,royle_dorazio:2008,kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Binomial GLMs}{31}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Binomial regression}{32}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{kery_etal:2010}
\citation{kery_etal:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2} Example: Waterfowl Banding Data}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Needs a caption}}{35}}
\newlabel{fig.responsesurface}{{1.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Stuff on hierarchical models here?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13} Summary and Outlook}{35}}
\bibdata{../AndyRefs_alphabetized}
\bibcite{brooks_etal:2000}{{1}{2000}{{Brooks et~al.}}{{Brooks, Catchpole, and Morgan}}}
\bibcite{chandler_royle:2012}{{2}{2012}{{Chandler and Royle}}{{}}}
\bibcite{gardner_etal:2010}{{3}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gelman_etal:2004}{{4}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman_etal:1996}{{5}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{hawkins_racey:2005}{{6}{2005}{{Hawkins and Racey}}{{}}}
\bibcite{jackson_etal:2006}{{7}{2006}{{Jackson et~al.}}{{Jackson, Roe, Wangchuk, and Hunter}}}
\bibcite{kery:2010}{{8}{2010}{{K\'{e}ry}}{{}}}
\bibcite{kery_etal:2010}{{9}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{kery_etal:2005}{{10}{2005}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Schmid}}}
\bibcite{kery_schaub:2011}{{11}{2011}{{Kery and Schaub}}{{}}}
\bibcite{king_etal:2009}{{12}{2009}{{King}}{{}}}
\bibcite{lecam:1990}{{13}{1990}{{Le~Cam}}{{}}}
\bibcite{link_barker:2009}{{14}{2009}{{Link and Barker}}{{}}}
\bibcite{maceachern_berliner:1994}{{15}{1994}{{MacEachern and Berliner}}{{}}}
\bibcite{mackenzie_etal:2006}{{16}{2006}{{MacKenzie}}{{}}}
\bibcite{mackenzie_etal:2002}{{17}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mccarthy:2007}{{18}{2007}{{McCarthy}}{{}}}
\bibcite{mccullagh_nelder:1989}{{19}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{nelder_wedderburn:1972}{{20}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{royle:2008}{{21}{2008}{{Royle}}{{}}}
\bibcite{royle_dorazio:2008}{{22}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_link:2006}{{23}{2006}{{Royle and Link}}{{}}}
\bibcite{royle:2004}{{24}{2004}{{Royle}}{{}}}
\bibcite{sepulveda_etal:2007}{{25}{2007}{{Sep{\'u}lveda et~al.}}{{Sep{\'u}lveda, Bartheld, Monsalve, G{\'o}mez, and Medina-Vogel}}}
\bibcite{sturtz_etal:2005}{{26}{2005}{{Sturtz et~al.}}{{Sturtz, Ligges, and Gelman}}}
\bibcite{trolle_kery:2005}{{27}{2005}{{Trolle and K\'{e}ry}}{{}}}
\bibcite{zuur_etal:2009}{{28}{2009}{{Zuur et~al.}}{{Zuur, Ieno, Walker, Saveliev, and Smith}}}
