\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brooks et~al.(2000)Brooks, Catchpole, and Morgan}]{brooks_etal:2000}
Brooks, S.~P., Catchpole, E.~A., and Morgan, B. J.~T. (2000),
  \enquote{{Bayesian Animal Survival Estimation},} \textit{Statistical
  Science}, 15, 357--376.

\bibitem[{Chandler and Royle(2012)}]{chandler_royle:2012}
Chandler, R. and Royle, J. (2012), \enquote{Spatially-explicit models for
  inference about density in unmarked populations,} \textit{Biometrics (in
  review)}.

\bibitem[{Dorazio(2007)}]{dorazio:2007}
Dorazio, R. (2007), \enquote{On the choice of statistical models for estimating
  occurrence and extinction from animal surveys,} \textit{Ecology}, 88,
  2773--2782.

\bibitem[{Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis}]{gardner_etal:2010}
Gardner, B., Royle, J., Wegan, M., Rainbolt, R., and Curtis, P. (2010),
  \enquote{Estimating black bear density using DNA data from hair snares,}
  \textit{The Journal of Wildlife Management}, 74, 318--325.

\bibitem[{Gelman et~al.(2004)Gelman, Carlin, Stern, and
  Rubin}]{gelman_etal:2004}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2004),
  \textit{Bayesian data analysis, second edition.}, Bocan Raton, Florida,
  {USA}: {CRC/Chapman} \& Hall.

\bibitem[{Gelman et~al.(1996)Gelman, Meng, and Stern}]{gelman_etal:1996}
Gelman, A., Meng, X.~L., and Stern, H. (1996), \enquote{{Posterior predictive
  assessment of model fitness via realized discrepancies},} \textit{Statistica
  Sinica}, 6, 733--759.

\bibitem[{Hawkins and Racey(2005)}]{hawkins_racey:2005}
Hawkins, C. and Racey, P. (2005), \enquote{Low population density of a tropical
  forest carnivore, Cryptoprocta ferox: implications for protected area
  management,} \textit{Oryx}, 39, 35--43.

\bibitem[{Jackson et~al.(2006)Jackson, Roe, Wangchuk, and
  Hunter}]{jackson_etal:2006}
Jackson, R., Roe, J., Wangchuk, R., and Hunter, D. (2006), \enquote{Estimating
  Snow Leopard Population Abundance Using Photography and Capture-Recapture
  Techniques,} \textit{Wildlife Society Bulletin}, 34, 772--781.

\bibitem[{Johnson(1999)}]{johnson:1999}
Johnson, D. (1999), \enquote{The insignificance of statistical significance
  testing,} \textit{The journal of wildlife management}, 763--772.

\bibitem[{K\'{e}ry(2010)}]{kery:2010}
K\'{e}ry, M. (2010), \textit{{Introduction to WinBUGS for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}}, Academic
  Press.

\bibitem[{K{\'e}ry et~al.(2005)K{\'e}ry, Royle, and Schmid}]{kery_etal:2005}
K{\'e}ry, M., Royle, J., and Schmid, H. (2005), \enquote{Modeling avian
  abundance from replicated counts using binomial mixture models,}
  \textit{Ecological Applications}, 15, 1450--1461.

\bibitem[{Kery and Schaub(2011)}]{kery_schaub:2011}
Kery, M. and Schaub, M. (2011), \textit{Bayesian Population Analysis Using
  WinBugs}, Academic Press.

\bibitem[{King(2009)}]{king_etal:2009}
King, R. (2009), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{Kuo and Mallick(1998)}]{kuo_mallick:1998}
Kuo, L. and Mallick, B. (1998), \enquote{{Variable selection for regression
  models},} \textit{Sankhy\{$\backslash$=a\}: The Indian Journal of Statistics,
  Series B}, 65--81.

\bibitem[{Le~Cam(1990)}]{lecam:1990}
Le~Cam, L. (1990), \enquote{Maximum likelihood: an introduction,}
  \textit{International Statistical Review/Revue Internationale de
  Statistique}, 153--171.

\bibitem[{Link and Barker(2009)}]{link_barker:2009}
Link, W.~A. and Barker, R.~J. (2009), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{MacEachern and Berliner(1994)}]{maceachern_berliner:1994}
MacEachern, S. and Berliner, L. (1994), \enquote{Subsampling the Gibbs
  sampler,} \textit{American Statistician}, 188--190.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{McCarthy(2007)}]{mccarthy:2007}
McCarthy, M.~A. (2007), \textit{{Bayesian Methods for Ecology}}, Cambridge:
  Cambridge University Press.

\bibitem[{McCullagh and Nelder(1989)}]{mccullagh_nelder:1989}
McCullagh, P. and Nelder, J. (1989), \textit{Generalized linear models},
  Chapman \& Hall/CRC.

\bibitem[{Millar(2009)}]{millar:2009}
Millar, R. (2009), \enquote{Comparison of hierarchical Bayesian models for
  overdispersed count data using DIC and Bayes' Factors,} \textit{Biometrics},
  65, 962--969.

\bibitem[{Nelder and Wedderburn(1972)}]{nelder_wedderburn:1972}
Nelder, J. and Wedderburn, R. (1972), \enquote{Generalized linear models,}
  \textit{Journal of the Royal Statistical Society. Series A (General)},
  370--384.

\bibitem[{Royle and Dorazio(2006)}]{royle_dorazio:2006}
Royle, J. and Dorazio, R. (2006), \enquote{Hierarchical models of animal
  abundance and occurrence,} \textit{Journal of Agricultural, Biological, and
  Environmental Statistics}, 11, 249--263.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
--- (2008), \textit{Hierarchical modeling and inference in ecology: the
  analysis of data from populations, metapopulations and communities}, Academic
  Press.

\bibitem[{Royle and Dubovsky(2001)}]{royle_dubovsky:2001}
Royle, J. and Dubovsky, J. (2001), \enquote{Modeling spatial variation in
  waterfowl band-recovery data,} \textit{The Journal of wildlife management},
  726--737.

\bibitem[{Royle and Link(2006)}]{royle_link:2006}
Royle, J. and Link, W. (2006), \enquote{Generalized site occupancy models
  allowing for false positive and false negative errors,} \textit{Ecology}, 87,
  835--841.

\bibitem[{Royle and Nichols(2003)}]{royle_nichols:2003}
Royle, J. and Nichols, J. (2003), \enquote{Estimating abundance from repeated
  presence-absence data or point counts,} \textit{Ecology}, 84, 777--790.

\bibitem[{Royle(2004)}]{royle:2004}
Royle, J.~A. (2004), \enquote{{Generalized estimators of avian abundance from
  count survey data},} \textit{Animal Biodiversity and Conservation}, 27,
  375--386.

\bibitem[{Royle(2008)}]{royle:2008}
--- (2008), \enquote{{Modeling individual effects in the Cormack--Jolly--Seber
  model: a state--space formulation},} \textit{Biometrics}, 64, 364--370.

\bibitem[{Sep{\'u}lveda et~al.(2007)Sep{\'u}lveda, Bartheld, Monsalve,
  G{\'o}mez, and Medina-Vogel}]{sepulveda_etal:2007}
Sep{\'u}lveda, M., Bartheld, J., Monsalve, R., G{\'o}mez, V., and Medina-Vogel,
  G. (2007), \enquote{Habitat use and spatial behaviour of the endangered
  Southern river otter (Lontra provocax) in riparian habitats of Chile:
  conservation implications,} \textit{Biological Conservation}, 140, 329--338.

\bibitem[{Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and {Van Der
  Linde}}]{spiegelhalter_etal:2002}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., and {Van Der Linde}, A.
  (2002), \enquote{{Bayesian measures of model complexity and fit},}
  \textit{Journal of the Royal Statistical Society. Series B, Statistical
  Methodology}, 583--639.

\bibitem[{Sturtz et~al.(2005)Sturtz, Ligges, and Gelman}]{sturtz_etal:2005}
Sturtz, S., Ligges, U., and Gelman, A. (2005), \enquote{R2WinBUGS: A Package
  for Running WinBUGS from R,} \textit{Journal of Statistical Software}, 12,
  1--16.

\bibitem[{Trolle and K\'{e}ry(2005)}]{trolle_kery:2005}
Trolle, M. and K\'{e}ry, M. (2005), \enquote{{Camera-trap study of ocelot and
  other secretive mammals in the northern Pantanal},} \textit{Mammalia}, 69,
  409--416.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_etal:2009}
Zuur, A., Ieno, E., Walker, N., Saveliev, A., and Smith, G. (2009),
  \textit{Mixed effects models and extensions in ecology with R}, Springer
  Verlag.

\end{thebibliography}
