\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{sturtz_etal:2005}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{mccarthy:2007}
\citation{kery:2010}
\citation{link_barker:2009}
\citation{king_etal:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{Bayesian Analysis of GL(M)Ms Using R/WinBUGS\relax }{chapter.2}{}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{zuur_etal:2009}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Notation}{4}{section.2.1}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{zuur_etal:2009}
\citation{nelder_wedderburn:1972}
\citation{mccullagh_nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Analysis}{6}{section.2.3}}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{8}{subsection.2.3.2}}
\citation{chandler_royle:2012}
\citation{royle_etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval}}{11}{figure.2.1}}
\newlabel{densityvsdetection.fig}{{2.1}{11}{Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{11}{subsection.2.3.4}}
\citation{foster_harmsen:2012}
\citation{hawkins_racey:2005}
\citation{sepulveda_etal:2007}
\citation{gardner_etal:2010ecol}
\citation{trolle_kery:2005}
\citation{jackson_etal:2006}
\citation{lecam:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{13}{section.2.4}}
\citation{geman_geman:1984}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{14}{section.2.5}}
\newlabel{glms.eq.alpha}{{2.1}{14}{What Goes on Under the MCMC Hood\relax }{equation.2.5.1}{}}
\newlabel{glms.eq.beta}{{2.2}{14}{What Goes on Under the MCMC Hood\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{15}{subsection.2.5.1}}
\newlabel{glms.sec.rules}{{2.5.1}{15}{Rules for constructing full conditional distributions\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{16}{subsection.2.6.1}}
\citation{kass_wasserman:1996}
\citation{gelman:2006}
\citation{link_barker:2009}
\citation{gelman_etal:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implied prior for $p_{0} = exp(\alpha )/(1+exp(\alpha ))$ if $\alpha \sim \unhbox \voidb@x \hbox {Normal}(0, 5^2)$.}}{18}{figure.2.2}}
\newlabel{glms.fig.impliedprior}{{2.2}{18}{Implied prior for $p_{0} = exp(\alpha )/(1+exp(\alpha ))$ if $\alpha \sim \mbox {Normal}(0, 5^2)$}{figure.2.2}{}}
\citation{maceachern_berliner:1994}
\citation{robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{20}{subsection.2.6.4}}
\citation{sturtz_etal:2005}
\citation{plummer:2009}
\citation{kery:2010}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{21}{subsection.2.7.1}}
\citation{gelman:2006}
\citation{kery:2010}
\citation{spiegelhalter_etal:2002}
\citation{millar:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{23}{subsection.2.7.2}}
\newlabel{glms.sec.xopt}{{2.7.2}{23}{Inference about functions of model parameters\relax }{subsection.2.7.2}{}}
\citation{kery:2010}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Checking and Selection}{24}{section.2.8}}
\newlabel{glms.sec.modsel}{{2.8}{24}{Model Checking and Selection\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{24}{subsection.2.8.1}}
\newlabel{glms.sec.gof}{{2.8.1}{24}{Goodness-of-fit\relax }{subsection.2.8.1}{}}
\citation{gelman_etal:1996}
\citation{brooks_etal:2000}
\citation{kuo_mallick:1998}
\citation{royle_dorazio:2008}
\citation{royle:2008}
\citation{royle_dorazio:2008}
\citation{aitkin:1991}
\citation{johnson:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Model Selection }{26}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poisson GLMs}{27}{section.2.9}}
\newlabel{glms.sec.poisson}{{2.9}{27}{Poisson GLMs\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{27}{subsection.2.9.1}}
\newlabel{glms.sec.properties}{{2.9.1}{27}{Important properties of the Poisson distribution\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{28}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Needs a caption}}{29}{figure.2.3}}
\newlabel{glms.fig.padovecounts}{{2.3}{29}{Needs a caption\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{29}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Needs a caption}}{30}{figure.2.4}}
\newlabel{glms.fig.paforest}{{2.4}{30}{Needs a caption\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{31}{subsection.2.9.4}}
\citation{kery:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First 300 MCMC iterations for the Poisson GLM model parameters using a Metropolis-Hastings tuning parameter of $\delta = 0.05$.}}{34}{figure.2.5}}
\newlabel{glms.fig.poissonmcmc2}{{2.5}{34}{First 300 MCMC iterations for the Poisson GLM model parameters using a Metropolis-Hastings tuning parameter of $\delta = 0.05$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{34}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces nice grassy mcmc output, longer run of previous with $\delta = 0.05$.}}{35}{figure.2.6}}
\newlabel{glms.fig.grassy}{{2.6}{35}{nice grassy mcmc output, longer run of previous with $\delta = 0.05$}{figure.2.6}{}}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle:2004,kery_etal:2005,royle_dorazio:2008,kery:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Binomial GLMs}{37}{section.2.11}}
\citation{royle_dorazio:2008}
\citation{royle_nichols:2003,royle_dorazio:2006,dorazio:2007}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{royle_dubovsky:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{38}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{38}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted recovery rate of bands.}}{40}{figure.2.7}}
\newlabel{glms.fig.bandrecovery}{{2.7}{40}{Predicted recovery rate of bands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Summary and Outlook}{41}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{43}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{45}{Fully Spatial Capture-Recapture Models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{47}{Other observation models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood estimation}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{49}{Maximum likelihood estimation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC details}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{7}{51}{MCMC details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{53}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{55}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{57}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{59}{Open models\relax }{chapter.11}{}}
\bibcite{aitkin:1991}{{1}{1991}{{Aitkin}}{{}}}
\bibcite{brooks_etal:2000}{{2}{2000}{{Brooks et~al.}}{{Brooks, Catchpole, and Morgan}}}
\bibcite{chandler_royle:2012}{{3}{2012}{{Chandler and Royle}}{{}}}
\bibcite{dorazio:2007}{{4}{2007}{{Dorazio}}{{}}}
\bibcite{foster_harmsen:2012}{{5}{2012}{{Foster and Harmsen}}{{}}}
\bibcite{gardner_etal:2010ecol}{{6}{2010}{{Gardner et~al.}}{{Gardner, Reppucci, Lucherini, and Royle}}}
\bibcite{gelman:2006}{{7}{2006}{{Gelman}}{{}}}
\bibcite{gelman_etal:2004}{{8}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman_etal:1996}{{9}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{geman_geman:1984}{{10}{1984}{{Geman and Geman}}{{}}}
\bibcite{hawkins_racey:2005}{{11}{2005}{{Hawkins and Racey}}{{}}}
\bibcite{jackson_etal:2006}{{12}{2006}{{Jackson et~al.}}{{Jackson, Roe, Wangchuk, and Hunter}}}
\bibcite{johnson:1999}{{13}{1999}{{Johnson}}{{}}}
\bibcite{kass_wasserman:1996}{{14}{1996}{{Kass and Wasserman}}{{}}}
\bibcite{kery:2010}{{15}{2010}{{K\'{e}ry}}{{}}}
\bibcite{kery_etal:2005}{{16}{2005}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Schmid}}}
\bibcite{kery_schaub:2011}{{17}{2011}{{Kery and Schaub}}{{}}}
\bibcite{king_etal:2009}{{18}{2009}{{King}}{{}}}
\bibcite{kuo_mallick:1998}{{19}{1998}{{Kuo and Mallick}}{{}}}
\bibcite{lecam:1990}{{20}{1990}{{Le~Cam}}{{}}}
\bibcite{link_barker:2009}{{21}{2009}{{Link and Barker}}{{}}}
\bibcite{maceachern_berliner:1994}{{22}{1994}{{MacEachern and Berliner}}{{}}}
\bibcite{mackenzie_etal:2002}{{23}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mccarthy:2007}{{24}{2007}{{McCarthy}}{{}}}
\bibcite{mccullagh_nelder:1989}{{25}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{millar:2009}{{26}{2009}{{Millar}}{{}}}
\bibcite{nelder_wedderburn:1972}{{27}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{plummer:2009}{{28}{2009}{{Plummer}}{{}}}
\bibcite{robert_casella:2010}{{29}{2010}{{Robert and Casella}}{{}}}
\bibcite{royle:2004}{{30}{2004}{{Royle}}{{}}}
\bibcite{royle:2008}{{31}{2008}{{Royle}}{{}}}
\bibcite{royle_dorazio:2006}{{32}{2006}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2008}{{33}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2007}{{34}{2007}{{Royle et~al.}}{{Royle, Dorazio, and Link}}}
\bibcite{royle_dubovsky:2001}{{35}{2001}{{Royle and Dubovsky}}{{}}}
\bibcite{royle_link:2006}{{36}{2006}{{Royle and Link}}{{}}}
\bibcite{royle_nichols:2003}{{37}{2003}{{Royle and Nichols}}{{}}}
\bibcite{sepulveda_etal:2007}{{38}{2007}{{Sep{\'u}lveda et~al.}}{{Sep{\'u}lveda, Bartheld, Monsalve, G{\'o}mez, and Medina-Vogel}}}
\bibcite{spiegelhalter_etal:2002}{{39}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and {Van Der Linde}}}}
\bibcite{sturtz_etal:2005}{{40}{2005}{{Sturtz et~al.}}{{Sturtz, Ligges, and Gelman}}}
\bibcite{trolle_kery:2005}{{41}{2005}{{Trolle and K\'{e}ry}}{{}}}
\bibcite{tyre_etal:2003}{{42}{2003}{{Tyre et~al.}}{{Tyre, Tenhumberg, Field, Niejalke, Parris, and Possingham}}}
\bibcite{zuur_etal:2009}{{43}{2009}{{Zuur et~al.}}{{Zuur, Ieno, Walker, Saveliev, and Smith}}}
