\relax 
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}}
\citation{sturtz_etal:2005}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{mccarthy:2007}
\citation{kery:2010}
\citation{link_barker:2009}
\citation{king_etal:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction to Bayesian Analysis of GL(M)Ms Using R/WinBUGS }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{zuur_etal:2009}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Notation}{4}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{zuur_etal:2009}
\citation{nelder_wedderburn:1972}
\citation{mccullagh_nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} GLMs and GLMMs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Analysis}{6}}
\citation{mackenzie_etal:2002}
\citation{royle_link:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayes Rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{8}}
\citation{chandler_royle:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prior distributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Posterior Inference}{10}}
\citation{hawkins_racey:2005}
\citation{sepulveda_etal:2007}
\citation{gardner_etal:2010}
\citation{trolle_kery:2005}
\citation{jackson_etal:2006}
\citation{lecam:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Small sample inference}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterizing posterior distributions by MCMC simulation}{12}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Goes on Under the MCMC Hood}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rules for constructing full conditional distributions}{14}}
\newlabel{glms.sec.rules}{{2.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metropolis-Hastings algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Bayesian Analysis and MCMC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choice of prior distributions}{16}}
\citation{gelman_etal:1996}
\citation{maceachern_berliner:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convergence and so-forth}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian confidence intervals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimating functions of parameters}{18}}
\citation{kery:2010}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Analysis using WinBUGS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Regression in WinBUGS}{19}}
\citation{kery:2010}
\citation{spiegelhalter_etal:2002}
\citation{millar:2009}
\citation{kery:2010}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inference about functions of model parameters}{22}}
\newlabel{glms.sec.xopt}{{2.7.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Checking and Selection}{22}}
\newlabel{glms.sec.modsel}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Goodness-of-fit}{22}}
\citation{gelman_etal:1996}
\citation{brooks_etal:2000}
\citation{kuo_mallick:1998}
\citation{royle_dorazio:2008}
\citation{royle:2008}
\citation{royle_dorazio:2008}
\citation{johnson:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Model Selection }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poisson GLMs}{25}}
\newlabel{glms.sec.poisson}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Important properties of the Poisson distribution}{25}}
\newlabel{glms.sec.properties}{{2.9.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example: Breeding Bird Survey Data}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Needs a caption}}{27}}
\newlabel{fig.PA1}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Doing it in WinBUGS}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Needs a caption}}{28}}
\newlabel{fig.PA21}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4} Constructing your own MCMC algorithm}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Needs a caption}}{31}}
\newlabel{fig.MCMC1}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Needs a caption}}{32}}
\newlabel{fig.MCMC2}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nice grassy mcmc output}}{32}}
\newlabel{glms.fig.grassy}{{2.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Poisson GLM with Random Effects}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Binomial GLMs}{34}}
\citation{mackenzie_etal:2002,mackenzie_etal:2006,kery_etal:2010}
\citation{royle:2004,kery_etal:2005,royle_dorazio:2008,kery:2010}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Binomial regression}{35}}
\citation{royle_dorazio:2008}
\citation{kery:2010}
\citation{kery_schaub:2011}
\citation{kery_etal:2010}
\citation{kery_etal:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Example: Waterfowl Banding Data}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Needs a caption}}{38}}
\newlabel{fig.responsesurface}{{2.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Stuff on hierarchical models here?}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} Summary and Outlook}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood estimation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC details}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{7}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{55}}
\bibdata{../AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{57}}
\bibcite{brooks_etal:2000}{{1}{2000}{{Brooks et~al.}}{{Brooks, Catchpole, and Morgan}}}
\bibcite{chandler_royle:2012}{{2}{2012}{{Chandler and Royle}}{{}}}
\bibcite{gardner_etal:2010}{{3}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gelman_etal:2004}{{4}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman_etal:1996}{{5}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{hawkins_racey:2005}{{6}{2005}{{Hawkins and Racey}}{{}}}
\bibcite{jackson_etal:2006}{{7}{2006}{{Jackson et~al.}}{{Jackson, Roe, Wangchuk, and Hunter}}}
\bibcite{johnson:1999}{{8}{1999}{{Johnson}}{{}}}
\bibcite{kery:2010}{{9}{2010}{{K\'{e}ry}}{{}}}
\bibcite{kery_etal:2010}{{10}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{kery_etal:2005}{{11}{2005}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Schmid}}}
\bibcite{kery_schaub:2011}{{12}{2011}{{Kery and Schaub}}{{}}}
\bibcite{king_etal:2009}{{13}{2009}{{King}}{{}}}
\bibcite{kuo_mallick:1998}{{14}{1998}{{Kuo and Mallick}}{{}}}
\bibcite{lecam:1990}{{15}{1990}{{Le~Cam}}{{}}}
\bibcite{link_barker:2009}{{16}{2009}{{Link and Barker}}{{}}}
\bibcite{maceachern_berliner:1994}{{17}{1994}{{MacEachern and Berliner}}{{}}}
\bibcite{mackenzie_etal:2006}{{18}{2006}{{MacKenzie}}{{}}}
\bibcite{mackenzie_etal:2002}{{19}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mccarthy:2007}{{20}{2007}{{McCarthy}}{{}}}
\bibcite{mccullagh_nelder:1989}{{21}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{millar:2009}{{22}{2009}{{Millar}}{{}}}
\bibcite{nelder_wedderburn:1972}{{23}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{royle_dorazio:2008}{{24}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_link:2006}{{25}{2006}{{Royle and Link}}{{}}}
\bibcite{royle:2004}{{26}{2004}{{Royle}}{{}}}
\bibcite{royle:2008}{{27}{2008}{{Royle}}{{}}}
\bibcite{sepulveda_etal:2007}{{28}{2007}{{Sep{\'u}lveda et~al.}}{{Sep{\'u}lveda, Bartheld, Monsalve, G{\'o}mez, and Medina-Vogel}}}
\bibcite{spiegelhalter_etal:2002}{{29}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and {Van Der Linde}}}}
\bibcite{sturtz_etal:2005}{{30}{2005}{{Sturtz et~al.}}{{Sturtz, Ligges, and Gelman}}}
\bibcite{trolle_kery:2005}{{31}{2005}{{Trolle and K\'{e}ry}}{{}}}
\bibcite{zuur_etal:2009}{{32}{2009}{{Zuur et~al.}}{{Zuur, Ieno, Walker, Saveliev, and Smith}}}
