\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adriaensen et~al.(2003)Adriaensen, Chardon, De~Blust, Swinnen,
  Villalba, Gulinck, and Matthysen}]{adriaensen_etal:2003}
Adriaensen, F., Chardon, J., De~Blust, G., Swinnen, E., Villalba, S., Gulinck,
  H., and Matthysen, E. (2003), \enquote{The application of []
  least-cost'modelling as a functional landscape model,} \textit{Landscape and
  urban planning}, 64, 233--247.

\bibitem[{Beier et~al.(2008)Beier, Majka, and SPENCER}]{beier_etal:2008}
Beier, P., Majka, D., and SPENCER, W. (2008), \enquote{Forks in the road:
  choices in procedures for designing wildland linkages,} \textit{Conservation
  Biology}, 22, 836--851.

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D. and Efford, M. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Csardi(2010)}]{csardi:2010}
Csardi, G. (2010), \textit{Package 'igraph'}.

\bibitem[{Cushman(2006)}]{cushman_etal:2006}
Cushman (2006), \enquote{Missing,} \textit{missing}.

\bibitem[{Dijkstra(1959)}]{dijkstra:1959}
Dijkstra, E. (1959), \enquote{A note on two problems in connexion with graphs,}
  \textit{Numerische mathematik}, 1, 269--271.

\bibitem[{Efford(2011)}]{efford:2011UO}
Efford, M. (2011), \enquote{Density. Spatially explicit capture-recapture in
  R,} http://www.otago.ac.nz/density/SECRinR.html.

\bibitem[{Efford et~al.(2009{\natexlab{a}})Efford, Borchers, and
  Byrom}]{efford_etal:2009}
Efford, M., Borchers, D., and Byrom, A. (2009{\natexlab{a}}), \enquote{Density
  estimation by spatially explicit capture--recapture: likelihood-based
  methods,} \textit{Modeling demographic processes in marked populations},
  255--269.

\bibitem[{Efford et~al.(2009{\natexlab{b}})Efford, Dawson, and
  Borchers}]{efford_etal:2009ecol}
Efford, M., Dawson, D., and Borchers, D. (2009{\natexlab{b}}),
  \enquote{Population density estimated from locations of individuals on a
  passive detector array,} \textit{Ecology}, 90, 2676--2682.

\bibitem[{Epps et~al.(2005)Epps, Palsb{\o}ll, Wehausen, Roderick, Ramey~II, and
  McCullough}]{epps_etal:2005}
Epps, C., Palsb{\o}ll, P., Wehausen, J., Roderick, G., Ramey~II, R., and
  McCullough, D. (2005), \enquote{Highways block gene flow and cause a rapid
  decline in genetic diversity of desert bighorn sheep,} \textit{Ecology
  Letters}, 8, 1029--1038.

\bibitem[{Epps et~al.(2007)Epps, Wehausen, Bleich, Torres, and
  Brashares}]{epps_etal:2007}
Epps, C., Wehausen, J., Bleich, V., Torres, S., and Brashares, J. (2007),
  \enquote{Optimizing dispersal and corridor models using landscape genetics,}
  \textit{Journal of Applied Ecology}, 44, 714--724.

\bibitem[{Foster and Harmsen(2012)}]{foster_harmsen:2012}
Foster, R. and Harmsen, B. (2012), \enquote{A critique of density estimation
  from camera-trap data,} \textit{The Journal of Wildlife Management}, 76,
  224--236.

\bibitem[{Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis}]{gardner_etal:2010}
Gardner, B., Royle, J., Wegan, M., Rainbolt, R., and Curtis, P. (2010),
  \enquote{Estimating black bear density using DNA data from hair snares,}
  \textit{The Journal of Wildlife Management}, 74, 318--325.

\bibitem[{Genz et~al.(2007)Genz, Meyer, Lumley, and Maechler}]{genz_etal:2007}
Genz, A.~S., Meyer, M.~R., Lumley, T., and Maechler, M. (2007), \enquote{The
  adapt Package. R package version 1.0-4,} .

\bibitem[{Gerlach and Musolf(2000)}]{gerlach_musolf:2000}
Gerlach, G. and Musolf, K. (2000), \enquote{Fragmentation of landscape as a
  cause for genetic subdivision in bank voles,} \textit{Conservation Biology},
  14, 1066--1074.

\bibitem[{Gopalaswamy et~al.(2012)Gopalaswamy, Royle, Delampady, Nichols,
  Karanth, and Macdonald}]{gopalaswamy_etal:2012}
Gopalaswamy, A., Royle, J., Delampady, M., Nichols, J., Karanth, K., and
  Macdonald, D. (2012), \enquote{Density estimation in tiger populations:
  combining information for strong inference,} \textit{Ecology}.

\bibitem[{Hahn et~al.(2011)Hahn, Bouvier, and Kieu}]{hahn_etal:2011}
Hahn, T., Bouvier, A., and Kieu, K. (2011), \enquote{Package 'R2Cuba' R package
  version 1.0-6,} .

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{Manel et~al.(2003)Manel, Schwartz, Luikart, and
  Taberlet}]{manel_etal:2003}
Manel, S., Schwartz, M., Luikart, G., and Taberlet, P. (2003),
  \enquote{Landscape genetics: combining landscape ecology and population
  genetics,} \textit{Trends in Ecology \& Evolution}, 18, 189--197.

\bibitem[{McRae et~al.(2008)McRae, Dickson, Keitt, and Shah}]{mcrae_etal:2008}
McRae, B., Dickson, B., Keitt, T., and Shah, V. (2008), \enquote{Using circuit
  theory to model connectivity in ecology, evolution, and conservation,}
  \textit{Ecology}, 89, 2712--2724.

\bibitem[{Otis et~al.(1978)Otis, Burnham, White, and Anderson}]{otis_etal:1978}
Otis, D.~L., Burnham, K.~P., White, G.~C., and Anderson, D.~R. (1978),
  \enquote{{Statistical inference from capture data on closed animal
  populations},} \textit{Wildlife monographs}, 3--135.

\bibitem[{Royle et~al.(2009)Royle, Karanth, Gopalaswamy, and
  Kumar}]{royle_etal:2009ecol}
Royle, J., Karanth, K., Gopalaswamy, A., and Kumar, N. (2009),
  \enquote{Bayesian inference in camera trapping studies for a class of spatial
  capture-recapture models,} \textit{Ecology}, 90, 3233--3244.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Schwartz(2009)}]{schwartz_etal:2009}
Schwartz (2009), \enquote{Missing,} \textit{missing}.

\bibitem[{Shirk(2010)}]{shirk_etal:2010}
Shirk (2010), \enquote{Missing,} \textit{Missing}.

\bibitem[{Spear et~al.(2010)Spear, Balkenhol, Fortin, Mcrae, and
  Scribner}]{spear_etal:2010}
Spear, S.~F., Balkenhol, N., Fortin, M.~J., Mcrae, B.~H., and Scribner, K.
  (2010), \enquote{Use of resistance surfaces for landscape genetic studies:
  considerations for parameterization and analysis,} \textit{Molecular
  Ecology}, 19, 3576--3591.

\bibitem[{Tracy(2006)}]{tracy:2006}
Tracy, J. (2006), \enquote{Individual-based movement modeling as a tool for
  conserving connectivity,} \textit{Connectivity conservation}.

\bibitem[{van Etten(2011)}]{vanetten:2011}
van Etten, J. (2011), \textit{Package 'gdistance'}, r package version 1.1-2.

\bibitem[{Wikle(2003)}]{wikle:2003}
Wikle, C.~K. (2003), \enquote{{Hierarchical Bayesian models for predicting the
  spread of ecological processes},} \textit{Ecology}, 84, 1382--1394.

\bibitem[{Woods et~al.(1999)Woods, Paetkau, Lewis, McLellan, Proctor, and
  Strobeck}]{woods_etal:1999}
Woods, J.~G., Paetkau, D., Lewis, D., McLellan, B.~N., Proctor, M., and
  Strobeck, C. (1999), \enquote{{Genetic tagging of free-ranging black and
  brown bears},} \textit{Wildlife Society Bulletin}, 27, 616--627.

\end{thebibliography}
