\begin{thebibliography}{33}

\bibitem[Adriaensen et~al.(2003)Adriaensen, Chardon, De~Blust, Swinnen,
  Villalba, Gulinck, and Matthysen]{adriaensen_etal:2003}
Adriaensen, F., J.~P. Chardon, G.~De~Blust, E.~Swinnen, S.~Villalba,
  H.~Gulinck, and E.~Matthysen, 2003.
\newblock The application of `least-cost' modelling as a functional landscape
  model.
\newblock \emph{Landscape and urban planning} \textbf{64}:233--247.

\bibitem[Beier et~al.(2008)Beier, Majka, and Spencer]{beier_etal:2008}
Beier, P., D.~R. Majka, and W.~D. Spencer, 2008.
\newblock Forks in the road: choices in procedures for designing wildland
  linkages.
\newblock \emph{Conservation Biology} \textbf{22}:836--851.

\bibitem[Borchers and Efford(2008)]{borchers_efford:2008}
Borchers, D.~L. and M.~G. Efford, 2008.
\newblock Spatially explicit maximum likelihood methods for capture--recapture
  studies.
\newblock \emph{Biometrics} \textbf{64}:377--385.

\bibitem[Csardi and Nepusz(2006)]{csardi:2010}
Csardi, G. and T.~Nepusz, 2006.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal} \textbf{Complex Systems}:1695.

\bibitem[Cushman et~al.(2006)Cushman, McKelvey, Hayden, and
  Schwartz]{cushman_etal:2006}
Cushman, S.~A., K.~S. McKelvey, J.~Hayden, and M.~K. Schwartz, 2006.
\newblock Gene flow in complex landscapes: testing multiple hypotheses with
  causal modeling.
\newblock \emph{The American Naturalist} \textbf{168}:486--499.

\bibitem[Dijkstra(1959)]{dijkstra:1959}
Dijkstra, E.~W., 1959.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische mathematik} \textbf{1}:269--271.

\bibitem[Efford(2004)]{efford:2004}
Efford, M., 2004.
\newblock {Density estimation in live-trapping studies}.
\newblock \emph{Oikos} \textbf{106}:598--610.

\bibitem[Efford et~al.(2009{a})Efford, Borchers, and Byrom]{efford_etal:2009}
Efford, M.~G., D.~L. Borchers, and A.~E. Byrom, 2009{a}.
\newblock Density estimation by spatially explicit capture--recapture:
  likelihood-based methods.
\newblock \emph{Modeling demographic processes in marked populations} pages
  255--269.

\bibitem[Efford et~al.(2009{b})Efford, Dawson, and
  Borchers]{efford_etal:2009ecol}
Efford, M.~G., D.~K. Dawson, and D.~L. Borchers, 2009{b}.
\newblock Population density estimated from locations of individuals on a
  passive detector array.
\newblock \emph{Ecology} \textbf{90}:2676--2682.

\bibitem[Epps et~al.(2005)Epps, Palsb{\o}ll, Wehausen, Roderick, Ramey~II, and
  McCullough]{epps_etal:2005}
Epps, C.~W., P.~J. Palsb{\o}ll, J.~D. Wehausen, G.~K. Roderick, R.~R. Ramey~II,
  and D.~R. McCullough, 2005.
\newblock Highways block gene flow and cause a rapid decline in genetic
  diversity of desert bighorn sheep.
\newblock \emph{Ecology Letters} \textbf{8}:1029--1038.

\bibitem[Epps et~al.(2007)Epps, Wehausen, Bleich, Torres, and
  Brashares]{epps_etal:2007}
Epps, C.~W., J.~D. Wehausen, V.~C. Bleich, S.~G. Torres, and J.~S. Brashares,
  2007.
\newblock Optimizing dispersal and corridor models using landscape genetics.
\newblock \emph{Journal of Applied Ecology} \textbf{44}:714--724.

\bibitem[Fortin et~al.(2005)Fortin, Beyer, Boyce, Smith, Duchesne, and
  Mao]{fortin_etal:2005}
Fortin, D., H.~L. Beyer, M.~S. Boyce, D.~W. Smith, T.~Duchesne, and J.~S. Mao,
  2005.
\newblock Wolves influence elk movements: behavior shapes a trophic cascade in
  yellowstone national park.
\newblock \emph{Ecology} \textbf{86}:1320--1330.

\bibitem[Foster and Harmsen(2012)]{foster_harmsen:2012}
Foster, R.~J. and B.~J. Harmsen, 2012.
\newblock A critique of density estimation from camera-trap data.
\newblock \emph{The Journal of Wildlife Management} \textbf{76}:224--236.

\bibitem[Gardner et~al.(2010{a})Gardner, Reppucci, Lucherini, and
  Royle]{gardner_etal:2010ecol}
Gardner, B., J.~Reppucci, M.~Lucherini, and J.~Royle, 2010{a}.
\newblock Spatially explicit inference for open populations: estimating
  demographic parameters from camera-trap studies.
\newblock \emph{Ecology} \textbf{91}:3376--3383.

\bibitem[Gardner et~al.(2010{b})Gardner, Royle, Wegan, Rainbolt, and
  Curtis]{gardner_etal:2010jwm}
Gardner, B., J.~A. Royle, M.~T. Wegan, R.~E. Rainbolt, and P.~D. Curtis,
  2010{b}.
\newblock {Estimating black bear density using DNA data from hair snares}.
\newblock \emph{The Journal of Wildlife Management} \textbf{74}:318--325.

\bibitem[Gerlach and Musolf(2000)]{gerlach_musolf:2000}
Gerlach, G. and K.~Musolf, 2000.
\newblock Fragmentation of landscape as a cause for genetic subdivision in bank
  voles.
\newblock \emph{Conservation Biology} \textbf{14}:1066--1074.

\bibitem[Gopalaswamy et~al.(2012)Gopalaswamy, Royle, Delampady, Nichols,
  Karanth, and Macdonald]{gopalaswamy_etal:2012}
Gopalaswamy, A.~M., J.~A. Royle, M.~Delampady, J.~D. Nichols, K.~U. Karanth,
  and D.~W. Macdonald, 2012.
\newblock Density estimation in tiger populations: combining information for
  strong inference.
\newblock \emph{Ecology} .

\bibitem[Hahn et~al.(2010)Hahn, Bouvier, and Ki\^{e}u]{hahn_etal:2011}
Hahn, T., A.~Bouvier, and K.~Ki\^{e}u, 2010.
\newblock {R2Cuba: Multidimensional Numerical Integration}.
\newblock R package version 1.0-6.

\bibitem[K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle]{kery_etal:2010}
K\'{e}ry, M., B.~Gardner, T.~Stoeckle, D.~Weber, and J.~A. Royle, 2010.
\newblock {Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals}.
\newblock \emph{Conservation Biology} \textbf{25}:356--364.

\bibitem[Manel et~al.(2003)Manel, Schwartz, Luikart, and
  Taberlet]{manel_etal:2003}
Manel, S., M.~K. Schwartz, G.~Luikart, and P.~Taberlet, 2003.
\newblock Landscape genetics: combining landscape ecology and population
  genetics.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{18}:189--197.

\bibitem[McRae(2006)]{mcrae:2006}
McRae, B.~H., 2006.
\newblock Isolation by resistance.
\newblock \emph{Evolution} \textbf{60}:1551--1561.

\bibitem[McRae and Beier(2007)]{mcrae_beier:2007}
McRae, B.~H. and P.~Beier, 2007.
\newblock Circuit theory predicts gene flow in plant and animal populations.
\newblock \emph{Proceedings of the National Academy of Sciences}
  \textbf{104}:19885.

\bibitem[McRae et~al.(2008)McRae, Dickson, Keitt, and Shah]{mcrae_etal:2008}
McRae, B.~H., B.~G. Dickson, T.~H. Keitt, and V.~B. Shah, 2008.
\newblock Using circuit theory to model connectivity in ecology, evolution, and
  conservation.
\newblock \emph{Ecology} \textbf{89}:2712--2724.

\bibitem[Otis et~al.(1978)Otis, Burnham, White, and Anderson]{otis_etal:1978}
Otis, D.~L., K.~P. Burnham, G.~C. White, and D.~R. Anderson, 1978.
\newblock {Statistical inference from capture data on closed animal
  populations}.
\newblock \emph{Wildlife monographs} pages 3--135.

\bibitem[Royle et~al.(2009)Royle, Karanth, Gopalaswamy, and
  Kumar]{royle_etal:2009ecol}
Royle, J.~A., K.~U. Karanth, A.~M. Gopalaswamy, and N.~S. Kumar, 2009.
\newblock Bayesian inference in camera trapping studies for a class of spatial
  capture-recapture models.
\newblock \emph{Ecology} \textbf{90}:3233--3244.

\bibitem[Royle and Young(2008)]{royle_young:2008}
Royle, J.~A. and K.~V. Young, 2008.
\newblock {A Hierarchical Model For Spatial Capture-Recapture Data}.
\newblock \emph{Ecology} \textbf{89}:2281--2289.

\bibitem[Schwartz et~al.(2009)Schwartz, Copeland, Anderson, Squires, Inman,
  McKelvey, Pilgrim, Waits, and Cushman]{schwartz_etal:2009}
Schwartz, M.~K., J.~P. Copeland, N.~J. Anderson, J.~R. Squires, R.~M. Inman,
  K.~S. McKelvey, K.~L. Pilgrim, L.~P. Waits, and S.~A. Cushman, 2009.
\newblock Wolverine gene flow across a narrow climatic niche.
\newblock \emph{Ecology} \textbf{90}:3222--3232.

\bibitem[Shirk et~al.(2010)Shirk, Wallin, Cushman, Rice, and
  Warheit]{shirk_etal:2010}
Shirk, A.~J., D.~O. Wallin, S.~A. Cushman, C.~G. Rice, and K.~I. Warheit, 2010.
\newblock Inferring landscape effects on gene flow: a new model selection
  framework.
\newblock \emph{Molecular ecology} \textbf{19}:3603--3619.

\bibitem[Spear et~al.(2010)Spear, Balkenhol, Fortin, Mcrae, and
  Scribner]{spear_etal:2010}
Spear, S.~F., N.~Balkenhol, M.~J. Fortin, B.~H. Mcrae, and K.~Scribner, 2010.
\newblock Use of resistance surfaces for landscape genetic studies:
  considerations for parameterization and analysis.
\newblock \emph{Molecular Ecology} \textbf{19}:3576--3591.

\bibitem[Tracy(2006)]{tracy:2006}
Tracy, J.~A., 2006.
\newblock Individual-based movement modeling as a tool for conserving
  connectivity.
\newblock \emph{Connectivity conservation} .

\bibitem[van Etten(2011)]{vanetten:2011}
van Etten, J., 2011.
\newblock Package gdistance.
\newblock R package version 1.1-2.

\bibitem[Wikle(2003)]{wikle:2003}
Wikle, C.~K., 2003.
\newblock {Hierarchical Bayesian models for predicting the spread of ecological
  processes}.
\newblock \emph{Ecology} \textbf{84}:1382--1394.

\bibitem[Woods et~al.(1999)Woods, Paetkau, Lewis, McLellan, Proctor, and
  Strobeck]{woods_etal:1999}
Woods, J.~G., D.~Paetkau, D.~Lewis, B.~N. McLellan, M.~Proctor, and
  C.~Strobeck, 1999.
\newblock {Genetic tagging of free-ranging black and brown bears}.
\newblock \emph{Wildlife Society Bulletin} \textbf{27}:616--627.

\end{thebibliography}
