\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GLMS and WinBUGS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{GLMS and WinBUGS\relax }{chapter.2}{}}
\citation{huggins:1989}
\citation{alho:1990}
\citation{tanner_wong:1987}
\citation{royle_etal:2007}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Closed Population Models }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{5}{Closed Population Models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simplest Closed Population Model: Model $M_0$}{6}{section.3.1}}
\citation{illian_etal:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces a capture-recapture data set with $n=6$ observed individuals and $K=5$ samples.}}{7}{table.3.1}}
\newlabel{closed.tab.3.1}{{3.1}{7}{a capture-recapture data set with $n=6$ observed individuals and $K=5$ samples}{table.3.1}{}}
\newlabel{closed.eq.multinomial4m0}{{3.1}{7}{The Simplest Closed Population Model: Model $M_0$\relax }{equation.3.1.1}{}}
\citation{royle_dorazio:2008}
\citation{sanathanan:1972}
\citation{tanner_wong:1987}
\citation{liu_wu:1999}
\citation{royle_etal:2007}
\citation{royle:2009}
\citation{royle_dorazio:2008,royle_dorazio:2010,gardner_etal:2010ecol}
\citation{royle_young:2008,royle_etal:2010,gardner_etal:2009}
\citation{kery_schaub:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modes of analysis of capture-recapture models. Closed population models can be analyzed using the joint or ``full likelihood'' which contains $N$ as an explicit parameter, the conditional likeilhood which does not involve $N$, or by data augmentation which replaces $N$ with $\psi $. Each approach yields a distinct likelihood.}}{8}{table.3.2}}
\newlabel{tab.3.modes}{{3.2}{8}{Modes of analysis of capture-recapture models. Closed population models can be analyzed using the joint or ``full likelihood'' which contains $N$ as an explicit parameter, the conditional likeilhood which does not involve $N$, or by data augmentation which replaces $N$ with $\psi $. Each approach yields a distinct likelihood}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conditional likelihood}{8}{subsection.3.1.1}}
\citation{royle_dorazio:2008}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle_etal:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Data Augmentation }{9}{section.3.2}}
\newlabel{closed.sec.da}{{3.2}{9}{Data Augmentation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DA links occupancy models and closed population models}{9}{subsection.3.2.1}}
\citation{royle:2006}
\citation{royle_dorazio:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model $M_0$ in BUGS}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hypothetical occupancy data set (left), capture-recapture data in standard form (center), and capture-recapture data augmented with all-zero capture histories (right). }}{12}{table.3.3}}
\newlabel{closed.tab.occ}{{3.3}{12}{Hypothetical occupancy data set (left), capture-recapture data in standard form (center), and capture-recapture data augmented with all-zero capture histories (right)}{table.3.3}{}}
\@writefile{txt}{\contentsline {panel}{\numberline {3.1}{\ignorespaces Model $M_{0}$ under data augmentation.}}{13}{panel.3.1}}
\newlabel{closed.panel.da4m0}{{3.1}{13}{Model $M_0$ in BUGS\relax }{panel.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formal development of data augmentation}{13}{subsection.3.2.3}}
\newlabel{closed.eq.NgivenM}{{3.3}{13}{Formal development of data augmentation\relax }{equation.3.2.3}{}}
\citation{royle_etal:2007}
\citation{gopalaswamy_etal:2012}
\citation{mackenzie_royle:2005}
\newlabel{closed.eq.multinomial4DA}{{3.4}{14}{Formal development of data augmentation\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remarks on Data Augmentation}{14}{subsection.3.2.4}}
\citation{durban_elston:2005,king_brooks:2001,king_etal:2008,schofield_barker:2008,wright_etal:2009}
\citation{converse_royle:2010,royle_etal:2011ms}
\citation{wegan:2008,gardner_etal:2009}
\citation{gardner_etal:2010jwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Example: Black Bear Study on Fort Drum}{15}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fort Drum study area and hair snare locations.}}{16}{figure.3.1}}
\newlabel{fig.3.bears1}{{3.1}{16}{Fort Drum study area and hair snare locations}{figure.3.1}{}}
\citation{parmenter_etal:2003}
\citation{dice:1938}
\citation{wallace_etal:2003}
\citation{bales_etal:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convex hull of the bear hair snare array buffered by mean female home range radius (2.19 km).}}{18}{figure.3.2}}
\newlabel{closed.fig.bch}{{3.2}{18}{Convex hull of the bear hair snare array buffered by mean female home range radius (2.19 km)}{figure.3.2}{}}
\citation{kery_etal:2010}
\citation{yang_chao:2005}
\citation{royle_etal:2011jwm}
\citation{burnham_overton:1978,norris_pollock:1996,pledger:2000}
\citation{fienberg_etal:1999,dorazio_royle:2003,link:2003}
\citation{link:2003}
\citation{royle_dorazio:2008}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporally varying and behavioral effects}{19}{section.3.3}}
\citation{karanth:1995}
\citation{royle_young:2008}
\citation{chandler_etal:2011}
\citation{kendall_etal:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Models with individual heterogeneity}{20}{section.3.4}}
\newlabel{closed.sec.modelmh}{{3.4}{20}{Models with individual heterogeneity\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A quadrat searched for lizards and the locations of each lizard over some period of time.}}{21}{figure.3.3}}
\newlabel{closed.fig.quadrat}{{3.3}{21}{A quadrat searched for lizards and the locations of each lizard over some period of time}{figure.3.3}{}}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\citation{norris_pollock:1996,pledger:2000}
\citation{laird_ware:1982,berger_etal:1999}
\citation{royle:2006}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis of Model $M_h$}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of the Fort Drum data}{23}{subsection.3.4.2}}
\citation{royle_dorazio:2008}
\citation{fienberg_etal:1999,dorazio_royle:2003}
\citation{link:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{25}{section.3.5}}
\newlabel{closed.sec.indcov}{{3.5}{25}{Individual Covariate Models: Toward Spatial Capture-Recapture\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior of $N$ for Fort Drum bear study data under the logit-normal version of model $M_h$. }}{26}{figure.3.4}}
\newlabel{closed.fig.bearMh}{{3.4}{26}{Posterior of $N$ for Fort Drum bear study data under the logit-normal version of model $M_h$}{figure.3.4}{}}
\citation{royle_dorazio:2008}
\citation{royle:2008,royle:2009,langtimm_etal:2011}
\citation{huggins:1989}
\citation{alho:1990}
\citation{royle:2009}
\citation{borchers_etal:2002}
\newlabel{closed.eq.ha}{{3.5}{27}{Individual Covariate Models: Toward Spatial Capture-Recapture\relax }{equation.3.5.5}{}}
\citation{boulanger_mclellan:2001}
\citation{ivan:2012}
\citation{boulanger_mclellan:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Location of capture as a covariate.}{28}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spider plot of the Fort Drum study data.}}{29}{figure.3.5}}
\newlabel{closed.fig.spiderplot}{{3.5}{29}{Spider plot of the Fort Drum study data}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fort Drum Bear Study}{30}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Needs a caption}}{31}{figure.3.6}}
\newlabel{closed.fig.ha}{{3.6}{31}{Needs a caption\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extension of the Model}{31}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Analysis of Fort Drum bear hair snare data using the individual covariate model, for different values of $D_{max}$, the upper limit of the uniform distribution of `distance from centroid of the trap array'. ``Density'' is the posterior mean of density and SD is the posterior standard deviation.}}{34}{table.3.4}}
\newlabel{closed.tab.Dmax}{{3.4}{34}{Analysis of Fort Drum bear hair snare data using the individual covariate model, for different values of $D_{max}$, the upper limit of the uniform distribution of `distance from centroid of the trap array'. ``Density'' is the posterior mean of density and SD is the posterior standard deviation}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Invariance of density to $D_{max}$}{34}{subsection.3.5.3}}
\citation{royle_etal:2004,johnson_etal:2010,sillett_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Toward Fully Spatial Capture-recapture Models}{35}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{35}{section.3.6}}
\citation{alpizar_pollock:1996,borchers_etal:1998}
\citation{royle_dorazio:2008}
\@writefile{txt}{\contentsline {panel}{\numberline {3.2}{\ignorespaces Distance sampling model in {\bf  BUGS}, using a half-normal detection function.}}{36}{panel.3.2}}
\newlabel{closed.panel.distance}{{3.2}{36}{DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model\relax }{panel.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Example: Muntjac deer survey from Nagarahole, India }{38}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Outlook}{39}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial Capture-Recapture Models}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{41}{Fully Spatial Capture-Recapture Models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{43}{Other observation models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood estimation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mle}{{6}{45}{Maximum likelihood estimation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC details}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{7}{47}{MCMC details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{49}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{51}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{53}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{55}{Open models\relax }{chapter.11}{}}
\bibcite{alho:1990}{{1}{1990}{{Alho}}{{}}}
\bibcite{alpizar_pollock:1996}{{2}{1996}{{Alp\'{\i }zar-Jara and Pollock}}{{}}}
\bibcite{bales_etal:2005}{{3}{2005}{{Bales et~al.}}{{Bales, Hellgren, Leslie~Jr., and Hemphill~Jr.}}}
\bibcite{berger_etal:1999}{{4}{1999}{{Berger et~al.}}{{Berger, Liseo, and Wolpert}}}
\bibcite{borchers_etal:2002}{{5}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{borchers_etal:1998}{{6}{1998}{{Borchers et~al.}}{{Borchers, Zucchini, and Fewster}}}
\bibcite{boulanger_mclellan:2001}{{7}{2001}{{Boulanger and McLellan}}{{}}}
\bibcite{burnham_overton:1978}{{8}{1978}{{Burnham and Overton}}{{}}}
\bibcite{chandler_etal:2011}{{9}{2011}{{Chandler et~al.}}{{Chandler, Royle, and King}}}
\bibcite{converse_royle:2010}{{10}{2010}{{Converse and Royle}}{{}}}
\bibcite{coull_agresti:1999}{{11}{1999}{{Coull and Agresti}}{{}}}
\bibcite{dice:1938}{{12}{1938}{{Dice}}{{}}}
\bibcite{dorazio_royle:2003}{{13}{2003}{{Dorazio and Royle}}{{}}}
\bibcite{durban_elston:2005}{{14}{2005}{{Durban and Elston}}{{}}}
\bibcite{fienberg_etal:1999}{{15}{1999}{{Fienberg et~al.}}{{Fienberg, Johnson, and Junker}}}
\bibcite{gardner_etal:2009}{{16}{2009}{{Gardner}}{{}}}
\bibcite{gardner_etal:2010ecol}{{17}{2010{a}}{{Gardner et~al.}}{{Gardner, Reppucci, Lucherini, and Royle}}}
\bibcite{gardner_etal:2010jwm}{{18}{2010{b}}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gopalaswamy_etal:2012}{{19}{2012}{{Gopalaswamy et~al.}}{{Gopalaswamy, Royle, Delampady, Nichols, Karanth, and Macdonald}}}
\bibcite{huggins:1989}{{20}{1989}{{Huggins}}{{}}}
\bibcite{illian_etal:2008}{{21}{2008}{{Illian et~al.}}{{Illian, Penttinen, Stoyan, and Stoyan}}}
\bibcite{ivan:2012}{{22}{2012}{{Ivan}}{{}}}
\bibcite{johnson_etal:2010}{{23}{2010}{{Johnson}}{{}}}
\bibcite{karanth:1995}{{24}{1995}{{Karanth}}{{}}}
\bibcite{kendall_etal:1997}{{25}{1997}{{Kendall et~al.}}{{Kendall, Nichols, and Hines}}}
\bibcite{kery_etal:2010}{{26}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{kery_schaub:2011}{{27}{2011}{{K\'{e}ry and Schaub}}{{}}}
\bibcite{king_brooks:2001}{{28}{2001}{{King and Brooks}}{{}}}
\bibcite{king_etal:2008}{{29}{2008}{{King et~al.}}{{King, Brooks, and Coulson}}}
\bibcite{laird_ware:1982}{{30}{1982}{{Laird and Ware}}{{}}}
\bibcite{langtimm_etal:2011}{{31}{2011}{{Langtimm et~al.}}{{Langtimm, Dorazio, Stith, and Doyle}}}
\bibcite{link:2003}{{32}{2003}{{Link}}{{}}}
\bibcite{liu_wu:1999}{{33}{1999}{{Liu and Wu}}{{}}}
\bibcite{mackenzie_etal:2002}{{34}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mackenzie_royle:2005}{{35}{2005}{{Mackenzie and Royle}}{{}}}
\bibcite{norris_pollock:1996}{{36}{1996}{{{Norris III} and Pollock}}{{}}}
\bibcite{parmenter_etal:2003}{{37}{2003}{{Parmenter et~al.}}{{Parmenter, Yates, Anderson, Burnham, Dunnum, Franklin, Friggens, Lubow, Miller, Olson, and Others}}}
\bibcite{pledger:2000}{{38}{2000}{{Pledger}}{{}}}
\bibcite{royle:2009}{{39}{2009}{{Royle}}{{}}}
\bibcite{royle:2006}{{40}{2006}{{Royle}}{{}}}
\bibcite{royle:2008}{{41}{2008}{{Royle}}{{}}}
\bibcite{royle_etal:2010}{{42}{2010}{{Royle}}{{}}}
\bibcite{royle_etal:2011ms}{{43}{2011{a}}{{Royle et~al.}}{{Royle, Converse, and Link}}}
\bibcite{royle_etal:2004}{{44}{2004}{{Royle et~al.}}{{Royle, Dawson, and Bates}}}
\bibcite{royle_dorazio:2008}{{45}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2010}{{46}{2010}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2011}{{47}{2011}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2007}{{48}{2007}{{Royle et~al.}}{{Royle, Dorazio, and Link}}}
\bibcite{royle_etal:2011jwm}{{49}{2011{b}}{{Royle et~al.}}{{Royle, Magoun, Gardner, Valkenburg, and Lowell}}}
\bibcite{royle_young:2008}{{50}{2008}{{Royle and Young}}{{}}}
\bibcite{sanathanan:1972}{{51}{1972}{{Sanathanan}}{{}}}
\bibcite{schofield_barker:2008}{{52}{2008}{{Schofield and Barker}}{{}}}
\bibcite{sillett_etal:2011}{{53}{2011}{{Sillett}}{{}}}
\bibcite{tanner_wong:1987}{{54}{1987}{{Tanner and Wong}}{{}}}
\bibcite{tyre_etal:2003}{{55}{2003}{{Tyre et~al.}}{{Tyre, Tenhumberg, Field, Niejalke, Parris, and Possingham}}}
\bibcite{wallace_etal:2003}{{56}{2003}{{Wallace et~al.}}{{Wallace, Gomez, Ayala, and Espinoza}}}
\bibcite{wegan:2008}{{57}{2008}{{Wegan}}{{}}}
\bibcite{wright_etal:2009}{{58}{2009}{{Wright et~al.}}{{Wright, Barker, Schofield, Frantz, Byrom, and Gleeson}}}
\bibcite{yang_chao:2005}{{59}{2005}{{Yang and Chao}}{{}}}
