This is BibTeX, Version 0.99dThe top-level auxiliary file: previewCh3.aux
The style file: plainnat.bst
Database file #1: ../AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 3606 of file ../AndyRefs_alphabetized.bib
 : 
 : pages = {missing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "kumar_etal:XXXX" isn't style-file defined
--line 3821 of file ../AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 4324 of file ../AndyRefs_alphabetized.bib
 : 
 : year = {1999},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5256 of file ../AndyRefs_alphabetized.bib
 : 
 : title = {Missing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5773 of file ../AndyRefs_alphabetized.bib
 : 
 : booktitle={Camera traps in animal ecology: methods and analyses},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6725 of file ../AndyRefs_alphabetized.bib
 : journal
 :        {Missing},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tanner_wong:1987"
Warning--I didn't find a database entry for "mackenzie_royle:2005"
Warning--there's a number but no volume in bales_etal:2005
Warning--empty journal in liu_wu:1999
Warning--empty year in liu_wu:1999
Warning--empty year in liu_wu:1999
Warning--there's a number but no volume in royle:2008
Warning--empty journal in tanner_wong:XXXX
Warning--empty year in tanner_wong:XXXX
Warning--empty year in tanner_wong:XXXX
(There were 5 error messages)
