\begin{thebibliography}{52}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alho(1990)}]{alho:1990}
Alho, J. (1990), \enquote{Logistic regression in capture-recapture models,}
  \textit{Biometrics}, 623--635.

\bibitem[{Bales et~al.(2005)Bales, Hellgren, Leslie~Jr., and
  Hemphill~Jr.}]{bales_etal:2005}
Bales, S.~L., Hellgren, E.~C., Leslie~Jr., D.~M., and Hemphill~Jr., J. (2005),
  \enquote{Dynamics of recolonizing populations of black bears in the Ouachita
  Mountains of Oklahoma,} \textit{Wildlife Society Bulletin}, 1342--1351.

\bibitem[{Berger et~al.(1999)Berger, Liseo, and Wolpert}]{berger_etal:1999}
Berger, J.~O., Liseo, B., and Wolpert, R.~L. (1999), \enquote{{Integrated
  likelihood methods for eliminating nuisance parameters},} \textit{Statistical
  Science}, 1--22.

\bibitem[{Borchers(missing)}]{borchers_etal:XXXX}
Borchers, D.~L. (missing), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini}]{borchers_etal:2002}
Borchers, D.~L., Buckland, S.~T., and Zucchini, W. (2002), \textit{{Estimating
  animal abundance: closed populations}}, vol.~13, Springer Verlag.

\bibitem[{Boulanger and McLellan(2001)}]{boulanger_mclellan:2001}
Boulanger, J. and McLellan, B. (2001), \enquote{{Closure violation in DNA-based
  mark-recapture estimation of grizzly bear populations},} \textit{Canadian
  Journal of Zoology}, 79, 642--651.

\bibitem[{Burnham and Overton(1978)}]{burnham_overton:1978}
Burnham, K.~P. and Overton, W.~S. (1978), \enquote{{Estimation of the size of a
  closed population when capture probabilities vary among animals},}
  \textit{Biometrika}, 65, 625.

\bibitem[{Chandler et~al.(2011)Chandler, Royle, and King}]{chandler_etal:2011}
Chandler, R., Royle, J., and King, D. (2011), \enquote{{Inference about density
  and temporary emigration in unmarked populations},} \textit{Ecology}, 92,
  1429--1435.

\bibitem[{Converse and Royle(2010)}]{converse_royle:2010}
Converse, S.~J. and Royle, J.~A. (2010), \enquote{Missing,} \textit{Missing},
  Missing.

\bibitem[{Coull and Agresti(1999)}]{coull_agresti:1999}
Coull, B.~A. and Agresti, A. (1999), \enquote{{The Use of Mixed Logit Models to
  Reflect Heterogeneity in Capture-Recapture Studies},} \textit{Biometrics},
  55, 294--301.

\bibitem[{Dice(1938)}]{dice:1938}
Dice, L.~R. (1938), \enquote{{Some census methods for mammals},}
  \textit{Journal of Wildlife Management}, 2, 119--130.

\bibitem[{Dorazio and Royle(2003)}]{dorazio_royle:2003}
Dorazio, R. and Royle, J. (2003), \enquote{Mixture models for estimating the
  size of a closed population when capture rates vary among individuals,}
  \textit{Biometrics}, 351--364.

\bibitem[{Durbin and Elston(2012)}]{durbin_elston:2005}
Durbin and Elston (2012), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{Fienberg et~al.(1999)Fienberg, Johnson, and
  Junker}]{fienberg_etal:1999}
Fienberg, S.~E., Johnson, M.~S., and Junker, B.~W. (1999), \enquote{{Classical
  multilevel and Bayesian approaches to population size estimation using
  multiple lists},} \textit{Journal of the Royal Statistical Society of London
  A}, 163, 383--405.

\bibitem[{Gardner(2009)}]{gardner_etal:2009}
Gardner, B. (2009), \enquote{missing,} \textit{Missing}, missing.

\bibitem[{Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis}]{gardner_etal:2010}
Gardner, B., Royle, J., Wegan, M., Rainbolt, R., and Curtis, P. (2010),
  \enquote{Estimating black bear density using DNA data from hair snares,}
  \textit{The Journal of Wildlife Management}, 74, 318--325.

\bibitem[{Gopalaswamy(2012)}]{gopalaswamy_etal:2012}
Gopalaswamy (2012), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Huggins(1989)}]{huggins:1989}
Huggins, R.~M. (1989), \enquote{{On the statistical analysis of capture
  experiments},} \textit{Biometrika}, 76, 133.

\bibitem[{Illian(2008)}]{illian_etal:2008}
Illian (2008), \enquote{Missing,} \textit{Missing}, Missing.

\bibitem[{Ivan(2012)}]{ivan:2012}
Ivan, J. (2012), \enquote{Density, demography, and seasonal movements of
  snowshoe hares in central Colorado,} Ph.D. thesis, COLORADO STATE UNIVERSITY.

\bibitem[{Johnson(2010)}]{johnson_etal:2010}
Johnson (2010), \enquote{Missing,} \textit{missing}, missing.

\bibitem[{Karanth(1995)}]{karanth:1995}
Karanth, K.~U. (1995), \enquote{{Estimating tiger Panthera tigris populations
  from camera-trap data using capture--recapture models},} \textit{Biological
  Conservation}, 71, 333--338.

\bibitem[{Kendall(1997)}]{kendall_etal:1997}
Kendall (1997), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle}]{kery_etal:2010}
K\'{e}ry, M., Gardner, B., Stoeckle, T., Weber, D., and Royle, J.~A. (2010),
  \enquote{{Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals},} \textit{Conservation Biology}, 25, 356--364.

\bibitem[{Kery and Schaub(2011)}]{kery_schaub:2011}
Kery, M. and Schaub, M. (2011), \textit{Bayesian Population Analysis Using
  WinBugs}, Academic Press.

\bibitem[{King(missing)}]{king_etal:XXXX}
King, R. (missing), \enquote{Missing,} \textit{missing}, Missing.

\bibitem[{Kumar(missing)}]{kumar_etal:XXXX}
Kumar (missing), \enquote{Unpublished data,} .

\bibitem[{Laird and Ware(1982)}]{laird_ware:1982}
Laird, N.~M. and Ware, J.~H. (1982), \enquote{{Random-effects models for
  longitudinal data},} \textit{Biometrics}, 963--974.

\bibitem[{Langtimm(2010)}]{langtimm_etal:2010}
Langtimm (2010), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Link(2003)}]{link:2003}
Link, W.~A. (2003), \enquote{Missing,} \textit{missing}, missing.

\bibitem[{Liu and Wu(1999)}]{liu_wu:1999}
Liu and Wu (1999), \enquote{Parameter expansion for data augmentation,}
  \textit{J Am Stat Assoc}, 94, 1264--1274.

\bibitem[{MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm}]{mackenzie_etal:2002}
MacKenzie, D.~I., Nichols, J.~D., Lachman, G.~B., Droege, S., Royle, J.~A., and
  Langtimm, C.~A. (2002), \enquote{{Estimating site occupancy rates when
  detection probabilities are less than one},} \textit{Ecology}, 83,
  2248--2255.

\bibitem[{Mackenzie and Royle(2005)}]{mackenzie_royle:2005}
Mackenzie, D.~I. and Royle, J. (2005), \enquote{Designing occupancy studies:
  general advice and allocating survey effort,} \textit{Journal of Applied
  Ecology}, 42, 1105--1114.

\bibitem[{{Norris III} and Pollock(1996)}]{norris_pollock:1996}
{Norris III}, J.~L. and Pollock, K.~H. (1996), \enquote{{Nonparametric MLE
  under two closed capture-recapture models with heterogeneity},}
  \textit{Biometrics}, 639--649.

\bibitem[{Pledger(2000)}]{pledger:2000}
Pledger, S. (2000), \enquote{{Unified maximum likelihood estimates for closed
  capture-recapture models using mixtures},} \textit{Biometrics}, 434--442.

\bibitem[{Royle(2006)}]{royle:2006}
Royle, J. (2006), \enquote{Site occupancy models with heterogeneous detection
  probabilities,} \textit{Biometrics}, 62, 97--102.

\bibitem[{Royle(2009)}]{royle:2009}
--- (2009), \enquote{Analysis of capture-recapture models with individual
  covariates using data augmentation,} \textit{Biometrics}, 65, 267--274.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
Royle, J. and Dorazio, R. (2008), \textit{Hierarchical modeling and inference
  in ecology: the analysis of data from populations, metapopulations and
  communities}, Academic Press.

\bibitem[{Royle and Dorazio(2010)}]{royle_dorazio:2010}
--- (2010), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle and Dorazio(2011)}]{royle_dorazio:2011}
--- (2011), \enquote{Missing,} \textit{Missing}, missing, missing.

\bibitem[{Royle et~al.(2007)Royle, Dorazio, and Link}]{royle_etal:2007}
Royle, J., Dorazio, R., and Link, W. (2007), \enquote{Analysis of multinomial
  models with unknown index using data augmentation,} \textit{Journal of
  Computational and Graphical Statistics}, 16, 67--85.

\bibitem[{Royle(2004)}]{royle_etal:2004}
Royle, J.~A. (2004), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Royle(2008)}]{royle:2008}
--- (2008), \enquote{{Modeling individual effects in the Cormack--Jolly--Seber
  model: a state--space formulation},} \textit{Biometrics}, 64, 364--370.

\bibitem[{Royle(2010)}]{royle_etal:2010}
--- (2010), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Royle and Young(2008)}]{royle_young:2008}
Royle, J.~A. and Young, K.~V. (2008), \enquote{{A Hierarchical Model For
  Spatial Capture-Recapture Data},} \textit{Ecology}, 89, 2281--2289.

\bibitem[{Sanathanan(1972)}]{sanathanan:1972}
Sanathanan, L. (1972), \enquote{{Estimating the size of a multinomial
  population},} \textit{The Annals of Mathematical Statistics}, 142--152.

\bibitem[{Schofield and Barker(missing)}]{schofield_barker:XXXX}
Schofield and Barker (missing), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Sillett(2011)}]{sillett_etal:2011}
Sillett (2011), \enquote{Missing,} \textit{Missing}, missing.

\bibitem[{Tanner and Wong(1987)}]{tanner_wong:1987}
Tanner, M.~A. and Wong, W.~H. (1987), \enquote{The calculation of posterior
  distributions by data augmentation,} \textit{J Am Stat Assoc}, 82, 528--540.

\bibitem[{Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham}]{tyre_etal:2003}
Tyre, A.~J., Tenhumberg, B., Field, S.~A., Niejalke, D., Parris, K., and
  Possingham, H.~P. (2003), \enquote{{Improving precision and reducing bias in
  biological surveys: estimating false-negative error rates},}
  \textit{Ecological Applications}, 13, 1790--1801.

\bibitem[{Wegan(missing)}]{wegan:2008}
Wegan (missing), \enquote{missing,} \textit{missing}, missing.

\bibitem[{Yang and Chao(2005)}]{yang_chao:2005}
Yang, H.~C. and Chao, A. (2005), \enquote{{Modeling Animals' Behavioral
  Response by Markov Chain Models for Capture--Recapture Experiments},}
  \textit{Biometrics}, 61, 1010--1017.

\end{thebibliography}
