\relax 
\bibstyle{plainnat}
\citation{huggins:1989}
\citation{alho:1990}
\citation{tanner_wong:XXXX}
\citation{royle_etal:2007}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Closed Population Models }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Simplest Closed Population Model: Model M0}{2}}
\citation{illian_etal:2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces a capture-recapture data set with $n=6$ observed individuals and $K=5$ samples.}}{3}}
\newlabel{tab.3.1}{{1.1}{3}}
\newlabel{eq:multinomialForM0}{{1.1}{3}}
\citation{royle_dorazio:2008}
\citation{sanathanan:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Spatial Context of Capture-Recapture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conditional likelihood}{4}}
\citation{tanner_wong:1987}
\citation{liu_wu:1999}
\citation{royle_etal:2007}
\citation{royle:2009}
\citation{royle_dorazio:2008,royle_dorazio:2010,gardner_etal:2010}
\citation{royle_young:2008,royle_etal:2010,gardner_etal:2009}
\citation{royle_dorazio:2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Modes of analysis of capture-recapture models.}}{5}}
\newlabel{tab.3.modes}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Data Augmentation }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DA links occupancy models and closed population models}{5}}
\citation{mackenzie_etal:2002,tyre_etal:2003}
\citation{royle_etal:2007}
\citation{royle:2006}
\citation{royle_dorazio:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model $M_0$ in BUGS}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Hypothetical occupancy data set (left), capture-recapture data in standard form (center), and capture-recapture data augmented with all-zero capture histories (right). }}{8}}
\newlabel{tab.3.occ}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formal development of data augmentation}{9}}
\newlabel{eq:NgivenM}{{1.2}{9}}
\newlabel{eq:multinomialForDA}{{1.3}{9}}
\citation{royle_etal:2007}
\citation{gopalaswamy_etal:2012}
\citation{mackenzie_royle:2005}
\citation{durbin_elston:2005,king_etal:XXXX,schofield_barker:XXXX}
\citation{converse_royle:2010,royle_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Remarks on Data Augmentation}{10}}
\citation{gardner_etal:2009,gardner_etal:2010}
\citation{wegan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fort Drum study area and hair snare locations.}}{11}}
\newlabel{fig.3.bears1}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Example: Black Bear Study on Fort Drum}{11}}
\citation{dice:1938}
\citation{bales_etal:2005}
\citation{kery_etal:2010,gardner_etal:2010}
\citation{yang_chao:2005}
\citation{royle_etal:2011}
\citation{burnham_overton:1978,norris_pollock:1996,pledger:2000}
\citation{fienberg_etal:1999,dorazio_royle:2003,link:2003}
\citation{link:2003}
\citation{royle_dorazio:2008}
\citation{kery_schaub:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temporally varying and behavioral effects}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Models with individual heterogeneity}{14}}
\citation{karanth:1995}
\citation{royle_young:2008}
\citation{royle_young:2008,royle_etal:2011}
\citation{chandler_etal:2011}
\citation{kendall_etal:1997}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\citation{norris_pollock:1996,pledger:2000}
\citation{laird_ware:1982,berger_etal:1999}
\citation{royle:2006}
\citation{coull_agresti:1999}
\citation{dorazio_royle:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Needs a caption}}{16}}
\newlabel{fig.3.quadrat}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysis of Model Mh}{17}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analysis of Fort Drum data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Building your own MCMC algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises related to model Mh}{21}}
\citation{royle_dorazio:2008}
\citation{royle:2008,royle:2009,langtimm_etal:2010}
\citation{huggins:1989}
\citation{alho:1990}
\citation{royle:2009}
\citation{borchers_etal:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Individual Covariate Models: Toward Spatial Capture-Recapture}{22}}
\newlabel{closed.sec.indcov}{{1.5}{22}}
\citation{boulanger_mclellan:2001}
\citation{ivan:2012}
\citation{boulanger_mclellan:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example: Location of capture as a covariate.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fort Drum Bear Study}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extension of the Model}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Needs a caption}}{27}}
\newlabel{fig.nchains}{{1.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table: Analysis of Fort Drum bear hair snare data using the individual covariate model, for different values of Dmax, the upper limit of the uniform distribution of `distance from centroid of the trap array' }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Invariance of density to maxD}{29}}
\citation{royle_etal:2004,johnson_etal:2010,sillett_etal:2011}
\citation{borchers_etal:XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Toward Fully Spatial Capture-recapture Models}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DISTANCE SAMPLING: A primative Spatial Capture-Recapture Model}{30}}
\citation{royle_dorazio:2008}
\@writefile{txt}{\contentsline {panel}{\numberline {1.1}{\ignorespaces Distance sampling model in WinBUGS, using a ``half-normal'' detection function.}}{31}}
\newlabel{panel.distance}{{1.1}{31}}
\citation{kumar_etal:XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example: Muntjac deer survey from Nagarahole, India }{32}}
\bibdata{../AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary and Outlook}{34}}
\bibcite{alho:1990}{{1}{1990}{{Alho}}{{}}}
\bibcite{bales_etal:2005}{{2}{2005}{{Bales et~al.}}{{Bales, Hellgren, Leslie~Jr., and Hemphill~Jr.}}}
\bibcite{berger_etal:1999}{{3}{1999}{{Berger et~al.}}{{Berger, Liseo, and Wolpert}}}
\bibcite{borchers_etal:XXXX}{{4}{missing}{{Borchers}}{{}}}
\bibcite{borchers_etal:2002}{{5}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{boulanger_mclellan:2001}{{6}{2001}{{Boulanger and McLellan}}{{}}}
\bibcite{burnham_overton:1978}{{7}{1978}{{Burnham and Overton}}{{}}}
\bibcite{chandler_etal:2011}{{8}{2011}{{Chandler et~al.}}{{Chandler, Royle, and King}}}
\bibcite{converse_royle:2010}{{9}{2010}{{Converse and Royle}}{{}}}
\bibcite{coull_agresti:1999}{{10}{1999}{{Coull and Agresti}}{{}}}
\bibcite{dice:1938}{{11}{1938}{{Dice}}{{}}}
\bibcite{dorazio_royle:2003}{{12}{2003}{{Dorazio and Royle}}{{}}}
\bibcite{durbin_elston:2005}{{13}{2012}{{Durbin and Elston}}{{}}}
\bibcite{fienberg_etal:1999}{{14}{1999}{{Fienberg et~al.}}{{Fienberg, Johnson, and Junker}}}
\bibcite{gardner_etal:2009}{{15}{2009}{{Gardner}}{{}}}
\bibcite{gardner_etal:2010}{{16}{2010}{{Gardner et~al.}}{{Gardner, Royle, Wegan, Rainbolt, and Curtis}}}
\bibcite{gopalaswamy_etal:2012}{{17}{2012}{{Gopalaswamy}}{{}}}
\bibcite{huggins:1989}{{18}{1989}{{Huggins}}{{}}}
\bibcite{illian_etal:2008}{{19}{2008}{{Illian}}{{}}}
\bibcite{ivan:2012}{{20}{2012}{{Ivan}}{{}}}
\bibcite{johnson_etal:2010}{{21}{2010}{{Johnson}}{{}}}
\bibcite{karanth:1995}{{22}{1995}{{Karanth}}{{}}}
\bibcite{kendall_etal:1997}{{23}{1997}{{Kendall}}{{}}}
\bibcite{kery_schaub:2011}{{24}{2011}{{Kery and Schaub}}{{}}}
\bibcite{kery_etal:2010}{{25}{2010}{{K\'{e}ry et~al.}}{{K\'{e}ry, Gardner, Stoeckle, Weber, and Royle}}}
\bibcite{king_etal:XXXX}{{26}{missing}{{King}}{{}}}
\bibcite{kumar_etal:XXXX}{{27}{missing}{{Kumar}}{{}}}
\bibcite{laird_ware:1982}{{28}{1982}{{Laird and Ware}}{{}}}
\bibcite{langtimm_etal:2010}{{29}{2010}{{Langtimm}}{{}}}
\bibcite{link:2003}{{30}{2003}{{Link}}{{}}}
\bibcite{liu_wu:1999}{{31}{}{{Liu and Wu}}{{}}}
\bibcite{mackenzie_etal:2002}{{32}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{norris_pollock:1996}{{33}{1996}{{{Norris III} and Pollock}}{{}}}
\bibcite{pledger:2000}{{34}{2000}{{Pledger}}{{}}}
\bibcite{royle_etal:2004}{{35}{2004}{{Royle}}{{}}}
\bibcite{royle_etal:2010}{{36}{2010}{{Royle}}{{}}}
\bibcite{royle_young:2008}{{37}{2008}{{Royle and Young}}{{}}}
\bibcite{royle_etal:2011}{{38}{2011}{{Royle et~al.}}{{Royle, K\'{e}ry, and Gu\'{e}lat}}}
\bibcite{royle:2006}{{39}{2006}{{Royle}}{{}}}
\bibcite{royle:2008}{{40}{2008}{{Royle}}{{}}}
\bibcite{royle:2009}{{41}{2009}{{Royle}}{{}}}
\bibcite{royle_dorazio:2008}{{42}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2010}{{43}{2010}{{Royle and Dorazio}}{{}}}
\bibcite{royle_dorazio:2011}{{44}{2011}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2007}{{45}{2007}{{Royle et~al.}}{{Royle, Dorazio, and Link}}}
\bibcite{sanathanan:1972}{{46}{1972}{{Sanathanan}}{{}}}
\bibcite{schofield_barker:XXXX}{{47}{missing}{{Schofield and Barker}}{{}}}
\bibcite{sillett_etal:2011}{{48}{2011}{{Sillett}}{{}}}
\bibcite{tanner_wong:XXXX}{{49}{}{{Tanner and Wong}}{{}}}
\bibcite{tyre_etal:2003}{{50}{2003}{{Tyre et~al.}}{{Tyre, Tenhumberg, Field, Niejalke, Parris, and Possingham}}}
\bibcite{wegan:2008}{{51}{missing}{{Wegan}}{{}}}
\bibcite{yang_chao:2005}{{52}{2005}{{Yang and Chao}}{{}}}
