\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alho(1990)]{alho:1990}
J.M. Alho.
\newblock Logistic regression in capture-recapture models.
\newblock \emph{Biometrics}, pages 623--635, 1990.

\bibitem[Bales et~al.(2005)Bales, Hellgren, Leslie~Jr., and
  Hemphill~Jr.]{bales_etal:2005}
S~L Bales, E~C Hellgren, D~M Leslie~Jr., and J~Hemphill~Jr.
\newblock Dynamics of recolonizing populations of black bears in the ouachita
  mountains of oklahoma.
\newblock \emph{Wildlife Society Bulletin}, \penalty0 (33):\penalty0
  1342--1351, 2005.

\bibitem[Berger et~al.(1999)Berger, Liseo, and Wolpert]{berger_etal:1999}
J~O Berger, B~Liseo, and R~L Wolpert.
\newblock {Integrated likelihood methods for eliminating nuisance parameters}.
\newblock \emph{Statistical Science}, pages 1--22, 1999.

\bibitem[Borchers(missing)]{borchers_etal:XXXX}
D~L Borchers.
\newblock missing.
\newblock \emph{Missing}, page missing, missing.

\bibitem[Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini]{borchers_etal:2002}
D~L Borchers, S~T Buckland, and W~Zucchini.
\newblock \emph{{Estimating animal abundance: closed populations}}, volume~13.
\newblock Springer Verlag, 2002.

\bibitem[Boulanger and McLellan(2001)]{boulanger_mclellan:2001}
J~Boulanger and B~McLellan.
\newblock {Closure violation in DNA-based mark-recapture estimation of grizzly
  bear populations}.
\newblock \emph{Canadian Journal of Zoology}, 79:\penalty0 642--651, 2001.

\bibitem[Burnham and Overton(1978)]{burnham_overton:1978}
K~P Burnham and W~S Overton.
\newblock {Estimation of the size of a closed population when capture
  probabilities vary among animals}.
\newblock \emph{Biometrika}, 65\penalty0 (3):\penalty0 625, 1978.

\bibitem[Chandler et~al.(2011)Chandler, Royle, and King]{chandler_etal:2011}
R~Chandler, J~Royle, and D~King.
\newblock {Inference about density and temporary emigration in unmarked
  populations}.
\newblock \emph{Ecology}, 92:\penalty0 1429--1435, 2011.

\bibitem[Converse and Royle(2010)]{converse_royle:2010}
S~J Converse and J~A Royle.
\newblock Missing.
\newblock \emph{Missing}, page Missing, 2010.

\bibitem[Coull and Agresti(1999)]{coull_agresti:1999}
B~A Coull and A~Agresti.
\newblock {The Use of Mixed Logit Models to Reflect Heterogeneity in
  Capture-Recapture Studies}.
\newblock \emph{Biometrics}, 55\penalty0 (1):\penalty0 294--301, 1999.

\bibitem[Dice(1938)]{dice:1938}
L~R Dice.
\newblock {Some census methods for mammals}.
\newblock \emph{Journal of Wildlife Management}, 2:\penalty0 119--130, 1938.

\bibitem[Dorazio and Royle(2003)]{dorazio_royle:2003}
R.M. Dorazio and J.A. Royle.
\newblock Mixture models for estimating the size of a closed population when
  capture rates vary among individuals.
\newblock \emph{Biometrics}, pages 351--364, 2003.

\bibitem[Durbin and Elston(2012)]{durbin_elston:2005}
Durbin and Elston.
\newblock Missing.
\newblock \emph{Missing}, page Missing, 2012.

\bibitem[Fienberg et~al.(1999)Fienberg, Johnson, and
  Junker]{fienberg_etal:1999}
Stephen~E Fienberg, Matthew~S Johnson, and Brian~W Junker.
\newblock {Classical multilevel and Bayesian approaches to population size
  estimation using multiple lists}.
\newblock \emph{Journal of the Royal Statistical Society of London A},
  163:\penalty0 383--405, 1999.

\bibitem[Gardner(2009)]{gardner_etal:2009}
B~Gardner.
\newblock missing.
\newblock \emph{Missing}, page missing, 2009.

\bibitem[Gardner et~al.(2010)Gardner, Royle, Wegan, Rainbolt, and
  Curtis]{gardner_etal:2010}
B.~Gardner, J.A. Royle, M.T. Wegan, R.E. Rainbolt, and P.D. Curtis.
\newblock Estimating black bear density using dna data from hair snares.
\newblock \emph{The Journal of Wildlife Management}, 74\penalty0 (2):\penalty0
  318--325, 2010.

\bibitem[Gopalaswamy(2012)]{gopalaswamy_etal:2012}
Gopalaswamy.
\newblock Missing.
\newblock \emph{Missing}, page missing, 2012.

\bibitem[Huggins(1989)]{huggins:1989}
R~M Huggins.
\newblock {On the statistical analysis of capture experiments}.
\newblock \emph{Biometrika}, 76\penalty0 (1):\penalty0 133, 1989.

\bibitem[Illian(2008)]{illian_etal:2008}
Illian.
\newblock Missing.
\newblock \emph{Missing}, page Missing, 2008.

\bibitem[Ivan(2012)]{ivan:2012}
J.S. Ivan.
\newblock \emph{Density, demography, and seasonal movements of snowshoe hares
  in central Colorado}.
\newblock PhD thesis, COLORADO STATE UNIVERSITY, 2012.

\bibitem[Johnson(2010)]{johnson_etal:2010}
Johnson.
\newblock Missing.
\newblock \emph{missing}, page missing, 2010.

\bibitem[Karanth(1995)]{karanth:1995}
K~U Karanth.
\newblock {Estimating tiger Panthera tigris populations from camera-trap data
  using capture--recapture models}.
\newblock \emph{Biological Conservation}, 71\penalty0 (3):\penalty0 333--338,
  1995.

\bibitem[Kendall(1997)]{kendall_etal:1997}
Kendall.
\newblock Missing.
\newblock \emph{Missing}, page missing, 1997.

\bibitem[Kery and Schaub(2011)]{kery_schaub:2011}
M.~Kery and M.~Schaub.
\newblock \emph{Bayesian Population Analysis Using WinBugs}.
\newblock Academic Press, 2011.

\bibitem[K\'{e}ry et~al.(2010)K\'{e}ry, Gardner, Stoeckle, Weber, and
  Royle]{kery_etal:2010}
M~K\'{e}ry, B~Gardner, T~Stoeckle, D~Weber, and J~A Royle.
\newblock {Use of Spatial Capture-Recapture Modeling and DNA Data to Estimate
  Densities of Elusive Animals}.
\newblock \emph{Conservation Biology}, 25\penalty0 (2):\penalty0 356--364,
  2010.

\bibitem[King(missing)]{king_etal:XXXX}
R~King.
\newblock Missing.
\newblock \emph{missing}, page Missing, missing.

\bibitem[Kumar(missing)]{kumar_etal:XXXX}
Kumar.
\newblock Unpublished data, missing.

\bibitem[Laird and Ware(1982)]{laird_ware:1982}
N~M Laird and J~H Ware.
\newblock {Random-effects models for longitudinal data}.
\newblock \emph{Biometrics}, pages 963--974, 1982.

\bibitem[Langtimm(2010)]{langtimm_etal:2010}
Langtimm.
\newblock Missing.
\newblock \emph{Missing}, page missing, 2010.

\bibitem[Link(2003)]{link:2003}
W~A Link.
\newblock Missing.
\newblock \emph{missing}, page missing, 2003.

\bibitem[Liu and Wu()]{liu_wu:1999}
Liu and Wu.
\newblock Missing.

\bibitem[MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm]{mackenzie_etal:2002}
D~I MacKenzie, J~D Nichols, G~B Lachman, S~Droege, J~A Royle, and C~A Langtimm.
\newblock {Estimating site occupancy rates when detection probabilities are
  less than one}.
\newblock \emph{Ecology}, 83:\penalty0 2248--2255, 2002.

\bibitem[{Norris III} and Pollock(1996)]{norris_pollock:1996}
J~L {Norris III} and K~H Pollock.
\newblock {Nonparametric MLE under two closed capture-recapture models with
  heterogeneity}.
\newblock \emph{Biometrics}, pages 639--649, 1996.

\bibitem[Pledger(2000)]{pledger:2000}
S~Pledger.
\newblock {Unified maximum likelihood estimates for closed capture-recapture
  models using mixtures}.
\newblock \emph{Biometrics}, pages 434--442, 2000.

\bibitem[Royle(2004)]{royle_etal:2004}
J~A Royle.
\newblock Missing.
\newblock \emph{Missing}, missing, 2004.

\bibitem[Royle(2010)]{royle_etal:2010}
J~A Royle.
\newblock missing.
\newblock \emph{missing}, page missing, 2010.

\bibitem[Royle and Young(2008)]{royle_young:2008}
J~A Royle and K~V Young.
\newblock {A Hierarchical Model For Spatial Capture-Recapture Data}.
\newblock \emph{Ecology}, 89\penalty0 (8):\penalty0 2281--2289, 2008.

\bibitem[Royle et~al.(2011)Royle, K\'{e}ry, and Gu\'{e}lat]{royle_etal:2011}
J~A Royle, M~K\'{e}ry, and J~Gu\'{e}lat.
\newblock {Spatial capture-recapture models for search-encounter data}.
\newblock \emph{Methods in Ecology and Evolution}, pages 1--10, 2011.

\bibitem[Royle(2006)]{royle:2006}
J.A. Royle.
\newblock Site occupancy models with heterogeneous detection probabilities.
\newblock \emph{Biometrics}, 62\penalty0 (1):\penalty0 97--102, 2006.

\bibitem[Royle(2008)]{royle:2008}
J.A. Royle.
\newblock Analysis of capture-recapture models with individual covariates using
  data augmentation.
\newblock \emph{Biometrics}, \penalty0 (65):\penalty0 267--274, 2008.

\bibitem[Royle(2009)]{royle:2009}
J.A. Royle.
\newblock Analysis of capture--recapture models with individual covariates
  using data augmentation.
\newblock \emph{Biometrics}, 65\penalty0 (1):\penalty0 267--274, 2009.

\bibitem[Royle and Dorazio(2008)]{royle_dorazio:2008}
J.A. Royle and R.M. Dorazio.
\newblock \emph{Hierarchical modeling and inference in ecology: the analysis of
  data from populations, metapopulations and communities}.
\newblock Academic Press, 2008.

\bibitem[Royle and Dorazio(2010)]{royle_dorazio:2010}
J.A. Royle and R.M. Dorazio.
\newblock Missing.
\newblock \emph{Missing}, missing:\penalty0 missing, 2010.

\bibitem[Royle and Dorazio(2011)]{royle_dorazio:2011}
J.A. Royle and R.M. Dorazio.
\newblock Missing.
\newblock \emph{Missing}, missing:\penalty0 missing, 2011.

\bibitem[Royle et~al.(2007)Royle, Dorazio, and Link]{royle_etal:2007}
J.A. Royle, R.M. Dorazio, and W.A. Link.
\newblock Analysis of multinomial models with unknown index using data
  augmentation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16\penalty0
  (1):\penalty0 67--85, 2007.

\bibitem[Sanathanan(1972)]{sanathanan:1972}
L~Sanathanan.
\newblock {Estimating the size of a multinomial population}.
\newblock \emph{The Annals of Mathematical Statistics}, pages 142--152, 1972.

\bibitem[Schofield and Barker(missing)]{schofield_barker:XXXX}
Schofield and Barker.
\newblock Missing.
\newblock \emph{Missing}, page missing, missing.

\bibitem[Sillett(2011)]{sillett_etal:2011}
Sillett.
\newblock Missing.
\newblock \emph{Missing}, page missing, 2011.

\bibitem[Tanner and Wong()]{tanner_wong:XXXX}
Tanner and Wong.
\newblock Missing.

\bibitem[Tyre et~al.(2003)Tyre, Tenhumberg, Field, Niejalke, Parris, and
  Possingham]{tyre_etal:2003}
A~J Tyre, B~Tenhumberg, S~A Field, D~Niejalke, K~Parris, and H~P Possingham.
\newblock {Improving precision and reducing bias in biological surveys:
  estimating false-negative error rates}.
\newblock \emph{Ecological Applications}, 13\penalty0 (6):\penalty0 1790--1801,
  2003.

\bibitem[Wegan(missing)]{wegan:2008}
Wegan.
\newblock missing.
\newblock \emph{missing}, page missing, missing.

\bibitem[Yang and Chao(2005)]{yang_chao:2005}
H~C Yang and A~Chao.
\newblock {Modeling Animals' Behavioral Response by Markov Chain Models for
  Capture--Recapture Experiments}.
\newblock \emph{Biometrics}, 61\penalty0 (4):\penalty0 1010--1017, 2005.

\end{thebibliography}
