model{

psi ~ dbeta(1,1)
omega ~ dbeta(1,1)

lam0 ~ dunif(0, 5)
sigma ~ dunif(0, 5)


for(i in 1:M) {
  z[i] ~ dbern(psi)
  w[i] ~ dbern(omega*z[i]) # Are you marked? Part of w is data
#  q[i,1] ~ dbern(omega*z[i])
  s[i,1] ~ dunif(xlim[1], xlim[2])
  s[i,2] ~ dunif(ylim[1], ylim[2])
#  for(k in 2:K) {
#    q[i,k] ~ dbern(omega*z[i]*(1-q[i,k-1]) + q[i,k-1])
#    }
  w[i] <- max(q[i,])
  for(j in 1:J) {
    dist[i,j] <- sqrt((s[i,1]-X[j,1])^2 + (s[i,2]-X[j,2])^2)
    lambda[i,j] <- lam0*exp(-dist[i,j]^2/(2*sigma^2))
    for(k in 1:K) {
      y[i,j,k] ~ dpois(lambda[i,j]*z[i])
      }
    }
  }

for(j in 1:J) {
  for(k in 1:K) {
    nU[j,k] ~ dsum(yz[19,j,k]*w[19],yz[20,j,k]*w[20],yz[21,j,k]*w[21],yz[22,j,k]*w[22],yz[23,j,k]*w[23],yz[24,j,k]*w[24],yz[25,j,k]*w[25],yz[26,j,k]*w[26],yz[27,j,k]*w[27],yz[28,j,k]*w[28],yz[29,j,k]*w[29],yz[30,j,k]*w[30],yz[31,j,k]*w[31],yz[32,j,k]*w[32],yz[33,j,k]*w[33],yz[34,j,k]*w[34],yz[35,j,k]*w[35],yz[36,j,k]*w[36],yz[37,j,k]*w[37],yz[38,j,k]*w[38],yz[39,j,k]*w[39],yz[40,j,k]*w[40],yz[41,j,k]*w[41],yz[42,j,k]*w[42],yz[43,j,k]*w[43],yz[44,j,k]*w[44],yz[45,j,k]*w[45],yz[46,j,k]*w[46],yz[47,j,k]*w[47],yz[48,j,k]*w[48],yz[49,j,k]*w[49],yz[50,j,k]*w[50],yz[51,j,k]*w[51],yz[52,j,k]*w[52],yz[53,j,k]*w[53],yz[54,j,k]*w[54],yz[55,j,k]*w[55],yz[56,j,k]*w[56],yz[57,j,k]*w[57],yz[58,j,k]*w[58],yz[59,j,k]*w[59],yz[60,j,k]*w[60],yz[61,j,k]*w[61],yz[62,j,k]*w[62],yz[63,j,k]*w[63],yz[64,j,k]*w[64],yz[65,j,k]*w[65],yz[66,j,k]*w[66],yz[67,j,k]*w[67],yz[68,j,k]*w[68],yz[69,j,k]*w[69],yz[70,j,k]*w[70],yz[71,j,k]*w[71],yz[72,j,k]*w[72],yz[73,j,k]*w[73],yz[74,j,k]*w[74],yz[75,j,k]*w[75],yz[76,j,k]*w[76],yz[77,j,k]*w[77],yz[78,j,k]*w[78],yz[79,j,k]*w[79],yz[80,j,k]*w[80],yz[81,j,k]*w[81],yz[82,j,k]*w[82],yz[83,j,k]*w[83],yz[84,j,k]*w[84],yz[85,j,k]*w[85],yz[86,j,k]*w[86],yz[87,j,k]*w[87],yz[88,j,k]*w[88],yz[89,j,k]*w[89],yz[90,j,k]*w[90],yz[91,j,k]*w[91],yz[92,j,k]*w[92],yz[93,j,k]*w[93],yz[94,j,k]*w[94],yz[95,j,k]*w[95],yz[96,j,k]*w[96],yz[97,j,k]*w[97],yz[98,j,k]*w[98],yz[99,j,k]*w[99],yz[100,j,k]*w[100],yz[101,j,k]*w[101],yz[102,j,k]*w[102],yz[103,j,k]*w[103],yz[104,j,k]*w[104],yz[105,j,k]*w[105],yz[106,j,k]*w[106],yz[107,j,k]*w[107],yz[108,j,k]*w[108],yz[109,j,k]*w[109],yz[110,j,k]*w[110],yz[111,j,k]*w[111],yz[112,j,k]*w[112],yz[113,j,k]*w[113],yz[114,j,k]*w[114],yz[115,j,k]*w[115],yz[116,j,k]*w[116],yz[117,j,k]*w[117],yz[118,j,k]*w[118],yz[119,j,k]*w[119],yz[120,j,k]*w[120],yz[121,j,k]*w[121],yz[122,j,k]*w[122],yz[123,j,k]*w[123],yz[124,j,k]*w[124],yz[125,j,k]*w[125],yz[126,j,k]*w[126],yz[127,j,k]*w[127],yz[128,j,k]*w[128],yz[129,j,k]*w[129],yz[130,j,k]*w[130],yz[131,j,k]*w[131],yz[132,j,k]*w[132],yz[133,j,k]*w[133],yz[134,j,k]*w[134],yz[135,j,k]*w[135],yz[136,j,k]*w[136],yz[137,j,k]*w[137],yz[138,j,k]*w[138],yz[139,j,k]*w[139],yz[140,j,k]*w[140],yz[141,j,k]*w[141],yz[142,j,k]*w[142],yz[143,j,k]*w[143],yz[144,j,k]*w[144],yz[145,j,k]*w[145],yz[146,j,k]*w[146],yz[147,j,k]*w[147],yz[148,j,k]*w[148],yz[149,j,k]*w[149],yz[150,j,k]*w[150],yz[151,j,k]*w[151],yz[152,j,k]*w[152],yz[153,j,k]*w[153],yz[154,j,k]*w[154],yz[155,j,k]*w[155],yz[156,j,k]*w[156],yz[157,j,k]*w[157],yz[158,j,k]*w[158],yz[159,j,k]*w[159],yz[160,j,k]*w[160],yz[161,j,k]*w[161],yz[162,j,k]*w[162],yz[163,j,k]*w[163],yz[164,j,k]*w[164],yz[165,j,k]*w[165],yz[166,j,k]*w[166],yz[167,j,k]*w[167],yz[168,j,k]*w[168],yz[169,j,k]*w[169],yz[170,j,k]*w[170],yz[171,j,k]*w[171],yz[172,j,k]*w[172],yz[173,j,k]*w[173],yz[174,j,k]*w[174],yz[175,j,k]*w[175],yz[176,j,k]*w[176],yz[177,j,k]*w[177],yz[178,j,k]*w[178],yz[179,j,k]*w[179],yz[180,j,k]*w[180],yz[181,j,k]*w[181],yz[182,j,k]*w[182],yz[183,j,k]*w[183],yz[184,j,k]*w[184],yz[185,j,k]*w[185],yz[186,j,k]*w[186],yz[187,j,k]*w[187],yz[188,j,k]*w[188],yz[189,j,k]*w[189],yz[190,j,k]*w[190],yz[191,j,k]*w[191],yz[192,j,k]*w[192],yz[193,j,k]*w[193],yz[194,j,k]*w[194],yz[195,j,k]*w[195],yz[196,j,k]*w[196],yz[197,j,k]*w[197],yz[198,j,k]*w[198],yz[199,j,k]*w[199],yz[200,j,k]*w[200])
    }
  }

N <- sum(z[])
m <- sum(w[])

}