
model{
sigma ~ dunif(0, 20)
lam0 ~ dunif(0, 5)
beta0 ~ dunif(-10, 10)
beta1 ~ dunif(-10, 10)

for(j in 1:nPix) {
  mu[j,1] <- exp(beta0 + beta1*CANHT[j,1])*pixArea
  probs[j,1] <- mu[j,1]/EN
}
for(j in 1:nPix) {
  mu[j,2] <- exp(beta0 + beta1*CANHT[j,2])*pixArea
  probs[j,2] <- mu[j,2]/EN
}
for(j in 1:nPix) {
  mu[j,3] <- exp(beta0 + beta1*CANHT[j,3])*pixArea
  probs[j,3] <- mu[j,3]/EN
}



EN <- sum(mu[])
psi <- EN/M
for(i in 1:M) {
  w[i] ~ dbern(psi)
  s[i] ~ dcat(probs[])
  x0g[i] <- Sgrid[s[i],1]
  y0g[i] <- Sgrid[s[i],2]
  for(j in 1:ntraps) {
    dist[i,j] <- sqrt(pow(x0g[i]-traps[j,1],2) + pow(y0g[i]-traps[j,2],2))
    lambda[i,j] <- lam0*exp(-dist[i,j]*dist[i,j]/(2*sigma*sigma)) * w[i]
    y[i,j] ~ dpois(lambda[i,j])
    }
  }
N <- sum(w[])
D <- N/1 # 1ha state-space
}

