Par 	& Truth 	& Software 	& Mean 	& SD 	& X2.5. 	& X97.5. \\
 $\lambda_0$ 	&  1.00 	& \textbf{JAGS} 	&  1.06 	& 0.089 	&  0.90 	&  1.25 \\
 $\lambda_0$ 	&  1.00 	& \texttt{secr} 	&  1.08 	& 0.089 	&  0.92 	&  1.27 \\
 $\sigma$ 	& 10.00 	& \textbf{JAGS} 	& 10.08 	& 0.371 	&  9.41 	& 10.85 \\
 $\sigma$ 	& 10.00 	& \texttt{secr} 	&  9.84 	& 0.350 	&  9.18 	& 10.55 \\
 $\beta_1$ 	&  1.00 	& \textbf{JAGS} 	&  1.12 	& 0.346 	&  0.42 	&  1.79 \\
 $\beta_1$ 	&  1.00 	& \texttt{secr} 	&  1.09 	& 0.316 	&  0.47 	&  1.71 \\
 $N$ 	& 30.00 	& \textbf{JAGS} 	& 26.85 	& 2.715 	& 23.00 	& 33.00 \\
 $N$ 	& 30.00 	& \texttt{secr} 	& 28.19 	& 3.037 	& 24.49 	& 37.39 \\
 $\mathbb{E}[N]$ 	& 32.30 	& \textbf{JAGS} 	& 26.58 	& 5.099 	& 17.26 	& 37.04 \\
 $\mathbb{E}[N]$ 	& 32.30 	& \texttt{secr} 	& 28.19 	& 6.117 	& 18.52 	& 42.93 \\
 