\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baddeley and Turner(2005)}]{baddeley_turner:2005}
Baddeley, A. and Turner, R. (2005), \enquote{Spatstat: an {R} package for
  analyzing spatial point patterns,} \textit{Journal of Statistical Software},
  12, 1--42, {ISSN} 1548-7660.

\bibitem[{Bivand and Rundel(2011)}]{bivand_rundel:2011}
Bivand, R. and Rundel, C. (2011), \textit{rgeos: Interface to Geometry Engine -
  Open Source (GEOS)}, r package version 0.1-8.

\bibitem[{Buckland(2001)}]{buckland_etal:2001}
Buckland, S.~T. (2001), \textit{Introduction to distance sampling: estimating
  abundance of biological populations}, Oxford, {UK}: Oxford University Press.

\bibitem[{Casella and George(1992)}]{casella_george:1992}
Casella, G. and George, E.~I. (1992), \enquote{Explaining the Gibbs sampler,}
  \textit{American Statistician}, 46, 167--174.

\bibitem[{Gelfand and Smith(1990)}]{gelfand_smith:1990}
Gelfand, A. and Smith, A. (1990), \enquote{Sampling-based approaches to
  calculating marginal densities,} \textit{Journal of the American statistical
  association}, 85, 398--409.

\bibitem[{Gelman et~al.(2004)Gelman, Carlin, Stern, and
  Rubin}]{gelman_etal:2004}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2004),
  \textit{Bayesian data analysis, second edition.}, Bocan Raton, Florida,
  {USA}: {CRC/Chapman} \& Hall.

\bibitem[{Geman and Geman(1984)}]{geman_geman:1984}
Geman, S. and Geman, D. (1984), \enquote{Stochastic relaxation, Gibbs
  distributions, and the Bayesian restoration of images,} \textit{{IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, {PAMI-6},
  721--741.

\bibitem[{Gilks and Wild(1992)}]{gilks_wild:1992}
Gilks, W. and Wild, P. (1992), \enquote{Adaptive rejection sampling for Gibbs
  sampling,} \textit{Applied Statistics}, 41, 337--348.

\bibitem[{Gilks et~al.(1994)Gilks, Thomas, and Spiegelhalter}]{gilks_etal:1994}
Gilks, W.~R., Thomas, A., and Spiegelhalter, D.~J. (1994), \enquote{A Language
  and Program for Complex Bayesian Modelling,} \textit{Journal of the Royal
  Statistical Society. Series D {(The} Statistician)}, 43, 169--177,
  {ArticleType:} primary\_article / Issue Title: Special Issue: Conference on
  Practical Bayesian Statistics, 1992 (3) / Full publication date: 1994 /
  Copyright © 1994 Royal Statistical Society.

\bibitem[{Gopalaswamy et~al.(2011)Gopalaswamy, Royle, Hines, Singh, Jathanna,
  Kumar, and Karanth}]{gopalaswamy_etal:2011}
Gopalaswamy, A.~M., Royle, A.~J., Hines, J., Singh, P., Jathanna, D., Kumar,
  N.~S., and Karanth, K.~U. (2011), \textit{A Program to Estimate Animal
  Abundance and Density using Spatially-Explicit Capture-Recapture}, r package
  version 1.0.4.

\bibitem[{Hastings(1970)}]{hastings:1970}
Hastings, W. (1970), \enquote{Monte Carlo sampling methods using Markov chains
  and their applications,} \textit{Biometrika}, 57, 97--109.

\bibitem[{Lewin-Koh et~al.(2011)Lewin-Koh, Bivand, contributions~by Edzer
  J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux,
  Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai,
  Short, Stabler, and Turner}]{lewin-koh_etal:2011}
Lewin-Koh, N.~J., Bivand, R., contributions~by Edzer J.~Pebesma, Archer, E.,
  Baddeley, A., Bibiko, H.-J., Dray, S., Forrest, D., Friendly, M., Giraudoux,
  P., Golicher, D., Rubio, V.~G., Hausmann, P., Hufthammer, K.~O., Jagger, T.,
  Luque, S.~P., MacQueen, D., Niccolai, A., Short, T., Stabler, B., and Turner,
  R. (2011), \textit{maptools: Tools for reading and handling spatial objects},
  r package version 0.8-10.

\bibitem[{Link and Barker(2009)}]{link_barker:2009}
Link, W.~A. and Barker, R.~J. (2009), \textit{Bayesian Inference: With
  Ecological Applications}, London, {UK}: Academic Press.

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  Teller, et~al.}]{metropolis_ulam:1953}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A., Teller, E., et~al.
  (1953), \enquote{Equation of state calculations by fast computing machines,}
  \textit{The journal of chemical physics}, 21, 1087--1092.

\bibitem[{Metropolis and Ulam(1949)}]{metropolis_etal:1949}
Metropolis, N. and Ulam, S. (1949), \enquote{The Monte Carlo method,}
  \textit{Journal of the American Statistical Association}, 44, 335--341.

\bibitem[{Neal(2003)}]{neal:2003}
Neal, R. (2003), \enquote{Slice sampling,} \textit{Annals of Statistics}, 31,
  705--741.

\bibitem[{Pebesma and Bivand(2011)}]{pebesma_bivand:2011}
Pebesma, E. and Bivand, R. (2011), \textit{Package 'sp'}, r package version
  0.9-91.

\bibitem[{Plummer(2011)}]{plummer:2011}
Plummer, M. (2011), \textit{rjags: Bayesian graphical models using MCMC}, r
  package version 3-5.

\bibitem[{Plummer et~al.(2006)Plummer, Best, Cowles, and
  Vines}]{plummer_etal:2006}
Plummer, M., Best, N., Cowles, K., and Vines, K. (2006), \enquote{CODA:
  Convergence Diagnosis and Output Analysis for MCMC,} \textit{R News}, 6,
  7--11.

\bibitem[{Robert and Casella(2004)}]{robert_casella:2004}
Robert, C.~P. and Casella, G. (2004), \textit{Monte Carlo statistical methods},
  New York, {USA}: Springer.

\bibitem[{Robert and Casella(2010)}]{robert_casella:2010}
--- (2010), \textit{Introducing Monte Carlo Methods with R}, New York, {USA}:
  Springer.

\bibitem[{Roberts and Rosenthal(1998)}]{roberts_etal:1998}
Roberts, G.~O. and Rosenthal, J.~S. (1998), \enquote{Optimal scaling of
  discrete approximations to Langevin diffusions,} \textit{Journal of the Royal
  Statistical Society: Series B {(Statistical} Methodology)}, 60, 255--268.

\bibitem[{Spiegelhalter et~al.(2003)Spiegelhalter, Thomas, Best, and
  Lunn}]{spiegelhalter_etal:2003}
Spiegelhalter, D., Thomas, A., Best, N., and Lunn, D. (2003), \textit{WinBUGS
  User Manual Version 1.4}.

\bibitem[{Stabler(2006)}]{stabler:2006}
Stabler, B. (2006), \textit{shapefiles: Read and Write ESRI Shapefiles}, r
  package version 0.6.

\bibitem[{Su and Yajima(2011)}]{su_yajima:2011}
Su, Y.-S. and Yajima, M. (2011), \textit{R2jags: A Package for Running jags
  from R}, r package version 0.02-17.

\bibitem[{Thomas et~al.(2006)Thomas, O\'Hara, Ligges, and
  Sturtz}]{thomas_etal:2006}
Thomas, A., O\'Hara, B., Ligges, U., and Sturtz, S. (2006), \enquote{Making
  {BUGS} Open,} \textit{R News}, 6, 12--17.

\end{thebibliography}
