\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\citation{gilks_etal:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} MCMC Details }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{1}{1}{MCMC Details\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why build your own MCMC algorithm?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MCMC and posterior distributions}{2}{section.1.2}}
\newlabel{eq. 1}{{1.1}{2}{MCMC and posterior distributions\relax }{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval}}{3}{figure.1.1}}
\newlabel{densityvsdetection.fig}{{1.1}{3}{Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval\relax }{figure.1.1}{}}
\newlabel{eq. 2}{{1.2}{3}{MCMC and posterior distributions\relax }{equation.1.2.2}{}}
\citation{metropolis_etal:1949}
\citation{gelfand_smith:1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of MCMC sampling}{4}{section.1.3}}
\citation{geman_geman:1984}
\citation{metropolis_ulam:1953}
\citation{gelman_etal:2004}
\citation{casella_george:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gibbs sampling}{5}{subsection.1.3.1}}
\newlabel{eq. 3}{{1.3}{5}{Gibbs sampling\relax }{equation.1.3.3}{}}
\citation{metropolis_ulam:1953}
\citation{hastings:1970}
\citation{roberts_etal:1998}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Joint posterior distribution of mu and sig from a Normal Model}}{8}{figure.1.2}}
\newlabel{postdist.fig}{{1.2}{8}{Joint posterior distribution of mu and sig from a Normal Model\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Metropolis-Hastings sampling }{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d).}}{9}{figure.1.3}}
\newlabel{plotsofPD.fig}{{1.3}{9}{Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d)}{figure.1.3}{}}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Metropolis-within-Gibbs }{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} GLMMs – Poisson regression with a random effect }{12}{section.1.4}}
\citation{gilks_wild:1992}
\citation{neal:2003}
\citation{Robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rejection sampling and slice sampling }{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slice sampling. For...}}{16}{figure.1.4}}
\newlabel{slicesample.fig}{{1.4}{16}{Slice sampling. For..}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MCMC for closed capture-recapture Model Mh}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MCMC algorithm for the basic spatial capture-recapture model}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SCR model with binomial encounter process}{19}{subsection.1.6.1}}
\citation{buckland_etal:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Looking at model output}{20}{subsection.1.6.2}}
\citation{plummer_etal:2006}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain time series plots}{21}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{A word of caution about chain convergence }{21}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time series and posterior density plots for sigma and lam0.}}{22}{figure.1.5}}
\newlabel{timeseries.fig}{{1.5}{22}{Time series and posterior density plots for sigma and lam0}{figure.1.5}{}}
\citation{Robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Posterior density plots}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Serial autocorrelation and effective sample size}{23}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500).}}{24}{figure.1.6}}
\newlabel{timeseries2.fig}{{1.6}{24}{Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Summary results}{25}{subsection.1.6.5}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Other useful commands }{27}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Manipulating the state-space}{27}{section.1.7}}
\citation{stabler:2006}
\citation{lewin-koh_etal:2011}
\citation{bivand_rundel:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space.}}{28}{figure.1.7}}
\newlabel{pantercamera.fig}{{1.7}{28}{Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space}{figure.1.7}{}}
\citation{pebesma_bivand:2011}
\citation{baddeley_turner:2005}
\citation{spiegelhalter_etal:2003}
\citation{thomas_etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MCMC software packages}{30}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}WinBUGS}{30}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}OpenBUGS}{30}{subsection.1.8.2}}
\citation{plummer:2011}
\citation{su_yajima:2011}
\citation{gopalaswamy_etal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}JAGS – Just Another Gibbs Sampler}{31}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and Outlook}{31}{section.1.9}}
\bibdata{../AndyRefs_alphabetized}
\bibcite{baddeley_turner:2005}{{1}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{bivand_rundel:2011}{{2}{2011}{{Bivand and Rundel}}{{}}}
\bibcite{buckland_etal:2001}{{3}{2001}{{Buckland}}{{}}}
\bibcite{casella_george:1992}{{4}{1992}{{Casella and George}}{{}}}
\bibcite{gelfand_smith:1990}{{5}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{gelman_etal:2004}{{6}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{geman_geman:1984}{{7}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks_wild:1992}{{8}{1992}{{Gilks and Wild}}{{}}}
\bibcite{gilks_etal:1994}{{9}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{gopalaswamy_etal:2011}{{10}{2011}{{Gopalaswamy et~al.}}{{Gopalaswamy, Royle, Hines, Singh, Jathanna, Kumar, and Karanth}}}
\bibcite{hastings:1970}{{11}{1970}{{Hastings}}{{}}}
\bibcite{lewin-koh_etal:2011}{{12}{2011}{{Lewin-Koh et~al.}}{{Lewin-Koh, Bivand, contributions~by Edzer J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux, Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai, Short, Stabler, and Turner}}}
\bibcite{link_barker:2009}{{13}{2009}{{Link and Barker}}{{}}}
\bibcite{metropolis_ulam:1953}{{14}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, Teller, et~al.}}}
\bibcite{metropolis_etal:1949}{{15}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{neal:2003}{{16}{2003}{{Neal}}{{}}}
\bibcite{pebesma_bivand:2011}{{17}{2011}{{Pebesma and Bivand}}{{}}}
\bibcite{plummer:2011}{{18}{2011}{{Plummer}}{{}}}
\bibcite{plummer_etal:2006}{{19}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{robert_casella:2004}{{20}{2004}{{Robert and Casella}}{{}}}
\bibcite{robert_casella:2010}{{21}{2010}{{Robert and Casella}}{{}}}
\bibcite{roberts_etal:1998}{{22}{1998}{{Roberts and Rosenthal}}{{}}}
\bibcite{spiegelhalter_etal:2003}{{23}{2003}{{Spiegelhalter et~al.}}{{Spiegelhalter, Thomas, Best, and Lunn}}}
\bibcite{stabler:2006}{{24}{2006}{{Stabler}}{{}}}
\bibcite{su_yajima:2011}{{25}{2011}{{Su and Yajima}}{{}}}
\bibcite{thomas_etal:2006}{{26}{2006}{{Thomas et~al.}}{{Thomas, O\'Hara, Ligges, and Sturtz}}}
