\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GLMS and WinBUGS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.glms}{{2}{3}{GLMS and WinBUGS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Closed population models}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{3}{5}{Closed population models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully Spatial capture-recapture models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.scr0}{{4}{7}{Fully Spatial capture-recapture models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other observation models}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.poisson}{{5}{9}{Other observation models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MCMC details}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.mcmc}{{6}{11}{MCMC details\relax }{chapter.6}{}}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\citation{gilks_etal:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} MCMC Details }{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{7}{13}{MCMC Details\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{13}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Why build your own MCMC algorithm?}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MCMC and posterior distributions}{14}{section.7.2}}
\newlabel{mcmc.eq.bayes}{{7.1}{14}{MCMC and posterior distributions\relax }{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval}}{15}{figure.7.1}}
\newlabel{densityvsdetection.fig}{{7.1}{15}{Probability density plot of a hypothetical posterior distribution of beta(20,10); dashed lines indicate mean and upper and lower 95\% interval\relax }{figure.7.1}{}}
\newlabel{mcmc.eq.mu-posterior}{{7.2}{15}{MCMC and posterior distributions\relax }{equation.7.2.2}{}}
\citation{metropolis_etal:1949}
\citation{gelfand_smith:1990}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Types of MCMC sampling}{16}{section.7.3}}
\citation{geman_geman:1984}
\citation{metropolis_ulam:1953}
\citation{gelman_etal:2004}
\citation{casella_george:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gibbs sampling}{17}{subsection.7.3.1}}
\newlabel{eq. 3}{{7.3}{17}{Gibbs sampling\relax }{equation.7.3.3}{}}
\citation{metropolis_ulam:1953}
\citation{hastings:1970}
\citation{roberts_etal:1998}
\citation{robert_casella:2004}
\citation{robert_casella:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Joint posterior distribution of mu and sig from a Normal Model}}{20}{figure.7.2}}
\newlabel{postdist.fig}{{7.2}{20}{Joint posterior distribution of mu and sig from a Normal Model\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} Metropolis-Hastings sampling }{20}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d).}}{21}{figure.7.3}}
\newlabel{plotsofPD.fig}{{7.3}{21}{Plots of the posterior distributions of mu(a) and sig (b) from a Normal model and time series plots of mu (c) and sig (d)}{figure.7.3}{}}
\citation{link_barker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} Metropolis-within-Gibbs }{23}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} GLMMs – Poisson regression with a random effect }{24}{section.7.4}}
\citation{gilks_wild:1992}
\citation{neal:2003}
\citation{Robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Rejection sampling and slice sampling }{27}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Slice sampling. For...}}{28}{figure.7.4}}
\newlabel{slicesample.fig}{{7.4}{28}{Slice sampling. For..}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MCMC for closed capture-recapture Model Mh}{28}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MCMC algorithm for the basic spatial capture-recapture model}{28}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}SCR model with binomial encounter process}{31}{subsection.7.6.1}}
\citation{buckland_etal:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Looking at model output}{32}{subsection.7.6.2}}
\citation{plummer_etal:2006}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain time series plots}{33}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{A word of caution about chain convergence }{33}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Time series and posterior density plots for sigma and lam0.}}{34}{figure.7.5}}
\newlabel{timeseries.fig}{{7.5}{34}{Time series and posterior density plots for sigma and lam0}{figure.7.5}{}}
\citation{Robert_casella:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Posterior density plots}{35}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Serial autocorrelation and effective sample size}{35}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500).}}{36}{figure.7.6}}
\newlabel{timeseries2.fig}{{7.6}{36}{Time series and posterior density plots of psi and N for th ebear data set truncated by the upper limit of M (500)}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Summary results}{37}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Other useful commands }{38}{subsection.7.6.6}}
\citation{gelman_etal:2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Manipulating the state-space}{39}{section.7.7}}
\citation{stabler:2006}
\citation{lewin-koh_etal:2011}
\citation{bivand_rundel:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space.}}{40}{figure.7.7}}
\newlabel{pantercamera.fig}{{7.7}{40}{Rectangular state-space for a Florida panther camera trapping study in the PSRP area (grey outline, red block inset map of Florida) contain some ocean (white) that needs to be removed from the state-space}{figure.7.7}{}}
\citation{pebesma_bivand:2011}
\citation{baddeley_turner:2005}
\citation{spiegelhalter_etal:2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MCMC software packages}{41}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}WinBUGS}{41}{subsection.7.8.1}}
\citation{thomas_etal:2006}
\citation{plummer:2011}
\citation{su_yajima:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}OpenBUGS}{42}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}JAGS – Just Another Gibbs Sampler}{42}{subsection.7.8.3}}
\citation{gopalaswamy_etal:2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary and Outlook}{43}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Goodness of Fit and stuff}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.gof}{{8}{45}{Goodness of Fit and stuff\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariate models}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.covariates}{{9}{47}{Covariate models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inhomogeneous Point Process}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.ipp}{{10}{49}{Inhomogeneous Point Process\relax }{chapter.10}{}}
\bibdata{AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open models}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.open}{{11}{51}{Open models\relax }{chapter.11}{}}
\bibcite{baddeley_turner:2005}{{1}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{bivand_rundel:2011}{{2}{2011}{{Bivand and Rundel}}{{}}}
\bibcite{buckland_etal:2001}{{3}{2001}{{Buckland}}{{}}}
\bibcite{casella_george:1992}{{4}{1992}{{Casella and George}}{{}}}
\bibcite{gelfand_smith:1990}{{5}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{gelman_etal:2004}{{6}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{geman_geman:1984}{{7}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks_wild:1992}{{8}{1992}{{Gilks and Wild}}{{}}}
\bibcite{gilks_etal:1994}{{9}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{gopalaswamy_etal:2011}{{10}{2011}{{Gopalaswamy et~al.}}{{Gopalaswamy, Royle, Hines, Singh, Jathanna, Kumar, and Karanth}}}
\bibcite{hastings:1970}{{11}{1970}{{Hastings}}{{}}}
\bibcite{lewin-koh_etal:2011}{{12}{2011}{{Lewin-Koh et~al.}}{{Lewin-Koh, Bivand, contributions~by Edzer J.~Pebesma, Archer, Baddeley, Bibiko, Dray, Forrest, Friendly, Giraudoux, Golicher, Rubio, Hausmann, Hufthammer, Jagger, Luque, MacQueen, Niccolai, Short, Stabler, and Turner}}}
\bibcite{link_barker:2009}{{13}{2009}{{Link and Barker}}{{}}}
\bibcite{metropolis_ulam:1953}{{14}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, Teller, et~al.}}}
\bibcite{metropolis_etal:1949}{{15}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{neal:2003}{{16}{2003}{{Neal}}{{}}}
\bibcite{pebesma_bivand:2011}{{17}{2011}{{Pebesma and Bivand}}{{}}}
\bibcite{plummer:2011}{{18}{2011}{{Plummer}}{{}}}
\bibcite{plummer_etal:2006}{{19}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{robert_casella:2004}{{20}{2004}{{Robert and Casella}}{{}}}
\bibcite{robert_casella:2010}{{21}{2010}{{Robert and Casella}}{{}}}
\bibcite{roberts_etal:1998}{{22}{1998}{{Roberts and Rosenthal}}{{}}}
\bibcite{spiegelhalter_etal:2003}{{23}{2003}{{Spiegelhalter et~al.}}{{Spiegelhalter, Thomas, Best, and Lunn}}}
\bibcite{stabler:2006}{{24}{2006}{{Stabler}}{{}}}
\bibcite{su_yajima:2011}{{25}{2011}{{Su and Yajima}}{{}}}
\bibcite{thomas_etal:2006}{{26}{2006}{{Thomas et~al.}}{{Thomas, O\'Hara, Ligges, and Sturtz}}}
