\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-space Covariates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{1}{1}}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogeneous point process revisited}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhomogeneous binomial point process}{3}}
\newlabel{eq:pdf-ipp}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation and analysis of inhomogeneous point processes}{5}}
\newlabel{fig:elevMap}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting inhomogeneous point process SCR model}{7}}
\newlabel{tab:simIPP}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The tiger data}{9}}
\bibdata{../AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other ideas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The tiger data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{10}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
