\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-space Covariates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{1}{1}}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogeneous point process revisited}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhomogeneous binomial point process}{3}}
\newlabel{eq:pdf-ipp}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation and analysis of inhomogeneous point processes}{4}}
\newlabel{fig:elevMap}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting inhomogeneous point process SCR model}{7}}
\bibdata{../AndyRefs_alphabetized}
\newlabel{tab:simIPP}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The tiger data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{8}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
