\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borchers and Efford(2008)]{borchers_efford:2008}
D.L. Borchers and MG~Efford.
\newblock Spatially explicit maximum likelihood methods for capture--recapture
  studies.
\newblock \emph{Biometrics}, 64\penalty0 (2):\penalty0 377--385, 2008.

\end{thebibliography}
