This is BibTeX, Version 0.99cThe top-level auxiliary file: previewCh9.aux
The style file: plainnat.bst
Database file #1: ../AndyRefs_alphabetized.bib
I was expecting a `,' or a `}'---line 3606 of file ../AndyRefs_alphabetized.bib
 : 
 : pages = {missing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4324 of file ../AndyRefs_alphabetized.bib
 : 
 : year = {1999},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5256 of file ../AndyRefs_alphabetized.bib
 : 
 : title = {Missing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5773 of file ../AndyRefs_alphabetized.bib
 : 
 : booktitle={Camera traps in animal ecology: methods and analyses},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6725 of file ../AndyRefs_alphabetized.bib
 : journal
 :        {Missing},
I'm skipping whatever remains of this entry
(There were 5 error messages)
