\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D. and Efford, M. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Efford(2011)}]{efford:2011}
Efford, M. (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Illian(2008)}]{illian:2008}
Illian, J. (2008), \textit{Statistical analysis and modelling of spatial point
  patterns}, Wiley-Interscience.

\bibitem[{Plummer(2003)}]{plummer:2003}
Plummer, M. (2003), \enquote{JAGS: A program for analysis of Bayesian graphical
  models using Gibbs sampling,} in \textit{Proceedings of the 3rd International
  Workshop on Distributed Statistical Computing (DSC 2003). March}, pp. 20--22.

\bibitem[{Robert and Casella(2004)}]{robert_casella:2004}
Robert, C.~P. and Casella, G. (2004), \textit{{Monte Carlo Statistical Methods
  (second edition)}}, New York: Springer-Verlag.

\end{thebibliography}
