\relax 
\bibstyle{asa}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-space Covariates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{1}{1}}
\citation{illian:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogeneous point process revisited}{2}}
\newlabel{ch9:fig:homo}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Homogeneous binomial point process with $N$=50 points represented in continuous and discrete space.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhomogeneous binomial point process}{4}}
\newlabel{eq:pdf-ipp}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation and analysis of inhomogeneous point processes}{5}}
\citation{robert_casella:2004}
\newlabel{ch9:fig:hetero}{{1.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a spatial covariate, say elevation, and a realization of a inhomogeneous binomial point process with $N$=100 and $\mu (x) = exp(\alpha Elev)$ where $\alpha =2$.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting inhomogeneous point process SCR model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous space}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Posterior summaries from inhomogeneous point proces model}}{9}}
\newlabel{ch9:tab:simIPP}{{1.1}{9}}
\newlabel{ch9:fig:discrete}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulated activity centers in discrete space. The spatial covariate, elevation, is highest in the ligher areas. Density of activity centers increases with elevation}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete space}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparision of \textbf  {JAGS}\nobreakspace  {}and \unhbox \voidb@x \hbox {\tt  secr}\nobreakspace  {}results}}{11}}
\newlabel{ch9:tab:secrYjags}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The jaguar data}{11}}
\newlabel{ch9:fig:jaguarCts}{{1.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jaguar detections}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{12}}
\bibdata{../AndyRefs_alphabetized}
\newlabel{ch9:fig:Dsurface}{{1.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estimated density surface for the jaguar dataset}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other ideas}{13}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
\bibcite{illian:2008}{{2}{2008}{{Illian}}{{}}}
\bibcite{robert_casella:2004}{{3}{2004}{{Robert and Casella}}{{}}}
