\relax 
\bibstyle{plainnat}
\citation{borchers_efford:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-space Covariates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.state-space}{{1}{1}}
\citation{illian:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogeneous point process revisited}{2}}
\newlabel{ch9:fig:homo}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Homogeneous binomial point process with $N$=50 points represented in continuous and discrete space.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhomogeneous binomial point process}{4}}
\newlabel{eq:pdf-ipp}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation and analysis of inhomogeneous point processes}{5}}
\citation{robert_casella:2004}
\newlabel{ch9:fig:elevMap}{{1.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a spatial covariate, say elevation, and a realization of a inhomogeneous binomial point process with $N$=100 and $\mu (x) = exp(\alpha Elev)$ where $\alpha =2$.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting inhomogeneous point process SCR model}{8}}
\newlabel{ch9:tab:simIPP}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The jaguar data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other ideas}{10}}
\bibdata{../AndyRefs_alphabetized}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{11}}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
\bibcite{illian:2008}{{2}{2008}{{Illian}}{{}}}
\bibcite{robert_casella:2004}{{3}{2004}{{Robert and Casella}}{{}}}
