
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "scrbook"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('scrbook')
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Muntjac.csv")
> ### * Muntjac.csv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Muntjac.csv
> ### Title: Samba's distance sampling data
> ### Aliases: Muntjac.csv
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Muntjac.csv)
Warning in data(Muntjac.csv) : data set 'Muntjac.csv' not found
> ## maybe str(Muntjac.csv) ; plot(Muntjac.csv) ...
> 
> 
> 
> cleanEx()
> nameEx("SCR0bayes")
> ### * SCR0bayes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SCR0bayes
> ### Title: Fit SCR model using JAGS or WinBUGS
> ### Aliases: SCR0bayes
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> 
> 
> library("scrbook")
> data<-simSCR0(discard0=TRUE,rnd=2013)
> out1<-SCR0bayes(data,M=200,engine="jags",ni=2000,nb=1000)
Loading required package: coda
Loading required package: lattice
linking to JAGS 3.3.0
module basemod loaded
module bugs loaded
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 34671

Initializing model

