
model{
sigma ~ dunif(0, 50)
lam0 ~ dunif(0, 5)
beta0 ~ dnorm(0, 0.001) #log(D) # D=density defined below
beta1 ~ dnorm(0, 0.001)
for(j in 1:nPix) {
  mu[j] <- exp(beta0 + beta1*elevation[j])
  probs[j] <- mu[j]/sum(mu[])
}
psi <- sum(mu[])/M
for(i in 1:M) {
  w[i] ~ dbern(psi)
  s[i] ~ dcat(probs[])
  x0g[i] <- Sgrid[s[i],1]
  y0g[i] <- Sgrid[s[i],2]
  for(j in 1:ntraps) {
    dist[i,j] <- sqrt(pow(x0g[i]-grid[j,1],2) + pow(y0g[i]-grid[j,2],2))
    lambda[i,j] <- lam0*exp(-dist[i,j]*dist[i,j]/(2*sigma*sigma)) * w[i]
    y[i,j] ~ dpois(lambda[i,j])
    }
  }
N <- sum(w[])
D <- N/1 # 1ha state-space
}

