Par 	& Truth 	& Software 	& Mean 	& SD 	& X2.5. 	& X97.5. \\
 $\lambda_0$ 	&  1.50 	& \textbf{JAGS} 	&  1.62 	&  0.14 	&  1.36 	&  1.90 \\
 $\lambda_0$ 	&  1.50 	& \texttt{secr} 	&  1.61 	&  0.13 	&  1.37 	&  1.90 \\
 $\sigma$ 	& 10.00 	& \textbf{JAGS} 	& 10.27 	&  0.31 	&  9.70 	& 10.91 \\
 $\sigma$ 	& 10.00 	& \texttt{secr} 	& 10.19 	&  0.30 	&  9.61 	& 10.80 \\
 $\beta_1$ 	&  2.00 	& \textbf{JAGS} 	&  2.24 	&  0.33 	&  1.63 	&  2.90 \\
 $\beta_1$ 	&  2.00 	& \texttt{secr} 	&  2.71 	&  0.36 	&  2.01 	&  3.42 \\
 $N$ 	& 58.00 	& \textbf{JAGS} 	& 58.20 	&  6.01 	& 48.00 	& 71.00 \\
 $N$ 	& 58.00 	& \texttt{secr} 	& 62.71 	&  6.97 	& 52.49 	& 80.69 \\
 $\mathbb{E}[N]$ 	& 58.41 	& \textbf{JAGS} 	&    NA 	&    NA 	&    NA 	&    NA \\
 $\mathbb{E}[N]$ 	& 58.41 	& \texttt{secr} 	& 62.71 	& 10.55 	& 45.20 	& 87.01 \\
 