Par 	& Truth 	& Software 	& Mean 	& SD 	& X2.5. 	& X97.5. \\
 $\lambda_0$ 	&  1.00 	& \textbf{JAGS} 	&  1.09 	& 0.11 	&  0.88 	&  1.33 \\
 $\lambda_0$ 	&  1.00 	& \texttt{secr} 	&  1.25 	& 0.13 	&  1.02 	&  1.54 \\
 $\sigma$ 	&  5.00 	& \textbf{JAGS} 	&  5.15 	& 0.23 	&  4.73 	&  5.63 \\
 $\sigma$ 	&  5.00 	& \texttt{secr} 	&  4.73 	& 0.20 	&  4.35 	&  5.15 \\
 $\beta_1$ 	&  2.00 	& \textbf{JAGS} 	&  3.59 	& 0.31 	&  2.96 	&  4.17 \\
 $\beta_1$ 	&  2.00 	& \texttt{secr} 	&  2.65 	& 0.31 	&  2.04 	&  3.26 \\
 $N$ 	& 53.00 	& \textbf{JAGS} 	& 39.14 	& 2.14 	& 36.00 	& 44.00 \\
 $N$ 	& 53.00 	& \texttt{secr} 	& 45.52 	& 4.34 	& 40.06 	& 58.31 \\
 $\mathbb{E}[N]$ 	& 49.00 	& \textbf{JAGS} 	& 38.83 	& 5.70 	& 28.49 	& 50.79 \\
 $\mathbb{E}[N]$ 	& 49.00 	& \texttt{secr} 	& 45.52 	& 8.02 	& 32.31 	& 64.13 \\
 