Par 	& Truth 	& Software 	& Mean 	& SD 	& X2.5. 	& X97.5. \\
 $\lambda_0$ 	&  1.00 	& \textbf{JAGS} 	&  0.96 	& 0.076 	&  0.81 	&  1.11 \\
 $\lambda_0$ 	&  1.00 	& \texttt{secr} 	&  0.99 	& 0.078 	&  0.85 	&  1.16 \\
 $\sigma$ 	& 10.00 	& \textbf{JAGS} 	& 10.58 	& 0.572 	&  9.57 	& 11.70 \\
 $\sigma$ 	& 10.00 	& \texttt{secr} 	& 10.15 	& 0.401 	&  9.39 	& 10.96 \\
 $\beta_1$ 	&  2.00 	& \textbf{JAGS} 	&  3.14 	& 0.494 	&  2.27 	&  4.17 \\
 $\beta_1$ 	&  2.00 	& \texttt{secr} 	&  2.78 	& 0.482 	&  1.84 	&  3.73 \\
 $N$ 	& 53.00 	& \textbf{JAGS} 	& 44.45 	& 3.412 	& 39.00 	& 52.00 \\
 $N$ 	& 53.00 	& \texttt{secr} 	& 46.63 	& 3.704 	& 41.65 	& 56.94 \\
 $\mathbb{E}[N]$ 	& 49.00 	& \textbf{JAGS} 	& 44.23 	& 6.523 	& 32.06 	& 57.66 \\
 $\mathbb{E}[N]$ 	& 49.00 	& \texttt{secr} 	& 46.63 	& 7.768 	& 33.71 	& 64.49 \\
 