Par 	& Truth 	& Software 	& Mean 	& SD 	& X2.5. 	& X97.5. \\
 $\lambda_0$ 	&  1.00 	& \textbf{JAGS} 	&  1.04 	& 0.087 	&  0.88 	&  1.22 \\
 $\lambda_0$ 	&  1.00 	& \texttt{secr} 	&  1.08 	& 0.089 	&  0.92 	&  1.27 \\
 $\sigma$ 	& 10.00 	& \textbf{JAGS} 	& 10.16 	& 0.373 	&  9.46 	& 10.94 \\
 $\sigma$ 	& 10.00 	& \texttt{secr} 	&  9.84 	& 0.350 	&  9.18 	& 10.55 \\
 $\beta_1$ 	&  1.00 	& \textbf{JAGS} 	&  1.20 	& 0.350 	&  0.50 	&  1.88 \\
 $\beta_1$ 	&  1.00 	& \texttt{secr} 	&  1.09 	& 0.316 	&  0.47 	&  1.71 \\
 $N$ 	& 30.00 	& \textbf{JAGS} 	& 26.63 	& 2.585 	& 23.00 	& 33.00 \\
 $N$ 	& 30.00 	& \texttt{secr} 	& 28.19 	& 3.037 	& 24.49 	& 37.39 \\
 $\mathbb{E}[N]$ 	& 32.30 	& \textbf{JAGS} 	& 26.39 	& 5.048 	& 17.25 	& 36.96 \\
 $\mathbb{E}[N]$ 	& 32.30 	& \texttt{secr} 	& 28.19 	& 6.117 	& 18.52 	& 42.93 \\
 