par 	& Method 	& estimate 	& SE.estimate 	& lcl 	& ucl \\
 sigma 	& MCMC 	&  5.232 	&  0.310 	&  4.681 	&  5.858 \\
 sigma 	& ML 	&  5.237 	&  0.303 	&  4.676 	&  5.866 \\
 lam0 	& MCMC 	&  0.802 	&  0.119 	&  0.595 	&  1.049 \\
 lam0 	& ML 	&  0.781 	&  0.115 	&  0.586 	&  1.041 \\
 beta1 	& MCMC 	&  0.985 	&  0.209 	&  0.575 	&  1.378 \\
 beta1 	& ML 	&  1.037 	&  0.274 	&  0.501 	&  1.574 \\
 N 	& MCMC 	& 47.615 	&  8.041 	& 35.000 	& 66.000 \\
 N 	& ML 	& 47.778 	&  7.744 	& 37.074 	& 68.830 \\
 EN 	& MCMC 	& 47.551 	& 10.992 	& 29.837 	& 71.332 \\
 EN 	& ML 	& 47.778 	& 10.380 	& 31.363 	& 72.784 \\
 