\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{asa}
\citation{borchers_efford:2008,dawson_efford:2009}
\citation{efford:2011}
\citation{efford_etal:2004}
\citation{borchers_etal:2002}
\citation{magoun_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Likelihood Analysis of SCR Models }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{1}{1}{Likelihood Analysis of SCR Models\relax }{chapter.1}{}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likelihood analysis }{2}{section.1.1}}
\newlabel{mle.eq.cond-on-s}{{1.1}{2}{Likelihood analysis\relax }{equation.1.1.1}{}}
\citation{genz_etal:2007}
\newlabel{mle.eq.intlik}{{1.2}{3}{Likelihood analysis\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Implementation (simulated data)}{3}{subsection.1.1.1}}
\citation{efford_etal:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MLE when N is Unknown}{7}{section.1.2}}
\citation{royle_dorazio:2008}
\citation{royle:2006}
\citation{royle_dorazio:2008}
\citation{efford:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrated Likelihood using the model under data augmentation }{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Extensions}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical model selection and assessment}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Likelihood analysis of the wolverine camera trapping data}{12}{section.1.4}}
\newlabel{mle.sec.wolverine}{{1.4}{12}{Likelihood analysis of the wolverine camera trapping data\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Run time and MLEs for different integration grid resolutions.}}{13}{table.1.1}}
\newlabel{mle.tab.integration}{{1.1}{13}{Run time and MLEs for different integration grid resolutions}{table.1.1}{}}
\citation{royle_etal:2011jwm}
\citation{efford:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Exercises }{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt  secr} }{14}{section.1.5}}
\newlabel{mle.sec.secr}{{1.5}{14}{Program DENSITY and the R package \mbox {\tt secr}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Analysis using the \unhbox \voidb@x \hbox {\tt  secr} package}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Outlook}{18}{section.1.6}}
\bibdata{../AndyRefs_alphabetized}
\bibcite{borchers_efford:2008}{{1}{2008}{{Borchers and Efford}}{{}}}
\bibcite{borchers_etal:2002}{{2}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{dawson_efford:2009}{{3}{2009}{{Dawson and Efford}}{{}}}
\bibcite{efford:2004}{{4}{2004}{{Efford}}{{}}}
\bibcite{efford:2011}{{5}{2011}{{Efford}}{{}}}
\bibcite{efford_etal:2004}{{6}{2004}{{Efford et~al.}}{{Efford, Dawson, and Robbins}}}
\bibcite{genz_etal:2007}{{7}{2007}{{Genz et~al.}}{{Genz, Meyer, Lumley, and Maechler}}}
\bibcite{magoun_etal:2011}{{8}{2011}{{Magoun et~al.}}{{Magoun, Long, Schwartz, Pilgrim, Lowell, and Valkenburg}}}
\bibcite{royle:2006}{{9}{2006}{{Royle}}{{}}}
\bibcite{royle_dorazio:2008}{{10}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{royle_etal:2011jwm}{{11}{2011}{{Royle et~al.}}{{Royle, Magoun, Gardner, Valkenburg, and Lowell}}}
