\relax 
\bibstyle{asa}
\citation{borchers_etal:2002}
\citation{magoun_etal:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Likelihood Analysis of SCR Models }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{1}{1}}
\citation{royle_dorazio:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likelihood analysis }{2}}
\newlabel{mle.eq.cond-on-s}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Implementation (simulated data)}{3}}
\citation{efford_etal:2004}
\citation{efford:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MLE when N is Unknown}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrated Likelihood using the model under data augmentation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Extensions and Classical model selection and assessment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Likelihood analysis of the wolverine camera trapping data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Exercises }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt  secr} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Analysis using secr package}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Outlook}{17}}
\bibdata{../AndyRefs_alphabetized}
\bibcite{borchers_etal:2002}{{1}{2002}{{Borchers et~al.}}{{Borchers, Buckland, and Zucchini}}}
\bibcite{efford:2011}{{2}{2011}{{Efford}}{{}}}
\bibcite{efford_etal:2004}{{3}{2004}{{Efford et~al.}}{{Efford, Dawson, and Roobins}}}
\bibcite{magoun_etal:2011}{{4}{2011}{{Magoun et~al.}}{{Magoun, Long, Schwartz, Pilgrim, Lowell, and Valkenburg}}}
\bibcite{royle_dorazio:2008}{{5}{2008}{{Royle and Dorazio}}{{}}}
