\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Likelihood Analysis of SCR Models }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt.closed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likelihood analysis }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Implementation (simulated data)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MLE when N is Unknown}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Exercises}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrated Likelihood using the model under data augmentation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Extensions and Classical model selection and assessment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Likelihood analysis of the wolverine camera trapping data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Exercises }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Program DENSITY and the R package \unhbox \voidb@x \hbox {\tt  secr} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Analysis using secr package}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Outlook}{17}}
\bibdata{../AndyRefs_alphabetized}
