\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Borchers and Efford(2008)}]{borchers_efford:2008}
Borchers, D. and Efford, M. (2008), \enquote{Spatially explicit maximum
  likelihood methods for capture--recapture studies,} \textit{Biometrics}, 64,
  377--385.

\bibitem[{Borchers et~al.(2002)Borchers, Buckland, and
  Zucchini}]{borchers_etal:2002}
Borchers, D.~L., Buckland, S.~T., and Zucchini, W. (2002), \textit{{Estimating
  animal abundance: closed populations}}, vol.~13, Springer Verlag.

\bibitem[{Dawson and Efford(2009)}]{dawson_efford:2009}
Dawson, D. and Efford, M. (2009), \enquote{Bird population density estimated
  from acoustic signals,} \textit{Journal of Applied Ecology}, 46, 1201--1209.

\bibitem[{Efford(2004)}]{efford:2004}
Efford, M. (2004), \enquote{{Density estimation in live-trapping studies},}
  \textit{Oikos}, 106, 598--610.

\bibitem[{Efford(2011)}]{efford:2011}
--- (2011), \enquote{secr-spatially explicit capture--recapture in R,} .

\bibitem[{Efford et~al.(2004)Efford, Dawson, and Robbins}]{efford_etal:2004}
Efford, M., Dawson, D., and Robbins, C. (2004), \enquote{DENSITY: software for
  analysing capture-recapture data from passive detector arrays,}
  \textit{Animal Biodiversity and Conservation}, 217--228.

\bibitem[{Genz et~al.(2007)Genz, Meyer, Lumley, and Maechler}]{genz_etal:2007}
Genz, A.~S., Meyer, M.~R., Lumley, T., and Maechler, M. (2007), \enquote{The
  adapt Package. R package version 1.0-4,} .

\bibitem[{Hahn et~al.(2011)Hahn, Bouvier, and Kieu}]{hahn_etal:2011}
Hahn, T., Bouvier, A., and Kieu, K. (2011), \enquote{Package 'R2Cuba' R package
  version 1.0-6,} .

\bibitem[{Magoun et~al.(2011)Magoun, Long, Schwartz, Pilgrim, Lowell, and
  Valkenburg}]{magoun_etal:2011}
Magoun, A.~J., Long, C.~D., Schwartz, M.~K., Pilgrim, K.~L., Lowell, R.~E., and
  Valkenburg, P. (2011), \enquote{{Integrating motion-detection cameras and
  hair snags for wolverine identification},} \textit{The Journal of Wildlife
  Management}, 75, 731--739.

\bibitem[{Royle(2006)}]{royle:2006}
Royle, J. (2006), \enquote{Site occupancy models with heterogeneous detection
  probabilities,} \textit{Biometrics}, 62, 97--102.

\bibitem[{Royle and Dorazio(2008)}]{royle_dorazio:2008}
Royle, J. and Dorazio, R. (2008), \textit{Hierarchical modeling and inference
  in ecology: the analysis of data from populations, metapopulations and
  communities}, Academic Press.

\bibitem[{Royle et~al.(2011)Royle, Magoun, Gardner, Valkenburg, and
  Lowell}]{royle_etal:2011jwm}
Royle, J.~A., Magoun, A.~J., Gardner, B., Valkenburg, P., and Lowell, R.~E.
  (2011), \enquote{{Density estimation in a wolverine population using spatial
  capture--recapture models},} \textit{The Journal of Wildlife Management}, 75,
  604--611.

\end{thebibliography}
